t('richdocuments', 'Align Left');
t('richdocuments', 'Alignment');
t('richdocuments', 'Align Right');
t('richdocuments', 'Annotate');
t('richdocuments', 'Background');
t('richdocuments', 'Bold');
t('richdocuments', 'Bottom');
t('richdocuments', 'Cancel');
t('richdocuments', 'Center');
t('richdocuments', 'Clone');
t('richdocuments', 'Clone this Style');
t('richdocuments', 'Close');
t('richdocuments', 'Color');
t('richdocuments', 'Create');
t('richdocuments', 'Decrease Indent');
t('richdocuments', 'Default Style');
t('richdocuments', 'Delete');
t('richdocuments', 'Family');
t('richdocuments', 'Font');
t('richdocuments', 'Font Effects');
t('richdocuments', 'Format');
t('richdocuments', 'Increase Indent');
t('richdocuments', 'Insert Image');
t('richdocuments', 'Invite Members');
t('richdocuments', 'Italic');
t('richdocuments', 'Justified');
t('richdocuments', 'Justify');
t('richdocuments', 'Left');
t('richdocuments', 'Loading');
t('richdocuments', 'Members');
t('richdocuments', 'New Name:');
t('richdocuments', 'OK');
t('richdocuments', 'Open');
t('richdocuments', 'Options');
t('richdocuments', 'Paragraph...');
t('richdocuments', 'Paragraph Styles');
t('richdocuments', 'Redo');
t('richdocuments', 'Right');
t('richdocuments', 'Save');
t('richdocuments', 'Size');
t('richdocuments', 'Spacing');
t('richdocuments', 'Strikethrough');
t('richdocuments', 'Style');
t('richdocuments', 'Text');
t('richdocuments', 'Top');
t('richdocuments', 'Underline');
t('richdocuments', 'Undo');
t('richdocuments', 'Unknown Author');
