OC.L10N.register(
    "richdocuments",
    {
    "New document" : "مستند جديد",
    "New spreadsheet" : "جدول بيانات جديد",
    "New presentation" : "عرض تقديمي جديد",
    "New diagram" : "شكل توضيحي جديد",
    "Cannot create document" : "تعذّر إنشاء المستند",
    "New Document.odt" : "مستند جديد بتنسيق odt",
    "New Spreadsheet.ods" : "جدول بيانات جديد بتنسيق ods",
    "New Presentation.odp" : "عرض تقديمي جديد بتنسيق odp",
    "New Document.docx" : "مستند جديد بتنسيق docx",
    "New Spreadsheet.xlsx" : "جدول بيانات جديد بتنسيق xlsx",
    "New Presentation.pptx" : "عرض تقديمي جديد بتنسيق pptx",
    "File already exists" : "الملف موجود مسبقاً",
    "Not allowed to create document" : "غير مسموح بإنشاء مستند",
    "Saved" : "تمّ الحفظ",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "تم الحفظ مع وجود خطأ: يجب أن يعرض Collabora Online نفس بروتوكول تنصيب الخادوم. يًرجى التحقق من إعدادات ssl.enable و ssl.termination لخادوم Collabora Online خاصّتك.",
    "Invalid config key" : "مفتاح التكوين غير صالح",
    "Error when saving" : "خطأ عند الحفظ",
    "The file was uploaded" : "تمّ رفع الملف",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم الملف المرفوع يتجاوز الحجم الأقصى upload_max_filesize المنصوص عليه في ملف php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم الملف الذي تريد رفعه أعلى من الحد المسموح به MAX_FILE_SIZE في نماذج الـ HTML.",
    "The file was only partially uploaded" : "تمّ رفع الملف بشكل جزئي فقط",
    "No file was uploaded" : "لم يتمّ رفع أيّ ملف",
    "Missing a temporary folder" : "المجلد المؤقت مفقودٌ",
    "Could not write file to disk" : "تعذّر نسخ الملف الى القرص",
    "A PHP extension stopped the file upload" : " إمتداد PHP أوقف رفع الملف",
    "No file uploaded or file size exceeds maximum of %s" : "لم يتم رفع أي ملف أو أن حجم الملف يتجاوز الحد الأقصى لـ %s",
    "Failed to upload the file" : "تعذّر رفع الملف",
    "File is too big" : "الملف كبير جدا",
    "Only template files can be uploaded" : "يمكن تحميل ملفات القوالب template فقط",
    "Invalid file provided" : "تمّ تقديم ملف غير صالح",
    "Template not found" : "القالب template غير موجود",
    "Link to office document section" : "رابط link قسم المستندات المكتبية",
    "Nextcloud Office" : "تطبيق \"المكتب\" لنكست كلاود Nextcloud Office",
    "Headings" : "العناوين الرئيسية",
    "Sections" : "الأقسام",
    "Images" : "الصِّوَر",
    "Sheets" : "الأوراق sheets",
    "Slides" : "شرائح",
    "Office" : "المكتب",
    "Empty" : "فارغ",
    "Anonymous guest" : "ضيف مجهول",
    "%s (Guest)" : "%s(ضيف)",
    "Edit office documents directly in your browser." : "حرّر مستندات المكتب مباشرةً في مُتصفّحِك.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "يُمكن لهذا التطبيق الاتصال بخادوم Collabora Online (أو غيره) (من عملاء WOPI). نكست كلاود هو مُضيف host ـ WOPI. يُرجى قراءة الوثائق لمعرفة المزيد.\n\nيمكنك أيضًا تعديل مستنداتك دون اتصال بالإنترنت باستخدام تطبيق Collabora Office من:  \n** متجر [أندرويد] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) \n** أو من متجر  [نظام تشغيل آي أو إس] (https://apps.apple.com/us/app/collabora-office/id1440482071) **.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "تطبيق \"المكتب\" Office لنكست كلاود هو مجموعة مكتبية قوية على الإنترنت تعتمد على Collabora online  وتدعم التحرير التعاوني للمستندات، و هو يدعم جميع تنسيقات المستندات الرئيسية وجداول البيانات و ملفات العروض التقديمية؛ ويعمل على جميع المتصفحات الحديثة.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online هي مجموعة مكتبية قوية على الإنترنت قائمة على حزمة \"ليبر أوفيس\" ‏LibreOffice و تدعم التحرير التعاوني, و هي تدعم جميع تنسيقات المستندات الرئيسية وجداول البيانات و ملفات العروض التقديمية؛ وتعمل على جميع المتصفحات الحديثة.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "لم تقم بتكوين قائمة السماح لطلبات WOPI. بدون هذا الإعداد، يمكن للمستخدمين  تنزيل الملفات المقيدة عبر طلبات WOPI إلى خادوم نكست كلاود.",
    "Click here for more info" : "طَالِع هنا لمزيد من المعلومات",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "تعذر إنشاء اتصال بخادوم Collabora Online. قد يكون هذا بسبب التكوين المفقود لخادم الويب  خاصّتك. لمزيد من المعلومات، يرجى زيارة:",
    "Connecting Collabora Online Single Click with Nginx" : "ربط Collabora Online مع Nginx بنقرة واحدة ",
    "Could not establish connection to the Collabora Online server." : "تعذّر إنشاء اتصال بخادوم Collabora Online.",
    "Setting up a new server" : "إنشاء خادوم جديد",
    "Collabora Online should use the same protocol as the server installation." : "يجب على Collabora Online أن يستخدم نفس بروتوكول الخادوم المُنصّب.",
    "Collabora Online server is reachable." : "يمكن الوصول إلى خادوم Collabora Online .",
    "Please configure a Collabora Online server to start editing documents" : "يرجى تهيئة خادم برمجية المجموعة المكتبية Collabora Online لبدء تحرير المستندات",
    "Use your own server" : "إستخدم خادومك ",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "يتطلب Nextcloud Office خادومًا منفصلاً يقوم بتشغيل Collabora Online لتوفير إمكانات التحرير.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "يتطلب Collabora Online خادومًا منفصلاً يعمل كعميل WOPI لتوفير إمكانات التحرير.",
    "URL (and Port) of Collabora Online-server" : "عنوان URL (و المنفذ) لخادوم Collabora Online ",
    "Disable certificate verification (insecure)" : "تعطيل التحقق من الشهادة (غير آمن)",
    "Use the built-in CODE - Collabora Online Development Edition" : "استخدم CODE المدمج - أي نسخة المُطوّرين من Collabora Online",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "سهل التثبيت، للاستخدام المنزلي أو للمجموعات الصغيرة. أبطأ قليلاً من خادوم مستقل وبدون الميزات المتقدمة فيما يتعلق بالتوسع.",
    "This installation does not have a built in server." : "لا يحتوي هذا التنصيب على خادوم مدمج.",
    "Install it from the App Store." : "قُم بتنصيبه من متجر التطبيقات",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "إذا فشل التنصيب من متجر التطبيقات، فلا يزال بإمكانك عمله يدويًا باستخدام هذا الأمر:",
    "Use a demo server" : "إستخدِم خادمًا تجريبيًا",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "يمكنك استخدام الخادوم التجريبي المقدم من Collabora و بعض مُزوِّدي الخدمة الآخرين لتجربة Collabora Obline.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "خادوم نكست كلاود خاصّتك غير قادر على الاتصال بالخوادم التجريبية للأسباب التالية:",
    "it is a local setup (localhost)" : "إنه تثبيت محلي (مضيف محلي)",
    "it uses an insecure protocol (HTTP)" : "إنه يستخدم بروتوكولاً غير آمن (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "لا يمكن الوصول إليه من الإنترنت (ربما بسبب جدار حماية Firewall أو عدم وجود منفذ لإعادة التوجيه)",
    "For use cases like this, we offer instructions for a" : "بالنسبة لحالات الاستخدام المماثلة لهذه، نقدم تعليمات لـ",
    "Quick tryout with Nextcloud docker." : "تجربة سريعة مع Nextcloud docker.",
    "Loading available demo servers …" : "تحميل الخوادم التجريبية المتاحة جارٍ ...",
    "No available demo servers found." : "لم يتم العثور على أي خوادم تجريبية متاحة.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "سيتم إرسال المستندات التي تمّ فتحها باستخدام الخادوم التجريبي الذي تمّت تهيئته إلى خادوم طرفٍ ثالثٍ 3. استخدم هذا فقط لتقييم Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "يُرجى التأكد من أنك علي علم بأن ما يلي سيحدث إذا قمت بتنصيب الإصدار التجريبي من Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "سوف يتم إرسال مستندات المستخدمين إلى Collabora Online أو  إلى خوادم تجريبية أخرى تابعة لجهة خارجية.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "هذه الخدمة غير مخصصة للاستعمال الفعلي في بيئة الأعمال؛ وبالتالي ستعرض المستندات و عليها علامات مائية.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "قد تكون الخدمة التجريبية تخضع لأحمال عالية، وأداؤها لا يمثل بأي شكل من الأشكال أداء الخدمة في حالة تنصيب Collabora Online على خوادمك الخاصة.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "تُستخدم هذه الخوادم للاختبار والتطوير، ويجوز لها تشغيل إصدارات تحت الاختبار من البرنامج. على هذا النحو، فإنها قد تتعطل، و تعيد التشغيل من جديد دون سابق إنذار.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "لن يتم الاحتفاظ بوثائق المستخدمين من قبل طرف ثالث بعد انتهاء جلستهم إلاّ في ظروف استثنائية. باستخدامه الخدمة، فإنّ المستخدم يمنح الإذن لمهندسي Collabora Online باستخدام بيانات المستندات هذه بشكل استثنائي فقط لغرض تحسينه و رفع كفاءة Collabora Online. ستظل بيانات المستند هذه سرية لدى Collabora أو  لدى الطرف الثالث الذي يُقدم الخادوم التجريبي.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "عند الاستخدام الأول وبعد التحديث، سيحصل كل مستخدم على تحذير يوضح كل ما سبق.",
    "I agree, and use the demo server" : "أوافق علي استخدام الخادوم التجريبي",
    "I will setup my own server" : "سوف أقوم بتنصيب الخادوم الخاص بي",
    "Advanced settings" : "الإعدادات المتقدمة",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "إستخدِم تنسيق Office Open XML (OOXML) بدلاً عن تنسيق OpenDocument Format (ODF) افتراضيًا للملفات الجديدة",
    "Restrict usage to specific groups" : "تقييد الاستخدام لمجموعات محددة",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "يتم تمكين {productName} لجميع المستخدمين بشكل افتراضي. عندما يكون هذا الإعداد نشطًا، يمكن فقط لأعضاء المجموعات المُحدّدة استخدامه.",
    "Select groups" : "إختَر مجموعةً",
    "Restrict edit to specific groups" : "حصر حق التحرير في مجموعات محددة",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "يمكن لجميع المستخدمين تحرير المستندات باستخدام {productName} افتراضيًا. عندما يكون هذا الإعداد نشطًا، يمكن فقط لأعضاء المجموعات المحددة التعديل، بينما يمكن للآخرين عرض المستندات فقط.",
    "Use Canonical webroot" : "إستعمِل Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot، في حالة تعدد ما تستعملهم Collabora. إستعمل واحداً بأقل القيود. على سبيل المثال: استخدم non-shibbolized webroot إذا كان الوصول إلى هذا الخادوم يكون أحياناً من shibbolized webroots و من non-shibbolized webroots في أحيانٍ أخرى. يمكنك تجاهل هذا الإعداد إذا تمّ استخدام webroot واحد فقط للوصول إلى هذا الخادوم.",
    "Enable access for external apps" : "تمكين الوصول للتطبيقات الخارجية",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "قائمة عناوين IPV4 و IPV6 IP والشبكات الفرعية المسموح لها بتنفيذ طلبات النقاط الحدّيّة endpoints لـ WOPI. إذا لم يتم تحديد قائمة السماح allow list، فسيتم السماح لجميع المُضيفِين hosts. على سبيل المثال 10.0.0.20،10.0.4.0/24",
    "Extra fonts" : "خطوط إضافية",
    "Upload extra font file" : "قُم برفع ملف الخطوط الإضافية",
    "Upload a font file" : "إرفَع ملف خطوط",
    "Available fonts" : "الخطوط المُتاحة",
    "Secure view settings" : "إعدادات العرض الآمن",
    "Secure view enables you to secure documents by embedding a watermark" : "يتيح لك العرض الآمن تأمين المستندات عن طريق إدراج علامة مائية",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "تنطبق الإعدادات فقط على ملفات المكتب office files المتوافقة التي يتم فتحها في Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "سيتم تعطيل الخيارات التالية في Nextcloud Office: النسخ ، و التحميل ،  و التصدير ، و الطباعة",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "قد تظل الملفات قابلة للتحميل من خلال نكست كلاود ما لم يتم تقييدها بخلاف ذلك من خلال إعدادات التحكم في المشاركة أو الوصول",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "قد تظل الملفات قابلة للتحميل عبر طلبات WOPI إذا لم يتم تكوين إعدادات WOPI بشكل صحيح",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "سيتم حظر معاينة المستندات التي تحمل علامة مائية لمنع تسريب الصفحة الأولى من المستند",
    "Enable watermarking" : "تمكين العلامة المائية",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "العناصر النائبة placeholders المدعومة: {userId}، {userDisplayName}، {email}، {date} ، {themingName}",
    "Show watermark on tagged files" : "إظهار العلامة المائية على الملفات الموسومة",
    "Select tags to enforce watermarking" : "حدد الوسوم لفرض العلامة المائية",
    "Show watermark for users of groups" : "إظهار العلامة المائية لمستخدمي المجموعات",
    "Show watermark for all shares" : "إظهار العلامة المائية لجميع المشاركات",
    "Show watermark for read only shares" : "إظهار العلامة المائية لمشاركات القراءة فقط ",
    "Show watermark for shares without download permission" : "إظهار العلامة المائية للمشاركات بدون إذن التحميل",
    "Show watermark for all link shares" : "إظهار العلامة المائية لجميع روابط المشاركات ",
    "Show watermark for download hidden shares" : "إظهار العلامة المائية لتنزيلات المشاركات المخفية",
    "Show watermark for read only link shares" : "إظهار العلامة المائية لروابط مشاركات القراءة فقط ",
    "Show watermark on link shares with specific system tags" : "إظهار العلامة المائية لروابط المشاركات التي عليها وسوم نظام محددة",
    "Contact {0} to get an own installation." : "اتصل بـ {0} للحصول على التنصيب الخاص بك.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "تأكّد من تعيين عنوان URL هذا: {url} في ملف coolwsd.xml لخادوم Collabora Online لضمان تحميل الخطوط المضافة تلقائيًا.",
    "Failed to save settings" : "تعذّر حفظ الإعدادات",
    "Font format not supported ({mime})" : "تنسيق الخط ({mime}) غير مدعوم",
    "Link to your Zotero library" : "رابط إلى مكتبتك على Zotero",
    "Connect your Zotero account to make use of references within Office." : "قم بربط حسابك على Zotero للاستفادة من المراجع داخل Office.",
    "You can generate an account key here:" : "يُمكنك توليد مفتاح للحساب هنا:",
    "Zotero account settings" : "إعدادات حساب Zotero",
    "Zotero API key" : "مفتاح واجهة برمجة تطبيقات Zotero API",
    "Submit" : "إرسال ",
    "Failed to set Zotero API key" : "تعذّر تعيين مفتاح واجهة برمجة تطبيقات Zotero API",
    "Description" : "الوصف",
    "Add new token" : "إضافة أَمَارَة token جديدة",
    "No font overview" : "لا يمكن معاينة الخط",
    "Delete this font" : "إحذِف هذا الخط",
    "No results" : "لا نتائج",
    "Could not find any section in the document" : "تعذر العثور على أي قسم في المستند",
    "Select file or folder to link to" : "إختَر ملفّاً أو مُجلّداً للربط معه",
    "Loading {filename} …" : "تحميل {filename} …",
    "Cancel" : "إلغاء",
    "Document loading failed" : "تعذّر تحميل المستند",
    "Close" : "إغلاق",
    "Starting the built-in CODE server failed" : "فشل بدء تشغيل خادم CODE المُدمَج",
    "Open in local editor" : "إفتح في مُحرّر محلي",
    "Failed to load {productName} - please try again later" : "فشل تحميل {productName} - يرجى المحاولة مرة أخرى لاحقًا",
    "{productName} is not configured" : "{productName} لم تتم تهيئته",
    "Error" : "خطأ",
    "An error occurred" : "حدث خطأ",
    "Built-in CODE Server is starting up shortly, please wait." : "خادوم CODE المُدمَج سيدأ العمل حالاً ، يرجى الانتظار.",
    "Built-in CODE Server is restarting, please wait." : "تجري الآن إعادة تشغيل خادوم CODE المدمج ، الرجاء الانتظار.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "خطأ: لم يمكن العثور على AppImage. يُرجى إعادة تثبيت خادوم Collabora Online المُدمَج.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "خطأ: تعذر جعل AppImage قابلاً للتنفيذ ، يُرجى إعداد خادوم مستقل",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "خطأ: تمّ تعطيل وظيفة Exec في PHP، يرجى تمكينها أو إعداد خادوم مستقل.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "خطأ: لا يعمل على نظام Linux x86-64 أو ARM64 (aarch64) Linux ، يرجى إعداد خادوم مستقل.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "خطأ: لم يتم تثبيت مكتبة fontconfig على خادومك. يُرجى تثبيتها أو إعداد خادوم مستقل.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "خطأ: لا يعمل في مكتبة glibc على لينوكس، يرجى إعداد خادوم مستقل.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "خطأ: لا يمكن بدء خادوم Collabora Online المدمج. يُرجى إعداد خادوم مستقل.",
    "Please choose your nickname to continue as guest user." : "الرجاء اختيار كُنيَةٍ لك للاستمرار كمستخدِم ضيف.",
    "Nickname" : "كنُيَة",
    "Set" : "تعيين",
    "Close version preview" : "إغلاق معاينة النسخة",
    "Please enter the filename to store the document as." : "الرجاء إدخال اسم الملف لتخزين المستند باسم.",
    "Save As" : "حفظ باسم",
    "New filename" : "اسم ملف جديد",
    "Save" : "حفظ",
    "When opening a file locally, the document will close for all users currently viewing the document." : "عند فتح ملف محليًا، سيتم إغلاق المستند لجميع المستخدمين الذين يعرضون المستند حاليًا.",
    "Open file locally" : "فتح الملف محلّيّاً",
    "Open locally" : "الفتح محلّيّاً",
    "Continue editing online" : "الاستمرار في التحرير متصلاً بالإنترنت",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "إذا لم يفتح الملف في المحرر المحلي على جهازك، فتأكد من تثبيت تطبيق عميل نكست كلاود لسطح المكتب Nextcloud desktop app و افتحه ثم حاول مرة أخرى.",
    "Opening file locally …" : "فتحُ الملف محلّيّاً جارٍ ...",
    "Try again" : "عاود المحاولة",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "فشل الاتصال بـ {productName}. يُرجى المحاولة مرة أخرى لاحقًا أو اتصل بمشرف الخادوم.",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "يُفترض أن يفتح الملف الآن محليّاً. إذا لم يكن الأمر كذلك، تأكد من تنصيب تطبيق العميل desktop client على سطح المكتب عندك.",
    "Retry to open locally" : "أعِد محاولة الفتح محليّاً",
    "Failed to revert the document to older version" : "تعذّرت إعادة المستند إلى النسخة الأقدم",
    "Select a personal template folder" : "حدّد مجلدَ قالبٍ شخصيٍ",
    "Failed to update the Zotero API key" : "فشل تحديث مفتاح Zotero API",
    "Saving …" : "الحفظ جارٍ …",
    "Built-in CODE server failed to start" : "خادوم CODE المدمج فشل في البدء",
    "Insert from {name}" : "إدخال من {name}",
    "Remove from favorites" : "إحذِف مِن المفضلة",
    "Add to favorites" : "أضِف إلى المفضلة",
    "Details" : "التفاصيل",
    "Download" : "تنزيل",
    "(read only)" : "(للقراءة فقط)",
    "Remove user" : "حذف مستخدِم",
    "Guest" : "ضيف",
    "Follow current editor" : "إتبَعِ المُحرّر الحالي",
    "Please enter the filename for the new document" : "الرجاء إدخال اسم الملف للمستند الجديد",
    "Create a new document" : "أنشِيءْ مُستنداً جديداً",
    "New drawing" : "شكلُ توضيحيٌّ جديد",
    "Could not create file" : "تعذّر إنشاء الملف",
    "Create" : "إنشاء",
    "Select template" : "إختَر قالباً",
    "Edit with {productName}" : "حرّر بـ {productName}",
    "Open with {productName}" : "إفتح بـ {productName}",
    "Global templates" : "قوالب عامة",
    "Add a new template" : "إضِف قالباً جديداً",
    "No templates defined." : "لم يتم تعريف أيّ قوالب.",
    "Add a new one?" : "إضافة واحدة أخري جديدة؟",
    "template preview" : "معاينة القالب",
    "Select a template directory" : "إختَر دليلاً للقوالب",
    "Remove personal template folder" : "قم بإزالة مجلد القالب الشخصي",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "ستتم إضافة القوالب الموجودة داخل هذا الدليل إلى مُحدِّد القوالب template selector في Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "أدخِل مفتاح Zotero API",
    "Save Zotero API key" : "إحفَظ مفتاح Zotero API",
    "Remove Zotero API Key" : "إحذِف مفتاح Zotero API",
    "To use Zotero specify your API key here. You can create your API key in your" : "لاستخدام Zotero، حدّد مفتاح API الخاص بك هنا. يُمكنك إنشاء مفتاح API الخاص بك.",
    "Zotero account API settings." : "إعدادات حساب Zotero API",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "هذا الخادوم لا يدعم Zotero، لأن الميزة مفقودة أو معطلة. الرجاء الاتصال بالإدارة.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "تمّ الحفظ مع وجود خطأ: يجب على Collabora Online أن تستعمل نفس بروتوكول تنصيب الخادوم.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "يتطلب Nextcloud Office خادمًا منفصلاً يقوم بتشغيل Collabora Online لتوفير إمكانات التحرير.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "يتطلب Collabora Online خادمًا منفصلاً يعمل كعميل مماثل لـ WOPI لتوفير إمكانات التحرير.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "يُمكن لجميع المستخدمين تحرير المستندات باستخدام {productName} افتراضيًا. عندما يكون هذا الإعداد نشطًا، يمكن فقط لأعضاء المجموعات المحددة التعديل بينما يمكن للآخرين عرض المستندات فقط.",
    "Saving…" : "الحفظ جارٍ ...",
    "Last saved version" : "النسخة الأخير المحفوظة",
    "Current version (unsaved changes)" : "النسخة الحالية ( لم يتم حفظ التعديلات)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "المستند موجود بالفعل",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "يتم تمكين Collabora Online لجميع المستخدمين افتراضيًا. عندما يكون هذا الإعداد نشطًا، يمكن فقط لأعضاء المجموعات المحدّدة استخدامه.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "ستتم إضافة القوالب الموجودة داخل هذا الدليل إلى مُحدِّد النماذج template selector في Collabora Online."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
