OC.L10N.register(
    "documents",
    {
    "Documents" : "وثائق",
    "You don't have permission to rename this document" : "لا تمتلك الصلاحية لاعادة تسمية هذا المستند",
    "Saved" : "حفظ",
    "Saving..." : "جاري الحفظ...",
    "Failed to load documents." : "فشل في تحميل الوثائق",
    "No connection to server. Trying to reconnect." : "لا يوجد اتصال مع الخادم. في محاولة لإعادة الاتصال.",
    "Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." : "ترك هذه الصفحة في وضع التعديل ممكن ان يسبب فقد للبيانات. ننصح باستخدام زر اغلاق",
    "Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." : "فشل في تحميل المستند. يرجى التحقق من امكانية فتحة عن طريق محرر odt خارجي. قد يعني انه تم الغاء المشاركة او حذفة مؤخرا",
    "Save" : "حفظ",
    "Loading documents..." : "يتم تحميل المستند ...",
    "'.' is an invalid file name." : "\".\" اسم ملف غير صحيح.",
    "File name cannot be empty." : "اسم الملف لا يجوز أن يكون فارغا",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "اسم غير صحيح , الرموز  '\\', '/', '<', '>', ':', '\"', '|', '?' و \"*\" غير مسموح استخدامها",
    "Align Left" : "محاذاة إلى اليسار",
    "Alignment" : "المحاذاة",
    "Align Right" : "محاذاة إلى اليمين",
    "Annotate" : "تعليق",
    "Background" : "خلفية",
    "Bold" : "عريض",
    "Bottom" : "أسفل",
    "Cancel" : "الغاء",
    "Center" : "وسط",
    "Clone" : "استنساخ ",
    "Clone this Style" : "استنساخ هذا الشكل",
    "Close" : "إغلاق",
    "Color" : "اللون",
    "Create" : "انشئ",
    "Decrease Indent" : "تقليص المسافة الابتدائية",
    "Default Style" : "الشكل الافتراضي",
    "Delete" : "إلغاء",
    "Family" : "العائلة",
    "Font" : "الخط",
    "Font Effects" : "تاثيرات الخط",
    "Format" : "الشكل",
    "Increase Indent" : "توسيع المسافة الابتدائية",
    "Insert Image" : "إدراج صورة",
    "Invite Members" : "دعوة الأعضاء",
    "Italic" : "مائل",
    "Justified" : "مضبوط",
    "Justify" : "برر",
    "Left" : "اليسار",
    "Loading" : "تحميل",
    "Members" : "الأعضاء",
    "New Name:" : "اسم جديد:",
    "OK" : "تم",
    "Open" : "افتح",
    "Options" : "خيارات",
    "Paragraph..." : "فقرة...",
    "Paragraph Styles" : "شكل الفقرة ",
    "Redo" : "إعادة",
    "Right" : "اليمين",
    "Size" : "حجم",
    "Spacing" : "المسافة",
    "Strikethrough" : "مشطوب",
    "Style" : "شكل",
    "Text" : "معلومات إضافية",
    "Top" : "أعلى",
    "Underline" : "مسطّر",
    "Undo" : "تراجع",
    "Unknown Author" : "المؤلف مجهول",
    "Edit" : "تعديل",
    "Share" : "شارك",
    "Disabled" : "معطلة",
    "New document" : "مستند جديد",
    "Upload" : "رفع",
    "Save new documents to" : "حفظ المستندات الجديدة إلى",
    "Wrong password. Please retry." : "كلمة مرور خاطئة. يرجى إعادة المحاولة",
    "Password" : "كلمة المرور",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "هذا الرابط قد انتهى او لم ينشئ. يرجى الاتصال بالشخص المعني للمزيد من المعلومات.",
    "Advanced feature-set" : "طقم الأدوات المتقدم",
    "(Unstable)" : "(غير مستقر)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
