OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Guardando...",
    "All" : "Too",
    "Save" : "Guardar",
    "Loading documents…" : "Cargando documentos...",
    "Edit" : "Editar",
    "New Document" : "Documentu nuevu",
    "New Spreadsheet" : "Fueya nueva de cálculu",
    "New Presentation" : "Presentación nueva",
    "Could not create file" : "Nun pudo crease'l ficheru",
    "Can't create document" : "Nun pue crease'l documentu",
    "New Document.odt" : "Documentu.odt nuevu",
    "New Spreadsheet.ods" : "Fueya_de_cálculu.ods nueva",
    "New Presentation.odp" : "Presentación.odp nueva",
    "New Document.docx" : "Documentu.docx nuevu",
    "New Spreadsheet.xlsx" : "Fueya_de_cálculu.xlsx nueva",
    "New Presentation.pptx" : "Presentación.pptx nueva",
    "Saved" : "Guardóse",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardóse con fallos: Collabora Online debería usar el mesmu protocolu que'l de la instalación del sirvidor.",
    "Collabora Online" : "Collabora Online",
    "Apply" : "Aplicar",
    "Wrong password. Please retry." : "Contraseña incorreuta. Volvi tentalo, por favor.",
    "Password" : "Contraseña",
    "OK" : "Aceutar",
    "Guest %s" : "Convidáu/ada %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esti enllaz caducó o enxamás nun esistió. Pa más detalles, contauta cola persona que lu compartió contigo."
},
"nplurals=2; plural=(n != 1);");
