OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Documentu.odt nuevu",
    "New Spreadsheet.ods" : "Fueya_de_cálculu.ods nueva",
    "New Presentation.odp" : "Presentación.odp nueva",
    "New Document.docx" : "Documentu.docx nuevu",
    "New Spreadsheet.xlsx" : "Fueya_de_cálculu.xlsx nueva",
    "New Presentation.pptx" : "Presentación.pptx nueva",
    "File already exists" : "Yá esiste'l ficheru",
    "Saved" : "Guardóse",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu perpasa la direutiva de xuba upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu perpasa la direutiva \"MAX_FILE_SIZE\" especificada nel formulariu HTML",
    "No file was uploaded" : "Nun se xubieron fichjeros",
    "Missing a temporary folder" : "Falta un direutoriu temporal",
    "Could not write file to disk" : "Nun pudo escribise nel discu'l ficheru",
    "A PHP extension stopped the file upload" : "Una estensión de PHP paró la xuba de ficheros",
    "File is too big" : "El ficheru ye pergrande",
    "Invalid file provided" : "Apurrióse un ficheru non válidu",
    "Office" : "Oficina",
    "Advanced settings" : "Axustes avanzaos",
    "Select groups" : "Esbillar grupos",
    "Description" : "Descripción",
    "No results" : "Ensin resultaos",
    "Cancel" : "Encaboxar",
    "Close" : "Zarrar",
    "Error" : "Fallu",
    "Nickname" : "Nomatu",
    "Save" : "Guardar",
    "Saving…" : "Guardando...",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Detalles",
    "Download" : "Baxar",
    "Guest" : "Convidáu/ada",
    "Failed to revert the document to older version" : "Fallu al revertir el documentu a la versión más vieya",
    "Could not create file" : "Nun pudo crease'l ficheru",
    "Create" : "Crear",
    "Collabora Online" : "Collabora Online",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardóse con fallos: Collabora Online debería usar el mesmu protocolu que'l de la instalación del sirvidor."
},
"nplurals=2; plural=(n != 1);");
