OC.L10N.register(
    "richdocuments",
    {
    "Saved" : "Saxlanıldı",
    "The file was uploaded" : "Fayl yükləndi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yüklənmiş fayl php.ini-də upload_max_filesize direktivini aşır",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yüklənilən faylın həcmi HTML formasinda olan MAX_FILE_SIZE direktivində təyin dilmiş həcmi aşır.",
    "The file was only partially uploaded" : "Fayl yalnız qismən yüklənib",
    "No file was uploaded" : "Heç bir fayl yüklənilmədi",
    "Missing a temporary folder" : "Müvəqqəti qovluq çatışmır",
    "Could not write file to disk" : "Faylı diskə yazmaq mümkün olmadı",
    "A PHP extension stopped the file upload" : "PHP uzantısı faylın yüklənməsini dayandırdı",
    "File is too big" : "Fayl çox böyükdür",
    "Invalid file provided" : "Yanlış fayl təqdim edilib",
    "New" : "Yeni",
    "Advanced settings" : "İrəliləmiş quraşdırmalar",
    "Select groups" : "Qrupları seç",
    "Save" : "Saxla",
    "Confirm" : "Təsdiq edin",
    "Cancel" : "Dayandır",
    "Create" : "Yarat",
    "Description" : "Açıqlanma",
    "No results" : "Nəticə yoxdur",
    "Close" : "Bağla",
    "Edit" : "Dəyişiklik et",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Detallar",
    "Download" : "Yüklə",
    "Could not create file" : "Faylı yaratmaq olmur",
    "Error" : "Səhv"
},
"nplurals=2; plural=(n != 1);");
