OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Запазване...",
    "Download this revision" : "Изтегли тази ревизия",
    "More versions..." : "Още версии...",
    "Just now" : "Току-що",
    "Save" : "Запазване",
    "Loading documents..." : "Зареждане на документите...",
    "Edit" : "Редакция",
    "Could not create file" : "Несупешно създаване на файла.",
    "New Document.odt" : "Нов Документ.odt",
    "New Document.docx" : "Нов Документ.docx",
    "New Spreadsheet.xlsx" : "Нов Документ.xlsx",
    "New Presentation.pptx" : "Нова Презентация.pptx",
    "Can't create document" : "Неуспешно създаване на документ",
    "Saved" : "Запазване",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online сървър",
    "Apply" : "Приложи",
    "Wrong password. Please retry." : "Грешна парола. Опитай пак.",
    "Password" : "Парола",
    "OK" : "ОК",
    "Guest %s" : "Гост %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Този линк е изтекъл или никога не е съществувал. Моля, свържи се с човекът, който го е споделил с теб."
},
"nplurals=2; plural=(n != 1);");
