OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "New Document.odt" : "Нов Документ.odt",
    "New Spreadsheet.ods" : "Нова Електронна таблица.ods",
    "New Presentation.odp" : "Нова презентация.odp",
    "New Document.docx" : "Нов Документ.docx",
    "New Spreadsheet.xlsx" : "Нов Документ.xlsx",
    "New Presentation.pptx" : "Нова Презентация.pptx",
    "Document already exists" : "Документът вече съществува",
    "Saved" : "Запазване",
    "Error when saving" : "Грешка при записването",
    "File is too big" : "Файлът е твърде голям",
    "Invalid file provided" : "Предоставен е невалиден файл",
    "Template not found" : "Шаблонът не е открит",
    "Advanced settings" : "Допълнителни настройки",
    "Select groups" : "Избери Групи",
    "Description" : "Описание",
    "No results" : "Няма резултати",
    "Error" : "Грешка",
    "An error occurred" : "Възникна грешка",
    "Nickname" : "Псевдоним",
    "Cancel" : "Отказ",
    "Save" : "Запазване",
    "Saving…" : "Запазване",
    "Remove from favorites" : "Премахни от любимите",
    "Add to favorites" : "Добави към любимите",
    "Details" : "Подробности",
    "Download" : "Свали",
    "Guest" : "Гост",
    "Failed to revert the document to older version" : "Неуспешно възстановяване на документа към по-стара версия",
    "Create a new document" : "Нов документ",
    "Could not create file" : "Несупешно създаване на файла.",
    "Create" : "Създай",
    "Select template" : "Избор на шаблон",
    "Add a new template" : "Добавяне на шаблон",
    "No templates defined." : "Няма дефинирани шаблони.",
    "Add a new one?" : "Добавяне на нов шаблон?",
    "Select a template directory" : "Изберете директория за шаблоните"
},
"nplurals=2; plural=(n != 1);");
