OC.L10N.register(
    "documents",
    {
    "Documents" : "Документи",
    "Can't create document" : "Неуспешно създаване на документ",
    "You don't have permission to rename this document" : "Нямаш права да преименуваш този документ.",
    "Directory saved successfully." : "Папката е успешно запазена.",
    "An error occurred while changing directory." : "Настъпи грешка при смяната на папката.",
    "Saved" : "Запиши",
    "Format filter server is down or misconfigured" : "Сървъра за филтриране на форматите не работи или не е правилно настроен.",
    "Conversion failed. Check log for details." : "Неуспешно преобразуването. Провери доклада за повече информация.",
    "Saving..." : "Записване...",
    "Failed to load documents." : "Неуспешно зареждане на документите.",
    "No documents were found. Upload or create a document to get started!" : "Не са открити документи. Качи или създай документ, за да започнеш!",
    "No connection to server. Trying to reconnect." : "Няма връзка със сървъра. Опитване за повторно свързване.",
    "Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." : "Напускането на режим Редактиране може да доведе до загуба на незазена информация. Препоръчително е използването на бутона 'Затвори'.",
    "Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." : "Неуспешно зареждане на този документ. Моля, провери дали може да бъде отворен с външен редактор за odt. Това също може да се случи ако споделянето е прекратено или е бил изтрит наскоро.",
    "Save" : "Запиши",
    "Loading documents..." : "Зареждане на документите...",
    "'.' is an invalid file name." : "'.' е невалидно име за файл.",
    "File name cannot be empty." : "Името на файла неможе да е празно.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Невалидно име, '\\', '/', '<', '>', ':', '\"', '|', '?' и '*' не са разрешени.",
    "Align Left" : "Ляво Приравняване",
    "Alignment" : "Приравняване",
    "Align Right" : "Дясно Приравняване",
    "Annotate" : "Анотация",
    "Background" : "Фон",
    "Bold" : "Очертан",
    "Bottom" : "Долу",
    "Cancel" : "Отказ",
    "Center" : "Центрирай",
    "Clone" : "Клонирай",
    "Clone this Style" : "Клонирай Стила ",
    "Close" : "Затвори",
    "Color" : "Цвят",
    "Create" : "Създай",
    "Decrease Indent" : "Намали Вдлъбването",
    "Default Style" : "Стил по Подразбиране",
    "Delete" : "Изтрий",
    "Family" : "Тип",
    "Font" : "Шрифт",
    "Font Effects" : "Ефекти на Шрифта",
    "Format" : "Форматиране",
    "Increase Indent" : "Увеличи Вдлъбването",
    "Insert Image" : "Вмъкни Изображение",
    "Invite Members" : "Покани Членове",
    "Italic" : "Наклонен",
    "Justified" : "Разширен",
    "Justify" : "Разшири",
    "Left" : "Ляво",
    "Loading" : "Зареждане",
    "Members" : "Членове",
    "New Name:" : "Ново Име:",
    "OK" : "ОК",
    "Open" : "Отвори",
    "Options" : "Настройки",
    "Paragraph..." : "Параграф...",
    "Paragraph Styles" : "Стил на Параграфа",
    "Redo" : "Повтори",
    "Right" : "Дясно",
    "Size" : "Размер",
    "Spacing" : "Разстояние между буквите",
    "Strikethrough" : "Зачертано",
    "Style" : "Стил",
    "Text" : "Текст",
    "Top" : "Горе",
    "Underline" : "Подчертано",
    "Undo" : "Върни",
    "Unknown Author" : "Непознат Автор",
    "Edit" : "Промени",
    "Share" : "Сподели",
    "guest" : "гост",
    "MS Word support (requires openOffice/libreOffice)" : "Подръжка на MS Word (изисква openOffice/libreOffice)",
    "Local" : "Локален",
    "openOffice/libreOffice is installed on this server. Path to binary is provided via preview_libreoffice_path in config.php" : "openOffice/libreOffice е инсталиран на този сървър. Пътя до изпълнимия файл е зададен чрез preview_libreoffice_path в config.php",
    "External" : "Външен",
    "openOffice/libreOffice is installed on external server running a format filter server" : "openOffice/libreOffice е инсталиран на външен съвър, на който работи сървър за филтриране на форматите.",
    "Disabled" : "Изключено",
    "No MS Word support" : "Не поддържа MS Word",
    "scheme://domain.tld[:port]" : "scheme://domain.tld[:port]",
    "Server URL" : "Адрес на Сървъра",
    "Apply and test" : "Приложи и тествай",
    "New document" : "Нов документ",
    "Upload (max. %s)" : "Качване (макс. %s)",
    "Upload" : "Качи",
    "Save new documents to" : "Запази новите документи в",
    "Wrong password. Please retry." : "Грешна парола. Опитай пак.",
    "Password" : "Парола",
    "Guest %s" : "Гост %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Този линк е изтекъл или никога не е съществувал. Моля, свържи се с човекът, който го е споделил с теб.",
    "Advanced feature-set" : "Допълнителни функции",
    "(Unstable)" : "(Нестабилно)"
},
"nplurals=2; plural=(n != 1);");
