<?php $TRANSLATIONS = array(
"Share" => "ভাগাভাগি কর",
"Close" => "বন্ধ",
"Save" => "সংরক্ষণ",
"'.' is an invalid file name." => "টি একটি অননুমোদিত নাম।",
"File name cannot be empty." => "ফাইলের নামটি ফাঁকা রাখা যাবে না।",
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." => "নামটি সঠিক নয়,  '\\', '/', '<', '>', ':', '\"', '|', '?' এবং  '*'  অনুমোদিত নয়।",
"Cancel" => "বাতির",
"Create" => "তৈরী কর",
"Delete" => "মুছে",
"OK" => "তথাস্তু",
"Open" => "খোল",
"Options" => "বিকল্পসমূহ",
"Size" => "আকার",
"Text" => "টেক্সট",
"Edit" => "সম্পাদনা",
"Upload" => "আপলোড",
"Password" => "কূটশব্দ"
);
