OC.L10N.register(
    "richdocuments",
    {
    "Saved" : "Enrollet",
    "File is too big" : "Re vraz eo an teuliad",
    "Invalid file provided" : "An teuliad roet n'eo ket unan aotreet",
    "Images" : "Skeudenn",
    "Office" : "Burev",
    "Select groups" : "Choaz ar strolladoù",
    "Submit" : "Kinnig",
    "Description" : "Diskrivadur",
    "No results" : "Disoc'h ebet",
    "Cancel" : "Arrest",
    "Close" : "Seriñ",
    "Error" : "Fazi",
    "Save" : "Enrollañ",
    "Saving …" : "Orc'h enrolliñ",
    "Remove from favorites" : "Diverkañañ eus ar pennrolloù",
    "Add to favorites" : "Ouzhpennañ er pennrolloù",
    "Details" : "Munudoù",
    "Download" : "Pellgargañ",
    "Guest" : "Kouviad",
    "Create" : "Krouiñ",
    "Select template" : "Choaz ur stumm skouer"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
