OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Pro tuto úlohu nenalezeny žádné soubory.",
    "Cannot create document" : "Dokument se nedaří vytvořit",
    "New Document.odt" : "Dokument.odt",
    "New Spreadsheet.ods" : "Tabulka.ods",
    "New Presentation.odp" : "Prezentace.odp",
    "New Document.docx" : "Dokument.docx",
    "New Spreadsheet.xlsx" : "Tabulka.xlsx",
    "New Presentation.pptx" : "Prezentace.pptx",
    "File already exists" : "Soubor už existuje",
    "Not allowed to create document" : "Nemáte oprávnění k vytvoření dokumentu",
    "Saved" : "Uloženo",
    "Invalid config key" : "Neplatný klíč nastavení",
    "Error when saving" : "Chyba při ukládání",
    "The file was uploaded" : "Soubor byl nahrán",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Velikost nahrávaného souboru překračuje limit nastavení direktivou upload_max_filesize v php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Nahraný soubor překračuje nastavení MAX_FILE_SIZE, které bylo zadáno v HTML formuláři",
    "The file was only partially uploaded" : "Soubor byl nahrán pouze z části",
    "No file was uploaded" : "Nebyl nahrán žádný soubor",
    "Missing a temporary folder" : "Chybí složka pro dočasné soubory",
    "Could not write file to disk" : "Soubor se nedaří zapsat na úložiště",
    "A PHP extension stopped the file upload" : "PHP rozšíření zastavilo nahrávání souboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nebyl nahrán žádný soubor nebo jeho velikost přesáhla %s",
    "Failed to upload the file" : "Soubor se nepodařilo nahrát.",
    "File is too big" : "Soubor je příliš velký",
    "Only template files can be uploaded" : "Je možné nahrávat pouze soubory obsahující šablony",
    "Invalid file provided" : "Poskytnut neplatný soubor",
    "Template not found" : "Šablona nenalezena",
    "Unable to determine the proper file extension for %1$s" : "Nebylo možné zjistit správnou příponu souboru pro %1$s",
    "Unable to fetch information on %1$s" : "Nedaří se získat informaci o %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Obrázek (.png)",
    "Image (.svg)" : "Obrázek (.svg)",
    "Text (.rtf)" : "Text (.rtf)",
    "Text (.txt)" : "Text (.txt)",
    "Word Document (.docx)" : "Dokument Word (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument text (.odt)",
    "Excel Workbook (.xlsx)" : "Sešit Excel (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "Sešit OpenDocument (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint prezentace (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument prezentace (.odp)",
    "New document" : "Nový dokument",
    "New spreadsheet" : "Nová tabulka",
    "New presentation" : "Nová prezentace",
    "New diagram" : "Nový diagram",
    "{user} has mentioned you in {node}" : "{user} vás zmínil(a) v {node}",
    "Link to office document section" : "Odkázat na sekci v dokumentu",
    "Nextcloud Office" : "Nextcloud Kancelář",
    "Headings" : "Nadpisy",
    "Sections" : "Sekce",
    "Images" : "Obrázky",
    "Sheets" : "Listy",
    "Slides" : "Stránky prezentace",
    "Office" : "Kancelář",
    "Nextcloud Assistant Slide Deck Generator" : "Nextcloud Asistent nástroj pro vytváření prezentací",
    "Generate Slide Deck" : "Vytvořit prezentaci",
    "Generate a slide deck from a presentation script" : "Vytvořit snímky ze scénáře prezentace",
    "Presentation script" : "Skript prezentace",
    "Write the text for your presentation here" : "Text pro svou prezentaci napište sem",
    "Generated slide deck" : "Vytvořená prezentace",
    "The slide deck generated" : "Prezentace vytvořena",
    "Nextcloud Office text document generator" : "Nástroj pro vytváření Nextcloud Office textových dokumentů",
    "Document format" : "Formát dokumentu",
    "The format of the generated document" : "Formát generovaného dokumentu",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Přenositelný formát dokumentů (pdf)",
    "Generate Office text document" : "Vytvořit textový dokument office",
    "Generate an Office text document from a prompt" : "Vytvořit textový dokument Office z promptu",
    "Instructions" : "Pokyny",
    "Describe the document you want the assistant to generate" : "Popište dokument, který chcete, aby asistent vytvořil",
    "Generated Office document" : "Vytvořený dokument office",
    "The Office document that was generated from the description" : "Dokument Office, který byl vytvořen z popisu",
    "Nextcloud Office spreadsheet generator" : "Nástroj pro vytváření Nextcloud Office tabulek",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Generate Office spreadsheet document" : "Vytvořit dokument tabulky office",
    "Generate an Office spreadsheet document from a prompt" : "Vytvořit tabulku Office z promptu",
    "Empty" : "Prázdná",
    "Anonymous guest" : "Anonymní host",
    "%s (Guest)" : "%s (host)",
    "Edit office documents directly in your browser." : "Upravujte dokumenty přímo ve webovém prohlížeči.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Tato aplikace se může připojit ke Collabora Online (nebo jinému) serveru (klient WOPI). Nextcloud je WOPI hostitel. Další informace naleznete v dokumentaci.\n\nSvé dokumenty můžete upravovat i bez připojení k Intenetu v aplikaci Collabora Office z **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** a **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** katalogu aplikací.",
    "Accepted file types: {accepts}" : "Přijímané typy souborů: {accepts}.",
    "Uploaded template \"{name}\"" : "Nahrána šablona „{name}“",
    "Template \"{name}\" already exists" : "Šablona „{name}“ už existuje",
    "Unable to delete template" : "Šablonu se nedaří smazat",
    "Deleted template" : "Smazána šablona",
    "Global Templates" : "Globální šablony",
    "New" : "Nové",
    "Contact {0} to get an own installation." : "Pro získání vlastní instalace se obraťte na {0}.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Zajistěte nastavení této URL: {url} v souboru coolwsd.xml na vámi využívaném Collabora Online serveru, aby se přidaná písma automaticky načítala. Mějte na vědomí, že http:// bude fungovat pouze v případě sestavení Collabora Online, určených pro ladění. V produkci je třeba pro nastavování vzdálených písem použít https://.",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Font format not supported ({mime})" : "Formát písma není podporován ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Kancelář je všestranný online kancelářský balík pro spolupráci více uživatelů, založený na Collabora Online. Podporuje všechny hlavní souborové formáty dokumentů, tabulek a prezentací a funguje ve všech moderních webových prohlížečích.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online je všestranný online kancelářský balík pro spolupráci více uživatelů, založený na Libre Office. Podporuje všechny hlavní souborové formáty dokumentů, tabulek a prezentací a funguje ve všech moderních webových prohlížečích.",
    "Could not establish connection to the Collabora Online server." : "Nedaří se navázat spojení s Collabora Online serverem.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Toto může být kvůli chybějícímu natavení využívaného webového serveru. Podrobnosti naleznete na:",
    "Connecting Collabora Online Single Click with Nginx" : "Připojování k Collabora Online Single Click s Nginx",
    "Setting up a new server" : "Nastavit nový server",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online by mělo používat stejný protokol jako nainstalovaný server.",
    "Your browser has been unable to connect to the Collabora server:" : "Prohlížeči se nepodařilo připojit ke Collabora serveru:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Tato URL je zjištěna na Collabora serveru buď z nastavené URL, nebo v parametru server_name v coolwsd.xml.",
    "Collabora Online server is reachable." : "Server s Collabora Online je dosažitelný.",
    "URL used by the browser:" : "URL použité prohlížečem:",
    "Nextcloud URL used by Collabora:" : "Nextcloud URL použité ze strany Collabora:",
    "Please configure a Collabora Online server to start editing documents" : "Aby bylo možné upravovat dokumenty, nastavte Collabora Online server",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Nenastavili jste seznam umožněných pro WOPI požadavky. Bez tohoto nastavení mohou uživatelé stahovat soubory, ke kterým má být omezen přístup prostřednictvím WOPI požadavků na Nextcloud server.",
    "Click here for more info" : "Další informace obdržíte kliknutím sem",
    "Use your own server" : "Použít váš vlastní server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Kancelář vyžaduje oddělený server, na kterém jsou spuštěné Collabora Online, poskytující možnost upravování.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online potřebuje zvlášť server sloužící jako WOPI klient, poskytující možnosti upravování.",
    "URL (and Port) of Collabora Online-server" : "URL adresa (a číslo portu) serveru Collabora Online",
    "Disable certificate verification (insecure)" : "Neověřovat certifikát (nezabezpečené)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Zapněte pokud používaný server Collabora Online používá sám sebou podepsaný certifikát",
    "Use the built-in CODE - Collabora Online Development Edition" : "Použít vestavěné CODE – Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Snadná instalace, pro domácí použití nebo malé skupiny. O něco málo pomalejší, než samostatný server bez funkcí pro pokročilé škálování výkonu.",
    "This installation does not have a built in server." : "Tato instalace nedisponuje vestavěným serverem.",
    "Install it from the App Store." : "Nainstalujte ji z katalogu aplikací.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Pokud se instalace z katalogu aplikací nezdaří, pořád ještě to můžete udělat ručně pomocí tohoto příkazu:",
    "Use a demo server" : "Použít demo server",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Můžete využít demo server provozovaný Collabora a dalšími poskytovateli služeb a vyzkoušet si tak Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Vámi využívaná instance Nextcloud se nemůže připojit k demo serverům protože:",
    "it is a local setup (localhost)" : "je místní (localhost)",
    "it uses an insecure protocol (HTTP)" : "používá nezabezpečený protokol (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "je nedostupné z Internetu (možná kvůli bráně firewall, nebo chybí přesměrování portů)",
    "For use cases like this, we offer instructions for a" : "Pro takovéto případy použití, poskytujeme pokyny pro",
    "Quick tryout with Nextcloud docker." : "Rychle vyzkoušet pomocí Nextcloud docker.",
    "Loading available demo servers …" : "Načítání dostupných demo serverů…",
    "No available demo servers found." : "Nejsou k dispozici žádné demo servery.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumenty otevřené pomocí nastaveného demo serveru tím budou odeslány na server třetí strany. Proto toto použijte pouze pro vyzkoušení si Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Ujistěte se, že rozumíte tomu, co se bude dít pokud nastavíte Collabora Online demo.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Služba bude posílat dokumenty uživatelů na demo servery společnosti Collabora a/nebo třetích stran.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Tato služba není míněna pro produkční použití, proto na dokumentech budou zobrazovány vodoznaky.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Tato služba pro ukázku může být pod velkou zátěží a její výkon není ukazatelem toho, jak by se chovala instalace přímo u uživatele.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Tyto servery slouží pro testování a vývoj a může provozovat testovací verzi software. Jako takové může spadnou, shořet a restartovat se bez varování.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Krom výjimečných případů, dokumenty uživatelů nebudou po skončení relace uchovávány třetími stranami. Použitím služby uživatelé dávají souhlas aby vývojáři společnosti Collabora použili data dokumentu, ovšem jen pro účely poskytování, optimalizace a vylepšování Collabora Online. Takováto data dokumentů zůstávají pro Collabora důvěrná a/nebo jakékoli třetí straně, poskytující server pro ukázku.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Po prvním použití a po aktualizaci, obdrží každý uživatel varování, vysvětlující vše výše uvedené.",
    "I agree, and use the demo server" : "Souhlasím a chci použít server pro ukázku",
    "I will setup my own server" : "Nastavím si vlastní server",
    "Advanced settings" : "Pokročilá nastavení",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Použít pro nové soubory jako výchozí Office Open XML (OOXML) namísto OpenDocument Format (ODF)",
    "Restrict usage to specific groups" : "Omezit použití je na konkrétní skupiny",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Ve výchozím stavu je {productName} zapnuté pro všechny uživatele. Pokud je toto nastavení aktivní, mohou Collabora Online používat jen členové zadaných skupin.",
    "Select groups" : "Vybrat skupiny",
    "Restrict edit to specific groups" : "Omezit úpravy jen na konkrétní skupiny",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Ve výchozím stavu mohou v {productName} upravovat dokumenty všichni uživatelé. Pokud je toto nastavení aktivní, pouze členové zadaných skupiny mohou upravovat, zatímco ostatní mohou dokumenty pouze prohlížet.",
    "Use Canonical webroot" : "Použít úplný popis umístění kořene webu",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Úplný popis umístění kořene webu, kterou má Collabora použít v případě, že je jich více. Použijte tu s nejméně omezeními. Např. použijte popis umístění kořene bez podpory Shibboleth pokud tato instance podporuje oba přístupy. Tuto volbu můžete ignorovat v případě, že existuje pouze jedna kořenová složka pro přístup.",
    "Enable access for external apps" : "Umožnit přístup pro externí aplikace",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Seznam IPV4 a IPV6 adres a podsítí, ze kterých umožníte provádět požadavky WOPI koncových bodů. Pokud není zadán seznam povolených, budou umožněni všichni hostitelé. Např. 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Uživatelsky určená písma",
    "Upload font file" : "Nahrát soubor s písmem",
    "Upload a font file" : "Nahrát soubor s písmem",
    "Available fonts" : "Písma k dispozici",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Pro lepší kompatibilitu dokumentů doporučujeme nainstalovat nejběžněji používaná písma. Pokud uživatelé pracují s Microsoft Office, instalaci proprietárních písem z nich je možné provést pomocí dokumentace.",
    "Custom fonts documentation" : "Dokumentace k uživatelsky určeným písmům",
    "Secure View" : "Zabezpečené zobrazení",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "Zabezpečené zobrazení vám umožňuje zabezpečit kancelářské dokumenty tak, že zablokuje stahování, plnohodnotné náhledy a přidáním vodoznaku.",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Nastavení budou uplatňována pouze na kompatibilní soubory kancelářských aplikací, které jsou otevírány v Nextcloud Office",
    "Downloading the file through WebDAV will be blocked" : "Stahování souboru přes WebDAV bude zakázáno",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Budou vypnuty následující možnosti v Nextcloud Office: Zkopírovat, Stáhnout, Exportovat, Tisk",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Pokud nastavení pro WOPI nejsou správně, je i tak možné soubory přes WOPI požadavky stahovat",
    "Previews will be blocked" : "Náhledy budou zakázány",
    "Enable secure view" : "Povolit zabezpečené zobrazení",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Podporované výplně: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "Vynutit zabezpečené zobrazení na souborech označených štítkem",
    "Select tags to enforce watermarking" : "Vyberte štítky, pro které vynucovat vodoznaky",
    "Enforce secure view for users of groups" : "Vynutit zabezpečené zobrazení pro uživatele ve skupinách",
    "Enforce secure view for all shares" : "Vynutit zabezpečené zobrazení pro všechna sdílení",
    "Enforce secure view for read only shares" : "Vynutit zabezpečené zobrazení pro všechna sdílení, která jsou pouze pro čtení",
    "Enforce secure view for all public Talk shares" : "Vynutit zabezpečené zobrazení pro všechna veřejná sdílení z Talk",
    "Enforce secure view for shares without download permission" : "Vynutit zabezpečené zobrazení pro sdílení, která nelze stahovat",
    "Enforce secure view for all link shares" : "Vynutit zabezpečené zobrazení pro všechna sdílení přes odkaz",
    "Enforce secure view for download hidden shares" : "Vynutit zabezpečené zobrazení pro stažená skrytá sdílení",
    "Enforce secure view for read only link shares" : "Vynutit zabezpečené zobrazení pro sdílení odkazem v režimu pouze pro čtení",
    "Enforce secure view on link shares with specific system tags" : "Vynutit zabezpečené zobrazení pro sdílení odkazem, který má specifické systémové štítky",
    "Select tags to enforce secure view" : "Vyberte štítky pro vynucování zabezpečeného zobrazení",
    "Electronic Signature" : "Elektronický podpis",
    "Client ID for the electronic signature API" : "Identif. klienta pro API rozhraní pro elektronický podpis",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Identif. klienta a tajemství získáte vyplněním registračního formuláře na https://eideasy.com/signup",
    "Secret for the electronic signature API" : "Tajemství pro API rozhraní pro elektronický podpis",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "Pokud WOPI seznam umožněných není nastavený správně, je i tak možné že tajemství mohou být k dispozici pro stažení prostřednictvím WOPI požadavků.",
    "Save" : "Uložit",
    "Remove" : "Odebrat",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Před pokračováním k dokumentu zadejte jméno hosta které chcete použít. Pokud žádné nezadáte, bude použito výchozí.",
    "Guest name" : "Jméno hosta",
    "Submit name" : "Odeslat jméno",
    "Confirm" : "Potvrdit",
    "Cancel" : "Storno",
    "Save As" : "Uložit jako",
    "Save as" : "Uložit jako",
    "Path to save" : "Umístění do kterého uložit",
    "Invalid file name" : "Neplatný název souboru",
    "File name already exists" : "Takto nazvaný souboru už existuje",
    "Select template" : "Vybrat šablonu",
    "File name" : "Název souboru",
    "Create" : "Vytvořit",
    "Failed to set Zotero API key" : "Nepodařilo se nastavit klíč k Zotero API",
    "Link to your Zotero library" : "Odkaz na vaši Zotero knihovnu",
    "Connect your Zotero account to make use of references within Office." : "Připojte svůj Zotero účet a používejte ho pro reference v rámci Office",
    "You can generate an account key here:" : "Klíč k účtu je možné vytvořit zde:",
    "Zotero account settings" : "Nastavení pro Zotero účet",
    "Zotero API key" : "Klíč k Zotero API",
    "Submit" : "Odeslat",
    "Select a personal template folder" : "Vyberte složku s osobní šablonou",
    "Settings saved successfully." : "Nastavení úspěšně uložena.",
    "Failed to save settings." : "Nastavení se nepodařilo uložit.",
    "Unexpected error occurred." : "Došlo k neočekávané chybě.",
    "Personal Settings for Nextcloud Office" : "Osobní nastavení pro Nextcloud Office",
    "Select a template directory" : "Vyberte složku se šablonami",
    "Remove personal template folder" : "Odebrat složku s osobní šablonou",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Šablony nacházející se v této složce budou přidány do výběru šablon v Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Zadejte klíč k API Zotero",
    "Remove Zotero API Key" : "Odebrat klíč k API zotero",
    "To use Zotero specify your API key here. You can create your API key in your" : "Pokud chcete používat službu Zotero, zadejte sem váš klíč k API. Takový si můžete vytvořit v",
    "Zotero account API settings." : "nastavení API vašeho Zotero účtu.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Tato instance nepodporuje Zotero, protože tato funkce chybí nebo je vypnutá – obraťte se na správce.",
    "Document signing" : "Podepisování dokumentů",
    "Enter document signing cert (in PEM format)" : "Zadejte certifikát pro podepisování dokumentů (ve formátu PEM)",
    "Enter document signing key" : "Zadejte klíč pro podepisování dokumentů",
    "Enter document signing CA chain" : "Zadejte řetězec cert. autority pro podepisování dokumentů",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Pokud chcete podepisovat dokumenty, zadejte se svůj podpisový certifikát, klíč a řetězec cert. autority.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Tato instance nepodporuje podepisování dokumentů, protože funkce chybí nebo je vypnutá. Obraťte se na správce.",
    "Description" : "Popis",
    "Add new token" : "Přidat nový token",
    "No font overview" : "Žádný přehled písma",
    "Delete this font" : "Smazat toto písmo",
    "No results" : "Žádné výsledky",
    "Select file" : "Vybrat soubor",
    "Select file or folder to link to" : "Vyberte soubor nebo složku na kterou odkazovat",
    "Could not find any section in the document" : "V dokumentu se nepodařilo nalézt žádnou sekci",
    "{productName} is not configured" : "{productName} není nastaveno",
    "Starting the built-in CODE server failed" : "Spouštění vestavěného CODE serveru se nezdařilo",
    "Loading {filename} …" : "Načítání {filename}…",
    "Failed to load {productName} - please try again later" : "Nepodařilo se načíst {productName} – zkuste to prosím znovu později.",
    "Open in local editor" : "Otevřít v lokálním editoru",
    "Cluster is scaling …" : "Škálování clusteru…",
    "The collaborative editing was terminated by another user" : "Společné upravování bylo ukončeno jiným uživatelem",
    "Document loading failed" : "Načítání dokumentu se nezdařilo",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Ohledně bližších podrobností se podívejte do záznamu událostí (log) Collabora Online serveru a ověřte, že je z jeho strany Nextcloud dosažitelný.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Spojení soketu neočekávaně ukončeno. Je možné, že je nesprávně nastavená reverzní proxy – obraťte se na správce.",
    "More information can be found in the reverse proxy documentation" : "Další informace je možné nalézt v dokumentaci k reverzní proxy",
    "Close" : "Zavřít",
    "Edit" : "Upravit",
    "Built-in CODE Server is starting up shortly, please wait." : "Vestavěný CODE server bude zakrátko spuštěn – vyčkejte",
    "Built-in CODE Server is restarting, please wait." : "Vestavěný CODE server se restartuje – vyčkejte.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Chyba: Nedaří se nalézt AppImage – prosíme přeinstalujte vestavěný server Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Chyba: Nedaří se nastavit AppImage jako spustitelné – prosím nastavte samostatný server.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Chyba: Spouštění je v PHP zakázáno – prosím povolte to, nebo nastavte samostatný server.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Chyba: Není provozováno na systému Linux na architektuře x86-64 nebo ARM64 (aarch64) – nastavte samostatný server.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Chyba: na vámi využívaném serveru není nainstalovaná softwarová knihovna fontconfig. Prosím zařiďte její instalaci nebo nastavení samostatného serveru pro tento účel.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Chyba: Není provozováno na linuxovém systému, založeném na knihovně glibc – prosím nastavte samostatný server.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Chyba: Není možné spustit vestavěný server Collabora Online – prosím nastavte samostatný.",
    "Close version preview" : "Zavřít náhled verze",
    "Edit with {productName}" : "Upravit pomocí {productName}",
    "Insert into document" : "Vložit do dokumentu",
    "Open file locally" : "Otevřít soubor lokálně",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Při otevírání souboru lokálně, dokument bude zavřen všem uživatelům, kteří si ho právě prohlížejí.",
    "Open locally" : "Otevřít lokálně",
    "Continue editing online" : "Pokračovat v úpravách online",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Soubor by se nyní měl otevřít místně. Pokud se to neděje, ověřte, že je v systému nainstalován klient pro počítač.",
    "Retry to open locally" : "Opětovným pokusem otevřít lokálně",
    "Save a copy of the file under a new name and continue editing the new file" : "Uložit kopii souboru pod novým názvme a pokračujte v upravování nového souboru",
    "Failed to revert the document to older version" : "Nepodařilo se vrátit dokument do podoby starší verze",
    "Built-in CODE server failed to start" : "Vestavěný CODE server se nepodařilo spustit",
    "Insert file from {name}" : "Vložit soubor z {name}",
    "Insert file" : "Vložit soubor",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "Details" : "Podrobnosti",
    "Download" : "Stáhnout",
    "(read only)" : "(pouze pro čtení)",
    "Remove user" : "Odebrat uživatele",
    "Guest" : "Host",
    "Follow current editor" : "Následovat stávající editor",
    "New file" : "Nový soubor",
    "Please enter the filename for the new file" : "Zadejte název pro nový soubor",
    "Could not create file" : "Nepodařilo se vytvořit soubor",
    "Could not load templates" : "Nebylo možné načíst šablony",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Uloženo s chybou: Collabora Online by mělo používat stejný protokol jako nainstalovaný server.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nedaří se navázat spojení s Collabora Online serverem. To může být kvůli chybějícímu nastavení na vašem webovém serveru. Podobnosti naleznete na:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Kancelář vyžaduje oddělený server, na kterém jsou spuštěné Collabora Online, poskytující možnost upravování.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online potřebuje zvlášť server sloužící jako WOPI klient, poskytující možnosti upravování.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Ve výchozím stavu mohou v {productName} upravovat dokumenty všichni uživatelé. Pokud je toto nastavení aktivní, pouze členové zadaných skupiny mohou upravovat a ostatní mohou dokumenty pouze prohlížet.",
    "Secure view settings" : "Nastavení zabezpečeného zobrazení",
    "Secure view enables you to secure documents by embedding a watermark" : "Zabezpečené zobrazení umožňuje zabezpečit dokumenty vložením vodoznaku",
    "Enable watermarking" : "Zapnout opatřování vodoznaky",
    "Show watermark on tagged files" : "Zobrazovat vodoznaky na souborech, označených štítky",
    "Show watermark for users of groups" : "Zobrazovat vodoznak pro uživatele skupin",
    "Show watermark for all shares" : "Zobrazovat vodoznak pro všechna sdílení",
    "Show watermark for read only shares" : "Zobrazovat vodoznak pro sdílení, která jsou pouze pro čtení",
    "Show watermark for all link shares" : "Zobrazovat vodoznak pro všechna sdílení odkazem",
    "Show watermark for download hidden shares" : "Zobrazovat vodoznak pro stahování ze skrytých sdílení",
    "Show watermark for read only link shares" : "Zobrazovat vodoznak pro sdílení odkazem, která jsou pouze pro čtení",
    "Show watermark on link shares with specific system tags" : "Zobrazovat vodoznak na sdíleních odkazem, která jsou opatřena konkrétními systémovými štítky",
    "Error" : "Chyba",
    "An error occurred" : "Došlo k chybě",
    "Please choose your nickname to continue as guest user." : "Zvolte si svou přezdívku a pokračujte jako host.",
    "Nickname" : "Přezdívka",
    "Set" : "Nastavit",
    "Please enter the filename to store the document as." : "Zadejte název souboru ve kterém dokument uchovávat.",
    "New filename" : "Název souboru",
    "Collabora Online is not setup yet. Please contact your administrator." : "Collabora Online zatím ještě není nastavena. Obraťte se na svého správce systému.",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "Otevírání souborů není podporováno, protože přihlašovací údaje pro externí úložiště nejsou bez relace k dispozici",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepodařilo se připojit k {productName}. Zkuste to prosím znovu později nebo se obraťte na správce serveru.",
    "Saving…" : "Ukládání…",
    "Insert from {name}" : "Vložit z {name}",
    "Last saved version" : "Poslední uložená verze",
    "Current version (unsaved changes)" : "Stávající verze (neuložené změny)",
    "Please enter the filename for the new document" : "Zadejte název pro soubor s novým dokumentem",
    "Create a new document" : "Vytvořit nový dokument",
    "Open with {productName}" : "Otevřít v {productName}",
    "Global templates" : "Globální šablony",
    "Add a new template" : "Přidat novou šablonu",
    "No templates defined." : "Nebyla určena žádná šablona.",
    "Add a new one?" : "Přidat novou?",
    "template preview" : "náhled šablony",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Soubory může být i tak možné si stáhnout prostřednictvím Nextcloud pokud není jinak omezeno prostřednictvím sdílení nebo nastavení řízení přístupu",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Náhledy budou blokovány pro soubory, označené vodotiskem, aby se zabránilo únikům první stránky dokumentů",
    "Show watermark for shares without download permission" : "Zobrazit vodoznak pro sdílení bez oprávnění ke stahování",
    "New drawing" : "Nová kresba",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument už existuje",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Ve výchozím stavu je Collabora Online zapnuté pro všechny uživatele. Pokud je toto nastavení aktivní, mohou Collabora Online používat jen členové zadaných skupin.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Šablony nacházející se v tomto adresáři budou přidány do výběru šablon v Collabora Online."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
