OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Dokument se nedaří vytvořit",
    "New Document.odt" : "Dokument.odt",
    "New Spreadsheet.ods" : "Tabulka.ods",
    "New Presentation.odp" : "Prezentace.odp",
    "New Document.docx" : "novy_dokument.docx",
    "New Spreadsheet.xlsx" : "Tabulka.xlsx",
    "New Presentation.pptx" : "nova_prezentace.pptx",
    "Document already exists" : "Dokument už existuje",
    "Not allowed to create document" : "Nemáte oprávnění k vytvoření dokumentu",
    "Saved" : "Uloženo",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Uloženo s chybou: Collabora Online by mělo používat stejný protokol jako instalovaný server.",
    "Invalid config key" : "Neplatný klíč nastavení",
    "Error when saving" : "Chyba při ukládání",
    "File is too big" : "Soubor je příliš velký",
    "Only template files can be uploaded" : "Je možné nahrávat pouze soubory se šablonami",
    "Invalid file provided" : "Poskytnut neplatný soubor",
    "Template not found" : "Šablona nenalezena",
    "Empty" : "Prázdná",
    "%s (Guest)" : "%s (host)",
    "Anonymous guest" : "Anonymní host",
    "Edit office documents directly in your browser." : "Upravujte dokumenty přímo ve webovém prohlížeči",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Tato aplikace se dokáže připojit ke Collabora Online (nebo jinému) serveru (jako WOPI Client). Nextcloud se chová jako WOPI Host. Prosím projděte si dokumentaci k tomuto tématu.",
    "Secure view enables you to secure documents by embedding a watermark" : "Zabezpečené zobrazení umožňuje zabezpečit dokumenty vložením vodoznaku",
    "Supported placeholders: {userId}, {date}" : "Podporované výplně: {userId}, {date}",
    "No results" : "Žádné výsledky",
    "Saving…" : "Ukládání…",
    "All" : "Vše",
    "Error" : "Chyba",
    "An error occurred" : "Došlo k chybě",
    "Please choose your nickname to continue as guest user." : "Zvolte si svou přezdívku a pokračujte jako host.",
    "Nickname" : "Přezdívka",
    "Set" : "Nastavit",
    "Close version preview" : "Zavřít náhled verze",
    "Please enter the filename to store the document as." : "Zadejte název souboru ve kterém dokument uchovávat.",
    "Save As" : "Uložit jako",
    "New filename" : "Název souboru",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "Select a personal template folder" : "Vyberte složku s osobní šablonou",
    "Insert from {name}" : "Vložit z {name}",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "Details" : "Podrobnosti",
    "Download" : "Stáhnout",
    "(read only)" : "(pouze pro čtení)",
    "Guest" : "Host",
    "Follow current editor" : "Následovat stávající editor",
    "Last saved version" : "Poslední uložená verze",
    "Current version" : "Stávající verze",
    "Failed to revert the document to older version" : "Nepodařilo se vrátit dokument do podoby starší verze",
    "Please enter the filename for the new document" : "Zadejte název souboru pro nový dokument",
    "Create a new document" : "Vytvořit nový dokument",
    "Edit with {productName}" : "Upravit pomocí {productName}",
    "Failed to load {productName} - please try again later" : "Nepodařilo se načíst {productName} – zkuste to prosím znovu později.",
    "New Document" : "Nový dokument",
    "New Spreadsheet" : "Nová tabulka",
    "New Presentation" : "Nová prezentace",
    "Could not create file" : "Nepodařilo se vytvořit soubor",
    "Create" : "Vytvořit",
    "Select template" : "Vybrat šablonu",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepodařilo se připojit k {productName}. Zkuste to prosím znovu později nebo se obraťte na správce serveru.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online je všestranný online kancelářský balík pro spolupráci více uživatelů, založený na Libre Office. Podporuje všechny hlavní souborové formáty dokumentů, tabulek a prezentací a funguje ve všech moderních webových prohlížečích.",
    "URL (and Port) of Collabora Online-server" : "URL adresa (včetně portu) serveru Collabora Online",
    "Apply" : "Použít",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online potřebuje zvlášť server sloužící jako WOPI klient, poskytující možnosti upravování.",
    "Disable certificate verification (insecure)" : "Neověřovat certifikát (nezabezpečené)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Zapněte pokud používaný server Collabora Online používá sám sebou podepsaný certifikát",
    "Restrict usage to specific groups" : "Omezit použití na konkrétní skupiny",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Ve výchozím stavu je Collabora Online zapnuté pro všechny uživatele. Pokud je toto nastavení aktivní, mohou Collabora Online používat jen členové zadaných skupin.",
    "Restrict edit to specific groups" : "Omezit úpravy pro konkrétní skupiny",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Ve výchozím stavu mohou v Collabora Online upravovat dokumenty všichni uživatelé. Pokud je toto nastavení aktivní, pouze členové zadaných skupiny mohou upravovat a ostatní mohou dokumenty pouze prohlížet.",
    "Advanced Settings" : "Pokročilá nastavení",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Použít pro nové soubory jako výchozí Office Open XML (OOXML) namísto OpenDocument Format (ODF)",
    "Enable access for external apps" : "Povolit přístup pro externí aplikace",
    "Add" : "Přidat",
    "Use Canonical webroot" : "Použít úplný popis umístění kořene webu",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Úplný popis umístění kořene webu, kterou má Collabora použít v případě, že je jich více. Použijte tu s nejméně omezeními. Např. použijte popis umístění kořene bez podpory Shibboleth pokud tato instance podporuje oba přístupy. Tuto volbu můžete ignorovat v případě, že existuje pouze jedna kořenová složka pro přístup.",
    "Global templates" : "Globální šablony",
    "Add a new template" : "Přidat novou šablonu",
    "No templates defined." : "Nebyla určena žádná šablona.",
    "Add a new one?" : "Přidat novou?",
    "template preview" : "náhled šablony",
    "Select a template directory" : "Vyberte adresář se šablonou",
    "Remove personal template folder" : "Odebrat složku s osobní šablonou",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Šablony nacházející se v tomto adresáři budou přidány do výběru šablon v Collabora Online.",
    "Wrong password. Please retry." : "Nesprávné heslo. Zkuste to znovu.",
    "Password" : "Heslo",
    "OK" : "OK",
    "Guest %s" : "Host %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Platnost tohoto odkazu skončila nebo nikdy neexistoval. Pro podrobnosti se obraťte na osobu, která vám ho nasdílela."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
