OC.L10N.register(
    "richdocuments",
    {
    "Saved" : "Wedi'u cadw",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "Office" : "Swyddfa",
    "New" : "Newydd",
    "Save" : "Cadw",
    "Confirm" : "Cadarnhau",
    "Cancel" : "Diddymu",
    "Create" : "Creu",
    "Description" : "Disgrifiad",
    "No results" : "Dim canlyniadau",
    "Close" : "Cau",
    "Edit" : "Golygu",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Manylion",
    "Download" : "Llwytho i lawr",
    "New file" : "Ffeil newydd",
    "Error" : "Gwall",
    "An error occurred" : "Digwyddodd gwall",
    "Nickname" : "Llysenw"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
