OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Keine Dateien für diese Aufgabe gefunden.",
    "Cannot create document" : "Dokument kann nicht erstellt werden",
    "New Document.odt" : "Neues Dokument.odt",
    "New Spreadsheet.ods" : "Neue Kalkulationstabelle.ods",
    "New Presentation.odp" : "Neue Präsentation.odp",
    "New Document.docx" : "Neues Dokument.docx",
    "New Spreadsheet.xlsx" : "Neue Tabelle.xlsx",
    "New Presentation.pptx" : "Neue Präsentation.pptx",
    "File already exists" : "Datei bereits vorhanden",
    "Not allowed to create document" : "Keine Berechtigung zum Erstellen eines Dokuments",
    "Saved" : "Gespeichert",
    "Invalid config key" : "Falscher Konfigurationsschlüssel",
    "Error when saving" : "Fehler beim Speichern",
    "The file was uploaded" : "Die Datei wurde hochgeladen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die hochgeladene Datei überschreitet die Vorgabe upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Die Datei ist größer als die Vorgabe MAX_FILE_SIZE, die im HTML-Formular angegeben ist",
    "The file was only partially uploaded" : "Die Datei konnte nur teilweise hochgeladen werden",
    "No file was uploaded" : "Es wurde keine Datei hochgeladen",
    "Missing a temporary folder" : "Kein temporärer Ordner vorhanden",
    "Could not write file to disk" : "Die Datei konnte nicht auf die Festplatte geschrieben werden",
    "A PHP extension stopped the file upload" : "Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt",
    "No file uploaded or file size exceeds maximum of %s" : "Keine Datei hochgeladen oder die Dateigröße überschreitet %s",
    "Failed to upload the file" : "Datei konnte nicht hochgeladen werden",
    "File is too big" : "Datei ist zu groß",
    "Only template files can be uploaded" : "Es können nur Vorlage-Dateien hochgeladen werden",
    "Invalid file provided" : "Ungültige Datei zur Verfügung gestellt",
    "Template not found" : "Vorlage nicht gefunden",
    "Unable to determine the proper file extension for %1$s" : "Dateierweiterung von \"%1$s\" kann nicht erkannt werden",
    "Unable to fetch information on %1$s" : "Informationen über %1$s können nicht abgerufen werden",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Bild (.png)",
    "Image (.svg)" : "Bild (.svg)",
    "Text (.rtf)" : "Text (.rtf)",
    "Text (.txt)" : "Text (.txt)",
    "Word Document (.docx)" : "Word Dokument (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument Textdokument (.odt)",
    "Excel Workbook (.xlsx)" : "Excel Arbeitsmappe (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "OpenDocument Tabellendokument (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint Präsentation (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument Präsentation (.odp)",
    "New document" : "Neues Dokument",
    "New spreadsheet" : "Neue Tabelle",
    "New presentation" : "Neue Präsentation",
    "New diagram" : "Neues Diagramm",
    "{user} has mentioned you in {node}" : "{user} hat Sie in {node} erwähnt",
    "Link to office document section" : "Link zum Abschnitt im Bürodokument",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Überschriften",
    "Sections" : "Abschnitte",
    "Images" : "Bilder",
    "Sheets" : "Blätter",
    "Slides" : "Folien",
    "Office" : "Office",
    "Nextcloud Assistant Slide Deck Generator" : "Nextcloud Assistant Foliensatzgenerator",
    "Generate Slide Deck" : "Foliensatz erstellen",
    "Generate a slide deck from a presentation script" : "Einen Foliensatz aus einem Präsentationsskript erstellen",
    "Presentation script" : "Präsentationsskript",
    "Write the text for your presentation here" : "Schreiben Sie hier den Text für Ihre Präsentation",
    "Generated slide deck" : "Erstellter Foliensatz",
    "The slide deck generated" : "Der erstellte Foliensatz",
    "Nextcloud Office text document generator" : "Nextcloud Office-Textdokumentgenerator",
    "Document format" : "Dokumentenformat",
    "The format of the generated document" : "Das Format des erstellten Dokuments",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Portables Dokumentenformat (.pdf)",
    "Generate Office text document" : "Office-Textdokument erstellen",
    "Generate an Office text document from a prompt" : "Ein Office-Textdokument aus einer Eingabeaufforderung heraus erstellen",
    "Instructions" : "Zubereitung",
    "Describe the document you want the assistant to generate" : "Beschreiben Sie das Dokument, das der Assistent erstellen soll",
    "Generated Office document" : "Erstelltes Office-Dokument",
    "The Office document that was generated from the description" : "Das aufgrund der Beschreibung erstellte Office-Dokument",
    "Nextcloud Office spreadsheet generator" : "Nextcloud Office-Tabellenkalkulationsgenerator",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Generate Office spreadsheet document" : "Office-Tabellenkalkulationsdokument erstellen",
    "Generate an Office spreadsheet document from a prompt" : "Ein Office-Tabellenkalkulationsdokument aus einer Eingabeaufforderung heraus erstellen",
    "Empty" : "Leer",
    "Anonymous guest" : "Anonymer Gast",
    "%s (Guest)" : "%s (Gast)",
    "Edit office documents directly in your browser." : "Bearbeiten Sie Office-Dokumente direkt in Ihrem Browser.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Diese App kann sich mit einem Collabora Online (oder anderem) Server (als WOPI-ähnlicher Client) verbinden. Nextcloud ist der WOPI-Host. Weitere Einzelheiten hierzu sind in der Dokumentation zu finden.\n\nDokumente können auch offline mit der Collabora Office App aus dem  **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** und **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** Store bearbeitet werden.",
    "Accepted file types: {accepts}" : "Akzeptierte Dateitypen: {accepts}",
    "Uploaded template \"{name}\"" : "Hochgeladene Vorlage \"{name}\"",
    "Template \"{name}\" already exists" : "Die Vorlage \"{name}\" existiert bereits",
    "Unable to delete template" : "Vorlage kann nicht gelöscht werden",
    "Deleted template" : "Gelöschte Vorlage",
    "Global Templates" : "Globale Vorlagen",
    "New" : "Neu",
    "Contact {0} to get an own installation." : "Kontaktieren Sie {0}, um eine eigene Installation zu erhalten.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Stellen Sie sicher, dass Sie die URL {url} in der Datei coolwsd.xml Ihres Collabora Online-Servers festlegen, damit die hinzugefügten Schriftarten automatisch geladen werden. Bitte beachten Sie, dass http:// nur für Debug-Builds von Collabora Online funktioniert. In der Produktion müssen Sie https:// für die Remote-Schriftkonfiguration verwenden.",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Font format not supported ({mime})" : "Schriftartenformat wird nicht unterstützt ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office ist eine leistungsstarke Collabora Online-basierte Online-Office-Suite mit kollaborativer Bearbeitung, die alle wichtigen Dokumenten-, Tabellen- und Präsentationsdateiformate unterstützt und mit allen modernen Browsern zusammenarbeitet.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online ist eine leistungsstarke LibreOffice-basierte Online-Office-Suite mit kollaborativer Bearbeitung, die alle wichtigen Dokumenten-, Tabellen- und Präsentationsdateiformate unterstützt und mit allen modernen Browsern zusammenarbeitet.",
    "Could not establish connection to the Collabora Online server." : "Es konnte keine Verbindung zum Collabora Online-Server hergestellt werden.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Dies kann an einer fehlenden Konfiguration Ihres Webservers liegen. Für weitere Informationen, besuchen Sie bitte:",
    "Connecting Collabora Online Single Click with Nginx" : "Collabora Online mit einem Klick mit Nginx verbinden",
    "Setting up a new server" : "Neuen Server einrichten",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online sollte das gleiche Protokoll wie die Serverinstallation nutzen.",
    "Your browser has been unable to connect to the Collabora server:" : "Ihr Browser konnte keine Verbindung zum Collabora-Server herstellen:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Diese URL wird auf dem Collabora-Server entweder aus der konfigurierten URL oder dem Parameter server_name in coolwsd.xml ermittelt.",
    "Collabora Online server is reachable." : "Collabora Online Server ist erreichbar.",
    "URL used by the browser:" : "Vom Browser verwendete URL:",
    "Nextcloud URL used by Collabora:" : "Von Collabora verwendete Nextcloud-URL:",
    "Please configure a Collabora Online server to start editing documents" : "Bitte konfigurieren Sie einen Collabora Online-Server, um mit der Bearbeitung von Dokumenten zu beginnen",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Sie haben die Zulassungsliste für WOPI-Anforderungen nicht konfiguriert. Ohne diese Einstellung können Benutzer eingeschränkte Dateien über WOPI-Anfragen auf den Nextcloud-Server herunterladen.",
    "Click here for more info" : "Für weitere Informationen hier klicken",
    "Use your own server" : "Verwenden Sie Ihren eigenen Server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office benötigt einen separaten Server, auf dem Collabora Online läuft, um Bearbeitungsfunktionen bereitzustellen.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online benötigt einen separaten Server, der als WOPI-ähnlicher-Client fungiert, um Bearbeitungsfunktionen bereitzustellen.",
    "URL (and Port) of Collabora Online-server" : "URL (und Port) des Collabora Online-Servers",
    "Disable certificate verification (insecure)" : "Zertifikatsüberprüfung deaktivieren (unsicher)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Aktivieren Sie diese Option, wenn Ihr Collabora Online-Server ein selbstsigniertes Zertifikat verwendet",
    "Use the built-in CODE - Collabora Online Development Edition" : "Verwenden Sie die eingebaute CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Leicht zu installieren für Heimnutzer oder kleine Teams. Etwas langsamer als ein dedizierter Server und ohne erweiterte Skalierungsfunktionen.",
    "This installation does not have a built in server." : "Diese Installation verfügt nicht über einen eingebauten Server.",
    "Install it from the App Store." : "Installieren Sie es aus dem App Store.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Sollte die Installation aus dem App Store fehlschlagen, können Sie manuell mit folgendem Befehl installieren:",
    "Use a demo server" : "Einen Demo-Server verwenden",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Sie können einen von Collabora und anderen Dienstleistern zur Verfügung gestellten Demo-Server verwenden, um Collabora Online auszuprobieren.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Ihre NextCloud-Installation kann keine Verbindung zu den Demo-Servern herstellen, Grund:",
    "it is a local setup (localhost)" : "Es ist eine lokale Installation (localhost)",
    "it uses an insecure protocol (HTTP)" : "Es wird ein unsicheres Protokoll verwendet (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "Nicht erreichbar aus dem Internet (Vielleicht wegen einer Firewall oder falscher Port-Weiterleitung)",
    "For use cases like this, we offer instructions for a" : "Für solche Anwendungsfälle bieten wir Anweisungen für ein",
    "Quick tryout with Nextcloud docker." : "Schnelles Ausprobieren mit Nextcloud Docker.",
    "Loading available demo servers …" : "Verfügbare Demoserver werden geladen …",
    "No available demo servers found." : "Keine verfügbaren Demoserver gefunden.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumente, die mit dem konfigurierten Demo-Server geöffnet werden, werden an einen Server eines Drittanbieters gesendet. Verwenden Sie diesen nur zur Evaluierung von Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Bitte stellen Sie sicher, dass Sie verstehen, dass Folgendes passiert, wenn Sie die Collabora Online-Demo einrichten.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Der Service wird Dokumente von Benutzern an Collabora und/oder Demo-Server von Drittanbietern übermitteln.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Dieser Dienst ist nicht für den Einsatz in einer produktiven Umgebung gedacht. Aus diesem Grund werden die Dokumente Wasserzeichen enthalten.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Der Demo-Dienst kann stark ausgelastet sein und seine Leistung ist in keiner Weise repräsentativ für die Leistung einer Installation vor Ort.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Diese Server werden zum Testen und zur Weiterentwicklung des Dienstes verwendet und aus diesem Grund könnten Testversionen der Software auf den Servern ausgeführt werden. Aus diesem Grund können sie abstürzen und ohne Vorwarnung neustarten.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Die Dokumente des Benutzers werden nach Abschluss der Sitzung nicht von Dritten aufbewahrt, außer in Ausnahmefällen. Mit der Nutzung des Dienstes erteilt der Benutzer den Collabora-Ingenieuren die Erlaubnis, diese Dokumentdaten ausnahmsweise und ausschließlich zum Zwecke der Bereitstellung, Optimierung und Verbesserung von Collabora Online zu nutzen. Diese Dokumentdaten bleiben für Collabora und/oder Dritte, die einen Demo-Server zur Verfügung stellen, vertraulich.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Bei der ersten Benutzung und nach jedem Update wird jeder Nutzer eine Warnung erhalten, welche obiges erklärt.",
    "I agree, and use the demo server" : "Ich stimme der Benutzung des Demo-Servers zu",
    "I will setup my own server" : "Ich werde meinen eigenen Server aufsetzen",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Office Open XML (OOXML) anstelle von OpenDocument Format (ODF) als Standard für neuen Dateien verwenden",
    "Restrict usage to specific groups" : "Verwendung auf bestimmte Gruppen beschränken",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} ist standardmäßig für alle Benutzer aktiviert. Wenn diese Einstellung aktiv ist, können nur Mitglieder der angegebenen Gruppen es verwenden.",
    "Select groups" : "Gruppen auswählen",
    "Restrict edit to specific groups" : "Bearbeitung auf bestimmte Gruppen beschränken",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Alle Benutzer können Dokumente standardmäßig mit {productName} bearbeiten. Wenn diese Einstellung aktiv ist, können nur die Mitglieder der angegebenen Gruppen bearbeiten und die anderen nur Dokumente anzeigen.",
    "Use Canonical webroot" : "Canonical-Webroot verwenden",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical-Webroot für Collabora verwenden, falls es mehrere gibt. Verwende den mit den wenigsten Einschränkungen. Beispiel: Verwende einen Webroot ohne Shibboleth, falls der Webroot mit und ohne Shibboleth verwendet wirde. Wird auf diese Instanz nur über ein Webroot zugegriffen, so kann diese Einstellung ignoriert werden.",
    "Enable access for external apps" : "Zugriff auf externe Apps aktivieren",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Liste der IPV4- und IPv6-IP-Adressen und -Subnetze, die Anfragen an die WOPI-Endpunkte ausführen dürfen. Wenn keine Erlaubnis-Liste angegeben ist, werden alle Hosts zugelassen. Z.B. 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Benutzerdefinierte Schriftarten",
    "Upload font file" : "Schriftartendatei hochladen",
    "Upload a font file" : "Schriftartendatei hochladen",
    "Available fonts" : "Verfügbare Schriftarten",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Für eine optimale Dokumentkompatibilität wird empfohlen, häufig verwendete Schriftarten zu installieren. Wenn Ihre Benutzer mit Microsoft Office arbeiten, kann die Installation ihrer proprietären Version gemäß der Dokumentation erfolgen.",
    "Custom fonts documentation" : "Dokumentation zu benutzerdefinierten Schriftarten",
    "Secure View" : "Sichere Ansicht",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "Mit der sicheren Ansicht können Sie Office-Dokumente schützen, indem Sie Downloads und Vorschauen blockieren und ein Wasserzeichen anzeigen.",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Die Einstellungen gelten nur für kompatible Office-Dateien, die in Nextcloud Office geöffnet werden",
    "Downloading the file through WebDAV will be blocked" : "Das Herunterladen der Datei über WebDAV wird blockiert",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Die folgenden Optionen in Nextcloud Office werden deaktiviert: Kopieren, Herunterladen, Exportieren, Drucken",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Dateien können u.U. weiterhin über WOPI-Anforderungen heruntergeladen werden, wenn die WOPI-Einstellungen nicht korrekt konfiguriert sind",
    "Previews will be blocked" : "Vorschauen werden blockiert",
    "Enable secure view" : "Sichere Ansicht aktivieren",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Unterstützte Platzhalter: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "Sichere Ansicht für mit Schlagworten markierte Dateien erzwingen",
    "Select tags to enforce watermarking" : "Schlagworte für das Erzwingen von Wasserzeichen auswählen",
    "Enforce secure view for users of groups" : "Sichere Ansicht für Benutzer von Gruppen erzwingen",
    "Enforce secure view for all shares" : "Sichere Ansicht für alle Freigaben erzwingen",
    "Enforce secure view for read only shares" : "Sichere Ansicht für schreibgeschützte Freigaben erzwingen",
    "Enforce secure view for all public Talk shares" : "Sichere Ansicht für alle öffentlichen Talk-Freigaben erzwingen",
    "Enforce secure view for shares without download permission" : "Sichere Ansicht für Freigaben ohne Download-Berechtigung erzwingen",
    "Enforce secure view for all link shares" : "Sichere Ansicht für alle Linkfreigaben erzwingen",
    "Enforce secure view for download hidden shares" : "Sichere Ansicht für versteckte Download-Freigaben erzwingen",
    "Enforce secure view for read only link shares" : "Sichere Ansicht für schreibgeschützte Linkfreigaben erzwingen",
    "Enforce secure view on link shares with specific system tags" : "Sichere Ansicht für Linkfreigaben mit bestimmten System-Schlagworten erzwingen",
    "Select tags to enforce secure view" : "Schlagworte auswählen, um eine sichere Ansicht zu erzwingen",
    "Electronic Signature" : "Elektronische Signatur",
    "Client ID for the electronic signature API" : "Client-ID für die API für elektronische Signaturen",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Registrierungsformular unter https://eideasy.com/signup ausfüllen, um eine Client-ID und ein Geheimnis zu erhalten.",
    "Secret for the electronic signature API" : "Geheimnis für die API für elektronische Signaturen",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "Wenn die WOPI-Zulassungsliste nicht richtig konfiguriert ist, kann das Geheimnis möglicherweise über WOPI-Anfragen heruntergeladen werden.",
    "Save" : "Speichern",
    "Remove" : "Entfernen",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Bitte den Gastnamen eingeben, den Sie verwenden möchten, bevor Sie mit dem Dokument fortfahren. Wenn Sie nichts angeben, wird die Standardeinstellung verwendet.",
    "Guest name" : "Gastname",
    "Submit name" : "Name übermitteln",
    "Confirm" : "Bestätigen",
    "Cancel" : "Abbrechen",
    "Save As" : "Speichern als",
    "Save as" : "Speichern als",
    "Path to save" : "Speicherpfad",
    "Invalid file name" : "Ungültiger Dateiname",
    "File name already exists" : "Dateiname existiert bereits",
    "Select template" : "Vorlage auswählen",
    "File name" : "Dateiname",
    "Create" : "Erstellen",
    "Failed to set Zotero API key" : "Zotero API-Schlüssel konnte nicht festgelegt werden",
    "Link to your Zotero library" : "Link zu Ihrer Zotero-Bibliothekt",
    "Connect your Zotero account to make use of references within Office." : "Verbinden Sie Ihr Zotero-Konto, um Verweise innerhalb von Office zu verwenden.",
    "You can generate an account key here:" : "Hier können Sie einen Kontenschlüssel erstellen:",
    "Zotero account settings" : "Zotero Kontoeinstellungen",
    "Zotero API key" : "Zotero API-Schlüssel",
    "Submit" : "Übermitteln",
    "Select a personal template folder" : "Persönlichen Vorlagenordner auswählen",
    "Settings saved successfully." : "Einstellungen gespeichert.",
    "Failed to save settings." : "Einstellungen konnten nicht gesichert werden.",
    "Unexpected error occurred." : "Unerwarteter Fehler aufgetreten.",
    "Personal Settings for Nextcloud Office" : "Persönliche Einstellungen für Nextcloud Office",
    "Select a template directory" : "Vorlagenverzeichnis auswählen",
    "Remove personal template folder" : "Persönlichen Vorlagenordner entfernen",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Vorlagen in diesem Verzeichnis werden der Vorlagenauswahl von Nextcloud Office hinzugefügt.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Zotero API Key eingeben",
    "Remove Zotero API Key" : "Zotero API Key entfernen",
    "To use Zotero specify your API key here. You can create your API key in your" : "Um Zotero zu verwenden, geben Sie hier Ihren API-Schlüssel an. Erstellen können Sie Ihren API-Schlüssel bei Zotero.",
    "Zotero account API settings." : "Zotero Konto API-Einstellungen.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Diese Instanz unterstützt Zotero nicht, da die Funktion fehlt oder deaktiviert ist. Bitte wenden Sie sich an die Administration.",
    "Document signing" : "Unterzeichnen von Dokumenten",
    "Enter document signing cert (in PEM format)" : "Signaturzertifikat des Dokuments eingeben (im PEM-Format)",
    "Enter document signing key" : "Dokumentsignaturschlüssel eingeben",
    "Enter document signing CA chain" : "CA-Kette für die Dokumentsignatur eingeben",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Um die Dokumentsignatur zu verwenden, geben Sie hier Ihr Signaturzertifikat, Ihren Schlüssel und Ihre CA-Kette an.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Diese Instanz unterstützt das Signieren von Dokumenten nicht, da die Funktion fehlt oder deaktiviert ist. Bitte wenden Sie sich an die Administration.",
    "Description" : "Beschreibung",
    "Add new token" : "Neues Token hinzufügen",
    "No font overview" : "Keine Übersicht der Schriftarten",
    "Delete this font" : "Diese Schriftart löschen",
    "No results" : "Keine Ergebnisse",
    "Select file" : "Datei auswählen",
    "Select file or folder to link to" : "Datei oder Ordner zum Verknüpfen auswählen",
    "Could not find any section in the document" : "Es konnte kein Abschnitt im Dokument gefunden werden",
    "{productName} is not configured" : "{productName} ist nicht eingerichtet",
    "Starting the built-in CODE server failed" : "Der Start des integrierten CODE-Servers ist fehlgeschlagen",
    "Loading {filename} …" : "Lade {filename} …",
    "Failed to load {productName} - please try again later" : "{productName} konnte nicht geladen werden - Bitte versuchen Sie es später erneut.",
    "Open in local editor" : "In lokalem Editor öffnen",
    "Cluster is scaling …" : "Cluster skaliert …",
    "The collaborative editing was terminated by another user" : "Die gemeinsame Bearbeitung wurde von einem anderen Benutzer beendet",
    "Document loading failed" : "Laden des Dokuments fehlgeschlagen",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Bitte überprüfen Sie das Collabora Online-Serverprotokoll für weitere Details und stellen Sie sicher, dass Nextcloud von dort aus erreichbar ist.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Socket-Verbindung wurde unerwartet geschlossen. Der Reverse-Proxy ist möglicherweise falsch konfiguriert. Bitte wenden Sie sich an die Administration.",
    "More information can be found in the reverse proxy documentation" : "Weitere Informationen finden Sie in der Reverse-Proxy-Dokumentation",
    "Close" : "Schließen",
    "Edit" : "Bearbeiten",
    "Built-in CODE Server is starting up shortly, please wait." : "Eingebauter CODE-Server wird in Kürze gestartet, bitte warten.",
    "Built-in CODE Server is restarting, please wait." : "Eingebauter CODE-Server startet neu, bitte warten.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Fehler: Konnte das Anwendungsabbild (AppImage) nicht finden, bitte installiere Sie den eingebauten Collabora Online Server erneut.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Fehler: Konnte das Anwendungsabbild (AppImage) nicht ausführbar machen, bitte setzen Sie einen dedizierten Server auf.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Fehler: Ausführung (Exec) in PHP abgeschaltet, bitte einschalten oder einen dedizierten Server aufsetzen.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Fehler: Läuft nicht auf x86-64 oder ARM64 (aarch64) Linux, bitte einen dedizierten Server aufsetzen.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Fehler: Die fontconfig-Bibliothek ist nicht auf Ihrem Server installiert. Installieren Sie sie oder richten Sie einen eigenständigen Server ein.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Fehler: Läuft nicht auf einem glibc-basiertem Linux, bitte einen dedizierten Server aufsetzen.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Fehler: Der integrierte Collabora Online-Server kann nicht gestartet werden. Richten Sie einen eigenständigen Server ein.",
    "Close version preview" : "Versionsvorschau schließen",
    "Edit with {productName}" : "Mit {productName} bearbeiten",
    "Insert into document" : "In das Dokument einfügen",
    "Open file locally" : "Datei lokal öffnen",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Beim lokalen Öffnen einer Datei wird das Dokument für alle Benutzer geschlossen, die das Dokument derzeit betrachten.",
    "Open locally" : "Lokal öffnen",
    "Continue editing online" : "Weiter online bearbeiten",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Die Datei sollte nun lokal geöffnet werden. Wenn dies nicht der Fall ist, stellen Sie sicher, dass der Desktop-Client auf Ihrem System installiert ist.",
    "Retry to open locally" : "Erneut versuchen, lokal zu öffnen",
    "Save a copy of the file under a new name and continue editing the new file" : "Datei unter einem neuen Namen speichern und die Bearbeitung mit der neuen Datei fortsetzen",
    "Failed to revert the document to older version" : "Das Dokument konnte nicht auf eine ältere Version zurückgesetzt werden.",
    "Built-in CODE server failed to start" : "Integrierter CODE-Server konnte nicht gestartet werden",
    "Insert file from {name}" : "Datei von {name} einfügen",
    "Insert file" : "Datei einfügen",
    "Remove from favorites" : "Von Favoriten entfernen",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Details" : "Details",
    "Download" : "Herunterladen",
    "(read only)" : "(schreibgeschützt)",
    "Remove user" : "Benutzer entfernen",
    "Guest" : "Gast",
    "Follow current editor" : "Dem aktuellen Bearbeiter folgen",
    "New file" : "Neue Datei",
    "Please enter the filename for the new file" : "Bitte geben Sie den Dateinamen für die neue Datei ein",
    "Could not create file" : "Die Datei konnte nicht erstellt werden",
    "Could not load templates" : "Vorlagen konnten nicht geladen werden",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Mit Fehler gespeichert: Collabora Online sollte das gleiche Protokoll wie die Serverinstallation nutzen.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Es konnte keine Verbindung zum Collabora Online-Server hergestellt werden. Dies könnte auf eine fehlende Konfiguration Ihres Web-Servers zurückzuführen sein. Für weitere Informationen besuchen Sie bitte:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office benötigt einen separaten Server, auf dem Collabora Online läuft, um Bearbeitungsfunktionen bereitzustellen.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online benötigt einen separaten Server, der als WOPI-ähnlicher-Client fungiert, um Bearbeitungsfunktionen bereitzustellen.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Alle Benutzer können Dokumente standardmäßig mit {productName} bearbeiten. Wenn diese Einstellung aktiv ist, können nur die Mitglieder der angegebenen Gruppen bearbeiten und die anderen nur Dokumente anzeigen.",
    "Secure view settings" : "Einstellungen für sichere Ansicht",
    "Secure view enables you to secure documents by embedding a watermark" : "Die sichere Ansicht ermöglicht Ihnen, Dokumente durch Einbettung eines Wasserzeichens abzusichern.",
    "Enable watermarking" : "Wasserzeichen aktivieren",
    "Show watermark on tagged files" : "Wasserzeichen für Dateien mit Schlagworten anzeigen",
    "Show watermark for users of groups" : "Wasserzeichen für Benutzer von Gruppen anzeigen",
    "Show watermark for all shares" : "Wasserzeichen für alle Freigaben anzeigen",
    "Show watermark for read only shares" : "Wasserzeichen für schreibgeschützte Freigaben anzeigen",
    "Show watermark for all link shares" : "Wasserzeichen für alle Linkfreigaben anzeigen",
    "Show watermark for download hidden shares" : "Wasserzeichen beim Herunterladen versteckter Freigaben anzeigen",
    "Show watermark for read only link shares" : "Wasserzeichen für schreibgeschützte Linkfreigaben anzeigen",
    "Show watermark on link shares with specific system tags" : "Wasserzeichen für Linkfreigaben mit bestimmten System-Schlagworten anzeigen",
    "Error" : "Fehler",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "Please choose your nickname to continue as guest user." : "Bitte wählen Sie Ihren Spitznamen und fahren Sie als Gastbenutzer fort.",
    "Nickname" : "Spitzname",
    "Set" : "Setzen",
    "Please enter the filename to store the document as." : "Bitte den Dateinamen, unter welchem dieses Dokument gespeichert werden soll, eingeben.",
    "New filename" : "Neuer Dateiname",
    "Collabora Online is not setup yet. Please contact your administrator." : "Collabora Online ist noch nicht eingerichtet. Bitte die Administration kontaktieren.",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "Das Öffnen der Datei wird nicht unterstützt, da die Anmeldeinformationen für den externen Speicher ohne eine Sitzung nicht verfügbar sind",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Fehler beim Verbinden mit {productName}. Bitte versuchen Sie es noch einmal oder kontaktieren Sie Ihre Administration.",
    "Saving…" : "Speichere…",
    "Insert from {name}" : "Einfügen von {name}",
    "Last saved version" : "Letzte gespeicherte Version",
    "Current version (unsaved changes)" : "Aktuelle Version (nicht gespeicherte Änderungen)",
    "Please enter the filename for the new document" : "Bitte den Dateinamen für das neue Dokument angeben",
    "Create a new document" : "Neues Dokument erstellen",
    "Open with {productName}" : "Mit {productName} öffnen",
    "Global templates" : "Globale Vorlagen",
    "Add a new template" : "Neue Vorlage hinzufügen",
    "No templates defined." : "Keine Vorlagen definiert.",
    "Add a new one?" : "Neue hinzufügen?",
    "template preview" : "Vorlagen-Vorschau",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Dateien können weiterhin über Nextcloud heruntergeladen werden, sofern dies nicht durch Freigabe- oder Zugriffskontrolleinstellungen eingeschränkt ist",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Vorschauen werden für Dateien mit Wasserzeichen blockiert, damit die erste Seite der Dokumente nicht ungewollterweise angezeigt wird",
    "Show watermark for shares without download permission" : "Wasserzeichen für Freigaben ohne Download-Berechtigung anzeigen",
    "New drawing" : "Neue Zeichnung",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument existiert bereits",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online ist standardmäßig für alle Benutzer aktiviert. Wenn diese Einstellung aktiv ist, können nur Mitglieder der angegebenen Gruppen es verwenden.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Vorlagen in diesem Verzeichnis werden der Vorlagenauswahl von Collabora Online hinzugefügt."
},
"nplurals=2; plural=(n != 1);");
