<?php $TRANSLATIONS = array(
"Close" => "Schließen",
"Share" => "Teilen",
"Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." => "Das Verlassen dieser Seite im Editor-Modus kann zu nicht gespeicherten Daten führen. Es wird empfohlen, den 'Schließen' - Button zu verwenden.",
"Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." => "Fehler beim Laden dieses Dokumentes. Bitte prüfen Sie ob diese Datei mit einem externen ODT-Editor geöffnet werden kann. Dies könnte auch bedeuten, das die Datei nicht mehr geteilt wird oder kürzlich gelöscht wurde.",
"Failed to load documents." => "Laden der Dokumente fehlgeschlagen.",
"No documents are found. Please upload or create a document!" => "Keine Dokumente gefunden. Bitte laden Sie Dokumente hoch, oder erstellen Sie ein Dokument!",
"Sent" => "Senden",
"Declined" => "Abgelehnt",
"Accepted" => "Akzeptiert",
"Incoming" => "Eingehend",
"Upload" => "Hochladen",
"Documents" => "Dokumente",
"Save new documents to" => "Neues Dokument speichern unter",
"Join" => "Beitreten",
"This link has been expired or is never existed. Please contact the person who shared it with you for details." => "Dieser Link ist abgelaufen oder existierte niemals. Bitte kontaktieren Sie, für nähere Details, die Person, die dies mit Ihnen teilt.",
"Advanced feature-set" => "Erweiterte Funktionseinstellungen",
"(Unstable)" => "(Instabil)"
);
