OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Δεν είναι δυνατή η δημιουργία του εγγράφου",
    "New Document.odt" : "Νέο Έγγραφο.odt",
    "New Spreadsheet.ods" : "Νέο Λογιστικό Φύλλο.ods",
    "New Presentation.odp" : "Νέα Παρουσίιαση.odp",
    "New Document.docx" : "Νέο Έγγραφο.docx",
    "New Spreadsheet.xlsx" : "Νέο Λογιστικό Φύλλο.xlsx",
    "New Presentation.pptx" : "Νέα Παρουσίαση.pptx",
    "Document already exists" : "Το έγγραφο υπάρχει ήδη",
    "Not allowed to create document" : "Δεν επιτρέπεται η δημιουργία εγγράφου",
    "Saved" : "Αποθηκεύτηκαν",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Αποθήκευση με σφάλμα: Το Collabora Online πρέπει να χρησιμοποιήσει το ίδιο πρωτόκολλο με την εγκατάσταση του διακομιστή.",
    "Invalid config key" : "Μη έγκυρο κλειδί ρυθμίσεων",
    "Error when saving" : "Σφάλμα κατά την αποθήκευση",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "Only template files can be uploaded" : "Μόνο αρχεία προτύπων μπορούν να μεταφορτωθούν",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "Template not found" : "Δεν βρέθηκε το πρότυπο",
    "Empty" : "Άδειο",
    "%s (Guest)" : "%s (Επισκέπτης)",
    "Anonymous guest" : "Ανώνυμος επισκέπτης",
    "Edit office documents directly in your browser." : "Επεξεργσία εγγράφων απευθείας στον φυλλομετρητή σας.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Η εφαρμογή μπορεί να συνδεθεί στο Collabora (ή άλλο) διακομιστή (WOPI-like Client). Το Nextcloud είναι ένας WOPI Host. Παρακαλώ διαβάστε την τεκμηρίωση για περισσότερα σχετικά.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Το Collabora Online είναι μια σουίτα εφαρμογών γραφείου βασισμένο στο LibreOffice με συνατότητα συνεργατικής επεξεργασίας, η οποία υποστηρίζει όλα τα σημαντικά έγγραφα, υπολογιστικά φύλλα και αρχείων παρουσίασης και συνεργάζεται με όλα τα σύγχρονα προγράμματα περιήγησης.",
    "Could not establish connection to the Collabora Online server." : "Αδυναμία σύνδεσης με τον διακομιστή Collabora Online.",
    "Setting new server" : "Ρύθμιση νέου διακομιστή",
    "Collabora Online server is reachable." : "Ο διακομιστής Collabora Online είναι διαθέσιμος.",
    "Please configure a Collabora Online server to start editing documents" : "Παρακαλώ ρυθμίστε τον διακομιστή Collabora Online για να ξεκινήσει η επεξεργασία εγγράφων",
    "Use your own server" : "Χρησιμοποιήστε τον διακομιστή σας",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Ο Collabora Online χρειάζεται ξεχωριστό διακομιστή ως WOPI-like Client για να παρέχει δυνατότητες επεξεργασίας.",
    "URL (and Port) of Collabora Online-server" : "Η URL (και Πόρτα) του Collabora Online-διακομιστή",
    "Disable certificate verification (insecure)" : "Απενεργοποίηση πιστοποιητικού επαλήθευσης (μη ασφαλές)",
    "Use a demo server" : "Χρήση δοκιμαστικού δακομιστή",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Μπορείτε να χρησιμοποιήσετε δοκιμαστικό διακομιστή που παρέχεται από την Collabora και άλλες υπηρεσίες παρόχων δίνοντας μια ευκαιρία στην Collabora Online.",
    "Loading available demo servers …" : "Φόρτωση διαθέσιμων δοκιμαστικών διακομιστών ...",
    "No available demo servers found." : "Δεν βρέθηκαν διαθέσιμοι δοκιμαστικοί διακομιστές.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Τα έγγραφα που ανοίγονται με δοκιμαστικό διακομιστή θα στέλνονται σε διακομιστή τρίτων υπηρεσιών. Χρησιμοποιήστε το για αξιολόγηση του Collabora Online.",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Χρήση του Office Open XML (OOXML) αντί του OpenDocument Format (ODF) από προεπιλογή",
    "Restrict usage to specific groups" : "Περιορισμός χρήσης σε συγκεκριμένες ομάδες",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Το Collabora Online είναι ενεργοποιημένο από προεπιλογή για όλους τους χρήστες. Όταν ενεργοποιηθεί αυτή η επιλογή, μόνο οι χρήστες από συγκεκριμένες ομάδες θα έχουν πρόσβαση.",
    "Select groups" : "Επιλέξτε ομάδες",
    "Restrict edit to specific groups" : "Περιορισμός επεξεργασίας σε συγκεκριμένες ομάδες",
    "Use Canonical webroot" : "Χρήση του Canonical webroot",
    "Enable access for external apps" : "Ενεργοποίηση πρόσβασης σε εξωτερικές εφαρμογές",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Description" : "Περιγραφή",
    "No results" : "Κανένα αποτέλεσμα",
    "Error" : "Σφάλμα",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "Please choose your nickname to continue as guest user." : "Παρακαλώ διάλεξε το ψευδώνυμό σου ώστε να συνεχίσεις ως επισκέπτης.",
    "Nickname" : "Παρατσούκλι",
    "Set" : "Ορισμός",
    "Please enter the filename to store the document as." : "Παρακαλούμε εισαγάγετε το όνομα αρχείου για να αποθηκεύσετε το έγγραφο ως.",
    "Save As" : "Αποθήκευση ως",
    "New filename" : "Νέο όνομα αρχείου",
    "Cancel" : "Ακύρωση",
    "Save" : "Αποθήκευση",
    "Saving…" : "Γίνεται αποθήκευση...",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "Details" : "Λεπτομέρειες",
    "Download" : "Λήψη",
    "Guest" : "Επισκέπτης",
    "Follow current editor" : "Ακολουθήστε τη τρέχουσα έκδοση",
    "Failed to revert the document to older version" : "Αποτυχία επαναφοράς του εγγράφου σε παλαιότερη έκδοση",
    "New Document" : "Νέο έγγραφο",
    "New Spreadsheet" : "Νέο λογιστικό φύλλο",
    "New Presentation" : "Νέα παρουσίαση",
    "Could not create file" : "Αδυναμία δημιουργίας αρχείου",
    "Create" : "Δημιουργία",
    "Select template" : "Επιλογή προτύπου",
    "Wrong password. Please retry." : "Εσφαλμένο συνθηματικό. Παρακαλώ προσπαθήστε ξανά.",
    "Password" : "Συνθηματικό",
    "OK" : "Εντάξει",
    "Guest %s" : "Επισκέπτης %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Αυτός ο σύνδεσμος έχει λήξει ή δεν υπήρξε ποτέ. Παρακαλώ επικοινωνήστε με το άτομο που το διαμοιράστηκε μαζί σας για λεπτομέρειες."
},
"nplurals=2; plural=(n != 1);");
