OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Γίνεται αποθήκευση...",
    "Download this revision" : "Λήψη αυτής της αναθεώρησης",
    "Restore this revision" : "Επαναφορά αυτή της αναθεώρησης",
    "Latest revision" : "Τελευταία αναθεώρηση",
    "More versions..." : "Περισσότερες εκδόσεις...",
    "Just now" : "Μόλις τώρα",
    "Save" : "Αποθήκευση",
    "Loading documents..." : "Φόρτωση εγγράφων...",
    "Edit" : "Επεξεργασία",
    "View" : "Προβολή",
    "Document" : "Έγγραφο",
    "Spreadsheet" : "Λογιστικό φύλλο",
    "Presentation" : "Παρουσίαση",
    "Could not create file" : "Αδυναμία δημιουργίας αρχείου",
    "New Document.odt" : "Νέο Έγγραφο.odt",
    "New Spreadsheet.ods" : "Νέο Λογιστικό Φύλλο.ods",
    "New Presentation.odp" : "Νέα Παρουσίιαση.odp",
    "New Document.docx" : "Νέο Έγγραφο.docx",
    "New Presentation.pptx" : "Νέα Παρουσίαση.pptx",
    "Can't create document" : "Δεν είναι δυνατή η δημιουργία του εγγράφου",
    "Saved" : "Αποθηκεύτηκαν",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Διακομιστής Collabora Online",
    "Apply" : "Εφαρμογή",
    "Wrong password. Please retry." : "Λανθασμένος κωδικός πρόσβασης. Παρακαλώ προσπαθήστε ξανά.",
    "Password" : "Κωδικός πρόσβασης",
    "OK" : "ΟΚ",
    "Guest %s" : "Επισκέπτης %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Αυτός ο σύνδεσμος έχει λήξει ή δεν υπήρξε ποτέ. Παρακαλώ επικοινωνήστε με το άτομο που το διαμοιράστηκε μαζί σας για λεπτομέρειες."
},
"nplurals=2; plural=(n != 1);");
