OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Νέο έγγραφο",
    "New spreadsheet" : "Νέο λογιστικό φύλλο",
    "New presentation" : "Νέα παρουσίαση",
    "New diagram" : "Νέο διάγραμμα",
    "Cannot create document" : "Δεν είναι δυνατή η δημιουργία του εγγράφου",
    "New Document.odt" : "Νέο Έγγραφο.odt",
    "New Spreadsheet.ods" : "Νέο Λογιστικό Φύλλο.ods",
    "New Presentation.odp" : "Νέα Παρουσίιαση.odp",
    "New Document.docx" : "Νέο Έγγραφο.docx",
    "New Spreadsheet.xlsx" : "Νέο Λογιστικό Φύλλο.xlsx",
    "New Presentation.pptx" : "Νέα Παρουσίαση.pptx",
    "File already exists" : "Το αρχείο υπάρχει ήδη",
    "Not allowed to create document" : "Δεν επιτρέπεται η δημιουργία εγγράφου",
    "Saved" : "Αποθηκεύτηκαν",
    "Invalid config key" : "Μη έγκυρο κλειδί ρυθμίσεων",
    "Error when saving" : "Σφάλμα κατά την αποθήκευση",
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το αρχείο που εστάλη υπερβαίνει την οδηγία μέγιστου επιτρεπτού μεγέθους upload_max_filesize του php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία MAX_FILE_SIZE που καθορίστηκε στη φόρμα HTML",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε μόνο εν μέρει",
    "No file was uploaded" : "Δε μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Δεν ήταν δυνατή η εγγραφή του αρχείου στο δίσκο",
    "A PHP extension stopped the file upload" : "Μια επέκταση PHP σταμάτησε τη μεταφόρτωση του αρχείου",
    "No file uploaded or file size exceeds maximum of %s" : "Δεν μεταφορτώθηκε αρχείο ή το μέγεθος αρχείου υπερβαίνει το μέγιστο %s",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "Only template files can be uploaded" : "Μόνο αρχεία προτύπων μπορούν να μεταφορτωθούν",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "Template not found" : "Δεν βρέθηκε το πρότυπο",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Επικεφαλίδες",
    "Images" : "Εικόνες",
    "Office" : "Office",
    "Empty" : "Κενό",
    "Anonymous guest" : "Ανώνυμος επισκέπτης",
    "%s (Guest)" : "%s (Επισκέπτης)",
    "Edit office documents directly in your browser." : "Επεξεργασία εγγράφων απευθείας στον φυλλομετρητή σας.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Η εφαρμογή μπορεί να συνδεθεί σε ένα διακομιστή Collabora Online (ή άλλο) (πελάτης τύπου WOPI). Το Nextcloud είναι ο πελάτης WOPI. Διαβάστε την τεκμηρίωση για να μάθετε περισσότερα σχετικά.\n\nΜπορείτε επίσης να επεξεργαστείτε τα έγγραφά σας εκτός σύνδεσης με την εφαρμογή Collabora Office από το ** [Android] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** και * * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** αγορά.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Το Nextcloud Office είναι μια ισχυρή διαδικτυακή σουίτα γραφείου που βασίζεται στο Collabora Online με συλλογική επεξεργασία, η οποία υποστηρίζει όλα τα κύρια έγγραφα, τις μορφές αρχείων υπολογιστικών φύλλων και παρουσιάσεων και λειτουργεί σε όλα τα σύγχρονα προγράμματα περιήγησης.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Το Collabora Online είναι μια σουίτα εφαρμογών γραφείου βασισμένο στο LibreOffice με δυνατότητα συνεργατικής επεξεργασίας, η οποία υποστηρίζει όλα τα σημαντικά έγγραφα, υπολογιστικά φύλλα και αρχείων παρουσίασης και συνεργάζεται με όλα τα σύγχρονα προγράμματα περιήγησης.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Δεν ήταν δυνατή η σύνδεση με το διακομιστή Collabora Online. Αυτό μπορεί να οφείλεται σε ελλιπή ρύθμιση του διακομιστή ιστού σας. Για περισσότερες πληροφορίες, επισκεφθείτε:",
    "Connecting Collabora Online Single Click with Nginx" : "Σύνδεση Collabora Online Single Click με Nginx",
    "Could not establish connection to the Collabora Online server." : "Αδυναμία σύνδεσης με τον διακομιστή Collabora Online.",
    "Setting up a new server" : "Ρύθμιση νέου διακομιστή",
    "Collabora Online should use the same protocol as the server installation." : "Το Collabora Online θα πρέπει να χρησιμοποιεί το ίδιο πρωτόκολλο με την εγκατάσταση του διακομιστή.",
    "Collabora Online server is reachable." : "Ο διακομιστής Collabora Online είναι διαθέσιμος.",
    "Please configure a Collabora Online server to start editing documents" : "Παρακαλώ ρυθμίστε τον διακομιστή Collabora Online για να ξεκινήσει η επεξεργασία εγγράφων",
    "Use your own server" : "Χρησιμοποιήστε τον δικό σας διακομιστή",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Το Nextcloud Office απαιτεί έναν ξεχωριστό διακομιστή που να εκτελεί το Collabora Online για να παρέχει δυνατότητες επεξεργασίας.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Το Collabora Online απαιτεί έναν ξεχωριστό διακομιστή που να λειτουργεί ως WOPI client για να παρέχει δυνατότητες επεξεργασίας.",
    "URL (and Port) of Collabora Online-server" : "Η URL (και θύρα) του Collabora Online-διακομιστή",
    "Disable certificate verification (insecure)" : "Απενεργοποίηση πιστοποιητικού επαλήθευσης (μη ασφαλές)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Χρήση του ενσωματωμένου CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Εύκολη εγκατάσταση, για οικιακή χρήση ή για μικρές ομάδες. Λίγο πιο αργό από έναν αυτόνομο διακομιστή και χωρίς τις προηγμένες δυνατότητες επεκτασιμότητας.",
    "This installation does not have a built in server." : "Η εγκατάσταση δεν έχει ενσωματωμένο διακομιστή.",
    "Install it from the App Store." : "Εγκατάσταση από το App Store.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Εάν η εγκατάσταση από το App Store αποτύχει, μπορείτε να το κάνετε χειροκίνητα με την εντολή:",
    "Use a demo server" : "Χρήση δοκιμαστικού διακομιστή",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Μπορείτε να χρησιμοποιήσετε δοκιμαστικό διακομιστή που παρέχεται από την Collabora και άλλες υπηρεσίες παρόχων δίνοντας μια ευκαιρία στην Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Η εγκατάσταση του NextCloud σας δεν μπορεί να συνδεθεί με τους διακομιστές δοκιμών επειδή:",
    "it is a local setup (localhost)" : "περιέχει ρυθμίσεις μόνο τοπικής εγκατάστασης (localhost)",
    "it uses an insecure protocol (HTTP)" : "χρησιμοποιεί ένα μη ασφαλές πρωτόκολλο (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "δεν είναι προσβάσιμο από το διαδίκτυο (πιθανόν λόγω τείχους προστασίας/firewall ή έλλειψης προώθησης θύρας/port forwarding)",
    "For use cases like this, we offer instructions for a" : "Για περιπτώσεις όπως αυτή, παρέχουμε οδηγίες για",
    "Quick tryout with Nextcloud docker." : "Γρήγορη δοκιμή με το Nextcloud docker.",
    "Loading available demo servers …" : "Φόρτωση διαθέσιμων δοκιμαστικών διακομιστών ...",
    "No available demo servers found." : "Δεν βρέθηκαν διαθέσιμοι δοκιμαστικοί διακομιστές.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Τα έγγραφα που ανοίγονται με δοκιμαστικό διακομιστή θα στέλνονται σε διακομιστή τρίτων υπηρεσιών. Χρησιμοποιήστε το για αξιολόγηση του Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Βεβαιωθείτε ότι καταλαβαίνετε ότι τα ακόλουθα θα συμβούν εάν ρυθμίσετε το Collabora Online σε κατάσταση επίδειξης.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Η υπηρεσία θα στείλει τα έγγραφα χρηστών στους διακομιστές επίδειξης της Collabora ή/και τρίτων.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Αυτή η υπηρεσία δεν προορίζεται για επαγγελματική χρήση, επομένως στα έγγραφα θα εμφανίζονται υδατογραφήματα.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Η υπηρεσίας επίδειξης απαιτεί αρκετούς πόρους συστήματος και η απόδοσή της δεν είναι καθόλου αντιπροσωπευτική μιας κανονικής εγκατάστασης.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Οι διακομιστές χρησιμοποιούνται για δοκιμές και ανάπτυξη και ενδέχεται να εκτελούν δοκιμαστικές εκδόσεις του λογισμικού. Ενδέχεται να καταρρεύσουν, διαγραφούν και να επανεκκινήσουν χωρίς προειδοποίηση.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Τα έγγραφα των χρηστών δεν θα διατηρηθούν από κάποιον τρίτο, μετά την ολοκλήρωση της περιόδου λειτουργίας τους, εκτός από εξαιρετικές περιπτώσεις. Με τη χρήση της υπηρεσίας, ο χρήστης δίνει άδεια στους μηχανικούς της Collabora να χρησιμοποιούν κατ 'εξαίρεση τέτοια δεδομένα εγγράφων, αποκλειστικά με σκοπό την παροχή, βελτιστοποίηση και βελτίωση του Collabora Online. Τέτοια δεδομένα εγγράφων θα παραμείνουν εμπιστευτικά στην Collabora και/ή σε οποιονδήποτε τρίτο που παρέχει διακομιστή επίδειξης.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Κατά την πρώτη χρήση και μετά από μια ενημέρωση, κάθε χρήστης θα λάβει την προειδοποίηση, εξηγώντας όλα τα παραπάνω.",
    "I agree, and use the demo server" : "Συμφωνώ, για χρήση δοκιμαστικού διακομιστή",
    "I will setup my own server" : "Θα εγκαταστήσω δικό μου διακομιστή",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Χρήση του Office Open XML (OOXML) αντί του OpenDocument Format (ODF) από προεπιλογή",
    "Restrict usage to specific groups" : "Περιορισμός χρήσης σε συγκεκριμένες ομάδες",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Το {productName} είναι ενεργοποιημένο από προεπιλογή για όλους τους χρήστες. Όταν ενεργοποιηθεί αυτή η επιλογή, μόνο οι χρήστες από συγκεκριμένες ομάδες θα έχουν πρόσβαση.",
    "Select groups" : "Επιλέξτε ομάδες",
    "Restrict edit to specific groups" : "Περιορισμός επεξεργασίας σε συγκεκριμένες ομάδες",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Όλοι οι χρήστες μπορούν να επεξεργάζονται έγγραφα με το {productName} από προεπιλογή. Όταν αυτή η ρύθμιση είναι ενεργή, μόνο τα μέλη των καθορισμένων ομάδων θα μπορούν να επεξεργαστούν, ενώ οι υπόλοιποι θα μπορούν μόνο να προβάλλουν έγγραφα.",
    "Use Canonical webroot" : "Χρήση του Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Χρήση του Collabora,από το Canonical webroot, σε περίπτωση που υπάρχουν πολλά. Παρέχετε αυτόν με τους λιγότερους περιορισμούς. Π.χ: Χρησιμοποιήστε μη-shibbolized webroot εάν αυτή η λειτουργία είναι προσπελάσιμη τόσο από shibbolized και non-shibbolized webroots. Μπορείτε να αγνοήσετε αυτή τη ρύθμιση, εάν χρησιμοποιείται μόνο ένα webroot για την πρόσβαση σε αυτήν την λειτουργία.",
    "Enable access for external apps" : "Ενεργοποίηση πρόσβασης για εξωτερικές εφαρμογές",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Λίστα IP διευθύνσεων IPV4 και IPV6 και υποδικτύων  που επιτρέπεται να εκτελούν αιτήματα των WOPI  endpoints. Εάν δεν έχει καθοριστεί λίστα επιτρεπόμενων, θα επιτραπούν όλοι οι κεντρικοί υπολογιστές. Π.χ. 10.0.0.20,10.0.4.0/24",
    "Available fonts" : "Διαθέσιμες γραμματοσειρές",
    "Secure view settings" : "Ασφαλείς ρυθμίσεις προβολής",
    "Secure view enables you to secure documents by embedding a watermark" : "Η ασφαλής προβολή σάς επιτρέπει να ασφαλίζετε έγγραφα, ενσωματώνοντας ένα υδατογράφημα",
    "Enable watermarking" : "Ενεργοποίηση υδατογραφήματος",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Υποστηριζόμενα σύμβολα κράτησης θέσης: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Εμφάνιση υδατογραφήματος σε αρχεία με ετικέτα",
    "Select tags to enforce watermarking" : "Επιλέξτε ετικέτες για υποχρεωτικό υδατογράφημα",
    "Show watermark for users of groups" : "Εμφάνιση υδατογραφήματος για χρήστες ή ομάδες",
    "Show watermark for all shares" : "Εμφάνιση υδατογραφήματος για όλους τους χρήστες",
    "Show watermark for read only shares" : "Εμφάνιση υδατογραφήματος μόνο για κοινόχρηστα μόνο για ανάγνωση",
    "Show watermark for all link shares" : "Εμφάνιση υδατογραφήματος για όλους τους κοινόχρηστους συνδέσμους",
    "Show watermark for download hidden shares" : "Εμφάνιση υδατογραφήματος για κρυφά κοινόχρηστα",
    "Show watermark for read only link shares" : "Εμφάνιση υδατογραφήματος για κοινόχρηστους συνδέσμους μόνο για ανάγνωση",
    "Show watermark on link shares with specific system tags" : "Εμφάνιση υδατογραφήματος κοινόχρηστους συνδέσμους με συγκεκριμένες ετικέτες",
    "Contact {0} to get an own installation." : "Επικοινωνήστε με {0} για λήψη δικής σας εγκατάστασης.",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Submit" : "Υποβολή",
    "Description" : "Περιγραφή",
    "Add new token" : "Προσθήκη νέου token",
    "No results" : "Κανένα αποτέλεσμα",
    "Select file or folder to link to" : "Επιλέξτε αρχείο ή φάκελο για σύνδεση",
    "Loading {filename} …" : "Φόρτωση {filename} …",
    "Cancel" : "Ακύρωση",
    "Document loading failed" : "Η φόρτωση του εγγράφου απέτυχε",
    "Close" : "Κλείσιμο",
    "Starting the built-in CODE server failed" : "Η εκκίνηση του ενσωματωμένου διακομιστή CODE απέτυχε",
    "Failed to load {productName} - please try again later" : "Σφάλμα φόρτωσης {productName} - παρακαλώ δοκιμάστε ξανά αργότερα",
    "{productName} is not configured" : "Το {productName} δεν έχει ρυθμιστεί",
    "Error" : "Σφάλμα",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "Built-in CODE Server is starting up shortly, please wait." : "Ο ενσωματωμένος διακομιστής CODE ξεκινά σύντομα, παρακαλώ περιμένετε.",
    "Built-in CODE Server is restarting, please wait." : "Επανεκκίνηση ενσωματωμένου διακομιστή CODE , παρακαλώ περιμένετε.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Σφάλμα: Δεν είναι δυνατή η εύρεση του AppImage, εγκαταστήστε ξανά τον ενσωματωμένο διακομιστή Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Σφάλμα: Δεν είναι δυνατή η εκτέλεση του AppImage, ρυθμίστε έναν αυτόνομο διακομιστή.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Σφάλμα: Το Exec απενεργοποιήθηκε στην PHP, ενεργοποιήστε το ή ρυθμίστε έναν αυτόνομο διακομιστή.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Σφάλμα: Δεν μπορεί να εκτελεστεί σε x86-64 ή ARM64 (aarch64) Linux, παρακαλούμε  ρυθμίστε έναν αυτόνομο διακομιστή.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Σφάλμα: Η βιβλιοθήκη fontconfig δεν είναι εγκατεστημένη στον διακομιστή σας, εγκαταστήστε την ή εγκαταστήστε έναν αυτόνομο διακομιστή.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Σφάλμα: Δεν εκτελείται σε Linux που βασίζεται σε glibc, παρακαλούμε ρυθμίστε έναν αυτόνομο διακομιστή.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Σφάλμα: Δεν είναι δυνατή η έναρξη του ενσωματωμένου διακομιστή Collabora Online, ρυθμίστε έναν αυτόνομο.",
    "Please choose your nickname to continue as guest user." : "Παρακαλώ διάλεξε το ψευδώνυμό σου ώστε να συνεχίσεις ως επισκέπτης.",
    "Nickname" : "Παρατσούκλι",
    "Set" : "Ορισμός",
    "Close version preview" : "Κλείσιμο προεπισκόπησης έκδοσης",
    "Please enter the filename to store the document as." : "Παρακαλούμε εισαγάγετε το όνομα αρχείου για να αποθηκεύσετε το έγγραφο.",
    "Save As" : "Αποθήκευση ως",
    "New filename" : "Νέο όνομα αρχείου",
    "Save" : "Αποθήκευση",
    "Try again" : "Δοκιμάστε ξανά",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Σφάλμα σύνδεσης στο {productName}. Παρακαλώ δοκιμάστε αργότερα ή επικοινωνήστε με τον διαχειριστή.",
    "Failed to revert the document to older version" : "Αποτυχία επαναφοράς του εγγράφου σε παλαιότερη έκδοση",
    "Select a personal template folder" : "Επιλέξτε έναν φάκελο προσωπικών προτύπων",
    "Saving …" : "Αποθηκεύεται ...",
    "Built-in CODE server failed to start" : "Ο ενσωματωμένος διακομιστής CODE απέτυχε να ξεκινήσει",
    "Insert from {name}" : "Εισαγωγή από {name}",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "Details" : "Λεπτομέρειες",
    "Download" : "Λήψη",
    "(read only)" : "(μόνο για ανάγνωση)",
    "Remove user" : "Αφαίρεση χρήστη",
    "Guest" : "Επισκέπτης",
    "Follow current editor" : "Ακολουθήστε τον τρέχοντα δημιουργό",
    "Please enter the filename for the new document" : "Εισάγετε το όνομα αρχείου για το νέο έγγραφο",
    "Create a new document" : "Δημιουργία νέου εγγράφου",
    "Could not create file" : "Αδυναμία δημιουργίας αρχείου",
    "Create" : "Δημιουργία",
    "Select template" : "Επιλογή προτύπου",
    "Edit with {productName}" : "Επεξεργασία με {productName}",
    "Global templates" : "Γενικά πρότυπα",
    "Add a new template" : "Προσθήκη νέου πρότυπου",
    "No templates defined." : "Δεν έχουν οριστεί πρότυπα.",
    "Add a new one?" : "Προσθήκη νέου;",
    "template preview" : "προεπισκόπηση πρότυπου",
    "Select a template directory" : "Επιλέξτε κατάλογο προτύπων",
    "Remove personal template folder" : "Κατάργηση προσωπικού φακέλου προτύπων",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Τα πρότυπα σε αυτό τον κατάλογο θα συμπεριληφθούν στην επιλογή προτύπων Nextcloud Office.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Αποθήκευση με σφάλμα: Το Collabora Online πρέπει να χρησιμοποιήσει το ίδιο πρωτόκολλο με την εγκατάσταση του διακομιστή.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Το Collabora Online απαιτεί έναν ξεχωριστό διακομιστή που να λειτουργεί ως WOPI client για να παρέχει δυνατότητες επεξεργασίας.",
    "Saving…" : "Γίνεται αποθήκευση...",
    "Last saved version" : "Τελευταία αποθηκευμένη έκδοση",
    "Current version (unsaved changes)" : "Τρέχουσα έκδοση (μη αποθηκευμένες αλλαγές)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Το έγγραφο υπάρχει ήδη",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Το Collabora Online είναι ενεργοποιημένο από προεπιλογή για όλους τους χρήστες. Όταν ενεργοποιηθεί αυτή η επιλογή, μόνο οι χρήστες από συγκεκριμένες ομάδες θα έχουν πρόσβαση.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Τα πρότυπα σε αυτό τον κατάλογο θα συμπεριληφθούν στο Collabora Online."
},
"nplurals=2; plural=(n != 1);");
