OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "File already exists" : "File already exists",
    "Saved" : "Saved",
    "The file was uploaded" : "The file was uploaded",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "No file was uploaded",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "File is too big" : "File is too big",
    "Invalid file provided" : "Invalid file provided",
    "Office" : "Office",
    "Empty" : "Empty",
    "Edit office documents directly in your browser." : "Edit office documents directly in your browser.",
    "Advanced settings" : "Advanced settings",
    "Restrict usage to specific groups" : "Restrict usage to specific groups",
    "Select groups" : "Select groups",
    "Restrict edit to specific groups" : "Restrict edit to specific groups",
    "Use Canonical webroot" : "Use Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolised webroot if this instance is accessed by both shibbolised and non-shibbolised webroots. You can ignore this setting if only one webroot is used to access this instance.",
    "Enable access for external apps" : "Enable access for external apps",
    "Description" : "Description",
    "No results" : "No results",
    "Cancel" : "Cancel",
    "Close" : "Close",
    "Error" : "Error",
    "Nickname" : "Nickname",
    "Please enter the filename to store the document as." : "Please enter the filename to store the document as.",
    "Save As" : "Save As",
    "New filename" : "New filename",
    "Save" : "Save",
    "Saving…" : "Saving…",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Details" : "Details",
    "Download" : "Download",
    "Guest" : "Guest",
    "Failed to revert the document to older version" : "Failed to revert the document to older version",
    "Could not create file" : "Could not create file",
    "Create" : "Create",
    "Select template" : "Select template",
    "Collabora Online" : "Collabora Online",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Saved with error: Collabora Online should use the same protocol as the server installation."
},
"nplurals=2; plural=(n != 1);");
