OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Konservante...",
    "All" : "Ĉiuj",
    "Error" : "Eraro",
    "An error occurred" : "Eraro okazis",
    "Please choose your nickname to continue as guest user." : "Bv. elekti vian kromnomon por daŭrigi kiel gasto.",
    "Nickname" : "Kromnomo",
    "Set" : "Uzi",
    "Remove from favorites" : "Forigi el pliŝataĵoj",
    "Add to favorites" : "Aldoni al pliŝataĵoj",
    "Details" : "Detaloj",
    "Download" : "Elŝuti",
    "(read only)" : "(nurlega)",
    "Guest" : "Gasto",
    "Follow current editor" : "Sekvi la aktualan redaktanton",
    "Close version preview" : "Malfermi antaŭrigardon",
    "Current version" : "Nuna versio",
    "Failed to revert the document to older version" : "Ne eblis revenigi la dokumenton al antaŭa versio",
    "Please enter the filename to store the document as." : "Bv. entajpi la dosiernomon de la konservota dokumento.",
    "Save As" : "Konservi kiel",
    "New filename" : "Nova dosiernomo",
    "Cancel" : "Nuligi",
    "Save" : "Konservi",
    "Insert from {name}" : "Enmeti el {name}",
    "Please enter the filename for the new document" : "Bv. entajpi la dosiernomon por la nova dokumento",
    "Create a new document" : "Krei novan dokumenton",
    "Loading documents…" : "Ŝargante dokumentojn...",
    "Select a personal template folder" : "Elektu dosierujon de personaj ŝablonoj",
    "Edit" : "Redakti",
    "New Document" : "Nova dokumento",
    "New Spreadsheet" : "Nova kalkultabelo",
    "New Presentation" : "Nova prezentaĵo",
    "Could not create file" : "Ne eblis krei dosieron",
    "Create" : "Krei",
    "Select template" : "Elekti ŝablonon",
    "Can't create document" : "Ne eblas krei dokumenton",
    "New Document.odt" : "Nova dokumento.odt",
    "New Spreadsheet.ods" : "Nova kalkultabelo.ods",
    "New Presentation.odp" : "Nova prezentaĵo.odp",
    "New Document.docx" : "Nova dokumento.docx",
    "New Spreadsheet.xlsx" : "Nova kalkultabelo.xlsx",
    "New Presentation.pptx" : "Nova prezentaĵo.pptx",
    "Document already exists" : "La dokumento jam ekzistas",
    "Not allowed to create document" : "Ne permesita krei dokumenton",
    "Saved" : "Konservita",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Konservita kun eraro: „Collabora Online“ devus uzi la saman protokolon kiel la servil-instalaĵo.",
    "Error when saving" : "Eraro dum konservado",
    "File is too big" : "Dosiero tro grandas.",
    "Invalid file provided" : "Nevalida dosiero provizita",
    "Template not found" : "Ŝablono ne trovita",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Malplena",
    "Guest: %s" : "Gasto: %s",
    "Edit office documents directly in your browser." : "Redaktu oficejajn dokumentojn senpere en via retumilo.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Tiu ĉi aplikaĵo povas konekti al servilo „Collabora Online“ (WOPI-kliento). Nextcloud estas la WOPI-gastiganto. Bv. legi la dokumentaron por scii pli pri tio.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online estas reta oficeja programaro, bazita sur LibreOffice, kiu subtenas kunlaboran redakton, ĉiujn ĉefajn dosiertipojn de dokumentoj, kalkultabeloj kaj lumbildaj prezentoj. Ĝi funkcias kun ĉiuj nunaj retumiloj.",
    "URL (and Port) of Collabora Online-server" : "Retadreso (kaj pordo) de „Collabora Online“-servilo",
    "Apply" : "Apliki",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online bezonas apartan servilon, kiu estas „WOPI“-kliento provizanta redaktan eblecon.",
    "Disable certificate verification (insecure)" : "Ne kontroli atestilon (nesekura)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Ŝalti tion, se via servilo „Collabora Online“ uzas memsubskribitan atestilon",
    "Restrict usage to specific groups" : "Limigi uzon al certaj grupoj",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online uzeblas de ĉiuj uzantoj defaŭlte. Uzante tiun agordon, vi povas limigi al elektitaj grupoj.",
    "Restrict edit to specific groups" : "Limigi redakton al certaj grupoj",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Ĉiuj uzantoj povas defaŭlte modifi dokumentojn per Collabora Online. Kiam tiu agordo uziĝas, nur anoj de la elektitaj grupoj povas modifi, kaj la aliaj uzantoj povas nur vidi la dokumentojn.",
    "Advanced Settings" : "Detalaj agordoj",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Defaŭlte uzi dosiertipon „Office Open XML (OOXML)“ anstataŭ „OpenDocument (ODF)“ por novaj dokumentoj.",
    "Enable access for external apps" : "Ebligi aliron el eksteraj aplikaĵoj",
    "Add" : "Aldoni",
    "Use Canonical webroot" : "Uzi normigitan retservilan radikon",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Normigitan retservila radiko, se estas pluraj, por uzi kun Collabora. Entajpu tiun, kiu havas malplejajn limigojn. Ekzemple: uzu la neŝiboletigan retservilan radikon, se tiun servilon oni atingas kaj per ŝiboletiga kaj per neŝiboletiga retservila radiko (Ŝiboleto estas servo de ununura ensaluto). Vi povas ignori tiun agordon, se estas nur unu retservila radiko en tiu ĉi servilo.",
    "Global templates" : "Ĝeneralaj ŝablonoj",
    "Add a new template" : "Aldoni novan ŝablonon",
    "No templates defined." : "Neniu ŝablono difinita.",
    "Add a new one?" : "Ĉu aldoni novan?",
    "template preview" : "ŝablona antaŭrigardo",
    "Select a template directory" : "Elekti ŝablonan dosierujon",
    "Remove personal template folder" : "Forigi dosierujon de personaj ŝablonoj",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Ŝablonoj en tiu ĉi dosierujo estos aldonita al la ŝablona elektilo de „Collabora Online“.",
    "Wrong password. Please retry." : "La pasvorto malĝustas. Bonvolu reprovi.",
    "Password" : "Pasvorto",
    "OK" : "Akcepti",
    "Guest %s" : "Gasto %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ĉi tiu ligilo eksvalidiĝis aŭ neniam ekzistis. Bonvolu kontakti la personon, kiu kunhavigis ĝin kun vi, por detaloj."
},
"nplurals=2; plural=(n != 1);");
