OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "No es posible crear el documento",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva planilla de cálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva Hoja de cálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Document already exists" : "El documento ya existe",
    "Not allowed to create document" : "No está permitido crear el documento",
    "Saved" : "Guardado",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Salvado con errores: Office Online debe usar el mismo protocolo que el instalado en el servidor.",
    "Invalid config key" : "Clave de configuración inválida",
    "Error when saving" : "Error al guardar",
    "File is too big" : "El archivo es demasiado grande",
    "Only template files can be uploaded" : "Solo se pueden subir plantillas de archivos",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Template not found" : "Plantilla no guardada",
    "Empty" : "Vacío",
    "%s (Guest)" : "%s (Invitado)",
    "Anonymous guest" : "Invitado anónimo",
    "Edit office documents directly in your browser." : "Edita documentos directamente en tu navegador.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Esta aplicación puede conectarse a Office Online (u otros) servidores (Cliente parecido a WOPI). Nextcloud es el anfitrión de WOPI. Por favor, lea la documentación para aprender más acerca de esto.\n\nTambién podrá editar sus documentos fuera de línea con la app Office Office desde las tiendas **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** y **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online es una potente suite de ofimática basada en LibreOffice con edición colaborativa y que soporta todos los principales formatos de documentos, hojas de cálculo y presentaciones; funciona con todos los navegadores modernos.",
    "Could not establish connection to the Office Online server." : "No se puede establecer conexión con el servidor de Office Online.",
    "Setting up a new server" : "Configurando nuevo servidor",
    "Office Online server is reachable." : "El servidor Office Online está accesible.",
    "Please configure a Office Online server to start editing documents" : "Por favor, configura un servidor Office Online para comenzar a editar documentos",
    "Use your own server" : "Use su propio servidor",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online requiere un servidor separado que actúe como un cliente WOPI para proveer capacidades de edición.",
    "URL (and Port) of Office Online-server" : "URL (y puerto) del servidor de Office Online",
    "Disable certificate verification (insecure)" : "Desactivar la verificación de certificados (inseguro)",
    "Use a demo server" : "Use un servidor demo",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Puede emplear un servidor demo propicio nado por Office y otros proveedores de servicio para realizar una prueba de Office Online.",
    "Loading available demo servers …" : "Cargando lista de servidores demo disponibles ...",
    "No available demo servers found." : "No se ha encontrado ningún servidor demo",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Los documentos abiertos con el con el servidor demo configurado serán enviados a un servidor de terceros. Use únicamente esto para evaluar Office Online.",
    "Advanced settings" : "Configuración avanzada",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Usar Office Open XM L (OOXML) en lugar del formato OpenDocument (ODF) por defecto para los ficheros nuevos",
    "Restrict usage to specific groups" : "Restringir el uso a grupos específicos",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online se activa por defecto para todos los usuarios. Al activar esta configuración, solo los miembros de los grupos especificados pueden usarlo.",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Restringir la edición a grupos específicos",
    "Use Canonical webroot" : "Usar raíz web canónica",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, en caso de que haya varias, para que Office la use. Suministra la que tenga menos restricciones. Ej: Utiliza la raíz web sin shibboleth si esta instancia se accede desde raíces web con shibboleth y sin shibboleth. Puedes ignorar esta configuración si solo se utiliza una raíz web para acceder a esta instancia.",
    "Enable access for external apps" : "Permitir acceso a apps externas",
    "Secure view settings" : "Ajustes de la vista segura",
    "Secure view enables you to secure documents by embedding a watermark" : "La vista segura permite garantizar documentos mediante la inserción de una marca de agua en ellos",
    "Enable watermarking" : "Habilitar marcas de agua",
    "Supported placeholders: {userId}, {date}" : "Marcadores soportados: {userId}, {date}",
    "Show watermark on tagged files" : "Mostrar marcas de agua en los archivos etiquetados",
    "Select tags to enforce watermarking" : "Seleccionar etiquetas para forzar las marcas de agua",
    "Show watermark for users of groups" : "Mostrar marcas de agua para usuarios de grupos",
    "Show watermark for all shares" : "Mostrar marcas de agua para todas las acciones",
    "Show watermark for read only shares" : "Mostrar marcas de agua para las acciones sólo lectura",
    "Show watermark for all link shares" : "Mostrar marcas de agua para todos los enlaces compartidos",
    "Show watermark for download hidden shares" : "Mostrar marcas de agua para descargar recursos compartidos ocultos",
    "Show watermark for read only link shares" : "Mostrar marcas de agua para compartir enlaces de solo lectura",
    "Show watermark on link shares with specific system tags" : "Mostrar marcas de agua en los enlaces compartidos con una etiqueta específica",
    "Contact {0} to get an own installation." : "Contacte con {0} para obtener una instalación propia.",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "Description" : "Descripción",
    "Add new token" : "Agregar nuevo token",
    "No results" : "No hay resultados",
    "Error" : "Error",
    "An error occurred" : "Ha ocurrido un error",
    "Please choose your nickname to continue as guest user." : "Por favor, escoge tu alias para continuar como usuario invitado.",
    "Nickname" : "Alias",
    "Set" : "Guardar",
    "Close version preview" : "Cerrar previsualización de la versión",
    "Please enter the filename to store the document as." : "Por favor, introduce el nombre de archivo con el que guardar el documento.",
    "Save As" : "Guardar como",
    "New filename" : "Nuevo nombre de archivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Select a personal template folder" : "Selecciona una carpeta de plantillas personales",
    "Saving…" : "Guardando…",
    "Insert from {name}" : "Insertar a partir de {name}",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(solo lectura)",
    "Guest" : "Invitado",
    "Follow current editor" : "Seguir al editor actual",
    "Last saved version" : "Última versión guardada",
    "Current version" : "Versión actual",
    "Failed to revert the document to older version" : "Fallo al revertir el documento a la versión anterior",
    "Please enter the filename for the new document" : "Por favor ingresa el nombre del archivo para el nuevo documento",
    "Create a new document" : "Crear nuevo documento",
    "Edit with {productName}" : "Editar con {productName}",
    "Failed to load {productName} - please try again later" : "Fallo al cargar {productName}. Por favor, inténtalo de nuevo más tarde",
    "New Document" : "Nuevo documento",
    "New Spreadsheet" : "Nueva hoja de cálculo",
    "New Presentation" : "Nueva presentación",
    "Could not create file" : "No se ha podido crear el archivo",
    "Create" : "Crear",
    "Select template" : "Seleccionar plantilla",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Fallo al conectar con (productName). Por favor vuelva a intentarlo más tarde o contacte con su administrador del servidor.",
    "Global templates" : "Plantillas globales",
    "Add a new template" : "Añadir una plantilla nueva",
    "No templates defined." : "No hay plantillas definidas.",
    "Add a new one?" : "¿Añadir una nueva?",
    "template preview" : "previsualización de plantillas",
    "Select a template directory" : "Selecciona un directorio de plantillas",
    "Remove personal template folder" : "Elimina la carpeta personal de plantillas",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Las plantillas en este directorio se añadirán al selector de plantillas de Office Online.",
    "Wrong password. Please retry." : "Contraseña incorrecta. Inténtelo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este enlace ha caducado o nunca ha existido. Para más detalles, ponte en contacto con la persona que lo compartió contigo."
},
"nplurals=2; plural=(n != 1);");
