OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "No es posible crear el documento",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva planilla de cálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva Hoja de cálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Document already exists" : "El documento ya existe",
    "Not allowed to create document" : "No está permitido crear el documento",
    "Saved" : "Guardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvado con errores: Collabora Online debe usar el mismo protocolo que el instalado en el servidor.",
    "Invalid config key" : "Clave de configuración inválida",
    "Error when saving" : "Error al guardar",
    "File is too big" : "El archivo es demasiado grande",
    "Only template files can be uploaded" : "Solo se pueden subir plantillas de archivos",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Template not found" : "Plantilla no guardada",
    "Empty" : "Vacío",
    "%s (Guest)" : "%s (Invitado)",
    "Anonymous guest" : "Invitado anónimo",
    "Edit office documents directly in your browser." : "Edita documentos directamente en tu navegador.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Esta aplicación puede conectarse a un servidor de Collabora Online (u otro) servidor (cliente tipo WOPI). Nextcloud es el host WOPI. Por favor, lee la documentación para conocer más sobre esto.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online es una potente suite de ofimática basada en LibreOffice con edición colaborativa y que soporta todos los principales formatos de documentos, hojas de cálculo y presentaciones; funciona con todos los navegadores modernos.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online requiere un servidor separado que actúe como un cliente WOPI para proveer capacidades de edición.",
    "URL (and Port) of Collabora Online-server" : "URL (y puerto) del servidor de Collabora Online",
    "Disable certificate verification (insecure)" : "Desactivar la verificación de certificados (inseguro)",
    "Advanced settings" : "Configuración avanzada",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Usar Office Open XM L (OOXML) en lugar del formato OpenDocument (ODF) por defecto para los ficheros nuevos",
    "Restrict usage to specific groups" : "Restringir el uso a grupos específicos",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online se activa por defecto para todos los usuarios. Al activar esta configuración, solo los miembros de los grupos especificados pueden usarlo.",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Restringir la edición a grupos específicos",
    "Use Canonical webroot" : "Usar raíz web canónica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, en caso de que haya varias, para que Collabora la use. Suministra la que tenga menos restricciones. Ej: Utiliza la raíz web sin shibboleth si esta instancia se accede desde raíces web con shibboleth y sin shibboleth. Puedes ignorar esta configuración si solo se utiliza una raíz web para acceder a esta instancia.",
    "Enable access for external apps" : "Permitir acceso a apps externas",
    "Secure view enables you to secure documents by embedding a watermark" : "La vista segura permite garantizar documentos mediante la inserción de una marca de agua en ellos",
    "Supported placeholders: {userId}, {date}" : "Marcadores soportados: {userId}, {date}",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "Description" : "Descripción",
    "No results" : "No hay resultados",
    "Error" : "Error",
    "An error occurred" : "Ha ocurrido un error",
    "Please choose your nickname to continue as guest user." : "Por favor, escoge tu alias para continuar como usuario invitado.",
    "Nickname" : "Alias",
    "Set" : "Guardar",
    "Close version preview" : "Cerrar previsualización de la versión",
    "Please enter the filename to store the document as." : "Por favor, introduce el nombre de archivo con el que guardar el documento.",
    "Save As" : "Guardar como",
    "New filename" : "Nuevo nombre de archivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Select a personal template folder" : "Selecciona una carpeta de plantillas personales",
    "Saving…" : "Guardando…",
    "Insert from {name}" : "Insertar a partir de {name}",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(solo lectura)",
    "Guest" : "Invitado",
    "Follow current editor" : "Seguir al editor actual",
    "Last saved version" : "Última versión guardada",
    "Current version" : "Versión actual",
    "Failed to revert the document to older version" : "Fallo al revertir el documento a la versión anterior",
    "Please enter the filename for the new document" : "Por favor ingresa el nombre del archivo para el nuevo documento",
    "Create a new document" : "Crear nuevo documento",
    "Edit with {productName}" : "Editar con {productName}",
    "Failed to load {productName} - please try again later" : "Fallo al cargar {productName}. Por favor, inténtalo de nuevo más tarde",
    "New Document" : "Nuevo documento",
    "New Spreadsheet" : "Nueva hoja de cálculo",
    "New Presentation" : "Nueva presentación",
    "Could not create file" : "No se ha podido crear el archivo",
    "Create" : "Crear",
    "Select template" : "Seleccionar plantilla",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Fallo al conectar con (productName). Por favor vuelva a intentarlo más tarde o contacte con su administrador del servidor.",
    "Global templates" : "Plantillas globales",
    "Add a new template" : "Añadir una plantilla nueva",
    "No templates defined." : "No hay plantillas definidas.",
    "Add a new one?" : "¿Añadir una nueva?",
    "template preview" : "previsualización de plantillas",
    "Select a template directory" : "Selecciona un directorio de plantillas",
    "Remove personal template folder" : "Elimina la carpeta personal de plantillas",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Las plantillas en este directorio se añadirán al selector de plantillas de Collabora Online.",
    "Wrong password. Please retry." : "Contraseña incorrecta. Inténtelo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este enlace ha caducado o nunca ha existido. Para más detalles, ponte en contacto con la persona que lo compartió contigo."
},
"nplurals=2; plural=(n != 1);");
