OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Saved" : "Guardado",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "File is too big" : "El archivo es demasiado grande.",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Images" : "Imágenes",
    "Empty" : "Vacío",
    "Advanced settings" : "Configuraciones avanzadas",
    "Select groups" : "Seleccionar grupos",
    "Submit" : "Enviar",
    "Description" : "Descripción",
    "No results" : "Sin resultados",
    "Cancel" : "Cancelar",
    "Close" : "Cerrar",
    "Error" : "Error",
    "An error occurred" : "Ocurrió un error",
    "Please choose your nickname to continue as guest user." : "Por favor, elija su apodo para continuar como usuario invitado.",
    "Nickname" : "Apodo",
    "Save" : "Guardar",
    "Try again" : "Inténtalo de nuevo",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a la versión anterior",
    "Remove from favorites" : "Eliminado de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "Guest" : "Invitado",
    "Could not create file" : "No fue posible crear el archivo",
    "Create" : "Crear",
    "Select template" : "Seleccionar plantilla",
    "Select a template directory" : "Seleccionar un directorio de plantillas",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalacion del servidor.",
    "Saving…" : "Guardando...",
    "Collabora Online" : "Collabora Online",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Las plantillas dentro de este directorio se agregarán al selector de plantillas de Collabora Online."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
