OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Guardando...",
    "Please choose your nickname to continue as guest user." : "Por favor, elija su apodo para continuar como usuario invitado.",
    "Nickname" : "Apodo",
    "Save" : "Guardar",
    "Loading documents…" : "Cargando documentos...",
    "Edit" : "Editar",
    "New Document" : "Nuevo Documento",
    "New Spreadsheet" : "Nueva Hoja de cálculo",
    "New Presentation" : "Nueva Presentación",
    "Could not create file" : "No fue posible crear el archivo",
    "Can't create document" : "No es posible crear el documento",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Saved" : "Guardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalacion del servidor.",
    "Collabora Online" : "Collabora Online",
    "Apply" : "Aplicar",
    "Wrong password. Please retry." : "Contraseña incorrecta. Favor de intentarlo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este link ha expirado o nunca existió. Favor de contactar a la presona que lo compartió con usted para más detalles."
},
"nplurals=2; plural=(n != 1);");
