OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Guardando...",
    "All" : "Todos",
    "Download this revision" : "Descargar esta revisión",
    "Restore this revision" : "Restaurar esta revisión",
    "Latest revision" : "Última revisión",
    "More versions…" : "Más versiones...",
    "Just now" : "Justo ahora",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a la versión anterior",
    "Save" : "Guardar",
    "Loading documents…" : "Cargando documentos...",
    "Edit" : "Editar",
    "New Document" : "Nuevo Documento",
    "New Spreadsheet" : "Nueva Hoja de cálculo",
    "New Presentation" : "Nueva Presentación",
    "Could not create file" : "No fue posible crear el archivo",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Can't create document" : "No es posible crear el documento",
    "Saved" : "Guardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalacion del servidor.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (y puerto) del servidor de Collabora Online que provee la funcionalidad de edición como un cliente WOPI. ",
    "Apply" : "Aplicar",
    "Enable edit for specific groups" : "Permitir editar a grupos específicos",
    "Use OOXML by default for new files" : "Usar OOXML como predeterminado para nuevos archivos",
    "Wrong password. Please retry." : "Contraseña incorrecta. Favor de intentarlo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta liga ha expirado o nunca existió. Favor de contactar a la presona que lo compartió con usted para más detalles."
},
"nplurals=2; plural=(n != 1);");
