OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Guardando...",
    "All" : "Todos",
    "Download this revision" : "Descargar esta revisión",
    "Restore this revision" : "Restaurar esta revisión",
    "Latest revision" : "Revisión más reciente",
    "More versions…" : "Más versiones...",
    "Just now" : "Justo ahora",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a una versión anterior",
    "Please enter the filename to store the document as." : "Por favor ingresa el nombre del archivo con el cual almacenar el documento",
    "Save As" : "Guardar Como",
    "New filename" : "Nuevo nombredearchivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Loading documents…" : "Cargando documentos...",
    "Edit" : "Editar",
    "New Document" : "Nuevo Documento",
    "New Spreadsheet" : "Nueva Hoja de cálculo",
    "New Presentation" : "Nueva Presentación",
    "Could not create file" : "No fue posible crear el archivo",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Can't create document" : "No es posible crear el documento",
    "Saved" : "Guardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalación del servidor.",
    "Collabora Online" : "Collabora Online",
    "Edit office documents directly in your browser." : "Edita archivos de office directamente en tu navegador.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Esta aplicacion se puede contectar al servidor Collabora Online (Cliente WOPI). Nextcloud es el Huesped WOPI. Por favor consulta la documentación para conocer más al respecto.",
    "Open documentation" : "Abrir la documentación",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (y puerto) del servidor de Collabora Online que provee la funcionalidad de edición como un cliente WOPI. ",
    "Apply" : "Aplicar",
    "Restrict usage to specific groups" : "Limitar uso a grupos específicos",
    "Restrict edit to specific groups" : "Limitar edición a grupos específicos",
    "Use OOXML by default for new files" : "Usar OOXML como predeterminado para nuevos archivos",
    "Enable access for external apps" : "Habilitar acceso para aplicaciones externas",
    "Add" : "Guardar",
    "Use Canonical webroot" : "Usar el webroot Canonico",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "webroot canonico, en caso de que haya varios, para que los use Collabora. Proporciona el que tenga menos restricciones. P. ej. Usa un webroot no-shibbolizado si la instancia es accesible por tanto un webroot shibbolizado y un no shibbolizado. Puedes ignorar esta configuracion si solo un webroot se usa para acceder a la instancia. ",
    "Wrong password. Please retry." : "Contraseña incorrecta. Por favor intentalo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta liga ha expirado o nunca existió. Por favor de contacta a la persona que lo compartió contigo para más detalles."
},
"nplurals=2; plural=(n != 1);");
