OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "File already exists" : "El archivo ya existe",
    "Saved" : "Guardado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "File is too big" : "El archivo es demasiado grande.",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Images" : "Imágenes",
    "Empty" : "Vacío",
    "Advanced settings" : "Configuraciones avanzados",
    "Restrict usage to specific groups" : "Limitar uso a grupos específicos",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Limitar edición a grupos específicos",
    "Enable access for external apps" : "Habilitar acceso para aplicaciones externas",
    "Submit" : "Enviar",
    "Description" : "Descripción",
    "No results" : "No hay resultados",
    "Cancel" : "Cancelar",
    "Close" : "Cerrar",
    "Error" : "Error",
    "An error occurred" : "Se presentó un error",
    "Nickname" : "Apodo",
    "Please enter the filename to store the document as." : "Por favor ingresa el nombre del archivo con el cual almacenar el documento",
    "Save As" : "Guardar Como",
    "New filename" : "Nuevo nombredearchivo",
    "Save" : "Guardar",
    "Try again" : "Vuelve a intentar",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a la versión anterior",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "Guest" : "Invitado",
    "Could not create file" : "No fue posible crear el archivo",
    "Create" : "Crear",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalación del servidor.",
    "Saving…" : "Guardando...",
    "Collabora Online" : "Collabora Online"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
