OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "File already exists" : "El archivo ya existe",
    "Saved" : "Guardado",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "File is too big" : "El archivo es demasiado grande.",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Images" : "Imágenes",
    "Empty" : "Vacío",
    "Advanced settings" : "Configuraciones avanzados",
    "Restrict usage to specific groups" : "Limitar uso a grupos específicos",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Limitar edición a grupos específicos",
    "Use Canonical webroot" : "Usar el webroot Canonico",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "webroot canonico, en caso de que haya varios, para que los use Collabora. Proporciona el que tenga menos restricciones. P. ej. Usa un webroot no-shibbolizado si la instancia es accesible por tanto un webroot shibbolizado y un no shibbolizado. Puedes ignorar esta configuracion si solo un webroot se usa para acceder a la instancia. ",
    "Enable access for external apps" : "Habilitar acceso para aplicaciones externas",
    "Submit" : "Enviar",
    "Description" : "Descripción",
    "No results" : "No hay resultados",
    "Cancel" : "Cancelar",
    "Close" : "Cerrar",
    "Error" : "Error",
    "Nickname" : "Apodo",
    "Please enter the filename to store the document as." : "Por favor ingresa el nombre del archivo con el cual almacenar el documento",
    "Save As" : "Guardar Como",
    "New filename" : "Nuevo nombredearchivo",
    "Save" : "Guardar",
    "Try again" : "Vuelve a intentar",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a una versión anterior",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "Guest" : "Invitado",
    "Could not create file" : "No fue posible crear el archivo",
    "Create" : "Crear",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con error: Collabora Online debería usar el mismo protocolo que la instalación del servidor.",
    "Saving…" : "Guardando...",
    "Collabora Online" : "Collabora Online"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
