OC.L10N.register(
    "richdocuments",
    {
    "New Presentation.pptx" : "Uus esitlus.pptx",
    "Saved" : "Salvestatud",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaetud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaetud fail on suurem, kui MAX_FILE_SIZE atribuut, mis seadistati HTML vormis",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei latud üles",
    "Missing a temporary folder" : "Ajutine kausta on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "File is too big" : "Fail on liiga suur",
    "Invalid file provided" : "Vigane fail",
    "Office" : "Kontor",
    "Empty" : "Tühi",
    "Advanced settings" : "Lisavalikud",
    "Select groups" : "Vali grupid",
    "Description" : "Kirjeldus",
    "No results" : "Vasteid ei leitud",
    "Cancel" : "Loobu",
    "Close" : "Sulge",
    "Error" : "Viga",
    "An error occurred" : "Tekkis tõrge",
    "Nickname" : "Hüüdnimi",
    "Save" : "Salvesta",
    "Saving…" : "Salvestamine...",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Add to favorites" : "Lisa lemmikutesse",
    "Details" : "Üksikasjad",
    "Download" : "Lae alla",
    "Guest" : "Külaline",
    "Could not create file" : "Ei suuda luua faili",
    "Create" : "Loo"
},
"nplurals=2; plural=(n != 1);");
