OC.L10N.register(
    "richdocuments",
    {
    "Can't create document" : "Ei suuda dokumenti luua",
    "New Presentation.pptx" : "Uus esitlus.pptx",
    "Saved" : "Salvestatud",
    "File is too big" : "Fail on liiga suur",
    "Invalid file provided" : "Vigane fail",
    "Advanced settings" : "Lisavalikud",
    "Select groups" : "Vali grupid",
    "Description" : "Kirjeldus",
    "No results" : "Vasteid ei leitud",
    "Error" : "Viga",
    "Nickname" : "Hüüdnimi",
    "Cancel" : "Loobu",
    "Save" : "Salvesta",
    "Saving…" : "Salvestamine...",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Add to favorites" : "Lisa lemmikutesse",
    "Details" : "Üksikasjad",
    "Download" : "Lae alla",
    "Could not create file" : "Ei suuda luua faili",
    "Create" : "Loo",
    "Wrong password. Please retry." : "Vale parool. Palun proovi uuesti.",
    "Password" : "Parool",
    "OK" : "OK",
    "Guest %s" : "Külaline %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "See link on aegunud või seda pole kunagi eksisteerinud. Palun võta ühendust inimesega, kes selle sulle jagas."
},
"nplurals=2; plural=(n != 1);");
