OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Selle ülesande jaoks ei leidu faile.",
    "Cannot create document" : "Dokumendi loomine ei õnnestunud",
    "New Document.odt" : "Uus dokument.odt",
    "New Spreadsheet.ods" : "Uus arvutustabel.ods",
    "New Presentation.odp" : "Uus esitlus.odp",
    "New Document.docx" : "Uus dokument.docx",
    "New Spreadsheet.xlsx" : "Uus arvutustabel.xlsx",
    "New Presentation.pptx" : "Uus esitlus.pptx",
    "File already exists" : "Fail on juba olemas",
    "Not allowed to create document" : "Dokumendi loomine pole lubatud",
    "Saved" : "Salvestatud",
    "Invalid config key" : "Vigane konfiguratsioonivõti",
    "Error when saving" : "Viga salvestamisel",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem kui php.ini failis määratud upload_max_filesize direktiiv",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem kui HTML vormil määratud MAX_FILE_SIZE direktiiv",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Failed to upload the file" : "Faili üleslaadimine ebaõnnestus",
    "File is too big" : "Fail on liiga suur",
    "Only template files can be uploaded" : "Üles saab laadida ainult mallifaile",
    "Invalid file provided" : "Vigane fail",
    "Template not found" : "Malli ei leitud",
    "Unable to determine the proper file extension for %1$s" : "%1$s õiget faililaiendit ei õnnestu tuvastada",
    "Unable to fetch information on %1$s" : "%1$s andmete laadimine ei õnnestu",
    "PDF (.pdf)" : "PDF-fail (.pdf)",
    "Image (.png)" : "Pilt (.png)",
    "Image (.svg)" : "Pilt (.svg)",
    "Text (.rtf)" : "Tekst (.rtf)",
    "Text (.txt)" : "Tekst (.txt)",
    "Word Document (.docx)" : "Word Document (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument Text (.odt)",
    "Excel Workbook (.xlsx)" : "Excel Workbook (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "OpenDocument Spreadsheet (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint Presentation (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument Presentation (.odp)",
    "New document" : "Uus dokument",
    "New spreadsheet" : "Uus arvutustabel",
    "New presentation" : "Uus esitlus",
    "New diagram" : "Uus skeem",
    "Link to office document section" : "Link dokumendi lõigule",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Pealkirjad",
    "Sections" : "Lõigud",
    "Images" : "Pildid",
    "Sheets" : "Lehed",
    "Slides" : "Slaidid",
    "Office" : "Kontor",
    "Document format" : "Dokumendivorming",
    "The format of the generated document" : "Loodava dokumendi vorming",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Portable Document Format (pdf)",
    "Instructions" : "Juhend",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Empty" : "Tühi",
    "Anonymous guest" : "Anonüümne külaline",
    "%s (Guest)" : "%s (külaline)",
    "Uploaded template \"{name}\"" : "„{name}“ mall on laaditud üles",
    "Template \"{name}\" already exists" : "„{name}“ mall on juba olemas",
    "Unable to delete template" : "Malli kustutamine ei õnnestunud",
    "Deleted template" : "Mall on kustutatud",
    "Global Templates" : "Üldised mallid",
    "New" : "Uus",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Font format not supported ({mime})" : "Kirjatüübi vorming pole toetatud ({mime})",
    "Could not establish connection to the Collabora Online server." : "Ühenduse loomine Collabora Online serveriga ebaõnnestus.",
    "Setting up a new server" : "Uue serveri seadistamine",
    "Collabora Online server is reachable." : "Collabora Online server on kättesaadav.",
    "Please configure a Collabora Online server to start editing documents" : "Dokumentide redigeerimiseks palun seadista Collabora Online server",
    "Click here for more info" : "Lisainfo saamiseks klõpsa siia",
    "Use your own server" : "Kasuta oma serverit",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office vajab eraldi Collabora Online serverit, et pakkuda redigeerimise võimalusi.",
    "URL (and Port) of Collabora Online-server" : "Collabora Online serveri URL (ja port)",
    "Disable certificate verification (insecure)" : "Lülita välja sertifikaadi kontroll (ebaturvaline)",
    "Install it from the App Store." : "Paigalda ta rakendustepoest.",
    "Use a demo server" : "Kasuta demoserverit",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Sinu Nextcloud ei suuda demoserveriga ühenduda, sest:",
    "it uses an insecure protocol (HTTP)" : "see kasutab ebaturvalist protokolli (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "see ei ole internetist kättesaadav (ilmselt tulemüüri või puuduva portide suunamise tõttu)",
    "I agree, and use the demo server" : "Olen nõus ja kasutan demoserverit",
    "I will setup my own server" : "Seadistan oma serveri",
    "Advanced settings" : "Lisavalikud",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Kasuta uute failide jaoks OpenDocument Format (ODF) asemel vaikimisi Office Open XML (OOXML) formaati",
    "Restrict usage to specific groups" : "Piira kasutamist valitud gruppidele",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} on vaikimisi lubatud kõikidele kasutajatele. Kui see valik on aktiivne, võivad seda kasutada ainult valitud gruppide liikmed.",
    "Select groups" : "Vali grupid",
    "Restrict edit to specific groups" : "Piira redigeerimist valitud gruppidele",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Vaikimisi saavad kõik kasutajad dokumente {productName} abil redigeerida. Kui see valik on aktiivne, võivad ainult valitud gruppide liikmed redigeerida, ülejäänud kasutajad võivad ainult dokumente vaadata.",
    "Enable access for external apps" : "Luba väliste rakenduste ligipääs",
    "Custom Fonts" : "Sinu valitud kirjatüübid",
    "Upload font file" : "Laadi üles kirjatüübi fail",
    "Upload a font file" : "Laadi üles font",
    "Available fonts" : "Saadaval fondid",
    "Secure View" : "Turvaline vaade",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "Turvavaade võimaldab turvata oma faile kasutades allalaadimiste blokeerimist, eelvaadete keelamist ja vesimärkide lisamist/kuvamist.",
    "Downloading the file through WebDAV will be blocked" : "Faili allalaadimine WebDAV-i abil on blokeeritud",
    "Previews will be blocked" : "Eelvaated on blokeeritud",
    "Enable secure view" : "Kasuta turvavaadet",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Toetatud kohatäitjad: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "Sundkorras kasuta sildistatud failide jaoks turvavaadet",
    "Enforce secure view for users of groups" : "Sundkorras kasuta kasutajate või gruppide jaoks turvavaadet",
    "Enforce secure view for all shares" : "Sundkorras kasuta turvavaadet kõikide jagamiste puhul",
    "Enforce secure view for read only shares" : "Sundkorras kasuta turvavaadet vaid lugemisõigusega jagamiste puhul",
    "Electronic Signature" : "Digiallkiri",
    "Save" : "Salvesta",
    "Remove" : "Eemalda",
    "Guest name" : "Külalise nimi",
    "Submit name" : "Salvesta nimi",
    "Confirm" : "Kinnita",
    "Cancel" : "Tühista",
    "Save as" : "Salvesta kui",
    "Path to save" : "Asukoht salvestamiseks",
    "Invalid file name" : "Vigane failinimi",
    "File name already exists" : "Failinimi on juba olemas",
    "Select template" : "Vali mall",
    "File name" : "Failinimi",
    "Create" : "Loo",
    "Failed to set Zotero API key" : "Zotero API võtme lisamine ei õnnestunud",
    "Link to your Zotero library" : "Link sinu Zotero teegile",
    "Connect your Zotero account to make use of references within Office." : "Ühenda oma Zotero kasutajakontoga ning kasuta võimalust luua viiteid selle rakenduse sees",
    "You can generate an account key here:" : "Kasutajakonto võtmed saad luua siin:",
    "Zotero account settings" : "Zotero kasutajakonto seadistused",
    "Zotero API key" : "Zotero API võti",
    "Submit" : "Saada",
    "Select a personal template folder" : "Vali isiklik mallide kaust",
    "Settings saved successfully." : "Seadistuste salvestamine õnnestus.",
    "Failed to save settings." : "Seadistuste salvestamine ei õnnestunud.",
    "Unexpected error occurred." : "Tekkis ootamatu viga.",
    "Select a template directory" : "Vali mallide kaust",
    "Remove personal template folder" : "Eemalda isiklik mallide kaust",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Sisesta Zotero API võti",
    "Remove Zotero API Key" : "Eemalda Zotero API võti",
    "To use Zotero specify your API key here. You can create your API key in your" : "Zotero kasutamiseks sisesta siin oma API võti. Saad API võtme luua oma",
    "Zotero account API settings." : "Zotero konto API seadetes.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Selles serveris puudub Zotero tugi - see lisamoodul on kas paigaldamata või pole kasutusel. Lisateavet saad serveri peakasutajalt.",
    "Document signing" : "Dokumentide allkirjastamine",
    "Enter document signing cert (in PEM format)" : "Sisesta dokumendi allkirjastamise sertifikaat (PEM-vormingus)",
    "Enter document signing key" : "Sisesta dokumendi allkirjastamise võti",
    "Enter document signing CA chain" : "Sisesta dokumendi allkirjastamise sertifitseerimiskeskuse sertifikaadiahel",
    "Description" : "Kirjeldus",
    "No font overview" : "Kirjatüübi ülevaade puudub",
    "Delete this font" : "Kustuta see kirjatüüp",
    "No results" : "Vasteid ei leitud",
    "Select file" : "Vali fail",
    "Select file or folder to link to" : "Vali lingitav fail või kaust",
    "Could not find any section in the document" : "Dokumendist ei õnnestunud ühtegi lõiku leida",
    "{productName} is not configured" : "{productName} ei ole seadistatud",
    "Loading {filename} …" : "Laadin vormi: {filename}…",
    "Document loading failed" : "Dokumendi laadimine ebaõnnestus",
    "Close" : "Sulge",
    "Edit" : "Muuda",
    "Close version preview" : "Sulge versiooni eelvaade",
    "Insert into document" : "Lisa dokumenti",
    "Open file locally" : "Ava fail kohalikus seadmes",
    "Open locally" : "Ava kohalikust andmeruumist",
    "Continue editing online" : "Jätka muutmist võrgus",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Add to favorites" : "Lisa lemmikutesse",
    "Details" : "Üksikasjad",
    "Download" : "Laadi alla",
    "(read only)" : "(kirjutuskaitstud)",
    "Remove user" : "Eemalda kasutaja",
    "Guest" : "Külaline",
    "New file" : "Uus fail",
    "Please enter the filename for the new file" : "Palun sisesta uue faili nimi",
    "Could not create file" : "Faili loomine ebaõnnestus",
    "Could not load templates" : "Malle ei õnnestunud laadida",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Ühenduse loomine Collabora Online serveriga ebaõnnestus. Põhjuseks võib olla veebiserveri puudulik seadistus. Lisainfo saamiseks külasta",
    "Error" : "Viga",
    "An error occurred" : "Tekkis tõrge",
    "Please choose your nickname to continue as guest user." : "Jätkamaks külaliskasutajana palun vali endale hüüdnimi.",
    "Nickname" : "Hüüdnimi",
    "Set" : "Lisa",
    "Collabora Online is not setup yet. Please contact your administrator." : "Collabora Online pole veel seadistatud. Palun võta ühendust oma serveri haldajaga.",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "Kuna ilma kehtiva sessioonite pole välise andmeruumi kasutajanimi/salasõna saadaval, siis selle faili avamine pole toetatud",
    "Saving…" : "Salvestamine...",
    "Last saved version" : "Viimati salvestatud versioon",
    "Current version (unsaved changes)" : "Senine versioon (salvestamata muudatused)",
    "Create a new document" : "Loo uus dokument",
    "Global templates" : "Globaalsed mallid",
    "Add a new template" : "Lisa uus mall",
    "No templates defined." : "Malle pole määratletud.",
    "Add a new one?" : "Lisa uus?",
    "template preview" : "malli eelvaade",
    "New drawing" : "Uus joonistus",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument on juba olemas",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Selles kaustas olevad mallid lisatakse Collabora Online mallide valikusse."
},
"nplurals=2; plural=(n != 1);");
