OC.L10N.register(
    "richdocuments",
    {
    "Cannot create document" : "Ezin da dokumentua sortu",
    "New Document.odt" : "Dokumentu berria.odt",
    "New Spreadsheet.ods" : "Kalkulu-orri berria.ods",
    "New Presentation.odp" : "Aurkezpen berria.odp",
    "New Document.docx" : "Dokumentu berria.docx",
    "New Spreadsheet.xlsx" : "Kalkulu-orri berria.xlsx",
    "New Presentation.pptx" : "Aurkezpen berria.pptx",
    "File already exists" : "Badago izen bereko fitxategi bat",
    "Not allowed to create document" : "Ez duzu baimenik dokumentua sortzeko",
    "Saved" : "Gordeta",
    "Invalid config key" : "Konfigurazio gako baliogabea",
    "Error when saving" : "Errorea gordetzean",
    "The file was uploaded" : "Fitxategia igo da",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Igotako fitxategiak php.ini fitxategiko upload_max_filesize direktiban zehazturikoa gainditzen du",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Igotako fitxategiak HTML formularioan ezarritako MAX_FILE_SIZE direktiban zehazturikoa gainditzen du",
    "The file was only partially uploaded" : "Fitxategia erdizka igo da",
    "No file was uploaded" : "Ez da fitxategirik igo",
    "Missing a temporary folder" : "Aldi baterako karpeta bat falta da",
    "Could not write file to disk" : "Ezin izan da fitxategia diskoan idatzi",
    "A PHP extension stopped the file upload" : "PHP hedapen batek fitxategiaren igoera gelditu du",
    "No file uploaded or file size exceeds maximum of %s" : "Ez da fitxategirik igo edo fitxategi-tamainak gehienezko %s muga gainditzen du",
    "Failed to upload the file" : "Fitxategia igotzeak huts egin du",
    "File is too big" : "Fitxategia handiegia da",
    "Only template files can be uploaded" : "Txantiloi fitxategiak soilik igo daitezke",
    "Invalid file provided" : "Baliogabeko fitxategia eman da",
    "Template not found" : "Ez da txantiloia aurkitu",
    "New document" : "Dokumentu berria",
    "New spreadsheet" : "Kalkulu-orri berria",
    "New presentation" : "Aurkezpen berria",
    "New diagram" : "Diagrama berria",
    "{user} has mentioned you in {node}" : "{user}(e)k {node}(e)n aipatu zaitu",
    "Link to office document section" : "Office dokumentuaren atalerako esteka",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Goiburuak",
    "Sections" : "Atalak",
    "Images" : "Irudiak",
    "Sheets" : "Orriak",
    "Slides" : "Diapositiba",
    "Office" : "Bulegoa",
    "Instructions" : "Jarraibideak",
    "Empty" : "Hutsik",
    "Anonymous guest" : "Gonbidatu anonimoa",
    "%s (Guest)" : "%s (Gonbidatua)",
    "Edit office documents directly in your browser." : "Editatu bulegoko dokumentuak nabigatzailean bertan.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Aplikazio hau Collabora Online (edo bestelako) zerbitzari batekin konekta daiteke (WOPI moduko Bezeroa). Nextcloud da WOPI Ostalaria. Irakurri dokumentazioa honi buruz gehiago jakiteko.\n\nOff-line ere edita ditzakezu zure dokumentuak Collabora Office aplikazioa lortuz hemendik **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** edo hemendik **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Uploaded template \"{name}\"" : "«{name}» txantiloia igo da",
    "Template \"{name}\" already exists" : "«{name}» txantiloia dagoeneko existitzen da",
    "Unable to delete template" : "Ezin izan da txantiloia ezabatu",
    "Deleted template" : "Txantiloia ezabatuta",
    "Global Templates" : "Txantiloi orokorrak",
    "New" : "Berria",
    "Contact {0} to get an own installation." : "Jarri harremanetan {0}(r)ekin instalazio propioa lortzeko.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Ziurtatu URL hau ezarri duzula: {url} Collabora Online zerbitzariaren coolwsd.xml fitxategian gehitutako letra-tipoak automatikoki kargatzen direla ziurtatzeko. Kontuan izan http:// Collabora Online-ko arazketa moduan soilik funtzionatuko duela. Ekoizpenean https:// erabili behar duzu urruneko letra-tipo konfiguraziorako.",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Font format not supported ({mime})" : "Letra-formatua ez da onartzen ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office Collabora Online sarean oinarritutako bulegoko suite indartsua da, lankidetza-edizioa duena, dokumentu, kalkulu-orri eta aurkezpen-fitxategi formatu nagusi guztiak onartzen dituena eta arakatzaile moderno guztiekin batera funtzionatzen duena.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online sarean lankidetzan aritzeko office suite indartsu bat da, LibreOffice-n oinarritua. Testu, kalkulu eta aurkezpen dokumentuen formatu nagusiak onartzen ditu eta nabigatzaile moderno guztiekin ondo dabil.",
    "Could not establish connection to the Collabora Online server." : "Ezin izan da konexioa ezarri Collabora Online zerbitzariarekin.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Zure web zerbitzariaren konfigurazio baten faltagatik izan daiteke hau. Informazio gehiagorako, joan hona:",
    "Connecting Collabora Online Single Click with Nginx" : "Collabora Online Single Click konektatzen Nginx-ekin.",
    "Setting up a new server" : "Zerbitzari berri bat konfiguratzen",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online-ek zerbitzariaren instalazioaren protokolo berdina erabili beharko luke.",
    "Your browser has been unable to connect to the Collabora server:" : "Zure nabigatzaileak ezin izan du Collabora zerbitzariarekin konektatu:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "URL hau Collabora zerbitzarian zehazten da URL konfiguraziotik edo coolwsd.xml -ko server_name parametroan.",
    "Collabora Online server is reachable." : "Collabora Online zerbitzaria eskuragarri dago.",
    "URL used by the browser:" : "Nabigatzaileak erabilitako URLa:",
    "Nextcloud URL used by Collabora:" : "Collaborak erabilitako Nextcloud URLa:",
    "Please configure a Collabora Online server to start editing documents" : "Dokumentuak editatzen hasteko, konfiguratu Collabora Online zerbitzari bat.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Ez duzu konfiguratu WOPI eskaeren baimen-zerrenda. Ezarpen hori gabe erabiltzaileek fitxategi mugatuak deskarga ditzakete WOPI eskaeren bidez Nextcloud zerbitzarira.",
    "Click here for more info" : "Egin klik hemen informazio gehiago lortzeko",
    "Use your own server" : "Erabili zure zerbitzaria",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office-k Collabora Online exekutatzen duen zerbitzari bereizi bat behar du editatzeko gaitasunak eskaintzeko.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : " 99% match \nCollabora Online-k zerbitzari bereizi bat behar du, WOPI moduko Bezero lana eginez ediziorako gaitasunak emateko.",
    "URL (and Port) of Collabora Online-server" : "Collabora Online zerbitzariaren URL (eta ataka)",
    "Disable certificate verification (insecure)" : "Desgaitu ziurtagiri egiaztapena (ez da segurua)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Gaitu zure Collabora Online zerbitzariak norberak sinatutako ziurtagiria erabiltzen badu",
    "Use the built-in CODE - Collabora Online Development Edition" : "Erabili aplikazioak dakarren CODE (Collabora Online Development Edition)",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Instalatzeko erraza, etxeko erabilera edo talde txikientzat. Zerbitzari autonomo bat baino pixka bat motelagoa eta eskalagarritasun aukera aurreraturik gabe.",
    "This installation does not have a built in server." : "Instalazio honek ez dakar zerbitzari barneraturik.",
    "Install it from the App Store." : "Instalatu aplikazioen biltegitik.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Aplikazioen biltegitik instalatzeak huts egiten badu, eskuz egin dezakezu komando hau erabiliz:",
    "Use a demo server" : "Erabili demo zerbitzari bat",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Collabora Online probatzeko, Collaborak eta beste batzuek eskaintzen duten probako zerbitzari bat erabil dezakezu.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Zure Nextcloud konfigurazioa ez da gai probako zerbitzariarekin konektatzeko, honengatik:",
    "it is a local setup (localhost)" : "konfigurazio lokala da (ostalari lokala)",
    "it uses an insecure protocol (HTTP)" : "segurua ez den protokolo bat erabiltzen du (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "ezin da atzitu internetetik (agian suebaki batengatik, edo ataka birbideratzea falta delako)",
    "For use cases like this, we offer instructions for a" : "Horrelako kasuetarako, argibideak ematen ditugu hau egiteko:",
    "Quick tryout with Nextcloud docker." : "Saiakera azkarra Nextcloud docker bidez.",
    "Loading available demo servers …" : "Eskuragarri dauden probako zerbitzariak kargatzen...",
    "No available demo servers found." : "Ez da aurkitu probako zerbitzari eskuragarririk.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Probako zerbitzari bat konfiguratuta irekitako dokumentuak hirugarren baten zerbitzarira bidaliko dira. Collabora Online aztertzeko bakarrik erabili aukera hau.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Ziurtatu ulertzen duzula zer gertatuko den Collabora Online demo konfiguratzen baduzu.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Zerbitzuak erabiltzaileen dokumentuak bidaliko ditu Collaboraren edo/eta hirugarren batzuen probako zerbitzarietara.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Zerbitzu hau ez da produkziorako, beraz dokumentuetan ur-marka txikiak agertuko dira.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Baliteke demo zerbitzu hau gainkargatuta egotea, bere funtzionamenduak ez du inola ere erakusten bertsio lokalean egindako instalazio batena.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Zerbitzari hauek probatzeko eta garatzeko erabiltzen dira, eta softwarearen probako bertsioak exekutatu ditzakete. Honela, abisatu gabe kraskatu, erre eta berriro abiarazi daitezke.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Erabiltzaileen dokumentuak ez ditu hirugarren batek gordeko saioa amaitu ondoren, salbuespenezko kasuetan izan ezik. Zerbitzua erabilita, erabiltzaileak baimena ematen die Collabora ingeniariei dokumentu datu horiek salbuespenez erabiltzeko, Collabora Online eskaintzeko, optimizatzeko eta hobetzeko helburuarekin soilik. Dokumentu datu horiek isilpekoak izango dira Collabora eta / edo demo zerbitzaria eskaintzen duen hirugarren edozeinentzat.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Lehenengo erabileran eta eguneratu ondoren, erabiltzaile bakoitzak abisua jasoko du, aurreko guztia azalduz.",
    "I agree, and use the demo server" : "Onartzen dut, eta erabili demo zerbitzaria",
    "I will setup my own server" : "Nire zerbitzaria konfiguratuko dut",
    "Advanced settings" : "Ezarpen aurreratuak",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Erabili Office modu lehenetsian Open XML (OOXML) OpenDocument Format (ODF) ordez fitxategi berrietarako",
    "Restrict usage to specific groups" : "Baimendu erabilpena talde jakin batzuei",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} erabiltzaile guztientzat gaituta dago lehenespenez. Ezarpen hau aktibo dagoenean, zehaztutako taldeetako kideek soilik erabil dezakete.",
    "Select groups" : "Hautatu taldeak",
    "Restrict edit to specific groups" : "Baimendu editatzea talde jakin batzuei",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Erabiltzaile guztiek edita ditzakete dokumentuak {productName} lehenespenez. Ezarpen hau aktibo dagoenean, zehaztutako taldeetako kideek soilik edita ditzakete, eta gainerakoek dokumentuak soilik ikus ditzakete.",
    "Use Canonical webroot" : "Erabili Canonical webroot-a",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroota, asko badaude, Collabora erabiltzeko. Eman murriztapen gutxien duena. Adibidez: erabili ez shibbolized webroot instantzia hau bai shibbolized eta ez shibbolized webroot bidez sartzen bada. Ezarpen hau alboratu dezakezu instantzia honetara sartzeko webroot bakarra erabiltzen bada. ",
    "Enable access for external apps" : "Gaitu kanpoko aplikazioentzako sarbidea",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "WOPI amaiera-puntuen eskaerak egiteko baimena duten IPV4 eta IPV6 IP helbide eta azpisareen zerrenda. Baimen zerrendarik zehazten ez bada, ostalari guztiak onartuko dira. Adib. 10.0.0.20,10.0.4.0 / 24",
    "Upload a font file" : "Igo letra-tipo-fitxategi bat",
    "Available fonts" : "Letra-tipo erabilgarriak",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Dokumentuen bateragarritasuna ahalik eta onena izateko gomendagarria da ohiko letra-tipoak instalatzea. Zure erabiltzaileek Microsoft Office-rekin lan egiten badute, haien letra-tipo gabetzaileak instalatzeko aukera dago dokumentazioa jarraituz.",
    "Custom fonts documentation" : "Letra-tipoak pertsonalizatzeko dokumentazioa",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Ezarpenak Nextcloud Office-n irekitako bulegoko fitxategi bateragarriei soilik aplikatzen zaizkie",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nextcloud Office barruan aukera hauek desgaitu egingo dira: Kopiatu, Deskargatu, Esportatu, Inprimatu",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Baliteke fitxategiak WOPI eskaeren bidez deskargatu ahal izatea, WOPI ezarpenak behar bezala konfiguratuta ez badaude",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Onartutako leku-markak: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "Hautatu etiketak ur-marka ezartzeko",
    "Save" : "Gorde",
    "Remove" : "Kendu",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Dokumentura jo aurretik sartu nahi duzun gonbidatu izena. Ez baduzu bat jartzen, lehenetsitakoa erabiliko da.",
    "Guest name" : "Gonbidatu izena",
    "Submit name" : "Sartu izena",
    "Confirm" : "Berretsi",
    "Cancel" : "Utzi",
    "Save As" : "Gorde honela",
    "Save as" : "Gorde honela",
    "Path to save" : "Gordetzeko bidea",
    "Invalid file name" : "Fitxategi-izen baliogabea",
    "Select template" : "Hautatu txantiloia",
    "File name" : "Fitxategi izena",
    "Create" : "Sortu",
    "Failed to set Zotero API key" : "Ezin izan da ezarri Zotero API gakoa",
    "Link to your Zotero library" : "Esteka zure Zotero liburutegira",
    "Connect your Zotero account to make use of references within Office." : "Konektatu Zotero kontua Office barruko erreferentziak erabiltzeko.",
    "You can generate an account key here:" : "Hemen kontu-gako bat sor dezakezu:",
    "Zotero account settings" : "Zotero kontuaren ezarpenak",
    "Zotero API key" : "Zotero API gakoa",
    "Submit" : "Bidali",
    "Select a personal template folder" : "Hautatu txantiloi pertsonalizatuentzako karpeta bat",
    "Select a template directory" : "Hautatu txantiloien direktorioa",
    "Remove personal template folder" : "Kendu txantiloi pertsonalizatuen karpeta",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Direktorio honen barruan dauden txantiloiak Nextcloud Office-ko txantiloien hautatzailean gehituko dira.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Sartu Zoteko API gakoa",
    "Remove Zotero API Key" : "Kendu Zotero API gakoa",
    "To use Zotero specify your API key here. You can create your API key in your" : "Zotero erabiltzeko, zehaztu hemen zure API gakoa. Zure API gakoa sor dezakezu ",
    "Zotero account API settings." : "Zotero kontuaren API ezarpenak.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Instantzia honek ez du Zotero onartzen, eginbidea falta delako edo desgaituta dagoelako. Mesedez, jarri harremanetan administrazioarekin.",
    "Document signing" : "Dokumentuen sinatzea",
    "Enter document signing cert (in PEM format)" : "Sartu dokumentuaren sinatze ziurtagiria (PEM formatuan)",
    "Enter document signing key" : "Sartu dokumentuaren sinatze gakoa",
    "Enter document signing CA chain" : "Sartu dokumentuaren sinatze CA katea",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Dokumentuak sinatzeko, adierazi zure sinadura-ziurtagiria, gakoa eta CA katea hemen.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Instantzia honek ez du dokumentuen sinatzea onartzen, ezaugarria falta delako edo desgaituta dagoelako. Mesedez, jarri harremanetan administrazioarekin.",
    "Description" : "Deskribapena",
    "Add new token" : "Gehitu token berria",
    "No font overview" : "Ez dago letra-tipoaren ikuspegi orokorra",
    "Delete this font" : "Ezabatu letra-tipo hau",
    "No results" : "Emaitzarik ez",
    "Select file" : "Hautatu fitxategia",
    "Select file or folder to link to" : "Hautatu estekatzeko fitxategia edo karpeta",
    "Could not find any section in the document" : "Ezin izan da atalik aurkitu dokumentuan",
    "{productName} is not configured" : "{productName} ez dago konfiguratuta",
    "Starting the built-in CODE server failed" : "CODE zerbitzari integratua hasteak huts egin du",
    "Loading {filename} …" : "{filename} kargatzen...",
    "Failed to load {productName} - please try again later" : "Huts egin du {productName} kargatzean - saiatu berriro beranduago",
    "Open in local editor" : "Ireki editore lokalean",
    "Cluster is scaling …" : "Klusterra eskalatzen ari da ...",
    "The collaborative editing was terminated by another user" : "Lankidetza-edizioa eten egin du beste erabiltzaile batek",
    "Document loading failed" : "Dokumentua kargatzeak huts egin du",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Egiaztatu Collabora Online zerbitzariko erregistroa xehetasun gehiago jakiteko eta ziurtatu Nextcloud atzitu daitekeela bertatik.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Zokaloaren konexioa ustekabean itxi da. Altzealdeko proxia gaizki konfiguratuta egon daiteke. Mesedez, jarri harremanetan administratzailearekin.",
    "More information can be found in the reverse proxy documentation" : "Informazio gehiago dago atzealdeko proxien dokumentazioan.",
    "Close" : "Itxi",
    "Edit" : "Aldatu",
    "Built-in CODE Server is starting up shortly, please wait." : "CODE zerbitzari integratua laster abiarazten ari da. Itxaron mesedez.",
    "Built-in CODE Server is restarting, please wait." : "CODE zerbitzari integratua berrabiarazten ari da, itxaron mesedez.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Errorea: Ezin da AppImage aurkitu. Mesedez, instalatu berriro Collabora Online zerbitzari integratua.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Errorea: ezin da AppImage exekutagarria egin, konfiguratu zerbitzari autonomoa.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Errorea: Exec PHP-n desgaituta dago, gaitu edo konfiguratu zerbitzari autonomoa.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Errorea: ez da x86-64 edo ARM64 (aarch64) Linux-en exekutatzen, konfiguratu zerbitzari autonomoa.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Errorea: fontconfig liburutegia ez dago instalatuta zure zerbitzarian, instalatu edo konfiguratu zerbitzari autonomoa.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Errorea: ez dago glibc-en oinarritutako Linux-en exekutatzen, konfiguratu zerbitzari autonomoa.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Errorea: Ezin da Collabora Online zerbitzari integratua abiarazi. Konfiguratu autonomo bat.",
    "Close version preview" : "Itxi bertsioaren aurrebista",
    "Edit with {productName}" : "Editatu honekin: {productName}",
    "Open file locally" : "Ireki fitxategia lokalean",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Fitxategi bat lokalean irekitzean, dokumentua ikusten ari diren beste erabiltzaile guztientzat itxiko da.",
    "Open locally" : "Ireki lokalean",
    "Continue editing online" : "Jarraitu linean editatzen",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Orain fitxategiak modu lokalean ireki behar luke. Ez bada hori gertatzen, ziurta ezazu mahaigaineko bezeroa instalatuta daukazula zure sisteman.",
    "Retry to open locally" : "Saiatu berriro lokalean irekitzen",
    "Save a copy of the file under a new name and continue editing the new file" : "Gorde fitxategiaren kopia bat izen berriarekin eta jarraitu fitxategi berria editatzen",
    "Failed to revert the document to older version" : "Huts egin du dokumentua aurreko bertsiora leheneratzean",
    "Built-in CODE server failed to start" : "Ezin izan da abiarazi CODE zerbitzari integratua",
    "Insert file from {name}" : "Txertatu fitxategia hemendik {name}",
    "Insert file" : "Txertatu fitxategia",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetan",
    "Details" : "Xehetasunak",
    "Download" : "Deskargatu",
    "(read only)" : "(irakurtzeko soilik)",
    "Remove user" : "Kendu erabiltzailea",
    "Guest" : "Gonbidatua",
    "Follow current editor" : "Jarraitu uneko editorea",
    "New file" : "Fitxategi berria",
    "Please enter the filename for the new file" : "Sartu fitxategi berriarentzako izena",
    "Could not create file" : "Ezin izan da fitxategia sortu",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Errorearekin gordeta: Collabora Onlinek zerbitzariko instalazioaren protokolo bera erabili beharko luke.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Ezin izan da konexioa ezarri Collabora Online zerbitzariarekin. Baliteke zerbait konfiguratu gabe egotea zure web zerbitzarian. Informazio gehiagorako, joan hona:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office-k Collabora Online exekutatzen duen zerbitzari bereizi bat behar du editatzeko gaitasunak eskaintzeko.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online-k zerbitzari bereizi bat behar du, WOPI moduko Bezero lana eginez ediziorako gaitasunak emateko.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Erabiltzaile guztiek edita ditzakete dokumentuak {productName} lehenespenez. Ezarpen hau aktibo dagoenean, zehaztutako taldeetako kideek soilik edita ditzakete eta gainerakoek dokumentuak soilik ikusi ditzakete.",
    "Secure view settings" : "Ikuspegi seguruaren ezarpenak",
    "Secure view enables you to secure documents by embedding a watermark" : "Ikuspegi seguruak dokumentuak ur-marka bat txertatuz segurtatzeko aukera ematen dizu.",
    "Enable watermarking" : "Gaitu ur-marka",
    "Show watermark on tagged files" : "Erakutsi ur-marka etiketatutako fitxategietan",
    "Show watermark for users of groups" : "Erakutsi ur-marka talde hauetako erabiltzaileei",
    "Show watermark for all shares" : "Erakutsi ur-marka partekatze guztientzat",
    "Show watermark for read only shares" : "Erakutsi ur-marka irakurtzeko soilik diren partekatzeentzat",
    "Show watermark for all link shares" : "Erakutsi ur-marka esteka partekatze guztientzat",
    "Show watermark for download hidden shares" : "Erakutsi ur-marka irakurtzeko soilik diren deskarga partekatze ezkutuentzat",
    "Show watermark for read only link shares" : "Erakutsi ur-marka irakurtzeko soilik diren esteka partekatzeentzat",
    "Show watermark on link shares with specific system tags" : "Erakutsi ur-marka sistema-etiketa espezifikoak dituzten esteka partekatzeentzat",
    "Error" : "Errorea",
    "An error occurred" : "Errore bat gertatu da",
    "Please choose your nickname to continue as guest user." : "Aukeratu ezizen bat gonbidatutako erabiltzaile bezala jarraitzeko.",
    "Nickname" : "Ezizena",
    "Set" : "Ezarri",
    "Please enter the filename to store the document as." : "Sartu dokumentua gordetzeko erabiliko den fitxategi-izena.",
    "New filename" : "Fitxategi-izen berria",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Huts egin du hona konektatzean: {productName}. Saiatu berriro beranduago edo jarri zerbitzariaren administratzailearekin harremanetan.",
    "Saving…" : "Gordetzen...",
    "Insert from {name}" : "Txertatu hemendik: {name}",
    "Last saved version" : "Gordetako azken bertsioa",
    "Current version (unsaved changes)" : "Uneko bertsioa (gorde gabeko aldaketak)",
    "Please enter the filename for the new document" : "Sartu dokumentu berriaren fitxategi-izena",
    "Create a new document" : "Sortu dokumentu berria",
    "Open with {productName}" : "Ireki {productName}-(r)ekin",
    "Global templates" : "Txantiloi orokorrak",
    "Add a new template" : "Gehitu txantiloi berri bat",
    "No templates defined." : "Ez da txantiloirik definitu.",
    "Add a new one?" : "Berri bat gehitu?",
    "template preview" : "txantiloiaren aurrebista",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Baliteke fitxategiak Nextcloud-en bidez deskargatzea, partekatzeko edo sarbidea kontrolatzeko ezarpenen bidez bestela mugatzen ez bada",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Aurrebistak blokeatuko dira ur-markadun fitxategientzat dokumentuen lehen orrialdea ez filtratzeko",
    "Show watermark for shares without download permission" : "Erakutsi partekatzeetarako ur-marka deskargatzeko baimenik gabe",
    "New drawing" : "Marrazki berria",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokumentua badago dagoeneko",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online erabiltzaile guztientzat gaituta dago modu lehenetsian. Ezarpen hau aktibo dagoenean, zehaztutako taldeetako kideek bakarrik erabili dezakete.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Direktorio honetako txantiloiak Collabora Online-ko txantiloi hautatzailera gehituko dira"
},
"nplurals=2; plural=(n != 1);");
