OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Ezin da dokumentua sortu",
    "New Document.odt" : "Dokumentu berria.odt",
    "New Spreadsheet.ods" : "Kalkulu-orri berria.ods",
    "New Presentation.odp" : "Aurkezpen berria.odp",
    "New Document.docx" : "Dokumentu berria.docx",
    "New Spreadsheet.xlsx" : "Kalkulu-orri berria.xlsx",
    "New Presentation.pptx" : "Aurkezpen berria.pptx",
    "Document already exists" : "Dokumentua badago dagoeneko",
    "Not allowed to create document" : "Ez duzu baimenik dokumentua sortzeko",
    "Saved" : "Gordeta",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Errorearekin gordeta: Collabora Onlinek zerbitzariko instalazioaren protokolo bera erabili beharko luke.",
    "Invalid config key" : "Konfigurazio gako baliogabea",
    "Error when saving" : "Errorea gordetzean",
    "File is too big" : "Fitxategia handiegia da",
    "Only template files can be uploaded" : "Txantiloi fitxategiak soilik kargatu daitezke",
    "Invalid file provided" : "Baliogabeko fitxategia eman da",
    "Template not found" : "Ez da txantiloia aurkitu",
    "Empty" : "Hutsik",
    "%s (Guest)" : "%s (Gonbidatua)",
    "Anonymous guest" : "Gonbidatu anonimoa",
    "Edit office documents directly in your browser." : "Editatu bulegoko dokumentuak nabigatzailean bertan.",
    "URL (and Port) of Collabora Online-server" : "Collabora Online zerbitzariaren URL (eta ataka)",
    "Use a demo server" : "Erabili demo zerbitzari bat",
    "Advanced settings" : "Ezarpen aurreratuak",
    "Select groups" : "Hautatu taldeak",
    "Secure view enables you to secure documents by embedding a watermark" : "Ikuspegi seguruak dokumentuak ur-marka bat txertatuz segurtatzeko aukera ematen dizu.",
    "Supported placeholders: {userId}, {date}" : "Onartutako leku markak: {userId}, {date}",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Description" : "Deskribapena",
    "No results" : "Emaitzarik ez",
    "Error" : "Errorea",
    "An error occurred" : "Errore bat gertatu da",
    "Please choose your nickname to continue as guest user." : "Aukeratu ezizen bat gonbidatutako erabiltzaile bezala jarraitzeko.",
    "Nickname" : "Ezizena",
    "Set" : "Ezarri",
    "Close version preview" : "Itxi bertsioaren aurrebista",
    "Please enter the filename to store the document as." : "Sartu dokumentua gordetzeko erabiliko den fitxategi-izena.",
    "Save As" : "Gorde honela",
    "New filename" : "Fitxategi-izen berria",
    "Cancel" : "Utzi",
    "Save" : "Gorde",
    "Select a personal template folder" : "Hautatu txantiloi pertsonalizatuentzako karpeta bat",
    "Saving…" : "Gordetzen...",
    "Insert from {name}" : "Txertatu hemendik: {name}",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetan",
    "Details" : "Xehetasunak",
    "Download" : "Deskargatu",
    "(read only)" : "(irakurtzeko soilik)",
    "Guest" : "Gonbidatua",
    "Follow current editor" : "Jarraitu uneko editorea",
    "Last saved version" : "Gordetako azken bertsioa",
    "Current version" : "Uneko bertsioa",
    "Failed to revert the document to older version" : "Huts egin du dokumentua aurreko bertsiora leheneratzean",
    "Please enter the filename for the new document" : "Sartu dokumentu berriaren fitxategi-izena",
    "Create a new document" : "Sortu dokumentu berri bat",
    "Edit with {productName}" : "Editatu honekin: {productName}",
    "Failed to load {productName} - please try again later" : "Huts egin du {productName} kargatzean - saiatu berriro beranduago",
    "New Document" : "Dokumentu berria",
    "New Spreadsheet" : "Kalkulu-orri berria",
    "New Presentation" : "Aurkezpen berria",
    "Could not create file" : "Ezin izan da fitxategia sortu",
    "Create" : "Sortu",
    "Select template" : "Hautatu txantiloia",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Huts egin du hona konektatzean: {productName}. Saiatu berriro beranduago edo jarri zerbitzariaren administratzailearekin harremanetan.",
    "Global templates" : "Txantiloi orokorrak",
    "Add a new template" : "Gehitu txantiloi berri bat",
    "No templates defined." : "Ez da txantiloirik definitu.",
    "Add a new one?" : "Berri bat gehitu?",
    "template preview" : "txantiloiaren aurrebista",
    "Select a template directory" : "Hautatu txantiloien direktorioa",
    "Remove personal template folder" : "Kendu txantiloi pertsonalizatuen karpeta",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Direktorio honetako txantiloiak Collabora Online-ko txantiloi hautatzailera gehituko dira",
    "Wrong password. Please retry." : "Pasahitz okerra. Saiatu berriro.",
    "Password" : "Pasahitza",
    "OK" : "Ados",
    "Guest %s" : "Gonbidatua %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Lotura hau iraungi da edo ez da inoiz existitu. Mesedez zurekin partekatu zuen pertsonarekin harremanetan jarri zehaztasun gehiago izateko."
},
"nplurals=2; plural=(n != 1);");
