OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Tallennetaan...",
    "All" : "Kaikki",
    "Download this revision" : "Lataa tämä versio",
    "Restore this revision" : "Palauta tähän versioon",
    "More versions…" : "Lisää versioita…",
    "Just now" : "Juuri nyt",
    "Please enter the filename to store the document as." : "Anna tiedostonimi, jolla asiakirja tallennetaan.",
    "Save As" : "Tallenna nimellä",
    "New filename" : "Uusi tiedostonimi",
    "Loading documents…" : "Ladataan asiakirjoja...",
    "Edit" : "Muokkaa",
    "New Document" : "Uusi asiakirja",
    "New Spreadsheet" : "Uusi taulukko",
    "New Presentation" : "Uusi esitys",
    "Could not create file" : "Tiedoston luominen epäonnistui",
    "New Document.odt" : "Uusi asiakirja.odt",
    "New Spreadsheet.ods" : "Uusi taulukko.ods",
    "New Presentation.odp" : "Uusi esitys.odp",
    "New Document.docx" : "Uusi asiakirja.docx",
    "New Spreadsheet.xlsx" : "Uusi taulukko.xlsx",
    "New Presentation.pptx" : "Uusi esitys.pptx",
    "Can't create document" : "Asiakirjan luominen epäonnistui",
    "Saved" : "Tallennettu",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Tallennettu virheen kanssa: Collabora Onlinen tulee käyttää palvelimen kanssa samaa protokollaa.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online -palvelin",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-osoite (ja portti) Collabora Online -palvelimelle, joka tarjoaa mukkaustoiminnot WOPI-asiakkaana.",
    "Apply" : "Toteuta",
    "Restrict usage to specific groups" : "Rajoita käyttö tiettyihin ryhmiin",
    "Restrict edit to specific groups" : "Rajoita muokkaus tiettyihin ryhmiin",
    "Use OOXML by default for new files" : "Käytä OOXML:ää oletuksena uusille tiedostoille",
    "Enable access for external apps" : "Salli pääsy ulkoisten sovellusten osalta",
    "Save" : "Tallenna",
    "Add" : "Lisää",
    "Wrong password. Please retry." : "Väärä salasana. Yritä uudelleen.",
    "Password" : "Salasana",
    "OK" : "OK",
    "Guest %s" : "Vieras %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Linkki on vanhentunut tai se ei ole ollutkaan toimiva. Ota yhteyttä henkilöön, jolta sait linkin saadaksesi lisätietoja."
},
"nplurals=2; plural=(n != 1);");
