OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Uusi dokumentti",
    "New spreadsheet" : "Uusi laskentataulukko",
    "New presentation" : "Uusi esitys",
    "New diagram" : "Uusi kaavio",
    "Cannot create document" : "Dokumentin luonti epäonnistui",
    "New Document.odt" : "Uusi asiakirja.odt",
    "New Spreadsheet.ods" : "Uusi taulukko.ods",
    "New Presentation.odp" : "Uusi esitys.odp",
    "New Document.docx" : "Uusi asiakirja.docx",
    "New Spreadsheet.xlsx" : "Uusi taulukko.xlsx",
    "New Presentation.pptx" : "Uusi esitys.pptx",
    "File already exists" : "Tiedosto on jo olemassa",
    "Not allowed to create document" : "Asiakirjan luominen ei ole sallittu",
    "Saved" : "Tallennettu",
    "Error when saving" : "Virhe tallentaessa",
    "The file was uploaded" : "Tiedosto lähetettiin",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Ladattu tiedosto on suurempi kuin php.ini-tiedostossa määritelty upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ladattu tiedosto on suurempi kuin HTML-lomakkeessa määritelty MAX_FILE_SIZE",
    "The file was only partially uploaded" : "Tiedosto lähetettiin vain osittain",
    "No file was uploaded" : "Tiedostoa ei lähetetty",
    "Missing a temporary folder" : "Väliaikaiskansio puuttuu",
    "Could not write file to disk" : "Ei voitu kirjoittaa levylle",
    "A PHP extension stopped the file upload" : "PHP-laajennus pysäytti tiedoston lähetyksen",
    "No file uploaded or file size exceeds maximum of %s" : "Tiedostoa ei lähetetty tai sen koko ylitti maksimin %s",
    "Failed to upload the file" : "Tiedoston lähettäminen epäonnistui",
    "File is too big" : "Tiedosto on liian suuri",
    "Only template files can be uploaded" : "Vain mallipohjatiedostoja voi lähettää",
    "Invalid file provided" : "Määritetty virheellinen tiedosto",
    "Template not found" : "Mallipohjaa ei löytynyt",
    "Headings" : "Otsikot",
    "Images" : "Kuvat",
    "Office" : "Toimisto",
    "Empty" : "Tyhjä",
    "Anonymous guest" : "Anonyymi vieras",
    "%s (Guest)" : "%s (vieras)",
    "Edit office documents directly in your browser." : "Muokkaa asiakirjoja suoraan selaimessasi.",
    "Click here for more info" : "Napsauta tästä saadaksesi lisätietoja",
    "Setting up a new server" : "Asetetaan uusi palvelin",
    "Use your own server" : "Käytä omaa palvelinta",
    "URL (and Port) of Collabora Online-server" : "Collabora Online-palvelimen URL (ja portti)",
    "Disable certificate verification (insecure)" : "Poista käytöstä varmenteen varmistus (turvaton)",
    "This installation does not have a built in server." : "Tässä asennuksessa ei ole sisäänrakennettua palvelinta.",
    "Install it from the App Store." : "Asenna se App Storesta.",
    "Use a demo server" : "Käytä demopalvelinta",
    "it is a local setup (localhost)" : "se on paikallinen määritys (localhost)",
    "it uses an insecure protocol (HTTP)" : "se käyttää turvatota protokollaa (HTTP)",
    "Loading available demo servers …" : "Ladataan saatavilla olevia demopalvelimia…",
    "No available demo servers found." : "Saatavilla olevia demopalvelimia ei löytynyt.",
    "I will setup my own server" : "Määritän oman palvelimen",
    "Advanced settings" : "Lisäasetukset",
    "Restrict usage to specific groups" : "Rajoita käyttö tiettyihin ryhmiin",
    "Select groups" : "Valitse ryhmät",
    "Restrict edit to specific groups" : "Rajoita muokkaus tiettyihin ryhmiin",
    "Enable access for external apps" : "Salli pääsy ulkoisten sovellusten osalta",
    "Extra fonts" : "Lisäfontit",
    "Upload extra font file" : "Lähetä lisäfontin tiedosto",
    "Upload a font file" : "Lähetä fonttitiedosto",
    "Available fonts" : "Käytettävissä olevat fontit",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Link to your Zotero library" : "Linkki Zotero-kirjastoosi",
    "You can generate an account key here:" : "Voit luoda tiliavaimen täällä:",
    "Zotero account settings" : "Zotero-tilin asetukset",
    "Zotero API key" : "Zoteron API-avain",
    "Submit" : "Lähetä",
    "Description" : "Kuvaus",
    "Add new token" : "Lisää uusi poletti",
    "Delete this font" : "Poista tämä fontti",
    "No results" : "Ei tuloksia",
    "Select file or folder to link to" : "Valitse tiedosto tai kansio, johon linkitetään",
    "Loading {filename} …" : "Ladataan {filename}…",
    "Cancel" : "Peru",
    "Document loading failed" : "Asiakirjan lataaminen epäonnistui",
    "Close" : "Sulje",
    "Open in local editor" : "Avaa paikallisessa muokkaimessa",
    "Failed to load {productName} - please try again later" : "Ei voitu ladata {productName} - yritä myöhemmin uudelleen",
    "Error" : "Virhe",
    "An error occurred" : "Tapahtui virhe",
    "Please choose your nickname to continue as guest user." : "Valitse nimimerkki jatkaaksesi vieraskäyttäjänä.",
    "Nickname" : "Nimimerkki",
    "Set" : "Aseta",
    "Close version preview" : "Sulje version esikatselu",
    "Please enter the filename to store the document as." : "Anna tiedostonimi, jolla asiakirja tallennetaan.",
    "Save As" : "Tallenna nimellä",
    "New filename" : "Uusi tiedostonimi",
    "Save" : "Tallenna",
    "Open file locally" : "Avaa tiedosto paikallisesti",
    "Open locally" : "Avaa paikallisesti",
    "Continue editing online" : "Jatka muokkaamista online-tilassa",
    "Opening file locally …" : "Avataan tiedostoa paikallisesti…",
    "Try again" : "Yritä uudelleen",
    "Failed to revert the document to older version" : "Asiakirjan palauttaminen aikaisempaan versioon epäonnistui",
    "Select a personal template folder" : "Valitse henkilökohtainen mallipohjakansio",
    "Saving …" : "Tallennetaan…",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Details" : "Yksityiskohdat",
    "Download" : "Lataa",
    "(read only)" : "(vain luku)",
    "Remove user" : "Poista käyttäjä",
    "Guest" : "Vieras",
    "Please enter the filename for the new document" : "Anna tiedostonimi uudelle asiakirjalle",
    "Create a new document" : "Luo uusi asiakirja",
    "New drawing" : "Uusi piirros",
    "Could not create file" : "Tiedoston luominen epäonnistui",
    "Create" : "Luo",
    "Select template" : "Valitse mallipohja",
    "Edit with {productName}" : "Muokkaa käyttäen {productName}",
    "Open with {productName}" : "Avaa sovelluksella {productName}",
    "Global templates" : "Yhteiset mallipohjat",
    "Add a new template" : "Lisää uusi mallipohja",
    "No templates defined." : "Mallipohjia ei ole määritelty.",
    "Add a new one?" : "Lisätäänkö uusi?",
    "template preview" : "mallipohjan esikatselu",
    "Select a template directory" : "Valitse mallipohjakansio",
    "Remove personal template folder" : "Poista henkilökohtainen mallipohjakansio",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Anna Zoteron API-avain",
    "Save Zotero API key" : "Tallenna Zoteron API-avain",
    "Remove Zotero API Key" : "Poista Zoteron API-avain",
    "Zotero account API settings." : "Zotero-tilin API-asetukset.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Tallennettu virheen kanssa: Collabora Onlinen tulee käyttää palvelimen kanssa samaa protokollaa.",
    "Saving…" : "Tallennetaan...",
    "Last saved version" : "Viimeisin tallennettu versio",
    "Current version (unsaved changes)" : "Nykyinen versio (tallentamattomia muutoksia)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Asiakirja on jo olemassa"
},
"nplurals=2; plural=(n != 1);");
