OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Bureau",
    "Please contact the \"%s\" administrator." : "Merci de contacter l'administrateur de \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Merci de demander à votre administrateur de vérifier les paramètres du serveur Collabora. Le message d'erreur exact est : ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora en ligne : Le protocole spécifié dans \"%s\" n'est pas autorisé.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora en ligne : adresse malformée \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora en ligne : Impossible de résoudre le nom d'hôte \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora en ligne : Impossible de se connecter à l'hôte \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora en ligne : Le certificat SSL n'est pas installé.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Merci de demander à votre administrateur d'ajouter ca-chain.cert.pem dans ca-bundle.crt, par exemple \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\". Le message d'erreur exact est : ",
    "Collabora Online unknown error: " : "Collabora en ligne, erreur inconnue : ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora en ligne : Impossible de lire discovery.xml depuis \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora en ligne : discovery.xml depuis \"%s\" n'est pas une chaine XML bien formée.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora en ligne : Adresse invalide \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Merci de demander à votre administrateur de verifier les paramètres du serveur Collabora.",
    "New Document.odt" : "Nouveau Document.odt",
    "New Spreadsheet.ods" : "Nouvelle Feuille de Calcul.ods",
    "New Presentation.odp" : "Nouvelle Présentation.odp",
    "Can't create document" : "Impossible de créer le document",
    "You don't have permission to rename this document" : "Vous n'avez pas les droits suffisants pour renommer ce document",
    "Saved" : "Sauvegardé",
    "Saving..." : "Enregistrement...",
    "All" : "Tout",
    "Failed to load the document, please contact your administrator." : "Echec lors du chargement du document, merci de contacter votre administrateur.",
    "Failed to load documents." : "Échec du chargement des documents.",
    "No documents were found. Upload or create a document to get started!" : "Aucun document n’a été trouvé. Veuillez en créer un nouveau ou en importer un existant afin de commencer !",
    "Latest revision" : "Dernière révision",
    "More versions..." : "Plus de versions...",
    "Just now" : "À l'instant",
    "Failed to revert the document to older version" : "Impossible de restaurer le fichier à son ancienne version",
    "Failed to aquire access token. Please re-login and try again." : "Impossible de récupérer le jeton d'accès. Merci de vous reconnectez et ré-essayez.",
    "No connection to server. Trying to reconnect." : "Aucune connexion au serveur. Tentative de reconnexion en cours.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Impossible de charger ce document. Merci de vérifier s'il peut être ouvert avec un éditeur externe. Cela peut aussi dire qu'il n'est plus partagé ou qu'il a été supprimé récemment.",
    "Save" : "Enregistrer",
    "Loading documents..." : "Chargement des documents...",
    "'.' is an invalid file name." : "'.' n'est pas un nom de fichier valide.",
    "File name cannot be empty." : "Le nom de fichier ne peut être vide.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ce nom n'est pas valide : les caractères '\\', '/', '<', '>', ':', '\"', '|', '?' et '*' ne sont pas autorisés.",
    "\"{name}\" is an invalid file name." : "\"{name}\" n'est pas un nom de fichier valide.",
    "Failed to open " : "Impossible d'ouvrir",
    "Shared" : "Partagé",
    "Error" : "Erreur",
    "Error while sharing" : "Erreur lors de la mise en partage",
    "Error while unsharing" : "Erreur lors de l'annulation du partage",
    "Error while changing permissions" : "Erreur lors du changement des permissions",
    "Shared with you and the group {group} by {owner}" : "Partagé avec vous et le groupe {group} par {owner}",
    "Shared with you by {owner}" : "Partagé avec vous par {owner}",
    "Share with users or groups …" : "Partager avec des utilisateurs ou groupes...",
    "Share with users, groups or remote users …" : "Partager avec des utilisateurs, groupes, ou utilisateurs distants",
    "Share" : "Partager",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partagez avec des personnes sur d'autres ownClouds en utilisant la syntaxe utilisateur@exemple.com/owncloud",
    "Share link" : "Partager par lien public",
    "The public link will expire no later than {days} days after it is created" : "Ce lien public expirera au plus tard {days} jours après sa création.",
    "Link" : "Lien",
    "Password protect" : "Protéger par mot de passe",
    "Password" : "Mot de passe",
    "Choose a password for the public link" : "Choisissez un mot de passe pour le lien public",
    "Allow editing" : "Permettre la modification",
    "Email link to person" : "Envoyer le lien par courriel",
    "Send" : "Envoyer",
    "Set expiration date" : "Spécifier une date d'expiration",
    "Expiration" : "Expiration",
    "Expiration date" : "Date d'expiration",
    "An error occured. Please try again" : "Une erreur est survenue. Merci de réessayer",
    "Adding user..." : "Ajout de l'utilisateur...",
    "group" : "groupe",
    "remote" : "distant",
    "Resharing is not allowed" : "Le repartage n'est pas autorisé",
    "Shared in {item} with {user}" : "Partagé dans {item} avec {user}",
    "Unshare" : "Ne plus partager",
    "notify by email" : "notifier par courriel",
    "can share" : "peut partager",
    "can edit" : "peut modifier",
    "access control" : "contrôle d'accès",
    "create" : "création",
    "change" : "modification",
    "delete" : "suppression",
    "Password protected" : "Protégé par mot de passe",
    "Error unsetting expiration date" : "Erreur lors de la suppression de la date d'expiration",
    "Error setting expiration date" : "Erreur lors de la spécification de la date d'expiration",
    "Sending ..." : "Envoi…",
    "Email sent" : "E-mail envoyé",
    "Warning" : "Attention",
    "Edit" : "Éditer",
    "Document" : "Document",
    "Spreadsheet" : "Feuille de calcul",
    "Presentation" : "Présentation",
    "Could not create file" : "Impossible de créer le fichier",
    "guest" : "invité",
    "Collabora Online" : "Collabora en ligne",
    "Collabora Online server" : "Serveur Collabora en ligne",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Adresse (et port) du serveur Collabora en ligne qui fourni la fonctionnalité d'édition comme un client WOPI.",
    "Apply" : "Appliquer",
    "New Document" : "Nouveau document",
    "New Spreadsheet" : "Nouvelle feuille de calcul",
    "New Presentation" : "Nouvelle présentation",
    "Upload (max. %s)" : "Téléversement (max. %s)",
    "Upload" : "Téléverser",
    "Wrong password. Please retry." : "Mot de passe erroné. Merci de réessayer.",
    "OK" : "OK",
    "Guest %s" : "Invité %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ce lien a expiré ou n'a jamais existé. Pour plus de détails, veuillez contacter la personne qui a partagé ce lien avec vous."
},
"nplurals=2; plural=(n > 1);");
