OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Non se atopou ningún ficheiro para esta tarefa.",
    "Cannot create document" : "Non é posíbel crear o documento",
    "New Document.odt" : "Novo documento.odt",
    "New Spreadsheet.ods" : "Nova follaDeCalculo.ods",
    "New Presentation.odp" : "Nova presentación.odp",
    "New Document.docx" : "Novo documento.docx",
    "New Spreadsheet.xlsx" : "Nova follaDeCalculo.xlsx",
    "New Presentation.pptx" : "Nova presentación.pptx",
    "File already exists" : "O ficheiro xa existe",
    "Not allowed to create document" : "Non está permitido crear o documento",
    "Saved" : "Gardado",
    "Invalid config key" : "Chave de configuración incorrecta",
    "Error when saving" : "Produciuse un erro ao gardar",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro enviado excede a directiva indicada por upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro enviado excede da directiva MAX_FILE_SIZE especificada no formulario HTML",
    "The file was only partially uploaded" : "O ficheiro só foi enviado parcialmente",
    "No file was uploaded" : "Non se enviou ningún ficheiro",
    "Missing a temporary folder" : "Falta un cartafol temporal",
    "Could not write file to disk" : "Non foi posíbel escribir o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Unha extensión PHP detivo o envío de ficheiros",
    "No file uploaded or file size exceeds maximum of %s" : "Non se enviou ningún ficheiro ou o tamaño do ficheiro supera o máximo de %s",
    "Failed to upload the file" : "Produciuse un fallo ao enviar o ficheiro",
    "File is too big" : "O ficheiro é grande de máis",
    "Only template files can be uploaded" : "Só se poden enviar ficheiros de modelos",
    "Invalid file provided" : "O ficheiro fornecido non é válido",
    "Template not found" : "Non se atopou o modelo",
    "Unable to determine the proper file extension for %1$s" : "Non é posíbel determinar a extensión de ficheiro axeitada para %1$s",
    "Unable to fetch information on %1$s" : "Non é posíbel recuperar  información sobre %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Imaxe (.png)",
    "Image (.svg)" : "Imaxe (.svg)",
    "Text (.rtf)" : "Texto (.rtf)",
    "Text (.txt)" : "Texto (.txt)",
    "Word Document (.docx)" : "Documento de Word (.docx)",
    "OpenDocument Text (.odt)" : "Texto de OpenDocument (.odt)",
    "Excel Workbook (.xlsx)" : "Caderno de Excel (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "Folla de cálculo de OpenDocument (.ods)",
    "PowerPoint Presentation (.pptx)" : "Presentación PowerPoint (.pptx)",
    "OpenDocument Presentation (.odp)" : "Presentación de OpenDocument (.odp)",
    "New document" : "Novo documento",
    "New spreadsheet" : "Nova folla de cálculo",
    "New presentation" : "Nova presentación",
    "New diagram" : "Novo diagrama",
    "{user} has mentioned you in {node}" : "{user} mencionouno a Vde. en {node}",
    "Link to office document section" : "Ligazón á sección de documentos de oficina",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Títulos",
    "Sections" : "Seccións",
    "Images" : "Imaxes",
    "Sheets" : "Follas",
    "Slides" : "Diapositivas",
    "Office" : "Oficina",
    "Instructions" : "Instrucións",
    "Empty" : "Baleiro",
    "Anonymous guest" : "Convidado anónimo",
    "%s (Guest)" : "%s (Convidado)",
    "Edit office documents directly in your browser." : "Edite documentos de oficina directamente no seu navegador.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Esta aplicación pode conectarse a un servidor Collabora Online (ou outro) (cliente tipo WOPI). Nextcloud é o anfitrión WOPI. Lea a documentación para obter máis información sobre isto.\n\nTamén pode editar os seus documentos fóra de liña coa aplicación Collabora Office que pode obter nas tendas **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**",
    "Uploaded template \"{name}\"" : "Foi enviado o modelo «{name}»",
    "Template \"{name}\" already exists" : "Xa existe o modelo «{name}»",
    "Unable to delete template" : "Non é posíbel eliminar o modelo",
    "Deleted template" : "O modelo foi eliminado",
    "Global Templates" : "Modelos globais",
    "New" : "Novo",
    "Contact {0} to get an own installation." : "Póñase en contacto con {0} para obter unha instalación propia.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Asegúrese de definir este URL: {url} no ficheiro coolwsd.xml do seu servidor de Collabora Online para garantir que os tipos de letra engadidos carguen automaticamente. Teña en conta que http:// só funcionará para compilacións de depuración de Collabora Online. En produción debe usar https:// para a configuración remota de tipografías.",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Font format not supported ({mime})" : "Formato de tipo de letra non compatíbel ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office é unha potente suite ofimática en liña baseada en Collabora Online con edición colaborativa, que admite todos os principais documentos, follas de cálculo e formatos de ficheiros de presentación e funciona con todos os navegadores modernos.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online é unha potente suite de oficina en liña baseada no LibreOffice con edición colaborativa que admite todos os documentos máis importantes, follas de cálculo e formatos de ficheiros de presentación e traballa con todos os navegadores modernos.",
    "Could not establish connection to the Collabora Online server." : "Non foi posíbel estabelecer a conexión co servidor de Collabora Online",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Isto pode deberse a unha falta de configuración do servidor web. Para máis información, visite:",
    "Connecting Collabora Online Single Click with Nginx" : "Conectando Collabora Online con Nginx cun só clic",
    "Setting up a new server" : "Configuración dun novo servidor",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online debe utilizar o mesmo protocolo que a instalación do servidor.",
    "Your browser has been unable to connect to the Collabora server:" : "O seu navegador non foi quen de conectar co servidor de Collabora:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Este URL determínase no servidor de Collabora a partir do URL configurado ou do parámetro server_name en coolwsd.xml.",
    "Collabora Online server is reachable." : "O servidor de Collabora Online é accesíbel.",
    "URL used by the browser:" : "URL empregado polo navegador:",
    "Nextcloud URL used by Collabora:" : "URL de Nextcloud utilizado por Collabora:",
    "Please configure a Collabora Online server to start editing documents" : "Configure un servidor Collabora Online para comezar a editar documentos",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Non configurou a lista de permisos para solicitudes WOPI. Sen este axuste, os usuarios poden descargar ficheiros restrinxidos mediante solicitudes WOPI ao servidor Nextcloud.",
    "Click here for more info" : "Prema aquí para obter máis información",
    "Use your own server" : "Usar o seu propio servidor",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office precisa dun servidor separado que execute Collabora Online para fornecer as funcións de edición.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online precisa dun servidor separado que actúe como un cliente tipo WOPI para fornecer as funcións de edición.",
    "URL (and Port) of Collabora Online-server" : "URL (e porto) do servidor de Collabora Online",
    "Disable certificate verification (insecure)" : "Desactivar a verificación do certificado (isto non é seguro)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Activar se o seu servidor de Collabora Online usa un certificado autoasinado",
    "Use the built-in CODE - Collabora Online Development Edition" : "Usar o CODE – Collabora Online Development Edition integrado",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Doado de instalar, para uso doméstico ou para pequenos grupos. Un pouco máis lento que un servidor independente e sen as funcións de escalabilidade avanzadas.",
    "This installation does not have a built in server." : "Esta instalación non ten un servidor integrado.",
    "Install it from the App Store." : "Instálalo desde a Tenda de aplicacións.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Se a instalación desde a Tenda de aplicacións falla, aínda pode facelo manualmente usando esta orde:",
    "Use a demo server" : "Usar un servidor de demostración",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Pode usar un servidor de demostración proporcionado por Collabora e outros provedores de servizos para probar o Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "A súa configuración de Nextcloud non é quen de conectarse aos servidores de demostración porque:",
    "it is a local setup (localhost)" : "é un axuste local (localhost)",
    "it uses an insecure protocol (HTTP)" : "utiliza un protocolo inseguro (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "non é accesíbel desde a Internet (posibelmente por mor unha devasa ou a falta de reenvío de portos)",
    "For use cases like this, we offer instructions for a" : "Para casos como este, ofrecemos instrucións para un",
    "Quick tryout with Nextcloud docker." : "Proba rápida con Nextcloud docker.",
    "Loading available demo servers …" : "Cargando servidores de demostración dispoñíbeis…",
    "No available demo servers found." : "Non se atopou ningún servidor de demostración dispoñíbel…",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Os documentos abertos co servidor de demostración configurado enviaranse a un servidor de terceiros. Empregue isto só para avaliar Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Asegúrese de que entende que o sucederá o seguinte se configura a demostración de Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "O servizo enviará os documentos dos usuarios aos servidores de demostración de Collabora e/ou de terceiros.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Este servizo non está destinado á produción, polo que os documentos amosarán marcas de auga de baldosas.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "O servizo de demostración pode estar baixo unha gran carga, e o seu rendemento non é representativo de ningún xeito do rendemento dunha instalación local.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Estes servidores úsanse para probas e desenvolvemento, e poden executar versións de proba do software. Como tal, poden crebar, queimarse e reiniciarse sen advertencia previa.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Os documentos dos usuarios non serán conservados por un terceiro unha vez finalizada a súa sesión, agás en circunstancias excepcionais. Ao usar o servizo, o usuario autoriza aos enxeñeiros de Collabora a empregar excepcionalmente estes datos dos documentos, só co propósito de fornecer, optimizar e mellorar Collabora Online. Estes datos dos documentos permanecerán como confidenciais para Collabora e/ou calquera terceiro que forneza un servidor de demostración.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "No primeiro uso e após unha actualización, cada usuario recibirá a advertencia, explicando todo o anterior.",
    "I agree, and use the demo server" : "Estou de acordo e usarei o servidor de demostración",
    "I will setup my own server" : "Configurarei o meu propio servidor",
    "Advanced settings" : "Axustes avanzados",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Empregue o formato Office Open XML (OOXML) en troques do formato OpenDocument (ODF) como predeterminado para novos ficheiros",
    "Restrict usage to specific groups" : "Restrinxir o uso a grupos específicos",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} está activado para todos os usuarios de xeito predeterminado. Cando este axuste está activo, só os membros dos grupos especificados poden usalo.",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Restrinxir a edición a grupos específicos",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Todos os usuarios poden editar documentos con {productName} de xeito predeterminado. Cando este axuste está activo, só os membros dos grupos especificados poden editar, mentres que os demais só poden ver os documentos.",
    "Use Canonical webroot" : "Usar a raíz web canónica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, no caso de que haxa múltiples, para que use Collabora. Proporcione a que teña menos restricións. Ex: Use a raíz web sen «shibboleth» se se accede a esta instancia tanto desde raíces web con «shibboleth» como sen «shibboleth». Pode ignorar este axuste se só se emprega unha raíz web para acceder a esta instancia.",
    "Enable access for external apps" : "Activar o acceso a aplicacións externas",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lista de enderezos IP e subredes IPV4 e IPV6 que teñen permiso para realizar solicitudes dos puntos finais WOPI. Se non se especifica ningunha lista de permisos, permitiranse todas as máquinas. P. ex. 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Tipos de letra personalizados",
    "Upload font file" : "Enviar ficheiro de tipos de letra",
    "Upload a font file" : "Enviar un ficheiro de tipo de letra",
    "Available fonts" : "Tipos de letra dispoñíbeis",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Para unha compatibilidade ideal dos documentos, recomendámoslle que instale tipos de letra de uso habitual. Se os seus usuarios están a traballaren con Microsoft Office, a instalación das súas fontes propietarias pódese facer seguindo a documentación.",
    "Custom fonts documentation" : "Documentación sobre tipos de letra personalizados",
    "Secure View" : "Vista segura",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Os axustes só se aplica aos ficheiros de oficina compatíbeis que se abran en Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Desactivaranse as seguintes opcións de Nextcloud Office: copiar, descargar, exportar e imprimir",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Os ficheiros aínda poden descargarse mediante solicitudes WOPI se os axustes WOPI non están configurados correctamente",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Marcadores de substitución compatíbeis: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "Seleccionar etiquetas para impor o marcado de auga",
    "Electronic Signature" : "Sinatura electrónica",
    "Client ID for the electronic signature API" : "ID de cliente para a API de sinatura electrónica",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Cubra o formulario de rexistro en https://eideasy.com/signup para obter un ID de cliente e un segredo.",
    "Secret for the electronic signature API" : "Segredo para a API de sinatura electrónica",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "O segredo pode descargarse mediante solicitudes WOPI se a lista de permisos WOPI non está configurada correctamente.",
    "Save" : "Gardar",
    "Remove" : "Retirar",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Introduza o nome de convidado que quere usar antes de continuar co documento. Se non fornece un, utilizarase o predeterminado.",
    "Guest name" : "Nome do convidado",
    "Submit name" : "Enviar o nome",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Save As" : "Gardar como",
    "Save as" : "Gardar como",
    "Path to save" : "Ruta para gardar",
    "Invalid file name" : "Nome de ficheiro incorrecto",
    "Select template" : "Seleccionar o modelo",
    "File name" : "Nome de ficheiro",
    "Create" : "Crear",
    "Failed to set Zotero API key" : "Produciuse un fallo ao definir a chave da API de Zotero",
    "Link to your Zotero library" : "Ligazón á súa biblioteca de Zotero",
    "Connect your Zotero account to make use of references within Office." : "Conecte a súa conta de Zotero para facer uso das referencias dntro de Office.",
    "You can generate an account key here:" : "Aquí pode xerar unha chave da conta:",
    "Zotero account settings" : "Axustes da conta de Zotero",
    "Zotero API key" : "Chave da API de Zotero",
    "Submit" : "Enviar",
    "Select a personal template folder" : "Seleccione un cartafol de modelos persoais",
    "Settings saved successfully." : "Os axustes gardáronse correctamente.",
    "Failed to save settings." : "Produciuse un fallo ao gardar os axustes",
    "Unexpected error occurred." : "Produciuse un erro non agardado.",
    "Personal Settings for Nextcloud Office" : "Axustes persoais para Nextcloud Office",
    "Select a template directory" : "Seleccionar un directorio de modelos",
    "Remove personal template folder" : "Retirar o cartafol de modelos persoais",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Os modelos dentro deste directorio engádense ao selector de modelos de Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Introduza a chave da API de Zotero",
    "Remove Zotero API Key" : "Retirar a chave da API de Zotero",
    "To use Zotero specify your API key here. You can create your API key in your" : "Para usar Zotero, especifique aquí a súa chave API. Pode crear a súa chave API no seu",
    "Zotero account API settings." : "Axustes da API da conta de Zotero.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Esta instancia non é compatíbel con Zotero porque falta a función ou está desactivada. Póñase en contacto coa administración.",
    "Document signing" : "Sinatura de documentos",
    "Enter document signing cert (in PEM format)" : "Introduza o certificado de sinatura de documentos (en formato PEM)",
    "Enter document signing key" : "Introduza a chave de sinatura de documentos",
    "Enter document signing CA chain" : "Introduza a cadea de sinatura de documentos da Entidade de certificación (CA)",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Para usar a sinatura de documentos, especifique aquí o seu certificado de sinatura, a chave e a cadea da Entidade de certificación (CA).",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Esta instancia non admite a sinatura de documentos porque falta a función ou está desactivada. Póñase en contacto coa administración da instancia.",
    "Description" : "Descrición",
    "Add new token" : "Engadir un novo testemuño",
    "No font overview" : "Non hai vista previa xeral do tipo de letra",
    "Delete this font" : "Eliminar este tipo de letra",
    "No results" : "Sen resultados",
    "Select file" : "Seleccionar ficheiro",
    "Select file or folder to link to" : "Seleccione o ficheiro ou cartafol ao que ligar",
    "Could not find any section in the document" : "Non foi posíbel atopar ningunha sección do documento",
    "{productName} is not configured" : "{productName} non está configurado",
    "Starting the built-in CODE server failed" : "Produciuse un erro ao iniciar o servidor CODE integrado",
    "Loading {filename} …" : "Cargando {filename}…",
    "Failed to load {productName} - please try again later" : "Produciuse un fallo ao cargar {productName}; ténteo máis adiante",
    "Open in local editor" : "Abrir no editor local",
    "Cluster is scaling …" : "O clúster está a escalar…",
    "The collaborative editing was terminated by another user" : "Outro usuario rematou a edición colaborativa",
    "Document loading failed" : "Produciuse un fallo ao cargar o documento",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Consulte o rexistro do servidor de Collabora Online para obter máis detalles e asegúrese de que se poida acceder a Nextcloud desde alí.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "O conectador pechouse de xeito imprevisto. É posíbel que o proxy inverso estea mal configurado, póñase en contacto coa administración.",
    "More information can be found in the reverse proxy documentation" : "Pode atopar máis información na documentación do proxy inverso",
    "Close" : "Pechar",
    "Edit" : "Editar",
    "Built-in CODE Server is starting up shortly, please wait." : "O servidor CODE integrado estará iniciado en breve. Agarde.",
    "Built-in CODE Server is restarting, please wait." : "O servidor CODE integrado está reiniciado. Agarde.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Erro: non se atopa a AppImage, volva instalar o servidor integrado Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Erro: non é posíbel executar a AppImage, configure un servidor independente.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Erro: a execución está desactivada en PHP, actívea ou configure un servidor independente.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Erro: non se está a executar en Linux x86-64 ou ARM64 (aarch64), configure un servidor independente.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Erro: a biblioteca fontconfig non está instalada no servidor, instálea ou configure un servidor independente.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Erro: non se está a executar en Linux baseado en glibc, configure un servidor independente.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Erro: non é posíbel iniciar o servidor integrado Collabora Online, configure un independente.",
    "Close version preview" : "Pechar a vista previa da versión",
    "Edit with {productName}" : "Editar con {productName}",
    "Insert into document" : "Inserir no documento",
    "Open file locally" : "Abrir o ficheiro localmente",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Ao abrir un ficheiro localmente, o documento pecharase para todos os usuarios que estean a ver o documento.",
    "Open locally" : "Abrir localmente",
    "Continue editing online" : "Continuar a edición en liña",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "O ficheiro agora debería abrirse localmente. Se ve que isto non ocorre, asegúrese de que o cliente de escritorio estea instalado no seu sistema.",
    "Retry to open locally" : "Volver tentar abrir localmente",
    "Save a copy of the file under a new name and continue editing the new file" : "Garde unha copia do ficheiro cun novo nome e continúe a editar o novo ficheiro",
    "Failed to revert the document to older version" : "Produciuse un fallos ao reverter o documento cara a versión anterior",
    "Built-in CODE server failed to start" : "Non foi posíbel iniciar o servidor CODE integrado",
    "Insert file from {name}" : "Inserir un ficheiro desde {name}",
    "Insert file" : "Inserir un ficheiro",
    "Remove from favorites" : "Retirar de favoritos",
    "Add to favorites" : "Engadir a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(só lectura)",
    "Remove user" : "Retirar o usuario",
    "Guest" : "Convidado",
    "Follow current editor" : "Seguir o editor actual",
    "New file" : "Novo ficheiro",
    "Please enter the filename for the new file" : "Introduza o nome de ficheiro para o novo ficheiro",
    "Could not create file" : "Non foi posíbel crear o ficheiro",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Gardado con erros: Collabora Online debe usar o mesmo protocolo que o instalado no servidor.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Non foi posíbel estabelecer a conexión co servidor Collabora Online. Isto pode deberse a unha falta de configuración do servidor web. Para máis información, visite:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office precisa dun servidor separado que execute Collabora Online para fornecer as funcións de edición.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online precisa dun servidor separado que actúe como cliente WOPI para fornecer funcionalidades de edición.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Todos os usuarios poden editar documentos con {productName} de xeito predeterminado. Cando este axuste está activo, só os membros dos grupos especificados poden editar, e os demais só poden ver os documentos.",
    "Secure view settings" : "Axustes de vista segura",
    "Secure view enables you to secure documents by embedding a watermark" : "A vista segura permite protexer documentos inserindo unha marca de auga",
    "Enable watermarking" : "Activar o marcado de auga",
    "Show watermark on tagged files" : "Amosar a marca de auga nos ficheiros etiquetados",
    "Show watermark for users of groups" : "Amosar a marca de auga en usuarios de grupos",
    "Show watermark for all shares" : "Amosar a marca de auga en todas as comparticións",
    "Show watermark for read only shares" : "Amosar a marca de auga nas comparticións de só lectura",
    "Show watermark for all link shares" : "Amosar a marca de auga en todas as ligazóns  para compartir",
    "Show watermark for download hidden shares" : "Amosar a marca de auga na descarga de comparticións agochadas",
    "Show watermark for read only link shares" : "Amosar a marca de auga nas ligazóns  para compartir de só lectura",
    "Show watermark on link shares with specific system tags" : "Amosar marca de auga nas ligazóns  para compartir con etiquetas específicas do sistema",
    "Error" : "Erro",
    "An error occurred" : "Produciuse un erro",
    "Please choose your nickname to continue as guest user." : "Escolla o seu alcume para continuar como usuario convidado.",
    "Nickname" : "Alcume",
    "Set" : "Definir",
    "Please enter the filename to store the document as." : "Introduza o nome do ficheiro para almacenar o documento como.",
    "New filename" : "Novo nome de ficheiro",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Produciuse un fallo ao conectar con {productName}. Ténteo de novo máis adiante ou contacte coa administración do seu servidor.",
    "Saving…" : "Gardando…",
    "Insert from {name}" : "Inserir desde {name}",
    "Last saved version" : "Última versión gardada",
    "Current version (unsaved changes)" : "Versión actual (cambios sen gardar)",
    "Please enter the filename for the new document" : "Introduza o nome do ficheiro para o novo documento",
    "Create a new document" : "Crear un documento novo",
    "Open with {productName}" : "Abrir con {productName}",
    "Global templates" : "Modelos globais",
    "Add a new template" : "Engadir un novo modelo",
    "No templates defined." : "Non hai modelos definidos",
    "Add a new one?" : "Engadir un novo?",
    "template preview" : "Vista previa do modelo",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Os ficheiros aínda poden descargarse a través de Nextcloud a non ser que se restrinxa ao contrario mediante os axustes de control de acceso ou de uso compartido",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Bloquearanse as vistas previas dos ficheiros con marca de auga para non divulgar accidentalmente a primeira páxina dos documentos",
    "Show watermark for shares without download permission" : "Amosar a marca de auga para elementos compartidos sen permiso de descarga",
    "New drawing" : "Novo debuxo",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Xa existe o documento",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online está activado para todos os usuarios de xeito predeterminado. Cando este axuste está activo, só os membros dos grupos especificados poden usalo.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Os modelos dentro deste directorio engádense ao selector de modelos do Collabora en liña."
},
"nplurals=2; plural=(n != 1);");
