OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Novo documento",
    "New spreadsheet" : "Nova folla de cálculo",
    "New presentation" : "Nova presentación",
    "New diagram" : "Novo diagrama",
    "Cannot create document" : "Non é posíbel crear o documento",
    "New Document.odt" : "Novo documento.odt",
    "New Spreadsheet.ods" : "Nova follaDeCalculo.ods",
    "New Presentation.odp" : "Nova presentación.odp",
    "New Document.docx" : "Novo documento.docx",
    "New Spreadsheet.xlsx" : "Nova follaDeCalculo.xlsx",
    "New Presentation.pptx" : "Nova presentación.pptx",
    "File already exists" : "O ficheiro xa existe",
    "Not allowed to create document" : "Non está permitido crear o documento",
    "Saved" : "Gardado",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "Gardado con erro: Collabora Online debería expoñer o mesmo protocolo que a instalación do servidor. Comprobe a configuración de ssl.enable e ssl.termination do seu servidor Collabora Online.",
    "Invalid config key" : "Clave de configuración incorrecta",
    "Error when saving" : "Produciuse un erro ao gardar",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro enviado excede a directiva indicada por upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro enviado excede da directiva MAX_FILE_SIZE especificada no formulario HTML",
    "The file was only partially uploaded" : "O ficheiro só foi parcialmente enviado",
    "No file was uploaded" : "Non se enviou ningún ficheiro",
    "Missing a temporary folder" : "Falta un cartafol temporal",
    "Could not write file to disk" : "Non foi posíbel escribir o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Unha extensión PHP detivo o envío de ficheiros",
    "No file uploaded or file size exceeds maximum of %s" : "Non se enviou ningún ficheiro ou o tamaño do ficheiro supera o máximo de %s",
    "Failed to upload the file" : "Produciuse un erro ao cargar o ficheiro",
    "File is too big" : "O ficheiro é grande de máis",
    "Only template files can be uploaded" : "Só se poden enviar ficheiros de modelos",
    "Invalid file provided" : "O ficheiro fornecido non é válido",
    "Template not found" : "Non se atopou o modelo",
    "Nextcloud Office" : "Nextcloud Office",
    "Office" : "Oficina",
    "Empty" : "Baleiro",
    "Anonymous guest" : "Convidado anónimo",
    "%s (Guest)" : "%s (Convidado)",
    "Edit office documents directly in your browser." : "Edite documentos de oficina directamente no seu navegador.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Esta aplicación pode conectarse a un servidor Collabora Online (ou outro) (cliente tipo WOPI). Nextcloud é o anfitrión WOPI. Lea a documentación para obter máis información sobre isto.\n\nTamén pode editar os seus documentos fóra de liña coa aplicación Collabora Office que pode obter nas tendas **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office é unha poderosa suite ofimática en liña baseada en Collabora Online con edición colaborativa, que admite todos os principais documentos, follas de cálculo e formatos de ficheiros de presentación e funciona con todos os navegadores modernos.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online é unha potente suite de oficina en liña baseada no LibreOffice con edición colaborativa que admite todos os documentos máis importantes, follas de cálculo e formatos de ficheiros de presentación e traballa con todos os navegadores modernos.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Non configuraches a lista de permisos para solicitudes WOPI. Sen esta configuración, os usuarios poden descargar ficheiros restrinxidos mediante solicitudes WOPI ao servidor Nextcloud.",
    "Click here for more info" : "Fai clic aquí para obter máis información",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Non foi posíbel estabelecer a conexión co servidor Collabora Online. Isto pode ser debido a unha falta de configuración do servidor web. Para máis información, visite:",
    "Connecting Collabora Online Single Click with Nginx" : "Conectando Collabora Online con Nginx cun só clic",
    "Could not establish connection to the Collabora Online server." : "Non foi posíbel estabelecer a conexión co servidor de Collabora Online",
    "Setting up a new server" : "Configuración dun novo servidor",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online debería utilizar o mesmo protocolo que a instalación do servidor.",
    "Collabora Online server is reachable." : "O servidor de Collabora Online é accesíbel.",
    "Please configure a Collabora Online server to start editing documents" : "Configure un servidor Collabora Online para comezar a editar documentos",
    "Use your own server" : "Usar o seu propio servidor",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office require un servidor separado que execute Collabora Online para ofrecer capacidades de edición.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online require un servidor separado que actúe como un cliente tipo WOPI para proporcionar capacidades de edición.",
    "URL (and Port) of Collabora Online-server" : "URL (e porto) do servidor de Collabora Online",
    "Disable certificate verification (insecure)" : "Desactivar a verificación do certificado (isto non é seguro)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Usar o CODE - Collabora Online Development Edition incorporado",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Doado de instalar, para uso doméstico ou para pequenos grupos. Un pouco máis lento que un servidor independente e sen as funcións de escalabilidade avanzadas.",
    "This installation does not have a built in server." : "Esta instalación non ten un servidor integrado.",
    "Install it from the App Store." : "Instálao desde a Tenda de Aplicacións.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Se a instalación da Tenda de Aplicacións falla, aínda podes facelo manualmente usando este comando:",
    "Use a demo server" : "Usar un servidor de demostración",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Pode usar un servidor de demostración proporcionado por Collabora e outros provedores de servizos para probar o Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "A súa configuración do Nextcloud non é quen de conectarse aos servidores de demostración porque:",
    "it is a local setup (localhost)" : "é un axuste local (localhost)",
    "it uses an insecure protocol (HTTP)" : "usa un protocolo inseguro (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "non é accesible desde Internet (posiblemente por mor dun firewall ou por falta de reenvío de portos)",
    "For use cases like this, we offer instructions for a" : "Para casos como este, ofrecemos instrucións para un",
    "Quick tryout with Nextcloud docker." : "Proba rápida co Nextcloud docker.",
    "Loading available demo servers …" : "Cargando servidores de demostración dispoñíbeis…",
    "No available demo servers found." : "Non se atoparon servidores de demostración dispoñíbeis…",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Os documentos abertos co servidor de demostración configurado enviaranse a un servidor de terceiros. Empregue isto só para avaliar Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Asegúrese de que entende que o sucederá o seguinte se configura a demostración de Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "O servizo enviará os documentos dos usuarios aos servidores de demostración de Collabora e/ou de terceiros.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Este servizo non está destinado á produción, polo que os documentos amosarán marcas de auga de baldosas.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "O servizo de demostración pode estar baixo unha gran carga, e o seu rendemento non é representativo de ningún xeito do rendemento dunha instalación in situ.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Estes servidores úsanse para probas e desenvolvemento, e poden executar versións de proba do software. Como tal, poden bloquearse, queimarse e reiniciarse sen aviso previo.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Os documentos dos usuarios non serán conservados por un terceiro unha vez rematada a súa sesión, agás en circunstancias excepcionais. Ao usar o servizo, o usuario autoriza aos enxeñeiros de Collabora a empregar excepcionalmente estes datos dos documentos, só co propósito de fornecer, optimizar e mellorar Collabora Online. Estes datos dos documentos permanecerán como confidenciais para Collabora e/ou calquera terceiro que forneza un servidor de demostración.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "No primeiro uso e após unha actualización, cada usuario recibirá o aviso, explicando todo o anterior.",
    "I agree, and use the demo server" : "Estou de acordo e usarei o servidor de demostración",
    "I will setup my own server" : "Configurarei o meu propio servidor",
    "Advanced settings" : "Axustes avanzados",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Empregue o formato Office Open XML (OOXML) no canto do formato OpenDocument (ODF) como predeterminado para novos ficheiros",
    "Restrict usage to specific groups" : "Restrinxir o uso a grupos específicos",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} está activado para todos os usuarios de forma predeterminada. Cando esta configuración está activa, só os membros dos grupos especificados poden usala.",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Restrinxir a edición a grupos específicos",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Todos os usuarios poden editar documentos con {productName} de forma predeterminada. Cando esta opción está activa, só os membros dos grupos especificados poden editar, mentres que os demais só poden ver documentos.",
    "Use Canonical webroot" : "Usar a raíz web canónica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, no caso de que haxa múltiples, para que use Collabora. Proporcione a que teña menos restricións. Ex: Use a raíz web sen «shibboleth» se se accede a esta instancia tanto dende raíces web con «shibboleth» como sen «shibboleth». Pode ignorar este axuste se só se emprega unha raíz web para acceder a esta instancia.",
    "Enable access for external apps" : "Activar o acceso a aplicacións externas",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lista de enderezos IP e subredes IPV4 e IPV6 que teñen permiso para realizar solicitudes dos extremos WOPI. Se non se especifica ningunha lista de permisos, permitiranse todos os hosts. p.ex. 10.0.0.20,10.0.4.0/24",
    "Extra fonts" : "Tipos de letra adicionais",
    "Upload extra font file" : "Cargar ficheiro de tipo de letra adicional",
    "Upload a font file" : "Carga un ficheiro de tipo de letra",
    "Available fonts" : "Tipos de letra dispoñibles",
    "Secure view settings" : "Axustes de vista segura",
    "Secure view enables you to secure documents by embedding a watermark" : "A vista segura permite protexer documentos inserindo unha marca de auga",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "A configuración só se aplica aos ficheiros de oficina compatibles que se abran en Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Desactivaranse as seguintes opcións de Nextcloud Office: Copiar, Descargar, Exportar e Imprimir",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Os ficheiros aínda poden descargarse a través de Nextcloud a menos que se restrinxa o contrario mediante a configuración de control de acceso ou de uso compartido",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Os ficheiros aínda poden descargarse mediante solicitudes WOPI se a configuración WOPI non está configurada correctamente",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Bloquearanse as vistas previas para que os ficheiros con marca de auga non se filtren na primeira páxina dos documentos",
    "Enable watermarking" : "Activar o marcado de auga",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Marcadores de posición compatíbeis: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Amosar a marca de auga nos ficheiros etiquetados",
    "Select tags to enforce watermarking" : "Seleccionar etiquetas para forzar o marcado de auga",
    "Show watermark for users of groups" : "Amosar a marca de auga en usuarios de grupos",
    "Show watermark for all shares" : "Amosar a marca de auga en todas as comparticións",
    "Show watermark for read only shares" : "Amosar a marca de auga nas comparticións de só lectura",
    "Show watermark for shares without download permission" : "Mostrar marca de auga para compartir sen permiso de descarga",
    "Show watermark for all link shares" : "Amosar a marca de auga en todas as comparticións de ligazóns ",
    "Show watermark for download hidden shares" : "Amosar a marca de auga na descarga de comparticións agochadas",
    "Show watermark for read only link shares" : "Amosar a marca de auga nas comparticións de ligazóns de só lectura",
    "Show watermark on link shares with specific system tags" : "Amosar marca de auga nas comparticións de ligazóns con etiquetas específicas do sistema",
    "Contact {0} to get an own installation." : "Póñase en contacto con {0} para obter unha instalación propia.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "Asegúrate de establecer este URL: {url} no ficheiro coolwsd.xml do teu servidor de Collabora Online para garantir que os tipos de letra engadidos se carguen automaticamente.",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Font format not supported ({mime})" : "Formato de tipo de letra non compatible ({mime})",
    "Description" : "Descrición",
    "Add new token" : "Engadir un novo testemuño",
    "No font overview" : "Sen descrición xeral de tipo de letra",
    "Delete this font" : "Elimina este tipo de letra",
    "No results" : "Sen resultados",
    "Loading {filename} …" : "Cargando {filename} …",
    "Cancel" : "Cancelar",
    "Document loading failed" : "Produciuse un erro ao cargar o documento",
    "Close" : "Pechar",
    "Starting the built-in CODE server failed" : "Produciuse un erro ao iniciar o servidor CODE integrado",
    "Failed to load {productName} - please try again later" : "Produciuse un fallo ao cargar {productName}; ténteo máis adiante",
    "{productName} is not configured" : "{productName} non está configurado",
    "Error" : "Erro",
    "An error occurred" : "Produciuse un erro",
    "Built-in CODE Server is starting up shortly, please wait." : "O servidor CODE incorporado estará iniciado en breve. Agarde.",
    "Built-in CODE Server is restarting, please wait." : "O servidor CODE incorporado está reiniciado. Agarde.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Erro: non se atopa a AppImage, volva instalar o servidor incorporado Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Erro: non foi posíbel executar a AppImage, configure un servidor independente.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Erro: a execución está desactivada en PHP, actívea ou configure un servidor independente.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Erro: non se está a executar en Linux x86-64 ou ARM64 (aarch64), configure un servidor independente.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Erro: a biblioteca fontconfig non está instalada no servidor, instálea ou configure un servidor independente.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Erro: non se está a executar en Linux baseado en glibc, configure un servidor independente.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Erro: non é posíbel iniciar o servidor incorporado Collabora Online, configure un independente.",
    "Please choose your nickname to continue as guest user." : "Escolla o seu alcume para continuar como usuario convidado.",
    "Nickname" : "Alcume",
    "Set" : "Estabelecer",
    "Close version preview" : "Pechar a vista previa da versión",
    "Open in local editor" : "Abrir no editor local",
    "Please enter the filename to store the document as." : "Introduza o nome do ficheiro para almacenar o documento como.",
    "Save As" : "Gardar como",
    "New filename" : "Novo nome de ficheiro",
    "Save" : "Gardar",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Ao abrir un ficheiro localmente, o documento pecharase para todos os usuarios que están a ver o documento.",
    "Open file locally" : "Abrir ficheiro localmente",
    "Open locally" : "Abrir localmente",
    "Continue editing online" : "Continúa editando en liña",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "Se o ficheiro non se abre no teu editor local, asegúrate de que a aplicación de escritorio Nextcloud estea instalada e ábrela e téntao de novo.",
    "Opening file locally …" : "Abrindo ficheiro localmente ...",
    "Try again" : "Ténteo de novo",
    "Failed to get a link with the picker" : "Non se puido obter unha ligazón co selector",
    "Failed to get the link preview" : "Produciuse un erro ao obter a vista previa da ligazón",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Produciuse un fallo ao conectar con {productName}. Ténteo de novo máis adiante ou contacte co administrador do seu servidor.",
    "Select a personal template folder" : "Seleccione un cartafol de modelos persoais",
    "Failed to update the Zotero API key" : "Produciuse un erro ao actualizar a clave da API de Zotero",
    "Saving …" : "Gardando…",
    "Built-in CODE server failed to start" : "Non se puido iniciar o servidor CODE integrado",
    "Insert from {name}" : "Inserir dende {nome}",
    "Remove from favorites" : "Retirar de favoritos",
    "Add to favorites" : "Engadir a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(só lectura)",
    "Remove user" : "Retirar o usuario",
    "Guest" : "Convidado",
    "Follow current editor" : "Seguir o editor actual",
    "Last saved version" : "Última versión gardada",
    "Current version (unsaved changes)" : "Versión actual (cambios sen gardar)",
    "Failed to revert the document to older version" : "Produciuse un fallos ao reverter o documento cara a versión anterior",
    "Please enter the filename for the new document" : "Introduza o nome do ficheiro para o novo documento",
    "Create a new document" : "Crear un documento novo",
    "Could not create file" : "Non foi posíbel crear o ficheiro",
    "Create" : "Crear",
    "Select template" : "Seleccionar o modelo",
    "Edit with {productName}" : "Editar con {productName}",
    "Open with {productName}" : "Abrir con {productName}",
    "Global templates" : "Modelos globais",
    "Add a new template" : "Engadir un novo modelo",
    "No templates defined." : "Non hai modelos definidos",
    "Add a new one?" : "Engadir un novo?",
    "template preview" : "Vista previa do modelo",
    "Select a template directory" : "Seleccionar un directorio de modelos",
    "Remove personal template folder" : "Retirar o cartafol de modelos persoais",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Os modelos dentro deste directorio engádense ao selector de modelos do Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Introduza a clave da API de Zotero",
    "Save Zotero API key" : "Gardar a clave da API de Zotero",
    "Remove Zotero API Key" : "Eliminar a chave da API de Zotero",
    "To use Zotero specify your API key here. You can create your API key in your" : "Para usar Zotero, especifique aquí a súa clave API. Podes crear a túa clave API no teu",
    "Zotero account API settings." : "Configuración da API da conta de Zotero.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Esta instancia non é compatible con Zotero porque falta a función ou está desactivada. Póñase en contacto coa administración.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Gardado con erros: Collabora Online debe usar o mesmo protocolo que o instalado no servidor.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office require un servidor separado que execute Collabora Online para ofrecer capacidades de edición.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online require un servidor separado que actúe como cliente WOPI para fornecer funcionalidades de edición.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Todos os usuarios poden editar documentos con {productName} de forma predeterminada. Cando esta configuración está activa, só os membros dos grupos especificados poden editar e os demais só poden ver documentos.",
    "Saving…" : "Gardando…",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Xa existe o documento",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online está activado, por omisión, para todos os usuarios. Cando esta configuración estea activa, só os membros dos grupos especificados poden empregalo.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Os modelos dentro deste directorio engádense ao selector de modelos do Collabora en liña."
},
"nplurals=2; plural=(n != 1);");
