<?php $TRANSLATIONS = array(
"Close" => "Pechar",
"Share" => "Compartir",
"Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." => "Deixar esta páxina no modo Editor pode provocar que non se garden os datos. Recomendámoslle que empregue o botón «Pechar» no seu canto.",
"Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." => "Non foi posíbel cargar o documento. Comprobe se pode abrirse cun editor «odt» externo. Isto tamén pode deberse a que foi eliminado ou a que deixou de compartires recentemente.",
"Failed to load documents." => "Non foi posíbel cargar os documentos.",
"No documents are found. Please upload or create a document!" => "Non se atopou ningún documento. Envíe ou cree un documento.",
"Sent" => "Enviado",
"Declined" => "Rexeitado",
"Accepted" => "Aceptado",
"Incoming" => "Entrante",
"Upload" => "Enviar",
"Documents" => "Documentos",
"Introduce yourself" => "Preséntese",
"Join" => "Unirse",
"This link has been expired or is never existed. Please contact the person who shared it with you for details." => "Esta ligazón caducou ou xa non existe. Póñase en contacto coa persoa que o compartiu con vostede para obter máis información.",
"Advanced feature-set" => "Conxunto de funcións avanzadas",
"(Unstable)" => "(Inestábel)"
);
