OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "מתבצעת שמירה…",
    "All" : "הכול",
    "Error" : "שגיאה",
    "An error occurred" : "אירעה שגיאה",
    "Please choose your nickname to continue as guest user." : "נא לבחור את הכינוי שלך כדי להמשיך כאורח.",
    "Nickname" : "כינוי",
    "Set" : "הגדרה",
    "Remove from favorites" : "הסרה מהמועדפים",
    "Add to favorites" : "הוספה למועדפים",
    "Details" : "פרטים",
    "Download" : "הורדה",
    "(read only)" : "(קריאה בלבד)",
    "Guest" : "אורח/ת",
    "Follow current editor" : "מעקב אחר העורך הנוכחי",
    "Close version preview" : "סגירת תצוגה מקדימה לגרסה",
    "Current version" : "גרסה נוכחית",
    "Failed to revert the document to older version" : "שחזור המסמך לגרסה קודמת נכשל",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "החיבור אל {productName} נכשל. נא לנסות שוב או ליצור קשר עם הנהלת השרת.",
    "Please enter the filename to store the document as." : "נא להקליד את שם הקובץ תחתיו יאוחסן המסמך.",
    "Save As" : "שמירה בשם",
    "New filename" : "שם קובץ חדש",
    "Cancel" : "ביטול",
    "Save" : "שמירה",
    "Insert from {name}" : "הוספה מ־{name}",
    "Please enter the filename for the new document" : "נא להקליד את שם הקובץ של המסמך החדש",
    "Create a new document" : "יצירת מסמך חדש",
    "Select a personal template folder" : "בחירת תיקיית תבניות אישית",
    "Edit with {productName}" : "עריכה עם {productName}",
    "Failed to load {productName} - please try again later" : "הטעינה של {productName} נכשלה - נא לנסות שוב מאוחר יותר",
    "New Document" : "מסמך חדש",
    "New Spreadsheet" : "גיליון נתונים חדש",
    "New Presentation" : "מצגת חדשה",
    "Could not create file" : "יצירת הקובץ נכשלה",
    "Create" : "יצירה",
    "Select template" : "בחירת תבנית",
    "Collabora Online" : "Collabora מקוון",
    "Can't create document" : "לא ניתן ליצור מסמך",
    "New Document.odt" : "Document.odt חדש",
    "New Spreadsheet.ods" : "Spreadsheet.ods חדש",
    "New Presentation.odp" : "Presentation.odp חדש",
    "New Document.docx" : "מסמך חדש.docx",
    "New Spreadsheet.xlsx" : "גיליון נתונים חדש.xlsx",
    "New Presentation.pptx" : "מצגת חדשה.pptx",
    "Document already exists" : "המסמך כבר קיים",
    "Not allowed to create document" : "אין הרשאה ליצור מסמך",
    "Saved" : "נשמר",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "נשמר עם שגיאה: Collabora Online צריך להשתמש באותו פרוטוקול של ההתקנה בשרת.",
    "Error when saving" : "שגיאה בעת השמירה",
    "File is too big" : "הקובץ גדול מדי",
    "Invalid file provided" : "הקובץ שסופק שגוי",
    "Template not found" : "התבנית לא נמצאה",
    "Empty" : "ריק",
    "Edit office documents directly in your browser." : "עריכת מסמכי Office ישירות בדפדפן שלך.",
    "Apply" : "הפעלה",
    "Restrict usage to specific groups" : "הגבלת השימוש לקבוצות מסוימות",
    "Restrict edit to specific groups" : "הגבלת העריכה לקבוצות מסוימות",
    "Advanced Settings" : "הגדרות מתקדמות",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "שימוש ב־Office Open XML (OOXML) במקום ב־OpenDocument Format (ODF) כבררת מחדל לקבצים חדשים",
    "Enable access for external apps" : "הפעלת גישה ליישומונים חיצוניים",
    "Add" : "הוספה",
    "Global templates" : "תבניות כלליות",
    "Add a new template" : "הוספת תבנית חדשה",
    "No templates defined." : "לא הוגדרו תבניות.",
    "Add a new one?" : "להוסיף אחת חדשה?",
    "template preview" : "תצוגה מקדימה של תבנית",
    "Loading documents…" : "מסמכים נטענים…",
    "Select a template directory" : "בחירת תיקיית תבניות",
    "Remove personal template folder" : "הסרת תיקיית תבניות אישית",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "תבניות בתוך התיקייה הזאת יתווספו לבורר התבניות של Collabora Online.",
    "Wrong password. Please retry." : "סיסמא שגויה. נא לנסות שוב",
    "Password" : "סיסמא",
    "OK" : "אישור",
    "Guest %s" : "אורח %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "קישור זה אינו תקף או לא קיים. יש ליצור קשר עם האדם, ששיתף את הקישור אתך, לפרטים."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
