<?php $TRANSLATIONS = array(
"Share" => "שיתוף",
"Close" => "סגירה",
"File name cannot be empty." => "שם קובץ אינו יכול להיות ריק",
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." => "השם שגוי, אסור להשתמש בתווים '\\', '/', '<', '>', ':', '\"', '|', '?' ו־'*'.",
"Cancel" => "ביטול",
"Create" => "יצירה",
"Delete" => "מחיקה",
"Family" => "משפחה",
"OK" => "אישור",
"Open" => "פתיחה",
"Options" => "אפשרויות",
"Save" => "שמירה",
"Size" => "גודל",
"Text" => "טקסט",
"Edit" => "עריכה",
"Upload" => "העלאה",
"Password" => "סיסמא"
);
