OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Nisu pronađene datoteke za ovaj zadatak.",
    "Cannot create document" : "Dokument nije moguće stvoriti",
    "New Document.odt" : "Novi Dokument.odt",
    "New Spreadsheet.ods" : "Nova Proračunska tablica.ods",
    "New Presentation.odp" : "Nova Prezentacija.odp",
    "New Document.docx" : "Novi Dokument.docx",
    "New Spreadsheet.xlsx" : "Nova Proračunska tablica.xlsx",
    "New Presentation.pptx" : "Nova Prezentacija.pptx",
    "File already exists" : "Datoteka već postoji",
    "Not allowed to create document" : "Nije dopušteno stvoriti dokument",
    "Saved" : "Spremljeno",
    "Invalid config key" : "Nevažeći ključ konfiguracije",
    "Error when saving" : "Pogreška pri spremanju",
    "The file was uploaded" : "Datoteka je učitana",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Učitana datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Učitana datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično učitana",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je učitavanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Nijedna datoteka nije učitana ili veličina datoteke premašuje maksimalnu veličinu od %s",
    "Failed to upload the file" : "Učitavanje datoteke nije uspjelo",
    "File is too big" : "Datoteka je prevelika",
    "Only template files can be uploaded" : "Mogu se otpremati samo datoteke predloška",
    "Invalid file provided" : "Nevažeća datoteka",
    "Template not found" : "Predložak nije pronađen",
    "Unable to determine the proper file extension for %1$s" : "Nije moguće odrediti odgovarajuću ekstenziju datoteke za %1$s",
    "Unable to fetch information on %1$s" : "Nije moguće dohvatiti informacije o %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Slika (.png)",
    "Image (.svg)" : "Slika (.svg)",
    "Text (.rtf)" : "Tekst (.rtf)",
    "Text (.txt)" : "Tekst (.txt)",
    "Word Document (.docx)" : "Word dokument (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument tekst (.odt)",
    "Excel Workbook (.xlsx)" : "Excel radna knjiga (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "OpenDocument proračunska tablica (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint prezentacija (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument prezentacija (.odp)",
    "New document" : "Novi dokument",
    "New spreadsheet" : "Nova proračunska tablica",
    "New presentation" : "Nova prezentacija",
    "New diagram" : "Novi dijagram",
    "{user} has mentioned you in {node}" : "{user} vas je spomenuo u {node}",
    "Link to office document section" : "Poveznica na odjeljak uredskog dokumenta",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Naslovi",
    "Sections" : "Odjeljci",
    "Images" : "Slike",
    "Sheets" : "Listovi",
    "Slides" : "Slajdovi",
    "Office" : "Ured",
    "Nextcloud Assistant Slide Deck Generator" : "Nextcloud Asistent – generator prezentacija",
    "Generate Slide Deck" : "Generiraj prezentaciju",
    "Generate a slide deck from a presentation script" : "Generiraj prezentaciju iz scenarija",
    "Presentation script" : "Scenarij prezentacije",
    "Write the text for your presentation here" : "Ovdje napišite tekst za svoju prezentaciju",
    "Generated slide deck" : "Generirana prezentacija",
    "The slide deck generated" : "Generirana prezentacija",
    "Nextcloud Office text document generator" : "Nextcloud Office – generator tekstualnih dokumenata",
    "Document format" : "Format dokumenta",
    "The format of the generated document" : "Format generiranog dokumenta",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Portable Document Format (pdf)",
    "Generate Office text document" : "Generiraj Office tekstualni dokument",
    "Generate an Office text document from a prompt" : "Generiraj Office tekstualni dokument iz upita",
    "Instructions" : "Upute",
    "Describe the document you want the assistant to generate" : "Opišite dokument koji želite da asistent generira",
    "Generated Office document" : "Generirani Office dokument",
    "The Office document that was generated from the description" : "Office dokument koji je generiran iz opisa",
    "Nextcloud Office spreadsheet generator" : "Nextcloud Office – generator proračunskih tablica",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Generate Office spreadsheet document" : "Generiraj Office proračunsku tablicu",
    "Generate an Office spreadsheet document from a prompt" : "Generiraj Office proračunsku tablicu iz upita",
    "Empty" : "Prazno",
    "Anonymous guest" : "Anoniman gost",
    "%s (Guest)" : "%s (gost)",
    "Edit office documents directly in your browser." : "Uređujte dokumente paketa Office izravno u svom pregledniku.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ova se aplikacija može povezati s poslužiteljem Collabora Online (ili drugim) (WOPI ili sličan klijent). Nextcloud je domaćin za WOPI. Pročitajte dokumentaciju za više informacija.\n\nDokumente također možete uređivati u izvanmrežnom načinu rada s pomoću aplikacije Collabora Office koju možete pronaći u trgovinama aplikacija **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** i **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Accepted file types: {accepts}" : "Prihvaćene vrste datoteka: {accepts}",
    "Uploaded template \"{name}\"" : "Predložak \"{name}\" je prenesen",
    "Template \"{name}\" already exists" : "Predložak \"{name}\" već postoji",
    "Unable to delete template" : "Nije moguće izbrisati predložak",
    "Deleted template" : "Predložak je izbrisan",
    "Global Templates" : "Globalni predlošci",
    "New" : "Novo",
    "Contact {0} to get an own installation." : "Obratite se {0} kako biste nabavili vlastitu instalaciju.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Obavezno postavite ovaj URL: {url} u datoteci coolwsd.xml na poslužitelju Collabora Online kako bi se dodani fontovi automatski učitavali. Imajte na umu da će http:// raditi samo u debug izdanjima Collabora Online. U produkciji morate koristiti https:// za udaljenu konfiguraciju fontova.",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Font format not supported ({mime})" : "Format fonta nije podržan ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office je moćan uredski paket temeljen na Collabora Online, s kolaborativnim uređivanjem. Podržava sve glavne formate dokumenata, proračunskih tablica i prezentacija te radi u svim modernim preglednicima.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online moćan je mrežni uredski paket temeljen na paketu LibreOffice s kolaborativnim uređivanjem koji podržava sve glavne formate dokumenata, proračunskih tablica i prezentacijskih datoteka te podržava sve moderne preglednike.",
    "Could not establish connection to the Collabora Online server." : "Nije moguće uspostaviti vezu s poslužiteljem Collabora Online.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "To može biti zbog nedostajuće konfiguracije vašeg web-poslužitelja. Više informacija potražite na: ",
    "Connecting Collabora Online Single Click with Nginx" : "Povezivanje značajke Collabora Online Single Click s Nginxom",
    "Setting up a new server" : "Postavljanje novog poslužitelja",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online bi trebao koristiti isti protokol kao i instalacija poslužitelja.",
    "Your browser has been unable to connect to the Collabora server:" : "Vaš se preglednik nije uspio povezati s poslužiteljem Collabora:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Ovaj se URL na poslužitelju Collabora određuje iz konfiguriranog URL-a ili parametra server_name u coolwsd.xml.",
    "Collabora Online server is reachable." : "Moguće je pristupiti poslužitelju Collabora Online.",
    "URL used by the browser:" : "URL koji koristi preglednik:",
    "Nextcloud URL used by Collabora:" : "Nextcloud URL koji koristi Collabora:",
    "Please configure a Collabora Online server to start editing documents" : "Konfigurirajte poslužitelj Collabora Online i počnite uređivati dokumente",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Niste konfigurirali popis dopuštenih (allow-list) za WOPI zahtjeve. Bez ove postavke korisnici mogu preuzimati ograničene datoteke putem WOPI zahtjeva prema Nextcloud poslužitelju.",
    "Click here for more info" : "Kliknite ovdje za više informacija",
    "Use your own server" : "Upotrijebi vlastiti poslužitelj",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office zahtijeva zaseban poslužitelj na kojem radi Collabora Online kako bi omogućio uređivanje.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online zahtijeva zaseban poslužitelj koji djeluje kao klijent sličan WOPI-ju kako bi omogućio uređivanje.",
    "URL (and Port) of Collabora Online-server" : "URL (i port) poslužitelja Collabora Online",
    "Disable certificate verification (insecure)" : "Onemogući provjeru vjerodajnice (nesigurno)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Omogući ako poslužitelj Collabora Online koristi vjerodajnicu koju sam potpisuje",
    "Use the built-in CODE - Collabora Online Development Edition" : "Upotrijebite ugrađeni CODE – Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Jednostavno se instalira, za kućnu upotrebu ili male grupe. Malo je sporiji od samostalnog poslužitelja i nema napredne značajke skalabilnosti.",
    "This installation does not have a built in server." : "Ova instalacija nema ugrađeni poslužitelj.",
    "Install it from the App Store." : "Instalirajte iz trgovine aplikacijama.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Ako instalacija iz trgovine aplikacijama ne uspije, možete izvesti ručnu instalaciju s pomoću sljedeće naredbe:",
    "Use a demo server" : "Upotrijebi demonstracijski poslužitelj",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Možete upotrijebiti demonstracijski poslužitelj Collabora i druge davatelje usluga kako biste isprobali sustav Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Vaš Nextcloud ne može se povezati s demo poslužiteljima zato što:",
    "it is a local setup (localhost)" : "se radi o lokalnoj izvedbi (localhost)",
    "it uses an insecure protocol (HTTP)" : "upotrebljava nesiguran protokol (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "nije dostupan s interneta (moguće zbog vatrozida ili nepostavljenog prosljeđivanja portova)",
    "For use cases like this, we offer instructions for a" : "U ovakvim slučajevima nudimo upute za",
    "Quick tryout with Nextcloud docker." : "Brzi probni rad s Nextcloudovim dockerom.",
    "Loading available demo servers …" : "Učitavanje dostupnih demonstracijskih poslužitelja...",
    "No available demo servers found." : "Nema dostupnih demonstracijskih poslužitelja.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumenti otvoreni kada je konfiguriran demonstracijski poslužitelj bit će poslani na poslužitelj treće strane. Koristite se ovim svojstvom za procjenjivanje sustava Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Imajte na umu da će se dogoditi sljedeće ako postavite demo aplikacije Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Usluga će slati korisničke dokumente aplikaciji Collabora i/ili demo poslužiteljima treće strane.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Ova usluga nije namijenjena za upotrebu u produkciji pa će na dokumentima biti prikazan vodeni žig.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Demo usluga može biti pod velikim opterećenjem i njezina izvedba ni na koji način ne predstavlja rad prave lokalne instalacije.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Ti se poslužitelji upotrebljavaju za testiranje i razvoj i mogu izvoditi testne inačice softvera. Stoga se mogu rušiti, isključivati i ponovo pokretati bez upozorenja.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Treća strana neće čuvati korisničke dokumente nakon završetka sesije, osim u izuzetnim okolnostima. Korištenjem usluge korisnik daje svoju privolu inženjerima tvrtke Collabora za iznimnu upotrebu podataka i dokumenata isključivo u svrhu pružanja, optimizacije i poboljšanja aplikacije Collabora Online. Collabora i/ili bilo koja treća strana koja pruža demo poslužitelj obvezuju se čuvati povjerljivost navedenih podataka.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Pri prvoj upotrebi i nakon ažuriranja svaki će korisnik primiti upozorenje kojim se objašnjava navedeno.",
    "I agree, and use the demo server" : "Slažem se i želim isprobati demo poslužitelj",
    "I will setup my own server" : "Postavit ću vlastiti poslužitelj",
    "Advanced settings" : "Napredne postavke",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Koristi Office Open XML (OOXML) umjesto OpenDocument Format (ODF) kao zadanu postavku za nove datoteke",
    "Restrict usage to specific groups" : "Ograniči uporabu na određene grupe",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} je prema zadanim postavkama omogućen za sve korisnike. Kada je ova postavka aktivna, koristiti ga mogu samo članovi navedenih grupa.",
    "Select groups" : "Označi grupe",
    "Restrict edit to specific groups" : "Ograniči uređivanje na određene grupe",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Svi korisnici prema zadanim postavkama mogu uređivati dokumente u {productName}u. Kada je ova postavka aktivna, uređivati mogu samo članovi navedenih grupa, dok ostali mogu dokumente samo pregledavati.",
    "Use Canonical webroot" : "Koristi Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Collabora može koristiti Canonical webroot u slučaju da ih je više. Omogućite onaj s najmanje ograničenja. Npr.: koristite non-shibbolized webroot ako ovoj instanci pristupaju i shibbolized i non-shibbolized webrootovi. Možete zanemariti ovu postavku ako se za pristup ovoj instanci koristi samo jedan webroot.",
    "Enable access for external apps" : "Omogući pristup za vanjske aplikacije",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Popis IPV4 i IPV6 IP adresa i podmreža kojima je dopušteno izvršavati zahtjeve krajnjih točaka WOPI. Ako nije utvrđen popis zabranjenih adresa, svim će uređajima biti dopušten pristup. Npr. 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Prilagođeni fontovi",
    "Upload font file" : "Prenesi datoteku fonta",
    "Upload a font file" : "Prenesite datoteku fonta",
    "Available fonts" : "Dostupni fontovi",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Za najbolju kompatibilnost dokumenata preporučujemo instalaciju uobičajeno korištenih fontova. Ako korisnici rade u Microsoft Officeu, instalaciju njihovih vlasničkih fontova možete napraviti prema dokumentaciji.",
    "Custom fonts documentation" : "Dokumentacija za prilagođene fontove",
    "Secure View" : "Sigurni prikaz",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "Sigurni prikaz omogućuje zaštitu uredskih dokumenata blokiranjem preuzimanja i pregleda te prikazom vodenog žiga",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Postavke se primjenjuju samo na kompatibilne uredske datoteke koje se otvaraju u Nextcloud Officeu",
    "Downloading the file through WebDAV will be blocked" : "Preuzimanje datoteke putem WebDAV-a bit će blokirano",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Sljedeće opcije u Nextcloud Officeu bit će onemogućene: Kopiraj, Preuzmi, Izvezi, Ispis",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Datoteke se i dalje mogu preuzeti putem WOPI zahtjeva ako WOPI postavke nisu ispravno konfigurirane",
    "Previews will be blocked" : "Pregledi će biti blokirani",
    "Enable secure view" : "Omogući sigurni prikaz",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Podržane zamjenske oznake: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "Nametni sigurni prikaz na označenim datotekama",
    "Select tags to enforce watermarking" : "Odaberi oznake za stavljanje vodenih žigova",
    "Enforce secure view for users of groups" : "Nametni sigurni prikaz za korisnike iz grupa",
    "Enforce secure view for all shares" : "Nametni sigurni prikaz za sva dijeljenja",
    "Enforce secure view for read only shares" : "Nametni sigurni prikaz za dijeljenja samo za čitanje",
    "Enforce secure view for all public Talk shares" : "Nametni sigurni prikaz za sva javna Talk dijeljenja",
    "Enforce secure view for shares without download permission" : "Nametni sigurni prikaz za dijeljenja bez dopuštenja za preuzimanje",
    "Enforce secure view for all link shares" : "Nametni sigurni prikaz za sva dijeljenja putem poveznice",
    "Enforce secure view for download hidden shares" : "Nametni sigurni prikaz za dijeljenja s skrivenim preuzimanjem",
    "Enforce secure view for read only link shares" : "Nametni sigurni prikaz za dijeljenja putem poveznice samo za čitanje",
    "Enforce secure view on link shares with specific system tags" : "Nametni sigurni prikaz na dijeljenjima putem poveznice s određenim sistemskim oznakama",
    "Select tags to enforce secure view" : "Odaberite oznake za nametanje sigurnog prikaza",
    "Electronic Signature" : "Elektronički potpis",
    "Client ID for the electronic signature API" : "ID klijenta za API elektroničkog potpisa",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Ispunite registracijski obrazac na https://eideasy.com/signup kako biste dobili ID klijenta i tajnu (secret).",
    "Secret for the electronic signature API" : "Tajna (secret) za API elektroničkog potpisa",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "Tajna se može preuzeti putem WOPI zahtjeva ako popis dopuštenih za WOPI nije ispravno konfiguriran.",
    "Save" : "Spremi",
    "Remove" : "Ukloni",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Prije otvaranja dokumenta unesite ime gosta koje želite koristiti. Ako ga ne navedete, koristit će se zadano.",
    "Guest name" : "Ime gosta",
    "Submit name" : "Pošalji naziv",
    "Confirm" : "Potvrdi",
    "Cancel" : "Odustani",
    "Save As" : "Spremi kao",
    "Save as" : "Spremi kao",
    "Path to save" : "Putanja za spremanje",
    "Invalid file name" : "Nevažeći naziv datoteke",
    "File name already exists" : "Naziv datoteke već postoji",
    "Select template" : "Odaberi predložak",
    "File name" : "Naziv datoteke",
    "Create" : "Stvori",
    "Failed to set Zotero API key" : "Neuspjelo postavljanje Zotero API ključa",
    "Link to your Zotero library" : "Poveznica na vašu Zotero knjižnicu",
    "Connect your Zotero account to make use of references within Office." : "Povežite svoj Zotero račun kako biste mogli koristiti reference u Officeu.",
    "You can generate an account key here:" : "Ovdje možete generirati ključ računa:",
    "Zotero account settings" : "Postavke Zotero računa",
    "Zotero API key" : "Zotero API ključ",
    "Submit" : "Šalji",
    "Select a personal template folder" : "Odaberite mapu osobnog predloška",
    "Settings saved successfully." : "Postavke su uspješno spremljene.",
    "Failed to save settings." : "Neuspjelo spremanje postavki.",
    "Unexpected error occurred." : "Došlo je do neočekivane pogreške.",
    "Personal Settings for Nextcloud Office" : "Osobne postavke za Nextcloud Office",
    "Select a template directory" : "Odaberi direktorij predložaka",
    "Remove personal template folder" : "Ukloni osobnu mapu predložaka",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Predlošci u ovom direktoriju bit će dodani u izbor predložaka u Nextcloud Officeu.",
    "Document signing" : "Potpisivanje dokumenata",
    "Enter document signing cert (in PEM format)" : "Unesite certifikat za potpisivanje dokumenata (PEM format)",
    "Enter document signing key" : "Unesite ključ za potpisivanje dokumenata",
    "Enter document signing CA chain" : "Unesite lanac CA certifikata za potpisivanje dokumenata",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Za korištenje potpisivanja dokumenata ovdje navedite certifikat za potpisivanje, ključ i lanac CA certifikata.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Ova instanca ne podržava potpisivanje dokumenata jer značajka nedostaje ili je onemogućena. Obratite se administratoru.",
    "Description" : "Opis",
    "Add new token" : "Dodaj novi token",
    "No font overview" : "Nema pregleda fontova",
    "Delete this font" : "Izbriši ovaj font",
    "No results" : "Nema rezultata",
    "Select file" : "Odaberi datoteku",
    "Select file or folder to link to" : "Odaberi datoteku ili mapu za povezivanje na",
    "Could not find any section in the document" : "Nije moguće pronaći nijedan odjeljak u dokumentu",
    "{productName} is not configured" : "{productName} nije konfiguriran",
    "Starting the built-in CODE server failed" : "Neuspjelo pokretanje ugrađenog CODE poslužitelja",
    "Loading {filename} …" : "Učitavanje {filename} …",
    "Failed to load {productName} - please try again later" : "Neuspjelo učitavanje {productName} – pokušajte ponovo kasnije",
    "Open in local editor" : "Otvori u lokalnom uređivaču",
    "Cluster is scaling …" : "Klaster se skalira …",
    "The collaborative editing was terminated by another user" : "Zajedničko uređivanje je prekinuo drugi korisnik",
    "Document loading failed" : "Učitavanje dokumenta nije uspjelo",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Za više detalja provjerite zapisnik poslužitelja Collabora Online i provjerite je li Nextcloud od tamo dostupan.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Socket veza se neočekivano zatvorila. Reverzni proxy možda nije ispravno konfiguriran; obratite se administratoru.",
    "More information can be found in the reverse proxy documentation" : "Više informacija možete pronaći u dokumentaciji za reverzni proxy",
    "Close" : "Zatvori",
    "Edit" : "Uredi",
    "Built-in CODE Server is starting up shortly, please wait." : "Ugrađeni poslužitelj CODE uskoro se pokreće, pričekajte.",
    "Built-in CODE Server is restarting, please wait." : "Ugrađeni poslužitelj CODE ponovno se pokreće, pričekajte.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Pogreška: nije moguće pronaći AppImage, ponovno instalirajte ugrađeni poslužitelj aplikacije Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Pogreška: nije moguće stvoriti izvršnu datoteku za AppImage, postavite samostalni poslužitelj.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Pogreška: izvršna datoteka je onemogućena u PHP-u, omogućite je ili postavite samostalni poslužitelj.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Pogreška: ne upotrebljava se na arhitekturi x86-64 ili ARM64 (aarch64) Linux, postavite samostalni poslužitelj.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Pogreška: na poslužitelju nije instalirana biblioteka fontconfig, instalirajte je ili postavite samostalni poslužitelj.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Pogreška: ne upotrebljava se Linux temeljen na glibcu, postavite samostalni poslužitelj.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Pogreška: nije moguće pokrenuti ugrađeni poslužitelj aplikacije Collabora Online, postavite samostalni poslužitelj.",
    "Close version preview" : "Zatvori pretpregled verzije",
    "Edit with {productName}" : "Uredi s {productName}",
    "Insert into document" : "Umetni u dokument",
    "Open file locally" : "Otvori datoteku lokalno",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Kada otvorite datoteku lokalno, dokument će se zatvoriti za sve korisnike koji ga trenutno gledaju.",
    "Open locally" : "Otvori lokalno",
    "Continue editing online" : "Nastavi uređivanje online",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Datoteka bi se sada trebala otvoriti lokalno. Ako se to ne događa, provjerite je li desktop klijent instaliran na sustavu.",
    "Retry to open locally" : "Pokušaj ponovno otvoriti lokalno",
    "Save a copy of the file under a new name and continue editing the new file" : "Spremi kopiju datoteke pod novim nazivom i nastavi uređivanje nove datoteke",
    "Failed to revert the document to older version" : "Vraćanje dokumenta na stariju verziju nije uspjelo",
    "Built-in CODE server failed to start" : "Ugrađeni CODE poslužitelj se nije uspio pokrenuti",
    "Insert file from {name}" : "Umetni datoteku iz {name}",
    "Insert file" : "Umetni datoteku",
    "Remove from favorites" : "Ukloni iz favorita",
    "Add to favorites" : "Dodaj u favorite",
    "Details" : "Pojedinosti",
    "Download" : "Preuzmi",
    "(read only)" : "(samo za čitanje)",
    "Remove user" : "Ukloni korisnika",
    "Guest" : "Gost",
    "Follow current editor" : "Slijedi trenutni uređivač",
    "New file" : "Nova datoteka",
    "Please enter the filename for the new file" : "Unesite naziv datoteke za novu datoteku",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Spremljeno s pogreškom: Collabora Online treba koristiti isti protokol kao i instalacija poslužitelja.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nije moguće uspostaviti vezu s poslužiteljem Collabora Online. Možda nedostaje konfiguracija web-poslužitelja. Za više informacija posjetite: ",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office zahtijeva zaseban poslužitelj na kojem radi Collabora Online kako bi omogućio uređivanje.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online zahtijeva poseban poslužitelj koji djeluje kao WOPI ili sličan klijent kako bi osigurao mogućnost uređivanja.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Svi korisnici prema zadanim postavkama mogu uređivati dokumente u {productName}u. Kada je ova postavka aktivna, uređivati mogu samo članovi navedenih grupa, a ostali mogu dokumente samo pregledavati.",
    "Secure view settings" : "Postavke sigurnog pregledavanja",
    "Secure view enables you to secure documents by embedding a watermark" : "Sigurno pregledavanje vam omogućuje da zaštitite dokumente ugradnjom vodenog žiga",
    "Enable watermarking" : "Omogući označavanje vodenim žigom",
    "Show watermark on tagged files" : "Prikaži vodeni žig na označenim datotekama",
    "Show watermark for users of groups" : "Prikaži vodeni žig za korisnike u grupama",
    "Show watermark for all shares" : "Prikaži vodeni žig za sva dijeljenja",
    "Show watermark for read only shares" : "Prikaži vodeni žig za dijeljenja koja su samo za čitanje",
    "Show watermark for all link shares" : "Prikaži vodeni žig za sve poveznice dijeljenja",
    "Show watermark for download hidden shares" : "Prikaži vodeni žig za preuzeta skrivena dijeljenja",
    "Show watermark for read only link shares" : "Prikaži vodeni žig za poveznice dijeljenja koja su samo za čitanje",
    "Show watermark on link shares with specific system tags" : "Prikaži vodeni žig na poveznicama dijeljenja s određenim oznakama sustava",
    "Error" : "Pogreška",
    "An error occurred" : "Došlo je do pogreške",
    "Please choose your nickname to continue as guest user." : "Odaberite svoj nadimak kako biste nastavili kao gostujući korisnik.",
    "Nickname" : "Nadimak",
    "Set" : "Postavi",
    "Please enter the filename to store the document as." : "Unesite naziv datoteke za spremanje dokumenta.",
    "New filename" : "Novi naziv datoteke",
    "Collabora Online is not setup yet. Please contact your administrator." : "Collabora Online još nije postavljen. Obratite se administratoru.",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "Otvaranje datoteke nije podržano jer vjerodajnice za vanjsku pohranu nisu dostupne bez sesije",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nije uspjelo povezivanje s {productName}. Pokušajte ponovo kasnije ili se obratite svom administratoru poslužitelja.",
    "Saving…" : "Spremanje...",
    "Insert from {name}" : "Umetni iz {name}",
    "Last saved version" : "Posljednja spremljena verzija",
    "Current version (unsaved changes)" : "Trenutačna inačica (nespremljene promjene)",
    "Please enter the filename for the new document" : "Unesite naziv datoteke za novi dokument",
    "Create a new document" : "Stvori novi dokument",
    "Could not create file" : "Datoteku nije moguće stvoriti",
    "Open with {productName}" : "Otvori u {productName}u",
    "Global templates" : "Globalni predlošci",
    "Add a new template" : "Dodaj novi predložak",
    "No templates defined." : "Nije definiran nijedan predložak.",
    "Add a new one?" : "Dodaj novi?",
    "template preview" : "pretpregled predloška",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Datoteke se i dalje mogu preuzimati putem Nextclouda, osim ako to nije ograničeno dijeljenjem ili postavkama kontrole pristupa",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Pregledi će biti blokirani za datoteke s vodenim žigom kako se ne bi otkrila prva stranica dokumenata",
    "Show watermark for shares without download permission" : "Prikaži vodeni žig za dijeljenja bez dopuštenja za preuzimanje",
    "New drawing" : "Novi crtež",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument već postoji",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online je prema zadanim postavkama omogućen za sve korisnike. Kad je ova postavka aktivna, mogu je koristiti samo pripadnici određenih grupa.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Predlošci unutar ove mape bit će dodani u birač predložaka platforme Collabora Online."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
