OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Mentés...",
    "All" : "Mind",
    "Download this revision" : "Jelen verzió letöltése",
    "Restore this revision" : "Jelen verzió visszaállítása",
    "Please enter the filename to store the document as." : "Kérlek add meg, hogy milyen néven legyen tárolva a dokumentum.",
    "Save As" : "Mentés másként",
    "New filename" : "Új fájlnév",
    "Loading documents…" : "Dokumentumok betöltése",
    "Edit" : "Szerkesztés",
    "New Document" : "Új dokumentum",
    "New Spreadsheet" : "Új munkafüzet",
    "New Presentation" : "Új bemutató",
    "Could not create file" : "Az állomány nem hozható létre",
    "New Document.odt" : "Új dokumentum.odt",
    "New Spreadsheet.ods" : "Új munkafüzet.ods",
    "New Presentation.odp" : "Új bemutató.odp",
    "New Document.docx" : "Új dokumentum.docx",
    "New Spreadsheet.xlsx" : "Új munkafüzet.xlsx",
    "New Presentation.pptx" : "Új bemutató.pptx",
    "Can't create document" : "A dokumentum nem hozható létre",
    "Saved" : "Elmentve!",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Mentve hibával: a Collabora Online-t ugyanazon protokollon kellene használni, mint a telepített szervert.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Dokumentáció megnyitása",
    "Collabora Online server" : "Collabora Online kiszolgáló",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "A Collabora Online kiszolgáló URL-je (és portja), amely WOPI-ügyfélként lehetővé teszi a szerkesztés funkciót.",
    "Apply" : "Alkalmaz",
    "Restrict usage to specific groups" : "Használat korlátozása csoportra",
    "Restrict edit to specific groups" : "Szerkesztés korlátozása csoportra",
    "Use OOXML by default for new files" : "OOXML használata alapértelmezettként az új fájlokhoz",
    "Enable access for external apps" : "Külső alkalmazások hozzáférésének engedélyezése",
    "Save" : "Mentés",
    "Add" : "Hozzáadás",
    "Wrong password. Please retry." : "Hibás jelszó. Próbálkozzon újra!",
    "Password" : "Jelszó",
    "OK" : "OK",
    "Guest %s" : "Vendég: %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ez a link vagy lejárt vagy sohasem létezett. Kérdezze meg azt, aki megosztotta Önnel ezt a linket."
},
"nplurals=2; plural=(n != 1);");
