OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Új dokumentum",
    "New spreadsheet" : "Új munkafüzet",
    "New presentation" : "Új bemutató",
    "Collabora Online" : "Collabora Online",
    "Cannot create document" : "A dokumentum nem hozható létre",
    "New Document.odt" : "Új dokumentum.odt",
    "New Spreadsheet.ods" : "Új munkafüzet.ods",
    "New Presentation.odp" : "Új bemutató.odp",
    "New Document.docx" : "Új dokumentum.docx",
    "New Spreadsheet.xlsx" : "Új munkafüzet.xlsx",
    "New Presentation.pptx" : "Új bemutató.pptx",
    "Document already exists" : "A dokumentum már létezik",
    "Not allowed to create document" : "Dokumentum létrehozása nem engedélyezett",
    "Saved" : "Mentve",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Mentve hibával: a Collabora Online-t ugyanazon protokollon kellene használni, mint a telepített szervert.",
    "Invalid config key" : "Érvénytelen konfigurációs kulcs",
    "Error when saving" : "Hiba a mentéskor",
    "File is too big" : "A fájl túl nagy",
    "Only template files can be uploaded" : "Csak sablonfájlokat lehet feltölteni",
    "Invalid file provided" : "Érvénytelen fájl lett megadva",
    "Template not found" : "A sablon nem található",
    "Empty" : "Üres",
    "Anonymous guest" : "Névtelen vendég",
    "%s (Guest)" : "%s (Vendég)",
    "Edit office documents directly in your browser." : "Office dokumentum szerkesztése közvetlenül a böngésződben.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ez az alkalmazás csatlakozhat egy Collabora Online (vagy más) kiszolgálóhoz (WOPI-szerű kliens). A Nextcloud a WOPI gazdagép. Ha többet szeretne megtudni erről, kérjük, olvassa el a dokumentációt.\n\nDokumentumait offline is szerkesztheti a Collabora Office alkalmazással, amelyet beszerezhet az ** [Android] (https://play.google.com/store/apps/details?idu003dcom.collabora.libreoffice) ** és * * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** áruházból.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "A Collabora Online egy erőteljes LibreOffice alapú, online irodai programcsomag, amely támogatja az összes fontosabb dokumentum-, táblázat- és prezentációs fájlformátumot, és együtt működik az összes modern böngészővel.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nem sikerült kapcsolatot létesíteni a Collabora Online kiszolgálóval. Ennek oka lehet, hogy hiányzik a webszerver konfigurációja. További információért látogasson el ide:",
    "Connecting Collabora Online Single Click with Nginx" : "A Collabora Online összekapcsolása egyetlen kattintással az Nginx-szel",
    "Could not establish connection to the Collabora Online server." : "Nem sikerült kapcsolatot létesíteni a Collabora Online kiszolgálóval.",
    "Setting up a new server" : "Szerver beállítása",
    "Collabora Online server is reachable." : "A Collabora Online szerver elérhető.",
    "Please configure a Collabora Online server to start editing documents" : "A dokumentumok szerkesztésének megkezdéséhez konfigurálja a Collabora Online szervert",
    "Use your own server" : "Saját kiszolgáló használata",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "A szerkesztési képességek biztosításához a Collabora Online-nak külön, WOPI-szerű kliensként működő szerverre van szüksége.",
    "URL (and Port) of Collabora Online-server" : "A Collabora Online kiszolgáló URL-je (és portja)",
    "Disable certificate verification (insecure)" : "A tanúsítvány ellenőrzés letiltása (nem biztonságos)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Használja a beépített CODE - Collabora Online Development Edition alkalmazást",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Könnyen telepíthető, otthoni használatra vagy kis csoportok számára. Kicsit lassabb, mint egy önálló szerver és nem tartalmazza fejlett skálázhatósági szolgáltatásokat.",
    "This installation does not have a built in server." : "Ez a telepítés nem rendelkezik beépített szerverrel.",
    "Install it from the App Store." : "Telepítés az alkalmazástárból.",
    "Use a demo server" : "Demo szerver használata",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "A Collabora és más szolgáltatók által biztosított demo szervert használhatja arra, hogy kipróbálja a Collabora Online szolgáltatást.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "A Nextcloud telepítése nem képes csatlakozni a demo szerverekhez, mert:",
    "it is a local setup (localhost)" : "ez egy helyi beállítás (localhost)",
    "For use cases like this, we offer instructions for a" : "Ilyen használati esetekhez útmutatásokat kínálunk a",
    "Quick tryout with Nextcloud docker." : "Gyors próba a Nextcloud dockerrel.",
    "Loading available demo servers …" : "Elérhető demo szerverek betöltése …",
    "No available demo servers found." : "Nem található elérhető demo szerver.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "A beállított demó szerverrel megnyitott dokumentumokat elküldjük harmadik fél szerverére. Csak a Collabora Online felméréséhez használja.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Fontos, hogy megértse hogy ha beállítja a Collabora Online bemutatót, a következők történnek.",
    "The service will send users documents to Collabora and/or third party demo servers." : "A szolgáltatás a felhasználó dokumentumait elküldi a Collabora és / vagy harmadik fél demo szervereire.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Ez a szolgáltatás nem éles felhasználásra készült, ezért a dokumentumok vízjeleket fognak kapni.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "A bemutató szolgáltatás nagy terhelés alatt állhat, és teljesítménye semmilyen összefüggésben sem áll a helyszíni telepítés teljesítményével.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Ezeket a szervereket tesztelésre és fejlesztésre használják, és esetlegesen a szoftver teszt verzióit futtathatják . Mint ilyenek összeomolhatnak és figyelmeztetés nélkül újra elindulhatnak.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "A felhasználói dokumentumokat harmadik fél csak kivételes körülmények között őrzi meg a munkamenet befejezése után. A szolgáltatás használatával a felhasználó engedélyt ad a Collabora mérnökeinek az ilyen dokumentumadatok kivételes felhasználására, kizárólag a Collabora Online optimalizálása és fejlesztése céljából. Az ilyen dokumentumadatok bizalmasak maradnak a Collabora és / vagy bármely demó szervert biztosító harmadik fél számára.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Az első használatkor és frissítés után minden felhasználó figyelmeztetést kap, ami elmagyarázza a fentieket.",
    "I agree, and use the demo server" : "Egyetértek, és a demo szervert használom",
    "I will setup my own server" : "Beállítom a saját szerveremet",
    "Advanced settings" : "Haladó beállítások",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Új fájlokhoz alapértelmezés szerint használja az Office Open XML (OOXML) formátumot az OpenDocument Format (ODF) helyett",
    "Restrict usage to specific groups" : "Használat korlátozása csoportra",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "A Collabora Online alapértelmezés szerint minden felhasználó számára engedélyezett. Amikor ez a beállítás aktív, csak a megadott csoportok tagjai használhatják.",
    "Select groups" : "Csoportok kiválasztása",
    "Restrict edit to specific groups" : "Szerkesztés korlátozása csoportra",
    "Use Canonical webroot" : "Egyszerűsített webroot használata",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "A rövidített webroot-ok közül, ha több van, azt használd ami a legkevesebb megkötést  adja. Pl: ha van shibbolizált és nem shibbolizált elérés a nem shibbolizáltat válaszd. Ezt a beállítást figyelmen kívül hagyhatod, ha a webroot-odat csak egyféle módon lehet elérni.",
    "Enable access for external apps" : "Külső alkalmazások hozzáférésének engedélyezése",
    "Secure view settings" : "Biztonságos nézet beállítások",
    "Secure view enables you to secure documents by embedding a watermark" : "A biztonságos nézet lehetővé teszi a dokumentumok biztonságos rögzítését vízjel beágyazásával",
    "Enable watermarking" : "Vízjelezés engedélyezése",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Támogatott helyőrzők: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Vízjel megjelenítése a címkézett fájlokon",
    "Select tags to enforce watermarking" : "Válassza ki a címkéket a vízjelek kikényszerítéséhez",
    "Show watermark for users of groups" : "Vízjel megjelenítése csoportok felhasználói számára",
    "Show watermark for all shares" : "Vízjel megjelenítése az összes megosztáshoz",
    "Show watermark for read only shares" : "Vízjel megjelenítése csak olvasható megosztások esetén",
    "Show watermark for all link shares" : "Vízjel megjelenítése az összes link megosztásnál",
    "Show watermark for download hidden shares" : "Vízjel megjelenítése a rejtett megosztások letöltéséhez",
    "Show watermark for read only link shares" : "Vízjel megjelenítése csak olvasható link megosztásoknál",
    "Show watermark on link shares with specific system tags" : "Vízjel megjelenítése a rendszercímkékkel ellátott link megosztásokon",
    "Contact {0} to get an own installation." : "Saját telepítés beszerzéséhez vegye fel a kapcsolatot: {0}",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Description" : "Leírás",
    "Add new token" : "Új token hozzáadása",
    "No results" : "Nincs találat",
    "Error" : "Hiba",
    "An error occurred" : "Hiba történt",
    "Built-in CODE Server is starting up shortly, please wait." : "A beépített CODE szerver hamarosan elindul, várjon.",
    "Built-in CODE Server is restarting, please wait." : "A beépített CODE szerver újraindul, várjon.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Hiba: Nem található az AppImage. Kérjük, telepítse újra a Collabora Online beépített szervert.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Hiba: Nem sikerült futtathatóra állítani az AppImage-et, kérjük, állítson be egy önálló kiszolgálót.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Hiba: Az Exec letiltva a PHP-ben, kérjük, engedélyezze, vagy állítson be önálló szervert.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Hiba: Nem fut x86-64 vagy ARM64 (aarch64) Linux rendszeren, kérjük, állítson be egy önálló kiszolgálót.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Hiba: A fontconfig könyvtár nincs telepítve a szerveren, kérjük, telepítse vagy állítson be egy önálló szervert.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Hiba: Nem fut glibc-alapú Linuxon, kérjük, állítson be egy önálló szervert.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Hiba: Nem lehet elindítani a Collabora Online beépített kiszolgálót, kérjük, állítson be egy önálló szervert.",
    "Please choose your nickname to continue as guest user." : "Kérem válassz becenevet, hogy folytathasd, mint vendég felhasználó.",
    "Nickname" : "Becenév",
    "Set" : "Beállítás",
    "Close version preview" : "Verzióelőnézet bezárása",
    "Please enter the filename to store the document as." : "Kérlek add meg, hogy milyen néven legyen tárolva a dokumentum.",
    "Save As" : "Mentés másként",
    "New filename" : "Új fájlnév",
    "Cancel" : "Mégsem",
    "Save" : "Mentés",
    "Edit with {productName}" : "Szerkesztés a következővel: {productName}",
    "Failed to load {productName} - please try again later" : "Nem sikerült betölteni a(z) {productName} terméket - próbálkozzon újra később",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nem sikerült csatlakozni a következőhöz: {productName}. Kérjük, próbálkozzon újra később, vagy lépjen kapcsolatba a szerver rendszergazdájával.",
    "Select a personal template folder" : "Személyes sablonmappa választása",
    "Saving…" : "Mentés…",
    "Insert from {name}" : "Beszúrás innen: ",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Details" : "Részletek",
    "Download" : "Letöltés",
    "(read only)" : "(csak olvasható)",
    "Remove user" : "Felhasználó eltávolítása",
    "Guest" : "Vendég",
    "Follow current editor" : "Az aktuális szerkesztő követése",
    "Last saved version" : "Utoljára mentett verzió",
    "Current version (unsaved changes)" : "Aktuális verzió (nem mentett változások)",
    "Failed to revert the document to older version" : "Nem sikerült visszaállítani a dokumentumot a korábbi verzióra",
    "Please enter the filename for the new document" : "Adja meg az új dokumentum fájlnevét",
    "Create a new document" : "Dokumentum létrehozása",
    "Could not create file" : "Az állomány nem hozható létre",
    "Create" : "Létrehozás",
    "Select template" : "Sablon kiválasztása",
    "Global templates" : "Globális sablonok",
    "Add a new template" : "Új sablon hozzáadása",
    "No templates defined." : "Nincs sablon megadva.",
    "Add a new one?" : "Hozzáad egy újat?",
    "template preview" : "sablonelőnézet",
    "Select a template directory" : "Válasszon sablonkönyvtárat",
    "Remove personal template folder" : "Személyes sablonmappa eltávolítása",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "A könyvtárban található sablonok hozzáadódnak a Collabora Online sablonválasztójához.",
    "Install it from the app store." : "Telepítés az alkalmazástárból.",
    "If the installation from the app store fails, you can still do that manually using this command:" : "Ha az alkalmazástárból történő telepítés nem sikerül, akkor kézzel is megteheti, a következő paranccsal:",
    "it uses an insecure protocol (http)" : "egy nem biztonságos protokollt (http) használ",
    "it is unreachable from the Internet (possibly because of a firewall, or lack of port forwarding)" : "elérhetetlen az internetről (valószínűleg tűzfal vagy a port továbbítás hiánya miatt)"
},
"nplurals=2; plural=(n != 1);");
