OC.L10N.register(
    "richdocuments",
    {
    "Can't create document" : "A dokumentum nem hozható létre",
    "You don't have permission to rename this document" : "Nincs joga ahhoz, hogy átnevezze ezt a dokumentumot",
    "Directory saved successfully." : "A mappát sikeresen elmentettük.",
    "An error occurred while changing directory." : "Hiba történt a másik mappára történő áttérés közben.",
    "Saved" : "Elmentve!",
    "document-styles" : "dokumentum-stílusok",
    "document-content" : "dokumentum-tartalom",
    "Saving..." : "Mentés...",
    "Failed to load documents." : "A dokumentum betőltése sikertelen",
    "No documents were found. Upload or create a document to get started!" : "Itt nincs semmi. Töltsön fel, vagy hozzon létre egy dokumentumot!",
    "No connection to server. Trying to reconnect." : "Nincs kapcsolat a kiszolgálóval. Újra próbálunk csatlakozni.",
    "Save" : "Mentés",
    "Loading documents..." : "Dokumentumok betöltése...",
    "'.' is an invalid file name." : "'.' érvénytelen, mint fájlnév.",
    "File name cannot be empty." : "A fájlnév nem lehet üres.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Érvénytelen elnevezés. Ezek a karakterek nem használhatók: '\\', '/', '<', '>', ':', '\"', '|', '?' és '*'",
    "\"{name}\" is an invalid file name." : "\"{name}\" érvénytelen, mint fájlnév.",
    "Align Left" : "Balra igazítás",
    "Alignment" : "Igazítás",
    "Align Right" : "Jobbra igazítás",
    "Annotate" : "Megjegyzés beírása",
    "Background" : "Háttér",
    "Bold" : "Félkövér",
    "Bottom" : "Alsó",
    "Cancel" : "Mégsem",
    "Center" : "Közép",
    "Clone" : "Másolás",
    "Clone this Style" : "Stílus másolása",
    "Close" : "Bezárás",
    "Color" : "Szín",
    "Create" : "Létrehozás",
    "Decrease Indent" : "Bekezdés csökkentése",
    "Default Style" : "Alapértelmezett stílus",
    "Delete" : "Törlés",
    "Family" : "Család",
    "Font" : "Betűtípus",
    "Font Effects" : "Betűtípus-hatások",
    "Format" : "Formátum",
    "Increase Indent" : "Bekezdés növelése",
    "Insert Image" : "Kép beillesztése",
    "Invite Members" : "Együttműködők meghívása",
    "Italic" : "Dőlt",
    "Justified" : "Sorkizárt",
    "Justify" : "Sorkizár",
    "Left" : "Bal",
    "Loading" : "Betöltés",
    "Members" : "Együttműködők",
    "New Name:" : "Új név:",
    "OK" : "OK",
    "Open" : "Megnyitás",
    "Options" : "Opciók",
    "Paragraph..." : "Bekezdés...",
    "Paragraph Styles" : "Bekezdés stílusok",
    "Redo" : "Mégse vonjuk vissza",
    "Right" : "Jobb",
    "Size" : "Méret",
    "Spacing" : "Ritkítás",
    "Strikethrough" : "Áthúzott",
    "Style" : "Stílus",
    "Text" : "szöveg",
    "Top" : "Felső",
    "Underline" : "Aláhúzás",
    "Undo" : "Visszavonás",
    "Unknown Author" : "Ismeretlen szerző",
    "Shared" : "Megosztott",
    "Error" : "Hiba",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Error while unsharing" : "Nem sikerült visszavonni a megosztást",
    "Error while changing permissions" : "Nem sikerült módosítani a jogosultságokat",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta Önnel és a(z) {group} csoporttal",
    "Shared with you by {owner}" : "{owner} megosztotta Önnel",
    "Share with users or groups …" : "Megosztás felhasználókkal vagy csoportokkal ...",
    "Share with users, groups or remote users …" : "Megosztás felhasználókkal, csoportokkal vagy távoli felhasználókkal ...",
    "Share" : "Megosztás",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Megosztás más ownCloud szerverekkel, a következő formátum használatával felhasználó@példa.hu/owncloud",
    "Share link" : "Megosztás hivatkozással",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános hivatkozás érvényessége legkorábban {days} nappal a létrehozása után jár csak le",
    "Link" : "Hivatkozás",
    "Password protect" : "Jelszóval védett",
    "Password" : "Jelszó",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános linkhez",
    "Allow editing" : "Szerkesztheti",
    "Email link to person" : "Küldjük el e-mailben",
    "Send" : "Küldés",
    "Set expiration date" : "Legyen lejárati idő",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "An error occured. Please try again" : "Hiba történt. Kérjük, próbálja újra!",
    "Adding user..." : "Felhasználó hozzáadása...",
    "group" : "csoport",
    "remote" : "távoli",
    "Resharing is not allowed" : "Ezt az állományt csak a tulajdonosa oszthatja meg másokkal",
    "Shared in {item} with {user}" : "Megosztva {item}-ben {user}-rel",
    "Unshare" : "Megosztás visszavonása",
    "notify by email" : "e-mail értesítés",
    "can share" : "megoszthatja",
    "can edit" : "szerkesztheti",
    "access control" : "jogosultság kezelés",
    "create" : "létrehozás",
    "change" : "módosít",
    "delete" : "töröl",
    "Password protected" : "Jelszóval védett",
    "Error unsetting expiration date" : "Nem sikerült a lejárati időt törölni",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "Sending ..." : "Küldés ...",
    "Email sent" : "Az e-mailt elküldtük!",
    "Warning" : "Figyelmeztetés",
    "Edit" : "Szerkesztés",
    "Could not create file" : "Az állomány nem hozható létre",
    "guest" : "vendég",
    "Apply" : "Alkalmaz",
    "Upload (max. %s)" : "Feltöltés (max.: %s)",
    "Upload" : "Feltöltés",
    "Save new documents to" : "Az új dokumentumokat ide mentse:",
    "Wrong password. Please retry." : "Hibás jelszó. Próbálkozzon újra!",
    "Guest %s" : "Vendég: %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ez a link vagy lejárt vagy sohasem létezett. Kérdezze meg azt, aki megosztotta Önnel ezt a linket."
},
"nplurals=2; plural=(n != 1);");
