OC.L10N.register(
    "richdocuments",
    {
    "Saved" : "Պահված",
    "The file was uploaded" : "Նիշքը վերբերռնված է",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Վերբեռնած նիշքը գերազանցում է upload_max_filesize սահմանված php.ini֊ում",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Վերբեռնած նիշքը գերազանցում է MAX_FILE_SIZE, որը սահմանված է HTML ձևաթղթում",
    "The file was only partially uploaded" : "Նիշքի մի մասն է վերբեռնված",
    "No file was uploaded" : "Ոչ մի նիշք չի վերնբեռնվել",
    "Missing a temporary folder" : "Բացակայում է ժամանակավոր պանակը",
    "Could not write file to disk" : "Չհաջողվեց գրառել նիշքը սկավառակի վրա",
    "A PHP extension stopped the file upload" : "PHP֊ի ընդլայնումն կանգնեցրեց նիշքի վերբեռնումը",
    "File is too big" : "Ֆայլը չափազանց մեծ է",
    "Invalid file provided" : "անվավեր նիշք",
    "Description" : "Նկարագրություն",
    "Cancel" : "ընդհատել",
    "Close" : "Փակել",
    "Error" : "Սխալ",
    "Nickname" : "Մականուն",
    "Save" : "Պահել",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Մանրամասներ",
    "Download" : "Ներբեռնել",
    "Could not create file" : "Չկարողացա ստեղծել ֆայլը",
    "Create" : "Ստեղծել"
},
"nplurals=2; plural=(n != 1);");
