OC.L10N.register(
    "richdocuments",
    {
    "Download this revision" : "Discargar iste revision",
    "Restore this revision" : "Restaura iste revision",
    "Edit" : "Modificar",
    "Could not create file" : "Impossibile crear le file",
    "New Document.odt" : "Nove-Documento.odt",
    "New Spreadsheet.ods" : "Nove-Folio-de-Labor.ods",
    "New Presentation.odp" : "Nove-Presentation.odp",
    "New Document.docx" : "Nove-Documento.docx",
    "New Spreadsheet.xlsx" : "Nove-Folio-de-Labor.xlsx",
    "New Presentation.pptx" : "Nove-Presentation.pptx",
    "Can't create document" : "Non pote crear le documento",
    "Saved" : "Salveguardate",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salveguardate con error: Collabora Online deberea usar le mesme protocollo que le servitor de installation.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Servitor de Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porta) del servitor Collabora Online que provide le functionalitate de edition como un cliente WOPI",
    "Apply" : "Applicar",
    "Use OOXML by default for new files" : "Usar OOXML per predefinition pro nove files",
    "Save" : "Salveguardar",
    "Wrong password. Please retry." : "Contrasigno errate. Pro favor essaya de novo.",
    "Password" : "Contrasigno",
    "OK" : "Ok",
    "Guest %s" : "Hospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Iste ligamine ha expirate o nunquam existeva. Per favor, contacta le persona qui compartiva lo con te pro detalios."
},
"nplurals=2; plural=(n != 1);");
