OC.L10N.register(
    "documents",
    {
    "Documents" : "Dokumen",
    "Can't create document" : "Tidak dapat membuat dokumen",
    "You don't have permission to rename this document" : "Anda tidak memiliki izin untuk mengubah nama dokumen ini",
    "Directory saved successfully." : "Direktori berhasil disimpan.",
    "An error occurred while changing directory." : "Terjadi kesalahan saatt mengubah direktori.",
    "Saved" : "Disimpan",
    "Format filter server is down or misconfigured" : "Server penyaring format mati atau salah konfigurasi",
    "Conversion failed. Check log for details." : "Konversi gagal. Lihat log untuk rincian.",
    "Saving..." : "Menyimpan...",
    "Failed to load documents." : "Gagal untuk memuat dokumen.",
    "No documents were found. Upload or create a document to get started!" : "Tidak ada dokumen yang ditemukan. Unggah atau buat sebuah dokumen untuk memulai!",
    "No connection to server. Trying to reconnect." : "Tidak tersambung ke server. Coba untuk menyambungkan ulang.",
    "Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." : "Meninggalkan halaman ini dalam mode Penyunting menyebabkan data tidak disimpan. Direkomendasikan untuk menggunakan tombol 'Tutup' sebagai gantinya.",
    "Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." : "Gagal memuat dokumen ini. Silakan periksa apakah ini dapat dibuka dengan penyunting odt eksternal. Dokumen ini mungkin saja sudah tidak dibagikan kepada Anda atau sudah dihapus baru-baru ini.",
    "Save" : "Simpan",
    "Loading documents..." : "Memuat dokumen...",
    "'.' is an invalid file name." : "'.' bukan nama berkas yang valid.",
    "File name cannot be empty." : "Nama berkas tidak boleh kosong.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nama tidak valid, karakter '\\', '/', '<', '>', ':', '\"', '|', '?' dan '*' tidak diizinkan.",
    "Align Left" : "Rata kiri",
    "Alignment" : "Rata Kiri Kanan",
    "Align Right" : "Rata kanan",
    "Annotate" : "Keterangan",
    "Background" : "Latar belakang",
    "Bold" : "Tebal",
    "Bottom" : "Tombol",
    "Cancel" : "Batal",
    "Center" : "Tengah",
    "Clone" : "Duplikat",
    "Clone this Style" : "Duplikat gaya ini",
    "Close" : "Tutup",
    "Color" : "Warna",
    "Create" : "Buat",
    "Decrease Indent" : "Perkecil Indentasi",
    "Default Style" : "Gaya bawaan",
    "Delete" : "Hapus",
    "Family" : "Keluarga",
    "Font" : "Huruf",
    "Font Effects" : "Efek huruf",
    "Format" : "Format",
    "Increase Indent" : "Perbesar Indentasi",
    "Insert Image" : "Sisipkan Gambar",
    "Invite Members" : "Undang Anggota",
    "Italic" : "Miring",
    "Justified" : "Rata Kiri Kanan",
    "Justify" : "Ratakan",
    "Left" : "Kiri",
    "Loading" : "Memuat",
    "Members" : "Anggota",
    "New Name:" : "Nama Baru",
    "OK" : "Oke",
    "Open" : "Buka",
    "Options" : "Opsi",
    "Paragraph..." : "Paragraf...",
    "Paragraph Styles" : "Gaya Paragraf",
    "Redo" : "Batal",
    "Right" : "Kanan",
    "Size" : "Ukuran",
    "Spacing" : "Spasi",
    "Strikethrough" : "Coret",
    "Style" : "Gaya",
    "Text" : "Teks",
    "Top" : "Atas",
    "Underline" : "Garis bawah",
    "Undo" : "Batal",
    "Unknown Author" : "Penulis tidak diketahui",
    "Edit" : "Edit",
    "Share" : "Bagikan",
    "guest" : "pengunjung",
    "MS Word support (requires openOffice/libreOffice)" : "Dukungan MS Word (memerlukan openOffice/libreOffice)",
    "Local" : "Lokal",
    "openOffice/libreOffice is installed on this server. Path to binary is provided via preview_libreoffice_path in config.php" : "openOffice/libreOffice sudah terinstal pada server ini. Jalur lokasi biner disediakan via preview_libreoffice_path didalam config.php",
    "External" : "Eksternal",
    "openOffice/libreOffice is installed on external server running a format filter server" : "openOffice/libreOffice sudah terinstal pada server eksternal menjalankan server penyaring format",
    "Disabled" : "Dinonaktifkan",
    "scheme://domain.tld[:port]" : "scheme://domain.tld[:port]",
    "Server URL" : "URL Server",
    "Apply and test" : "Terapkan dan uji coba",
    "New document" : "Dokumen Baru",
    "Upload (max. %s)" : "Unggah (maks. %s)",
    "Upload" : "Unggah",
    "Save new documents to" : "Simpan dokumen ke",
    "Wrong password. Please retry." : "Sandi salah. Silakan ulangi.",
    "Password" : "Sandi",
    "Guest %s" : "Pengunjung %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tautan ini sudah kadaluarsa atau tidak pernah ada. Silahkan hubungi orang yang berbagi dengan Anda untuk lebih rinci.",
    "Advanced feature-set" : "Set fitur lanjutan",
    "(Unstable)" : "(Tidak stabil)"
},
"nplurals=1; plural=0;");
