OC.L10N.register(
    "richdocuments",
    {
    "Can't create document" : "Get ekki búið til skjal",
    "You don't have permission to rename this document" : "Þú hefur ekki heimild til að endurnefna þetta skjal",
    "Directory saved successfully." : "Tókst að vista möppuna.",
    "An error occurred while changing directory." : "Villa kom upp við að skipta um möppu.",
    "Saved" : "Vistað",
    "Saving..." : "Er að vista ...",
    "Failed to load documents." : "Mistókst að hlaða inn skjölum.",
    "No documents were found. Upload or create a document to get started!" : "Engin skjöl fundust. Sendu inn eða búðu til skjöl til að geta hafist handa!",
    "No connection to server. Trying to reconnect." : "Engin tenging við þjón. Reyni aftur að tengjast.",
    "Save" : "Vista",
    "Loading documents..." : "Hleð inn skjölum...",
    "'.' is an invalid file name." : "'.' er ekki leyfilegt nafn.",
    "File name cannot be empty." : "Heiti skráar má ekki vera tómt",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ógilt nafn, táknin '\\', '/', '<', '>', ':', '\"', '|', '?' og '*' eru ekki leyfð.",
    "\"{name}\" is an invalid file name." : "\"{name}\" er ógilt skráarheiti.",
    "Align Left" : "Jafna til vinstri",
    "Alignment" : "Jöfnun",
    "Align Right" : "Jafna til hægri",
    "Annotate" : "Glósa",
    "Background" : "Bakgrunnur",
    "Bold" : "Feitletrað",
    "Bottom" : "Neðst",
    "Cancel" : "Hætta við",
    "Center" : "Miðja",
    "Clone" : "Klóna",
    "Clone this Style" : "Klóna þennan stíl",
    "Close" : "Loka",
    "Color" : "Litur",
    "Create" : "Búa til",
    "Decrease Indent" : "Minnka inndrátt",
    "Default Style" : "Sjálfgefinn stíll",
    "Delete" : "Eyða",
    "Family" : "Fjölskylda",
    "Font" : "Letur",
    "Font Effects" : "Leturbrellur",
    "Format" : "Snið",
    "Increase Indent" : "Auka inndrátt",
    "Insert Image" : "Setja inn mynd",
    "Invite Members" : "Bjóða meðlimum",
    "Italic" : "Skáletrað",
    "Justified" : "Hliðjafnt",
    "Justify" : "Hliðjafna",
    "Left" : "Vinstri",
    "Loading" : "Hleð",
    "Members" : "Meðlimir",
    "New Name:" : "Nýtt heiti:",
    "OK" : "Í lagi",
    "Open" : "Opna",
    "Options" : "Stillingar",
    "Paragraph..." : "Málsgrein...",
    "Paragraph Styles" : "Málsgreinarstílar",
    "Redo" : "Endurtaka",
    "Right" : "Hægri",
    "Size" : "Stærð",
    "Spacing" : "Millibil",
    "Strikethrough" : "Gegnumstrikun",
    "Style" : "Stíll",
    "Text" : "Texti",
    "Top" : "Efst",
    "Underline" : "Undirstrikað",
    "Undo" : "Afturkalla",
    "Unknown Author" : "Óþekktur höfundur",
    "Shared" : "Deilt",
    "Error" : "Villa",
    "Error while sharing" : "Villa við deilingu",
    "Error while unsharing" : "Villa við að hætta deilingu",
    "Error while changing permissions" : "Villa við að breyta aðgangsheimildum",
    "Shared with you and the group {group} by {owner}" : "Deilt með þér og hópnum {group} af {owner}",
    "Shared with you by {owner}" : "Deilt með þér af {owner}",
    "Share with users or groups …" : "Deila með notendum eða hópum ...",
    "Share with users, groups or remote users …" : "Deila með notendum, hópum eða fjartengdum notendum ...",
    "Share" : "Deila",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Deila með fólki í öðrum ownCloud-skýjum með skipuninni notandanafn@dæmi.is/owncloud",
    "Share link" : "Deila tengli",
    "The public link will expire no later than {days} days after it is created" : "Almenningstengillinn rennur út eigi síðar en {days} dögum eftir að hann er útbúinn",
    "Link" : "Tengill",
    "Password protect" : "Verja með lykilorði",
    "Password" : "Lykilorð",
    "Choose a password for the public link" : "Veldu þér lykilorð fyrir almenningstengil",
    "Allow editing" : "Leyfa breytingar",
    "Email link to person" : "Senda veftengil í tölvupósti til notanda",
    "Send" : "Senda",
    "Set expiration date" : "Setja gildistíma",
    "Expiration" : "Rennur út",
    "Expiration date" : "Gildir til",
    "An error occured. Please try again" : "Villa kom upp. Endilega reyndu aftur",
    "Adding user..." : "Bæta við notanda...",
    "group" : "hópur",
    "remote" : "fjartengt",
    "Resharing is not allowed" : "Endurdeiling er ekki leyfð",
    "Shared in {item} with {user}" : "Deilt í {item} ásamt {user}",
    "Unshare" : "Hætta deilingu",
    "notify by email" : "tilkynna með tölvupósti",
    "can share" : "getur deilt",
    "can edit" : "getur breytt",
    "access control" : "aðgangsstýring",
    "create" : "búa til",
    "change" : "breyta",
    "delete" : "eyða",
    "Password protected" : "Verja með lykilorði",
    "Error unsetting expiration date" : "Villa við að aftengja gildistíma",
    "Error setting expiration date" : "Villa við að setja gildistíma",
    "Sending ..." : "Sendi ...",
    "Email sent" : "Tölvupóstur sendur",
    "Warning" : "Aðvörun",
    "Edit" : "Breyta",
    "guest" : "gestanotandi",
    "Apply" : "Virkja",
    "Upload (max. %s)" : "Senda inn (hám. %s)",
    "Upload" : "Senda inn",
    "Save new documents to" : "Vista ný skjöl í",
    "Wrong password. Please retry." : "Rangt lykilorð. Reyndu aftur.",
    "Guest %s" : "Gestanotandi %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tengillinn er útrunninn eða var aldrei til. Hafðu samband við þann sem deildi honum með þer til að fá nánari upplýsingar."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
