OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Nýtt textaskjal.odt",
    "New Spreadsheet.ods" : "Nýr töflureiknir.ods",
    "New Presentation.odp" : "Ný kynning.odp",
    "New Document.docx" : "Nýtt textaskjal.docx",
    "New Spreadsheet.xlsx" : "Nýr töflureiknir.xlsx",
    "New Presentation.pptx" : "Ný kynning.pptx",
    "File already exists" : "Skrá er þegar til",
    "Not allowed to create document" : "Ekki heimilt að búa til skjal",
    "Saved" : "Vistað",
    "Invalid config key" : "Ógildur uppsetningarlykill",
    "Error when saving" : "Villa við vistun",
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded or file size exceeds maximum of %s" : "Engin innsend skrá eða að skráarstærð fór fram úr hámarksstæðinni %s",
    "File is too big" : "Skrá er of stór",
    "Only template files can be uploaded" : "Aðeins er hægt að senda inn sniðskrár",
    "Invalid file provided" : "Ógild skrá gefin",
    "Template not found" : "Sniðmát fannst ekki",
    "Headings" : "Fyrirsagnir",
    "Images" : "Myndir",
    "Office" : "Skrifstofa",
    "Empty" : "Tómt",
    "Anonymous guest" : "Nafnlaus gestur",
    "%s (Guest)" : "%s (gestur)",
    "Edit office documents directly in your browser." : "Breyttu skrifstofuskjölum beint í vafranum þínum.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online er öflugur vöndull vinnuforrita byggður á LibreOffice og er með hópvinnslueiginleikum sem styðja við skráasnið allra helstu gerða skjala, töflureikna og kynninga, auk þess að virka í öllum nútímalegum vöfrum.",
    "URL (and Port) of Collabora Online-server" : "URL-slóð (og gátt) Collabora Online þjónsins",
    "Disable certificate verification (insecure)" : "Gera sannvottun skilríkja óvirka (óöruggt)",
    "Advanced settings" : "Ítarlegri valkostir",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Nota Office Open XML (OOXML) í stað OpenDocument Format (ODF) sjálfgefið fyrir nýjar skrár",
    "Restrict usage to specific groups" : "Takmarka notkun við tiltekna hópa",
    "Select groups" : "Veldu hópa",
    "Restrict edit to specific groups" : "Takmarka breytingar við tiltekna hópa",
    "Use Canonical webroot" : "Nota sameinaða vefrót",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Sameinuð vefrót (aðalvefrót - canonical webroot), í því tilfelli þegar þær eru margar, vefrótin sem Collabora ætti að nota. Gefðu upp þá sem er með minnstar takmarkanir. Dæmi: Notaðu vefrót sem ekki styðst við Shibboleth (non-shibbolized webroot) ef þetta tilvik gefur aðgang bæði til shibbolized og non-shibbolized vefróta. Þú getur hunsað þessa stillingu ef aðeins ein vefrót er notuð til aðgangs að þessu tilviki.",
    "Enable access for external apps" : "Virkja aðgang fyrir utanaðkomandi forrit",
    "Secure view enables you to secure documents by embedding a watermark" : "Örugg sýn gerir þér kleift að verja skjöl með því að græða vatnsmerki í þau",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Submit" : "Senda inn",
    "Description" : "Lýsing",
    "No results" : "Engar niðurstöður",
    "Cancel" : "Hætta við",
    "Close" : "Loka",
    "Failed to load {productName} - please try again later" : "Mistókst að hlaða inn {productName} - reyndu aftur síðar",
    "Error" : "Villa",
    "An error occurred" : "Villa kom upp",
    "Please choose your nickname to continue as guest user." : "Veldu þér stuttnefni/gælunafn til að halda áfram sem gestanotandi.",
    "Nickname" : "Stuttnefni",
    "Set" : "Setja",
    "Close version preview" : "Loka forskoðun útgáfu",
    "Please enter the filename to store the document as." : "Settu inn skráarheiti til að geyma þetta skjal undir.",
    "Save As" : "Vista sem",
    "New filename" : "Nýtt skráarheiti",
    "Save" : "Vista",
    "Try again" : "Reyndu aftur",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Mistókst að tengjast við {productName} - reyndu aftur síðar eða hafðu samband við kerfisstjóra.",
    "Failed to revert the document to older version" : "Mistókst að endurheimta skjalið sem eldri útgáfu",
    "Select a personal template folder" : "Veldu möppu fyrir eigin sniðmát",
    "Saving …" : "Vista …",
    "Insert from {name}" : "Setja inn úr {name}",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add to favorites" : "Bæta í eftirlæti",
    "Details" : "Nánar",
    "Download" : "Sækja",
    "(read only)" : "(skrifvarið)",
    "Guest" : "Gestur",
    "Follow current editor" : "Fylgjast með núverandi skrifara",
    "Please enter the filename for the new document" : "Settu inn skráarheiti fyrir nýja skjalið",
    "Create a new document" : "Búa til nýtt skjal",
    "Could not create file" : "Gat ekki búið til skrá",
    "Create" : "Búa til",
    "Select template" : "Veldu sniðmát",
    "Edit with {productName}" : "Breyta með {productName}",
    "Global templates" : "Víðvær sniðmát",
    "Add a new template" : "Bæta við nýju sniðmáti",
    "No templates defined." : "Enginn sniðmát skilgreind.",
    "Add a new one?" : "Bæta við nýju?",
    "template preview" : "forskoðun sniðmáts",
    "Select a template directory" : "Veldu möppu undir sniðmát",
    "Remove personal template folder" : "Fjarlægja möppu fyrir eigin sniðmát",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Vistað með villu: Collabora Online ætti að nota sama samskiptamáta og uppsetning þjónsins.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online krefst þess að sérstakur þjónn vinni sem WOPI-líkur biðlari svo hægt sé að breyta skjölum.",
    "Saving…" : "Er að vista ...",
    "Last saved version" : "Síðasta vistaða útgáfa",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Skjal er þegar til staðar",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online er sjálfgefið virkjað fyrir alla notendur. Þegar þessi stilling er virk, geta aðeins meðlimir tiltekinna hópa notað það.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Sniðmátum inni í þessari möppu verður bætt í sniðmátaval Collabora Online."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
