OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Er að vista ...",
    "Download this revision" : "Sækja þessa útgáfu",
    "Restore this revision" : "Endurheimta þessa útgáfu",
    "Latest revision" : "Núverandi útgáfa",
    "More versions..." : "Fleiri útgáfur...",
    "Just now" : "Í þessum töluðu orðum",
    "Failed to revert the document to older version" : "Mistókst að endurheimta skjalið sem eldri útgáfu",
    "Save" : "Vista",
    "Loading documents..." : "Hleð inn skjölum...",
    "Edit" : "Breyta",
    "New Document" : "Nýtt skjal",
    "New Spreadsheet" : "Nýtt töflureiknisskjal",
    "New Presentation" : "Ný skyggnukynning",
    "Could not create file" : "Gat ekki búið til skrá",
    "New Document.odt" : "Nýtt textaskjal.odt",
    "New Spreadsheet.ods" : "Nýr töflureiknir.ods",
    "New Presentation.odp" : "Ný kynning.odp",
    "New Document.docx" : "Nýtt textaskjal.docx",
    "New Spreadsheet.xlsx" : "Nýr töflureiknir.xlsx",
    "New Presentation.pptx" : "Ný kynning.pptx",
    "Can't create document" : "Get ekki búið til skjal",
    "Saved" : "Vistað",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Vistað með villu: Collabora Online ætti að nota sama samskiptamáta og uppsetning þjónsins.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online þjónn",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-slóð (og gátt) Collabora Online þjónsins sem gefur út breytingaeigindi sem WOPI-biðlari.",
    "Apply" : "Virkja",
    "Use OOXML by default for new files" : "Nota OOXML sjálfgefið fyrir nýjar skrár",
    "Wrong password. Please retry." : "Rangt lykilorð. Reyndu aftur.",
    "Password" : "Lykilorð",
    "OK" : "Í lagi",
    "Guest %s" : "Gestanotandi %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tengillinn er útrunninn eða var aldrei til. Hafðu samband við þann sem deildi honum með þer til að fá nánari upplýsingar."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
