<?php $TRANSLATIONS = array(
"Share" => "Deila",
"Close" => "Loka",
"Save" => "Vista",
"'.' is an invalid file name." => "'.' er ekki leyfilegt nafn.",
"File name cannot be empty." => "Nafn skráar má ekki vera tómt",
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." => "Ógilt nafn, táknin '\\', '/', '<', '>', ':', '\"', '|', '?' og '*' eru ekki leyfð.",
"Cancel" => "Hætta við",
"Create" => "Búa til",
"Delete" => "Eyða",
"OK" => "Í lagi",
"Open" => "Opna",
"Options" => "Stillingar",
"Size" => "Stærð",
"Text" => "Texti",
"Edit" => "Breyta",
"Upload" => "Senda inn",
"Password" => "Lykilorð"
);
