OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Nuovo documento",
    "New spreadsheet" : "Nuovo foglio elettronico",
    "New presentation" : "Nuova presentazione",
    "New diagram" : "Nuovo diagramma",
    "Cannot create document" : "Impossibile creare il documento",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "File already exists" : "Il file esiste già",
    "Not allowed to create document" : "Creazione di documenti non consentita",
    "Saved" : "Salvato",
    "Invalid config key" : "Chiave di configurazione non valida",
    "Error when saving" : "Errore durante il salvataggio",
    "The file was uploaded" : "Il file è stato caricato",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Il file caricato supera la direttiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML",
    "The file was only partially uploaded" : "Il file è stato caricato solo parzialmente",
    "No file was uploaded" : "Nessun file caricato",
    "Missing a temporary folder" : "Manca una cartella temporanea",
    "Could not write file to disk" : "Impossibile scrivere il file su disco",
    "A PHP extension stopped the file upload" : "Un'estensione PHP ha fermato il caricamento del file",
    "No file uploaded or file size exceeds maximum of %s" : "Nessun file caricato o la dimensione del file supera il massimo di %s",
    "File is too big" : "Il file è troppo grande",
    "Only template files can be uploaded" : "Possono essere caricati solo i file di modello",
    "Invalid file provided" : "File fornito non valido ",
    "Template not found" : "Modello non trovato",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Intestazioni",
    "Images" : "Immagini",
    "Office" : "Ufficio",
    "Empty" : "Vuoto",
    "Anonymous guest" : "Ospite anonimo",
    "%s (Guest)" : "%s (Ospite)",
    "Edit office documents directly in your browser." : "Modifica i documenti di ufficio direttamente nel tuo browser.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Questa applicazione può collegarsi a un server Collabora Online (o altro) (client di tipo WOPI). Nextcloud è l'host WOPI. Leggi la documentazione per conoscere altro a riguardo.\n\nPuoi inoltre modificare i tuoi documenti non in linea con l'applicazione Collabora Online dallo store **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office è una potente suite online basata su Collabora Online con modifica collaborativa, che supporta tutti i principali formati di documenti, fogli elettronici e presentazioni e funziona con tutti i browser moderni.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online è una potente suite in linea basata su LibreOffice con modifica collaborativa, che supporta tutti i principali formati di file di documenti, fogli elettronici e presentazioni e funziona con tutti i browser moderni.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Impossibile stabilire una connessione al server Collabora Online. Questo potrebbe essere causato da una mancata configurazione del tuo server web. Per ulteriori informazioni, visita:",
    "Connecting Collabora Online Single Click with Nginx" : "Collegamento di Collabora Online Single Click con Nginx",
    "Could not establish connection to the Collabora Online server." : "Impossibile stabilire la connessione con il server Collabora Online",
    "Setting up a new server" : "Configurazione di un nuovo server",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online deve usare lo stesso protocollo dell'installazione del server.",
    "Collabora Online server is reachable." : "Il server Collabora Online è raggiungibile.",
    "Please configure a Collabora Online server to start editing documents" : "Configura un server Collabora Online per iniziare a modificare i documenti",
    "Use your own server" : "Utilizza il tuo server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office richiede un server separato con installato Collabora Online per fornire le funzioni di modifica.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online richiede un server separato che agisca da client tipo WOPI per fornire le funzioni di modifica.",
    "URL (and Port) of Collabora Online-server" : "URL (e porta) del server di Collabora Online.",
    "Disable certificate verification (insecure)" : "Disabilità la verifica del certificato (non sicuro)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Utilizza il CODE integrato - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Facile da installare, per utilizzo personale o per piccoli gruppi. Leggermente più lento di un server autonomo e senza funzionalità avanzate di scalabilità.",
    "This installation does not have a built in server." : "Questa installazione non ha un server integrato.",
    "Install it from the App Store." : "Installalo dal negozio delle applicazioni.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Se l'installazione dal negozio delle applicazioni non riesce, puoi farlo manualmente utilizzando questo comando:",
    "Use a demo server" : "Utilizza un server dimostrativo",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Puoi utilizzare un server dimostrativo fornito da Collabora e altri fornitori di servizio per provare Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "La tua configurazione di Nextcloud non è in grado di collegarsi ai server dimostrativi poiché:",
    "it is a local setup (localhost)" : "è una configurazione locale (localhost)",
    "it uses an insecure protocol (HTTP)" : "utilizza un protocollo non sicuro (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "non è raggiungibile da internet (probabilmente a causa di un firewall, o mancanza di inoltro delle porte)",
    "For use cases like this, we offer instructions for a" : "Per i casi d'uso come questo, offriamo istruzioni per un",
    "Quick tryout with Nextcloud docker." : "Prova rapida con Nextcloud docker.",
    "Loading available demo servers …" : "Caricamento server dimostrativi disponibili…",
    "No available demo servers found." : "Non è disponibile alcun server dimostrativo.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "I documenti aperti con il server dimostrativo configurato saranno inviati a un server di terze parti. Utilizzalo solo per valutare Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Assicurati di comprendere ciò che segue si verificherà se hai configurato la demo di Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Il servizio invierà i documenti degli utenti a server dimostrativi di Collabora e/o terze parti.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Il servizio non è pensato per l'utilizzo in produzione, per cui il documento mostrerà una filigrana.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Il servizio dimostrativo potrebbe essere sovraccarico, e le sue prestazioni non sono rappresentative in alcun modo delle prestazioni di un'installazione locale.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Questi server sono utilizzati per test e sviluppo, e potrebbero eseguire versioni di test del programma. Per questo, potrebbero terminare in modo inatteso e riavviarsi senza preavviso.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "I documenti dell'utente non saranno conservati da terze parti dopo il completamento della sessione tranne in circostanze eccezionali. Usando il servizio, l'utente dà il consenso agli ingegneri di Collabora di usare eccezionalmente i dati dei documenti, al solo scopo di fornire, ottimizzare e migliorare Collabora Online. Tali dati resteranno riservati a Collabora e/o eventuali terze parti che forniscono un server dimostrativo.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Al primo utilizzo e dopo un aggiornamento, ogni utente riceverà l'avviso, spiegando tutto quanto sopra.",
    "I agree, and use the demo server" : "Accetto e utilizzo il server dimostrativo",
    "I will setup my own server" : "Installerò il mio server",
    "Advanced settings" : "Impostazioni avanzate",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Utilizza Office Open XML (OOXML) invece di OpenDocument Format (ODF) in modo predefinito per i nuovi file",
    "Restrict usage to specific groups" : "Limita l'utilizzo a gruppi specifici",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} è attivo per tutti gli utenti in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono usarlo.",
    "Select groups" : "Seleziona gruppi",
    "Restrict edit to specific groups" : "Limita la modifica a gruppi specifici",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Tutti gli utenti possono modificare documenti con {productName} in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono modificare, mentre gli altri possono solo visualizzare i documenti.",
    "Use Canonical webroot" : "Usa webroot canonica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot canonica che utilizzerà Collabora, in presenza di più webroot. Fornisci quella con minori restrizioni. Ad es.: usa una webroot senza shibboleth se l'accesso a questa istanza viene effettuato da webroot con e senza shibboleth. Puoi ignorare questa impostazione se viene utilizzata una sola webroot per accedere a questa istanza.",
    "Enable access for external apps" : "Abilita l'accesso per le applicazioni esterne",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lista di indirizzi IPV4 e IPV6 e sottoreti a cui è consentito mandare richieste degli endpoint WOPI. Se non è specificata alcuna lista, tutti gli host potranno farlo. Es. 10.0.0.20,10.0.4.0/24",
    "Secure view settings" : "Impostazioni di visualizzazione sicure",
    "Secure view enables you to secure documents by embedding a watermark" : "Vista sicura ti permette di proteggere i documenti dall'integrazione di un watermark",
    "Enable watermarking" : "Abilita la filigrana",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Segnaposti supportati: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Mostra la filigrana sui file etichettati",
    "Select tags to enforce watermarking" : "Seleziona le etichette per applicare la filigrana",
    "Show watermark for users of groups" : "Mostra la filigrana per gli utenti di gruppi",
    "Show watermark for all shares" : "Mostra la filigrana per tutte le condivisioni",
    "Show watermark for read only shares" : "Mostra la filigrana per condivisioni in sola lettura",
    "Show watermark for all link shares" : "Mostra la filigrana per tutte le condivisioni con collegamento",
    "Show watermark for download hidden shares" : "Mostra la filigrana per lo scaricamento di condivisioni nascoste",
    "Show watermark for read only link shares" : "Mostra la filigrana per condivisioni con collegamento in sola lettura",
    "Show watermark on link shares with specific system tags" : "Mostra la filigrana su tutte le condivisioni con collegamento con etichette di sistema specifiche",
    "Contact {0} to get an own installation." : "Contatta {0} per ottenere la tua installazione.",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Submit" : "Invia",
    "Description" : "Descrizione",
    "Add new token" : "Aggiungi nuovo token",
    "No results" : "Nessun risultato",
    "Select file or folder to link to" : "Seleziona un file o una cartella da collegare",
    "Loading {filename} …" : "Caricamento di {filename} …",
    "Cancel" : "Annulla",
    "Document loading failed" : "Caricamento del documento fallito",
    "Close" : "Chiudi",
    "Starting the built-in CODE server failed" : "Avvio del server CODE integrato fallito",
    "Failed to load {productName} - please try again later" : "Caricamento di {productName} - riprova più tardi",
    "{productName} is not configured" : "{productName} non è configurato",
    "Error" : "Errore",
    "An error occurred" : "Si è verificato un errore",
    "Built-in CODE Server is starting up shortly, please wait." : "Il server CODE integrato si avvierà a breve, attendi.",
    "Built-in CODE Server is restarting, please wait." : "Il server CODE integrato è in fase di riavvio, attendi.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Errore: impossibile trovare AppImage, installa nuovamente il server integrato di Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Errore: impossible rendere Appimage eseguibile, configura un server indipendente.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Errore: exec disabilitato in PHP, abilitalo o configura un server indipendente.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Errore: non in esecuzione su Linux x86-64 o ARM64 (aarch64), configura un server indipendente.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Errore: la libreria fontconfig non è installata sul tuo server, installala o configura un server autonomo.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Errore: non in esecuzione su Linux basato su glibc, configura un server autonomo.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Errore: impossibile avviare il server integrato Collabora Online, configura un server autonomo.",
    "Please choose your nickname to continue as guest user." : "Scegli il tuo pseudonimo per continuare come ospite.",
    "Nickname" : "Pseudonimo",
    "Set" : "Imposta",
    "Close version preview" : "Chiudi anteprima della versione",
    "Please enter the filename to store the document as." : "Digita il nome del file con cui memorizzare il documento.",
    "Save As" : "Salva come",
    "New filename" : "Nuovo nome file",
    "Save" : "Salva",
    "Try again" : "Riprova",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Connessione a {productName} non riuscita. Riprova più tardi o contatta l'amministratore del tuo server.",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Select a personal template folder" : "Seleziona una cartella dei modelli personali",
    "Saving …" : "Salvataggio ...",
    "Built-in CODE server failed to start" : "Il server integrato CODE ha fallito l'avvio",
    "Insert from {name}" : "Inserisci da {name}",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Details" : "Dettagli",
    "Download" : "Scarica",
    "(read only)" : "(sola lettura)",
    "Remove user" : "Rimuovi utente",
    "Guest" : "Ospite",
    "Follow current editor" : "Segui l'autore attuale",
    "Please enter the filename for the new document" : "Digita il nome del file per il nuovo documento",
    "Create a new document" : "Crea un nuovo documento",
    "Could not create file" : "Impossibile creare il file",
    "Create" : "Crea",
    "Select template" : "Seleziona modello",
    "Edit with {productName}" : "Modifica con {productName}",
    "Global templates" : "Modelli globali",
    "Add a new template" : "Aggiungi un nuovo modello",
    "No templates defined." : "Nessun modello definito.",
    "Add a new one?" : "Vuoi aggiungerne uno nuovo?",
    "template preview" : "anteprima dei modelli",
    "Select a template directory" : "Seleziona una cartella dei modelli",
    "Remove personal template folder" : "Rimuovi la cartella dei modelli personali",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "I modelli all'interno di questa cartella saranno aggiunti al selettore dei modelli di Nextcloud Office.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvato con errore: Collabora Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office richiede un server separato con installato Collabora Online per fornire le funzioni di modifica.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online richiede un server separato che agisca da client tipo WOPI per fornire le funzioni di modifica.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Tutti gli utenti possono modificare documenti con {productName} in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono modificare e gli altri possono solo visualizzare i documenti.",
    "Saving…" : "Salvataggio in corso...",
    "Last saved version" : "Ultima versione salvata",
    "Current version (unsaved changes)" : "Versione attuale (modifiche non salvate)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Il documento esiste già",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online è attivo per tutti gli utenti in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono utilizzarla.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "I modelli all'interno di questa cartella saranno aggiunti al selettore dei modelli di Collabora Online."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
