OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Salvataggio in corso...",
    "Saving..." : "Salvataggio in corso...",
    "All" : "Tutti",
    "Download this revision" : "Scarica questa revisione",
    "Restore this revision" : "Ripristina questa revisione",
    "Latest revision" : "Ultima revisione",
    "More versions…" : "Altre versioni...",
    "Just now" : "In questo istante",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Save" : "Salva",
    "Loading documents…" : "Caricamento documenti in corso...",
    "Edit" : "Modifica",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "Could not create file" : "Impossibile creare il file",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "Can't create document" : "Impossibile creare il documento",
    "Saved" : "Salvato",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvato con errore: Collabora Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Server Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "L'URL (e la porta) del server Collabora Online che fornisce la funzionalità di modifica come un client WOPI.",
    "Apply" : "Applica",
    "Enable edit for specific groups" : "Abilita la modifica per gruppi specifici",
    "Use OOXML by default for new files" : "Utilizza OOXML in modo predefinito per i nuovi file",
    "Enable access for external apps" : "Abilita l'accesso per le applicazioni esterne",
    "Add" : "Aggiungi",
    "Wrong password. Please retry." : "Password errata. Riprova.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Ospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Questo collegamento è scaduto o non è mai esistito. Contatta la persona che lo ha condiviso per i dettagli."
},
"nplurals=2; plural=(n != 1);");
