OC.L10N.register(
    "richdocuments",
    {
    "Cannot create document" : "ドキュメントを作成できません",
    "New Document.odt" : "新規 Document.odt",
    "New Spreadsheet.ods" : "新規 Spreadsheet.ods",
    "New Presentation.odp" : "新規 Presentation.odp",
    "New Document.docx" : "新規 Document.docx",
    "New Spreadsheet.xlsx" : "新規 Spreadsheet.xlsx",
    "New Presentation.pptx" : "新規 Presentation.pptx",
    "File already exists" : "ファイルが既に存在します",
    "Not allowed to create document" : "文書を生成することは許可されていません",
    "Saved" : "保存しました",
    "Invalid config key" : "設定キーが間違っています",
    "Error when saving" : "保存中にエラーが発生しました",
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded or file size exceeds maximum of %s" : "ファイルがアップロードされていないか、ファイルサイズが最大 %s を超えています",
    "Failed to upload the file" : "ファイルのアップロードに失敗しました",
    "File is too big" : "ファイルが大きすぎます",
    "Only template files can be uploaded" : "テンプレートファイルのみアップロードできます",
    "Invalid file provided" : "無効なファイルが提供されました",
    "Template not found" : "テンプレートが見つかりません",
    "New document" : "新規ドキュメント",
    "New spreadsheet" : "新規スプレッドシート",
    "New presentation" : "新規プレゼンテーション",
    "New diagram" : "新規ダイアグラム",
    "Link to office document section" : "officeドキュメントセクションへのリンク",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "見出し",
    "Sections" : "セクション",
    "Images" : "画像",
    "Sheets" : "シート",
    "Slides" : "スライド",
    "Office" : "オフィス",
    "Instructions" : "手順",
    "Empty" : "空",
    "Anonymous guest" : "匿名ゲスト",
    "%s (Guest)" : "%s(人のゲスト)",
    "Edit office documents directly in your browser." : "ブラウザーで直接オフィス文書を編集する。",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "このアプリケーションは、Collabora Online（または他の）サーバー（WOPIのようなクライアント）に接続できます。 NextcloudはWOPIホストです。詳細については、ドキュメントをお読みください。\n\nまた、**[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)**  や **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** ストアからCollaboraOfficeアプリを使用してオフラインでドキュメントを編集することもできます。 ",
    "New" : "新規作成",
    "Contact {0} to get an own installation." : "独自インストールしたい場合は、{0} にご連絡ください。",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Font format not supported ({mime})" : "サポートされていないフォント形式です ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Officeは、全ての主要なドキュメント、スプレッドシート及びプレゼンテーションファイル形式をサポートし、近年のブラウザーで動作する、共同編集機能を備えたCollabora Onlineベースのオンラインオフィススイートです。",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online は、オンラインで共同編集できるLibreOfficeベースのオフィススイートです。メジャーなドキュメントやスプレッドシート、プレゼンテーションファイルのフォーマットに対応し、最近の全てのブラウザーで動かすことができます。",
    "Could not establish connection to the Collabora Online server." : "Collabora オンラインサーバーに接続できませんでした。",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "これは、Webサーバーの設定に問題がある可能性があります。詳しくはこちらをご覧ください： ",
    "Connecting Collabora Online Single Click with Nginx" : "NginxでCollabora Online へシングルクリック接続",
    "Setting up a new server" : "新しくサーバーを設定",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Onlineはサーバーインストールと同じプロトコルを使用する必要があります。",
    "Your browser has been unable to connect to the Collabora server:" : "ブラウザがCollaboraサーバーに接続できませんでした：",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "このURLはCollaboraサーバー上で設定されたURLまたはcoolwsd.xmlのserver_nameパラメータから決定されます。",
    "Collabora Online server is reachable." : "Collabora オンラインサーバーに接続可能です",
    "URL used by the browser:" : "ブラウザが使用するURL：",
    "Nextcloud URL used by Collabora:" : "Collaboraが使用するNextcloudのURL：",
    "Please configure a Collabora Online server to start editing documents" : "ドキュメントの編集を開始するには、Collabora Onlineサーバーを設定してください。",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "WOPIリクエストの許可リストが設定されていません。この設定をしないと、ユーザーはWOPIリクエストで制限されたファイルをNextcloudサーバーにダウンロードする可能性があります。",
    "Click here for more info" : "クリックして詳細情報を表示",
    "Use your own server" : "自分のサーバーを使用する",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "編集機能を提供するために、Nextcloud OfficeはCollabora Onlineが動作するサーバーが別途必要です。",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Onlineには、編集機能を提供するためにWOPIのようにクライアントとして機能するサーバーが別途必要です。",
    "URL (and Port) of Collabora Online-server" : "Collabora OnlineサーバーのURL (とポート)。",
    "Disable certificate verification (insecure)" : "証明書の検証を無効化(安全ではありません)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Collabora Online サーバーが自己証明書で稼働している場合に有効にする",
    "Use the built-in CODE - Collabora Online Development Edition" : "ビルトイン CODE を使う - Collabora Online Development Edition ",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "インストールが簡単で、家庭での使用や少人数での使用に適しています。スタンドアロン型のサーバーに比べてやや遅く、高度なスケーラビリティ機能もありません。",
    "This installation does not have a built in server." : "本インストールにはビルトインサーバーが用意されていません。",
    "Install it from the App Store." : "App Storeからインストール",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "App Storeからのインストールが失敗した場合でも、次のコマンドを使用して手動でインストールできます:",
    "Use a demo server" : "デモサーバーを使用",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Collabora Online を試すには、 Collabora または 他のサービスプロバイダーが提供するデモサーバーを使用できます。",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Nextcloud は、次の理由によりデモサーバーに接続できません:",
    "it is a local setup (localhost)" : "ローカル(localhost)でのセットアップです",
    "it uses an insecure protocol (HTTP)" : "セキュリティで保護されていないプロトコル (HTTP) を使用しています",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "インターネットから到達できません(ファイアウォールまたはポート転送が足りてないのが原因である可能性があります)",
    "For use cases like this, we offer instructions for a" : "このようなユースケースについては、私たちは次のような手順を提供します。",
    "Quick tryout with Nextcloud docker." : "Nextcloudのdockerを使って簡単に試す。",
    "Loading available demo servers …" : "利用可能なデモサーバーをロード中...",
    "No available demo servers found." : "利用可能なデモサーバーがありません。",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "デモサーバーを設定して開いたドキュメントは、サードパーティのサーバーに送信されます。Collabora Onlineの評価にのみご利用ください。",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Collabora Onlineのデモを設定すると、次のことが発生することを理解してください。",
    "The service will send users documents to Collabora and/or third party demo servers." : "このサービスは、ユーザーのドキュメントをCollaboraやサードパーティのデモサーバーに送信します。",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "このサービスは本番環境での使用を目的としていないため、ドキュメントにはタイルの透かしが表示されます。",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "デモサービスは高負荷になっている可能性があり、そのパフォーマンスはオンプレミスインストールのパフォーマンスを意味するものではありません。",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "これらのサーバーはテストや開発に使用されていて、テストバージョンのソフトウェアを実行することがあります。そのため、警告なしにクラッシュしたり、動かなかったり、再起動したりすることがあります。",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "ユーザーのドキュメントは、例外的な状況を除いて、セッションの終了後に第三者によって保持されることはありません。このサービスを使用すると、ユーザーはCollabora Onlineの提供、最適化、および改善の目的に限り、Collaboraエンジニアが該当ドキュメントデータを例外的に使用することを許可するものとします。このようなドキュメントデータは、Collaboraおよび/またはデモサーバーを提供する第三者の機密情報として扱われます。",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "使用開始時とドキュメント更新後に、各ユーザーに対して上記の内容を説明した警告が表示されます。",
    "I agree, and use the demo server" : "デモサーバーを使うことを承認する",
    "I will setup my own server" : "自前のサーバーを設定する",
    "Advanced settings" : "詳細設定",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "新しいファイルを作成するときのデフォルトのフォーマットをOpenDocument Format(ODF)ではなく、Office Open XML(OOXML)にする",
    "Restrict usage to specific groups" : "使用を特定のグループに制限する",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} はデフォルトで有効です。この設定を有効にした場合、指定したグループでしか利用する事ができません。",
    "Select groups" : "グループを選択",
    "Restrict edit to specific groups" : "特定のグループに編集を制限する",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "デフォルトでは、全ユーザーに {productName} での編集権限があります。この設定を有効にした場合、指定したグループだけが編集でき、その他のユーザーはドキュメントの参照のみになります。",
    "Use Canonical webroot" : "カノニカルwebrootを使用する",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Collaboraが使用する正規のwebroot（複数ある場合）。制限が最も少ないものを指定してください。例：このインスタンスがシブライズされたWebルートとシブライズされていないWebルートの両方からアクセスされる場合は、シブライズされていないWebルートを使用します。このインスタンスへのアクセスに1つのWebルートのみが使用されている場合は、この設定を無視できます。",
    "Enable access for external apps" : "外部アプリへのアクセスを可能にする",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "WOPIエンドポイントへのリクエストの実行が許可されているIPv4およびIPv6のIPアドレスとサブネットのリストをリストアップします。許可リストが指定されていない場合は、すべてのホストが許可されます。例：10.0.0.20、10.0.4.0/24",
    "Upload a font file" : "フォントファイルをアップロード",
    "Available fonts" : "利用可能なフォント",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "理想的なドキュメントの互換性のために、一般的に使用されているフォントをインストールすることをお勧めします。ユーザがMicrosoft Officeを使用している場合は、ドキュメントに従ってMicrosoft Office独自のフォントをインストールすることができます。",
    "Custom fonts documentation" : "カスタムフォントに関するドキュメント",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "この設定は、Nextcloud Officeで開く互換性のあるofficeファイルのみに適用されます",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nextcloud Office内の以下のオプションが無効になります： コピー、ダウンロード、エクスポート、印刷",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "WOPI 設定が正しく設定されていない場合、WOPI リクエスト経由でファイルをダウンロードできる場合があります",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "サポートされているプレースホルダー: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "透かしを強制するタグを選択",
    "Save" : "保存",
    "Remove" : "削除",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "ドキュメントに進む前に、使用したいゲスト名を入力してください。入力がない場合、デフォルトが使用されます。",
    "Guest name" : "ゲスト名",
    "Submit name" : "名前を送信",
    "Confirm" : "承認",
    "Cancel" : "キャンセル",
    "Save As" : "保存",
    "Save as" : "保存",
    "Path to save" : "保存するパス",
    "Invalid file name" : "無効なファイル名",
    "Select template" : "テンプレートを選択する",
    "File name" : "ファイル名",
    "Create" : "作成",
    "Failed to set Zotero API key" : "Zotero APIキーの設定に失敗しました",
    "Link to your Zotero library" : "Zoteroライブラリへのリンク",
    "Connect your Zotero account to make use of references within Office." : "Zoteroアカウントに接続し、Office内で参考文献を利用することができます。",
    "You can generate an account key here:" : "ここでアカウントキーを生成できます:",
    "Zotero account settings" : "Zotero アカウント設定",
    "Zotero API key" : "Zotero APIキー",
    "Submit" : "送信",
    "Select a personal template folder" : "個人用のテンプレートフォルダーを選択する",
    "Select a template directory" : "テンプレートディレクトリを選択する",
    "Remove personal template folder" : "個人用のテンプレートフォルダーを削除する",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "このディレクトリ内のテンプレートは、Nextcloud Officeのテンプレートセレクタに追加されます。",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Zotero APIキーを入力してください",
    "Remove Zotero API Key" : "ZoteroのAPIキーを削除する",
    "To use Zotero specify your API key here. You can create your API key in your" : "Zoteroを使用するには、ここでAPIキーを指定します。でAPIキーを作成できます。",
    "Zotero account API settings." : "ZoteroアカウントのAPI設定。",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "このインスタンスは、機能がないか無効になっているため、Zoteroをサポートしません。管理者に連絡してください。",
    "Description" : "説明",
    "Add new token" : "新規トークンを追加",
    "No font overview" : "フォントの概要がありません",
    "Delete this font" : "このフォントを削除",
    "No results" : "該当なし",
    "Select file" : "ファイルを選択",
    "Select file or folder to link to" : "リンク先のファイルまたはフォルダを選択",
    "Could not find any section in the document" : "文書内のセクションが見つかりません",
    "{productName} is not configured" : "{productName} は設定されていません",
    "Starting the built-in CODE server failed" : "内蔵のCODEサーバーの開始に失敗",
    "Loading {filename} …" : "{filename}を読み込み中…",
    "Failed to load {productName} - please try again later" : "{productName} が読み込めませんでした - しばらく後でもう一度試してください",
    "Open in local editor" : "ローカルエディタで開く",
    "Cluster is scaling …" : "クラスターはスケーリングしている...",
    "The collaborative editing was terminated by another user" : "共同編集が他のユーザーによって終了されました",
    "Document loading failed" : "ドキュメントの読み込みに失敗",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "詳細はCollabora Onlineのサーバーログを確認し、そこからNextcloudにアクセスできることを確認してください。",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "ソケット接続が予期せず終了しました。リバースプロキシの設定が間違っている可能性があります。",
    "More information can be found in the reverse proxy documentation" : "詳細はリバースプロキシのドキュメントをご覧ください",
    "Close" : "閉じる",
    "Edit" : "編集",
    "Built-in CODE Server is starting up shortly, please wait." : "ビルトインのCODEサーバーをすぐに起動中、少々お待ちください。",
    "Built-in CODE Server is restarting, please wait." : "ビルトインのCODEサーバーを再起動しています。お待ちください。",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "エラー: AppImageが見つかりません。CollaboraOnline組み込みサーバーを再インストールしてください。",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "エラー: AppImageを実行可能にすることができません。スタンドアロンサーバーをセットアップしてください。",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "エラー: PHPでExecが無効になっています。有効にするか、スタンドアロンサーバーをセットアップしてください。",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "エラー: x86-64またはARM64(aarch64) のLinuxで実行されていません。スタンドアロンサーバーをセットアップしてください。",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "エラー: fontconfigライブラリがサーバーにインストールされていません。インストールするか、スタンドアロンサーバーをセットアップしてください。",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "エラー: glibcベースのLinuxで実行されていません。スタンドアロンサーバーをセットアップしてください。",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "エラーが発生しました。Collabora Online Built-inサーバーを起動できません。スタンドアロンのサーバーをセットアップしてください。",
    "Close version preview" : "バージョンプレビューを閉じる",
    "Edit with {productName}" : "{productName} で編集",
    "Open file locally" : "ローカルでファイルを開く",
    "When opening a file locally, the document will close for all users currently viewing the document." : "ローカルでファイルを開くと、現在ドキュメントを表示しているすべてのユーザーに対してドキュメントが閉じられます。",
    "Open locally" : "ローカルで開く",
    "Continue editing online" : "オンライン編集を続ける",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "ファイルがローカルで開かれます。これが発生しない場合は、デスクトップクライアントがシステムにインストールされていることを確認してください。",
    "Retry to open locally" : "ローカルでオープンを再試行する",
    "Save a copy of the file under a new name and continue editing the new file" : "ファイルのコピーを新しい名前で保存し、新しいファイルの編集を続ける",
    "Failed to revert the document to older version" : "以前のバージョンに戻すことに失敗しました。",
    "Built-in CODE server failed to start" : "内蔵のCODEサーバーの起動に失敗",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "Details" : "詳細",
    "Download" : "ダウンロード",
    "(read only)" : "（読込専用）",
    "Remove user" : "ユーザーを削除",
    "Guest" : "ゲスト",
    "Follow current editor" : "現在のエディターをフォローする",
    "New file" : "新しいファイル",
    "Please enter the filename for the new file" : "新しいファイルのファイル名を入力してください",
    "Could not create file" : "ファイルを作成できませんでした",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "保存時にエラー：Collabora Onlineは、サーバーインストールと同じプロトコルを使用する必要があります。",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Collabora Onlineサーバーへの接続を確立できませんでした。Webサーバーの設定が不足していることが原因かもしれません。詳細については、以下をご覧ください。",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "編集機能を提供するために、Nextcloud OfficeはCollabora Onlineが動作するサーバーが別途必要です。",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Onlineには、編集機能を提供するためにWOPIのようにクライアントとして機能するサーバーが別途必要です。",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "デフォルトでは、全ユーザーに {productName} での編集権限があります。この設定を有効にした場合、指定したグループだけが編集でき、その他のユーザーはドキュメントの参照のみになります。",
    "Secure view settings" : "セキュリティビュー設定",
    "Secure view enables you to secure documents by embedding a watermark" : "セキュアビューによって透かしを埋め込んでドキュメントを保護できます",
    "Enable watermarking" : "透かしを有効",
    "Show watermark on tagged files" : "タグで指定しているファイルに透かしを表示",
    "Show watermark for users of groups" : "グループのユーザーに透かしを表示",
    "Show watermark for all shares" : "全ての共有に透かしを表示",
    "Show watermark for read only shares" : "読込専用の共有リンクに透かしを表示",
    "Show watermark for all link shares" : "全てのリンク共有に透かしを表示",
    "Show watermark for download hidden shares" : "ダウンロード禁止の共有リンクに透かしを表示",
    "Show watermark for read only link shares" : "読込専用ファイルの共有リンクに透かしを表示",
    "Show watermark on link shares with specific system tags" : "特定のシステムタグ付きの共有リンクに透かしを表示",
    "Error" : "エラー",
    "An error occurred" : "エラーが発生しました",
    "Please choose your nickname to continue as guest user." : "ゲストユーザーとして続けるにはニックネームを選択してください。",
    "Nickname" : "ニックネーム",
    "Set" : "セット",
    "Please enter the filename to store the document as." : "保存する文書のファイル名を入力してください.",
    "New filename" : "新しいファイル名",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "{productName} が読み込めませんでした - しばらく後でもう一度お試しいただくか、このサーバーの管理者に問い合わせてください。",
    "Saving…" : "保存中...",
    "Insert from {name}" : "{name} から挿入",
    "Last saved version" : "最新保存バージョン",
    "Current version (unsaved changes)" : "現在のバージョン(変更は未保存)",
    "Please enter the filename for the new document" : "新しい文書のファイル名を入力してください.",
    "Create a new document" : "新しい文書を作成する",
    "Open with {productName}" : "{productName}で開く",
    "Global templates" : "グローバルテンプレート",
    "Add a new template" : "新しいテンプレートを追加する:",
    "No templates defined." : "テンプレートが定義されていません",
    "Add a new one?" : "新規追加",
    "template preview" : "テンプレートプレビュー",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "共有またはアクセスコントロールの設定により制限されない限り、ファイルはNextcloudを通じてダウンロード可能です",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "透かしの入ったファイルのプレビューはブロックされ、ドキュメントの最初のページが漏洩することはありません",
    "Show watermark for shares without download permission" : "ダウンロード権限のない共有に透かしを表示する",
    "New drawing" : "新規図形絵画",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "グループはすでに存在しています",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Onlineサーバーはデフォルトで有効です。この設定を有効にした場合、指定したグループでしか利用する事ができません。",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "このディレクトリ内のテンプレートは、Collabora Onlineのテンプレートセレクタに追加されます。"
},
"nplurals=1; plural=0;");
