OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "保存中...",
    "All" : "すべて",
    "Error" : "エラー",
    "An error occurred" : "エラーが発生しました",
    "Please choose your nickname to continue as guest user." : "ゲストユーザーとして続けるにはニックネームを選択してください。",
    "Nickname" : "ニックネーム",
    "Set" : "セット",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "(read only)" : "（読込専用）",
    "Guest" : "ゲスト",
    "Follow current editor" : "現在のエディターをフォローする",
    "Close version preview" : "バージョンプレビューを閉じる",
    "Current version" : "現在のバージョン",
    "Failed to revert the document to older version" : "以前のバージョンに戻すことに失敗しました。",
    "Please enter the filename to store the document as." : "保存する文書のファイル名を入力してください.",
    "Save As" : "保存",
    "New filename" : "新しいファイル名",
    "Cancel" : "キャンセル",
    "Save" : "保存",
    "Please enter the filename for the new document" : "新しい文書のファイル名を入力してください.",
    "Create a new document" : "新しい文書を作成する",
    "Loading documents…" : "ドキュメントを読み込み中...",
    "Select a personal template folder" : "個人用のテンプレートフォルダーを選択する",
    "Edit" : "編集",
    "New Document" : "新しいドキュメント",
    "New Spreadsheet" : "新しいスプレッドシート",
    "New Presentation" : "新しいプレゼンテーション",
    "Could not create file" : "ファイルを作成できませんでした",
    "Create" : "作成",
    "Select template" : "テンプレートを選択する",
    "Can't create document" : "文書を生成することができません",
    "New Document.odt" : "新規 Document.odt",
    "New Spreadsheet.ods" : "新規 Spreadsheet.ods",
    "New Presentation.odp" : "新規 Presentation.odp",
    "New Document.docx" : "新規 Document.docx",
    "New Spreadsheet.xlsx" : "新規 Spreadsheet.xlsx",
    "New Presentation.pptx" : "新規 Presentation.pptx",
    "Document already exists" : "グループはすでに存在しています",
    "Not allowed to create document" : "文書を生成することは許可されていません",
    "Saved" : "保存しました",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "保存時にエラー：Collabora Onlineは、サーバーインストールと同じプロトコルを使用する必要があります。",
    "Error when saving" : "保存中にエラーが発生しました",
    "File is too big" : "ファイルが大きすぎます",
    "Invalid file provided" : "無効なファイルが提供されました",
    "Template not found" : "テンプレートが見つかりません",
    "Collabora Online" : "Collabora Online",
    "Empty" : "空",
    "Guest: %s" : "ゲスト%s",
    "Edit office documents directly in your browser." : "ブラウザで直接オフィス文書を編集する。",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "このアプリケーションは、Collabora Onlineサーバー（WOPIクライアント）に接続できます。 NextcloudはWOPIホストです。それについてもっと学ぶためにドキュメントを読んでください。",
    "Apply" : "適用",
    "Restrict usage to specific groups" : "使用を特定のグループに制限する",
    "Restrict edit to specific groups" : "特定のグループに編集を制限する",
    "Enable access for external apps" : "外部アプリへのアクセスを可能にする",
    "Add" : "追加",
    "Use Canonical webroot" : "カノニカルwebrootを使用する",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Collaboraが使用する正規のwebroot（複数ある場合）。制限が最も少ないものを指定してください。例：このインスタンスがシブライズされたWebルートとシブライズされていないWebルートの両方からアクセスされる場合は、シブライズされていないWebルートを使用します。このインスタンスへのアクセスに1つのWebルートのみが使用されている場合は、この設定を無視できます。",
    "Global templates" : "グローバルテンプレート",
    "Add a new template" : "新しいテンプレートを追加する:",
    "No templates defined." : "テンプレートが定義されていません",
    "Add a new one?" : "新規追加",
    "template preview" : "テンプレートプレビュー",
    "Select a template directory" : "テンプレートディレクトリィを選択する",
    "Remove personal template folder" : "個人用のテンプレートフォルダーを削除する",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "このディレクトリ内のテンプレートは、Collabora Onlineのテンプレートセレクタに追加されます。",
    "Wrong password. Please retry." : "パスワードが間違っています。もう一度入力してください。",
    "Password" : "パスワード",
    "OK" : "OK",
    "Guest %s" : "ゲスト %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "このリンクは期限が切れているか、すでに存在しません。詳細は、それを共有した方に連絡していください。"
},
"nplurals=1; plural=0;");
