OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "ახალი დოკუმენტი.odt",
    "New Spreadsheet.ods" : "ახალი ცხრილი.ods",
    "New Presentation.odp" : "ახალი პრეზენტაცია.odp",
    "New Document.docx" : "ახალი დოკუმენტი.docx",
    "New Spreadsheet.xlsx" : "ახალი ცხრილი.xlsx",
    "New Presentation.pptx" : "ახალი პრეზენტაცია.pptx",
    "File already exists" : "ფაილი უკვე არსებობს",
    "Saved" : "შენახულია",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს HTML ფორამაში მითითებულ MAX_FILE_SIZE დირექტივას",
    "No file was uploaded" : "ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი დირექტორია არ არსებობს",
    "File is too big" : "ფაილი ზედმეტად დიდია",
    "Invalid file provided" : "არასწორი ფაილი",
    "Images" : "სურათები",
    "Empty" : "ცარიელი",
    "Advanced settings" : "დამატებითი პარამეტრები",
    "Restrict usage to specific groups" : "მოხმარების სპეციფიურ ჯგუფებზე შეზღუდვა",
    "Select groups" : "ჯგუფების არჩევა",
    "Restrict edit to specific groups" : "ცვლილების სპეციფიურ ჯგუფებზე შეზღუდვა",
    "Use Canonical webroot" : "კანონიკური ვებრუტის მოხმარება",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "კანონიკური ვებრუტი, იმ შემთხვევაში თუ ერთზე მეტია Collabora-ს მოქმედებისთვის. მოგვაწოდეთ ერთ-ერთი ყველაზე ნაკლები შეზღუდვებით. მაგ.: გამოიყენეთ არა-შიბოლიზირებული ვებრუტი თუ ამ ინსტანციაზე წვდომა ექნება შიბოლიზირებულ და არა-შიბოლიზირებულ ვებრუტებს. იმ შემთხვევაში, თუ ინსტანციაზე მხოლოდ ერთ ვებრუტს აქვს წვდომა, შეგიძლიათ არ მიაქციოთ ამ პარამეტრს ყურადღება.",
    "Enable access for external apps" : "დართეთ წვდომა გარე აპლიკაციებზე",
    "Submit" : "გაგზავნა",
    "Description" : "აღწერილობა",
    "No results" : "შედეგები არაა",
    "Cancel" : "უარყოფა",
    "Close" : "დახურვა",
    "Error" : "შეცდომა",
    "Nickname" : "ნიკნეიმი",
    "Please enter the filename to store the document as." : "დოკუმენტის შესანახად გთხოვთ შეიყვანოთ ფაილის სახელი.",
    "Save As" : "შენახვა როგორც",
    "New filename" : "ახალი ფაილის სახელი",
    "Save" : "შენახვა",
    "Try again" : "სცადეთ ახლიდან",
    "Failed to revert the document to older version" : "დოკუმენტის ძველ ვერსიაზე დაბრუნება ვერ მოხერხდა",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Add to favorites" : "რჩეულებში დამატება",
    "Details" : "დეტალები",
    "Download" : "ჩამოტვირთვა",
    "Guest" : "სტუმარი",
    "Could not create file" : "ფაილი ვერ შეიქმნა",
    "Create" : "შექმნა",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "შენახულია შეცდომით: Collabora Online უნდა იყენებდეს იგივე პროტოკოლს, რომელსაც იყენებს სერვერის ინსტალაცია.",
    "Saving…" : "მიმდინარეობს შენახვა…",
    "Collabora Online" : "Collabora Online"
},
"nplurals=2; plural=(n!=1);");
