OC.L10N.register(
    "richdocuments",
    {
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "File is too big" : "Afaylu-agi bezzaf meqqer",
    "New document" : "Isemli amaynut",
    "New presentation" : "Tanekda tamaynut",
    "New spreadsheet" : "Ambellez amaynut ",
    "Document" : "Isemli",
    "Images" : "Tugniwin",
    "New" : "Amaynut",
    "Save" : "Sekles",
    "Remove" : "Kkes",
    "Confirm" : "Serggeg",
    "Cancel" : "Sefsex",
    "Select template" : "Fren tamudemt",
    "Create" : "Snulfu-d",
    "Submit" : "Azen",
    "Description" : "Aglam",
    "No results" : "Ulac igmad",
    "Edit" : "Ẓreg",
    "Close" : "Mdel",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Details" : "Talqayt",
    "Download" : "Sider",
    "Guest" : "Inebgi",
    "New file" : "Rnu afaylu",
    "Error" : "Erreur",
    "Set" : "Sbadu"
},
"nplurals=2; plural=(n != 1);");
