OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "새 문서.odt",
    "New Spreadsheet.ods" : "새 스프레드시트.ods",
    "New Presentation.odp" : "새 프레젠테이션.odp",
    "New Document.docx" : "새 문서.docx",
    "New Spreadsheet.xlsx" : "새 스프레드시트.xlsx",
    "New Presentation.pptx" : "새 프레젠테이션.pptx",
    "File already exists" : "파일이 이미 있습니다.",
    "Not allowed to create document" : "문서 생성이 허용되지 않았습니다.",
    "Saved" : "저장됨",
    "The file was uploaded" : "파일을 업로드함",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "업로드한 파일의 크기가 php.ini의 upload_max_filesize를 초과함",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "업로드한 파일의 크기가 HTML 폼에 지정한 MAX_FILE_SIZE를 초과함",
    "The file was only partially uploaded" : "파일이 일부분만 업로드됨",
    "No file was uploaded" : "업로드한 파일 없음",
    "Missing a temporary folder" : "임시 폴더 없음",
    "Could not write file to disk" : "디스크에 파일을 쓸 수 없음",
    "A PHP extension stopped the file upload" : "PHP 확장 기능에서 파일 업로드를 차단함",
    "No file uploaded or file size exceeds maximum of %s" : "파일이 업로드 되지 않았거나, 크기가 %s를 초과함",
    "File is too big" : "파일이 너무 큼",
    "Invalid file provided" : "잘못된 파일 지정됨",
    "Headings" : "제목",
    "Images" : "이미지",
    "Office" : "사무실",
    "Empty" : "비어 있음",
    "Anonymous guest" : "익명의 손님",
    "%s (Guest)" : "%s(손님)",
    "Edit office documents directly in your browser." : "오피스 문서를 브라우저에서 직접 편집하십시오.",
    "Advanced settings" : "고급 설정",
    "Restrict usage to specific groups" : "지정한 그룹만 사용할 수 있도록 제한",
    "Select groups" : "그룹 선택",
    "Restrict edit to specific groups" : "지정한 그룹만 편집할 수 있도록 제한",
    "Use Canonical webroot" : "정규화된 웹 루트 사용",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "웹 루트가 여러 개 있는 경우 Collabora에서 사용할 정규화된 웹 루트입니다. 제약 사항이 가장 적은 항목을 선택하십시오. 예: 이 인스턴스를 단일 인증(Shibboleth)을 사용하는 웹 루트와 단일 인증을 사용하지 않는 웹 루트에서 접근한다면 단일 인증을 사용하지 않는 쪽을 사용하십시오. 단일 웹 루트만 사용한다면 이 설정을 무시해도 됩니다.",
    "Enable access for external apps" : "외부 앱 접근 허용",
    "Failed to save settings" : "환경설정 저장 실패",
    "Submit" : "제출",
    "Description" : "설명",
    "No results" : "결과 없음",
    "Select file or folder to link to" : "링크할 파일이나 폴더 선택",
    "Cancel" : "취소",
    "Close" : "닫기",
    "Error" : "오류",
    "An error occurred" : "오류가 발생함",
    "Please choose your nickname to continue as guest user." : "손님 계정으로 계속하기 위해 별명을 입력하세요.",
    "Nickname" : "별명",
    "Set" : "설정",
    "Please enter the filename to store the document as." : "문서를 저장할 파일 이름을 입력하십시오.",
    "Save As" : "다른 이름으로 저장",
    "New filename" : "새 파일 이름",
    "Save" : "저장",
    "Try again" : "다시 시도",
    "Failed to revert the document to older version" : "문서를 이전 버전으로 되돌릴 수 없음",
    "Saving …" : "저장중 …",
    "Remove from favorites" : "즐겨찾기에서 제거",
    "Add to favorites" : "즐겨찾기에 추가",
    "Details" : "세부사항",
    "Download" : "다운로드",
    "(read only)" : "(읽기 전용)",
    "Guest" : "손님",
    "Could not create file" : "파일을 만들 수 없음",
    "Create" : "생성",
    "Select template" : "템플릿 선택",
    "Global templates" : "전역 템플릿",
    "Add a new template" : "새 템플릿 추가",
    "template preview" : "템플릿 미리보기",
    "Select a template directory" : "템플릿 디렉터리 선택",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "저장 오류 발생: Collabora Online과 서버 설치본이 같은 프로토콜을 사용해야 합니다.",
    "Saving…" : "저장 중…",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "문서가 이미 존재합니다."
},
"nplurals=1; plural=0;");
