OC.L10N.register(
    "richdocuments",
    {
    "Please contact the \"%s\" administrator." : "Kontaktéier w.e.g. den \"%s\" Administrateur.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Fro w.e.g. däin Administrateur fir d'Astellung vum Collabora Online Server ze préiwen. Déi genau Feelermeldung war:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: De festgeluechte Protokoll am \"%s\" ass net erlaabt.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Feelerhaft URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Kann den Host \"%s\" net léisen.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Kann net mam Host \"%s\" verbannen.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL Zertifikat ass net installéiert.",
    "Collabora Online unknown error: " : "Collabora Online onbekannte Feeler:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Kann den discovery.xml vum \"%s\" net liesen.",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml vum \"%s\" ass kee gudd zesumme gesaate XML Strang.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Keng valabel URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Fro w.e.g. däin Administrateur fir d'Collabora Online Server Astellung ze préiwen.",
    "New Document.odt" : "Neit Dokument.odt",
    "New Spreadsheet.ods" : "Neien Spreadsheet.ods",
    "New Presentation.odp" : "Nei Presentatioun.odp",
    "Can't create document" : "D'Dokument kann net erstallt ginn",
    "You don't have permission to rename this document" : "Du hues keng Rechter fir dëst Dokument ëmzebenennen",
    "Saved" : "Gespäichert",
    "Saving..." : "Speicheren...",
    "None" : "Keng",
    "All" : "All",
    "Failed to load the document, please contact your administrator." : "D'Dokument konnt net geluede ginn, w.e.g. kontaktéier däin Administrateur.",
    "Failed to load documents." : "D'Dokumenter konnten net geluede ginn.",
    "No documents were found. Upload or create a document to get started!" : "Et goufe keng Dokumenter fonnt. Lued der erop oder erstell en Dokument fir unzefänken!",
    "More versions..." : "Méi Versiounen...",
    "Failed to aquire access token. Please re-login and try again." : "Den Zougang Token konnt net erreecht ginn. W.e.g. logg dech nach emol an a versich et nach emol.",
    "No connection to server. Trying to reconnect." : "Keng Verbindung zum Server. Eng nei Verbindung gëtt probéiert.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Dëst Dokument konnt net geluede ginn. W.e.g. kuck op et mat engem externen Editorprogramm opgemaach ka ginn. Dëst kann och bedeiten dass et viru kuerzem geläscht oder net méi mat dir gedeelt gouf.",
    "Save" : "Späicheren",
    "Loading documents..." : "Dokumenter gi gelueden...",
    "'.' is an invalid file name." : "\".\" ass kee gültegen Numm fir e Fichier.",
    "File name cannot be empty." : "Den Numm vum Fichier kann net eidel sinn.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ongültegen Numm, '\\', '/', '<', '>', ':', '\"', '|', '?' an '*' sinn net erlaabt.",
    "\"{name}\" is an invalid file name." : "\"{Numm}\" ass een ongültegen Numm fir e Fichier.",
    "Failed to open " : "Kann net opgemaacht ginn.",
    "Shared" : "Gedeelt",
    "Error" : "Feeler",
    "Error while sharing" : "Feeler beim Deelen",
    "Error while unsharing" : "Feeler beim Annuléiere vum Deelen",
    "Error while changing permissions" : "Feeler beim Ännere vun de Rechter",
    "Shared with you and the group {group} by {owner}" : "Gedeelt mat dir an der Grupp {group} vum {owner}",
    "Shared with you by {owner}" : "Gedeelt mat dir vum {owner}",
    "Share with users or groups …" : "Mat Benotzer oder Gruppen deelen ...",
    "Share with users, groups or remote users …" : "Mat Benotzer, Gruppen oder mat Benotzer op Distanz deelen ...",
    "Share" : "Deelen",
    "Share link" : "Link deelen",
    "The public link will expire no later than {days} days after it is created" : "Den ëffentleche Link wäert net méi spéit wéi {Deeg} Deeg nodeems et erstallt gouf verfalen ",
    "Link" : "Link",
    "Password protect" : "Passwuertgeschützt",
    "Password" : "Passwuert",
    "Choose a password for the public link" : "Wiel e Passwuert fir den ëffentleche Link aus",
    "Allow editing" : "Beaarbechten erlaben",
    "Email link to person" : "Link enger Persoun mailen",
    "Send" : "Schécken",
    "Set expiration date" : "Verfallsdatum setzen",
    "Expiration" : "Leeft of",
    "Expiration date" : "Verfallsdatum",
    "An error occured. Please try again" : "Et ass e Fehler opgetrueden. W.e.g. probéier nach emol",
    "Adding user..." : "Benotzer derbäi fügen",
    "group" : "Grupp",
    "remote" : "Op Distanz",
    "Resharing is not allowed" : "Weiderdeelen ass net erlaabt",
    "Shared in {item} with {user}" : "Gedeelt an {item} mat {user}",
    "Unshare" : "Net méi deelen",
    "notify by email" : "via e-mail Bescheed ginn",
    "can share" : "kann deelen",
    "can edit" : "kann änneren",
    "access control" : "Zougrëffskontroll",
    "create" : "erstellen",
    "change" : "änneren",
    "delete" : "läschen",
    "Password protected" : "Passwuertgeschützt",
    "Error unsetting expiration date" : "Feeler beim Läsche vum Verfallsdatum",
    "Error setting expiration date" : "Feeler beim Setze vum Verfallsdatum",
    "Sending ..." : "Gëtt geschéckt...",
    "Email sent" : "Email geschéckt",
    "Warning" : "Warnung",
    "Edit" : "Änneren",
    "Could not create file" : "De Fichier konnt net erstallt ginn",
    "guest" : "Gaascht",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online Server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "D'URL (an de Port) vum Collabora Online Server, déi d'Editing Funktioun als WOPI Client liwwert.",
    "Apply" : "Uwenden",
    "Groups" : "Gruppen",
    "New Document" : "Neit Dokument",
    "New Spreadsheet" : "Neit Aarbechtsblat",
    "New Presentation" : "Nei Präsentatioun",
    "Upload (max. %s)" : "Eroplueden (max. %s)",
    "Upload" : "Eroplueden",
    "Wrong password. Please retry." : "Falscht Passwuert. W.e.g. probéier nach eemol.",
    "OK" : "OK",
    "Guest %s" : "Gaascht %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dëse Link ass ofgelaf oder huet ni existéiert. W.e.g. kontaktéier d'Persoun déi en mat der gedeelt huet fir Detailer."
},
"nplurals=2; plural=(n != 1);");
