OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Neit Dokument.odt",
    "New Spreadsheet.ods" : "Neien Spreadsheet.ods",
    "New Presentation.odp" : "Nei Presentatioun.odp",
    "Saved" : "Gespäichert",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "New" : "Nei",
    "Advanced settings" : "Erweidert Astellungen",
    "Select groups" : "Wiel Gruppen äus",
    "Save" : "Späicheren",
    "Confirm" : "Konfirméieren",
    "Cancel" : "Ofbriechen",
    "Create" : "Erstellen",
    "Description" : "Beschreiwung",
    "Close" : "Zoumaachen",
    "Edit" : "Änneren",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Detailer",
    "Download" : "Eroflueden",
    "Could not create file" : "De Fichier konnt net erstallt ginn",
    "Error" : "Fehler",
    "Nickname" : "Spëtznumm",
    "Collabora Online" : "Collabora Online"
},
"nplurals=2; plural=(n != 1);");
