OC.L10N.register(
    "richdocuments",
    {
    "Cannot create document" : "Nepavyksta sukurti dokumento",
    "New Document.odt" : "Naujas dokumentas.odt",
    "New Spreadsheet.ods" : "Nauja skaičiuoklė.ods",
    "New Presentation.odp" : "Nauja pateiktis.odp",
    "New Document.docx" : "Naujas dokumentas.docx",
    "New Spreadsheet.xlsx" : "Nauja skaičiuoklė.xlsx",
    "New Presentation.pptx" : "Nauja pateiktis.pptx",
    "File already exists" : "Failas jau yra",
    "Not allowed to create document" : "Neleidžiama sukurti dokumentą",
    "Saved" : "Įrašyta",
    "Invalid config key" : "Neteisingas konfigūracijos raktas",
    "Error when saving" : "Klaida įrašant",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded or file size exceeds maximum of %s" : "Neįkeltas joks failas arba failo dydis viršija maksimalų %s dydį",
    "File is too big" : "Failas yra per didelis",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "Template not found" : "Šablonas nerastas",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Text (.rtf)" : "Tekstas (.rtf)",
    "Text (.txt)" : "Tekstas (.txt)",
    "New document" : "Naujas dokumentas",
    "New spreadsheet" : "Nauja skaičiuoklė",
    "New presentation" : "Nauja pateiktis",
    "Headings" : "Antraštės",
    "Images" : "Paveikslai",
    "Office" : "Biuras",
    "Instructions" : "Instrukcija",
    "Empty" : "Tuščias",
    "%s (Guest)" : "%s (Svečias)",
    "Edit office documents directly in your browser." : "Redaguokite raštinės dokumentus tiesiogiai savo naršyklėje.",
    "Template \"{name}\" already exists" : "Šablonas „{name}“ jau yra",
    "Unable to delete template" : "Nepavyko ištrinti šablono",
    "Global Templates" : "Visuotiniai šablonai",
    "New" : "Nauja",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Font format not supported ({mime})" : "Šrifto formatas nepalaikomas ({mime})",
    "Could not establish connection to the Collabora Online server." : "Nepavyko užmegzti ryšio su Collabora Online serveriu.",
    "Collabora Online server is reachable." : "Collabora Online serveris yra pasiekiamas.",
    "URL used by the browser:" : "Naršyklės naudojamas URL adresas:",
    "Nextcloud URL used by Collabora:" : "Collabora naudojamas Nextcloud URL adresas:",
    "Use your own server" : "Naudoti asmeninį serverį",
    "Disable certificate verification (insecure)" : "Išjungti liudijimų tikrinimą (nesaugu)",
    "Use a demo server" : "Naudoti demonstracinį serverį",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Jūsų Nextcloud sąranka negali prisijungti prie demonstracinių serverių, nes:",
    "it is a local setup (localhost)" : "tai yra vietinė sąranka (localhost)",
    "it uses an insecure protocol (HTTP)" : "ji naudoja nesaugų protokolą (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "ji yra nepasiekiama iš interneto (galimai, dėl užkardos ar neperadresuotų prievadų)",
    "Loading available demo servers …" : "Įkeliami prieinami demonstraciniai serveriai…",
    "No available demo servers found." : "Nerasta jokių prieinamų demonstracinių serverių.",
    "I will setup my own server" : "Aš nusistatysiu asmeninį serverį",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Select groups" : "Pasirinkti grupes",
    "Custom Fonts" : "Tinkinti šriftai",
    "Available fonts" : "Prieinami šriftai",
    "Custom fonts documentation" : "Tinkintų šriftų dokumentacija",
    "Save" : "Įrašyti",
    "Remove" : "Šalinti",
    "Confirm" : "Patvirtinti",
    "Cancel" : "Atsisakyti",
    "Save As" : "Įrašyti kaip",
    "Save as" : "Įrašyti kaip",
    "Select template" : "Pasirinkite šabloną",
    "File name" : "Failo pavadinimas",
    "Create" : "Sukurti",
    "Zotero account settings" : "„Zotero“ paskyros nustatymai",
    "Zotero API key" : "„Zotero“ API raktas",
    "Submit" : "Pateikti",
    "Select a personal template folder" : "Pasirinkti asmeninių šablonų aplanką",
    "Settings saved successfully." : "Nustatymai sėkmingai įrašyti.",
    "Failed to save settings." : "Nepavyko įrašyti nustatymų.",
    "Unexpected error occurred." : "Įvyko netikėta klaida.",
    "Select a template directory" : "Pasirinkite šablonų katalogą",
    "Zotero" : "„Zotero“",
    "Description" : "Aprašas",
    "Add new token" : "Pridėti naują prieigos raktą",
    "Delete this font" : "Ištrinti šį šriftą",
    "No results" : "Rezultatų nėra",
    "Select file" : "Pasirinkti failą",
    "{productName} is not configured" : "{productName} nesukonfigūruota",
    "Loading {filename} …" : "Įkeliamas {filename}…",
    "Failed to load {productName} - please try again later" : "Nepavyko įkelti {productName} – vėliau bandykite dar kartą",
    "Open in local editor" : "Atverti vietiniame redaktoriuje",
    "Document loading failed" : "Nepavyko įkelti dokumento",
    "Close" : "Užverti",
    "Edit" : "Taisyti",
    "Close version preview" : "Užverti versijos peržiūrą",
    "Edit with {productName}" : "Taisyti naudojant {productName}",
    "Failed to revert the document to older version" : "Nepavyko sugrąžinti dokumentą į senesnę versiją",
    "Insert file from {name}" : "Įterpti failą iš {name}",
    "Insert file" : "Įterpti failą",
    "Remove from favorites" : "Pašalinti iš mėgstamų",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Details" : "Išsamiau",
    "Download" : "Atsisiųsti",
    "(read only)" : "(tik skaitymui)",
    "Remove user" : "Šalinti naudotoją",
    "Guest" : "Svečias",
    "New file" : "Naujas failas",
    "Could not create file" : "Nepavyko sukurti failo",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Įrašyta su klaida: Collabora Online turėtų naudoti tokį patį protokolą kaip ir serverio diegimas.",
    "Secure view settings" : "Saugaus rodinio nustatymai",
    "Secure view enables you to secure documents by embedding a watermark" : "Saugusis rodinys leidžia jums apsaugoti dokumentus įterpiant vandenženklį",
    "Enable watermarking" : "Įjungti vandenženklių darymą",
    "Show watermark on tagged files" : "Rodyti vandenženklį ant failų, turinčių žymas",
    "Error" : "Klaida",
    "An error occurred" : "Įvyko klaida",
    "Please choose your nickname to continue as guest user." : "Norėdami tęsti kaip svečias, pasirinkite savo slapyvardį.",
    "Nickname" : "Slapyvardis",
    "Set" : "Nustatyti",
    "Please enter the filename to store the document as." : "Įveskite naują pavadinimą, kuriuo bus saugomas dokumentas.",
    "New filename" : "Naujas failo pavadinimas",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepavyko prisijungti prie {productName}. Vėliau bandykite dar kartą arba susisiekite su savo serverio administratoriumi.",
    "Saving…" : "Įrašoma…",
    "Insert from {name}" : "Įterpti iš {name}",
    "Last saved version" : "Paskutinė įrašyta versija",
    "Current version (unsaved changes)" : "Dabartinė versija (neįrašyti pakeitimai)",
    "Please enter the filename for the new document" : "Įveskite naujo dokumento failo pavadinimą",
    "Create a new document" : "Sukurti naują dokumentą",
    "Open with {productName}" : "Atverti naudojant {productName}",
    "Global templates" : "Visuotiniai šablonai",
    "Add a new template" : "Pridėti naują šabloną",
    "No templates defined." : "Neapibrėžtas joks šablonas.",
    "Add a new one?" : "Pridėti naują?",
    "template preview" : "šablono peržiūra",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokumentas jau yra"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
