OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Šiai užduočiai nerasta jokių failų.",
    "Cannot create document" : "Nepavyksta sukurti dokumento",
    "New Document.odt" : "Naujas dokumentas.odt",
    "New Spreadsheet.ods" : "Nauja skaičiuoklė.ods",
    "New Presentation.odp" : "Nauja pateiktis.odp",
    "New Document.docx" : "Naujas dokumentas.docx",
    "New Spreadsheet.xlsx" : "Nauja skaičiuoklė.xlsx",
    "New Presentation.pptx" : "Nauja pateiktis.pptx",
    "File already exists" : "Failas jau yra",
    "Not allowed to create document" : "Neleidžiama sukurti dokumentą",
    "Saved" : "Įrašyta",
    "Invalid config key" : "Neteisingas konfigūracijos raktas",
    "Error when saving" : "Klaida įrašant",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded or file size exceeds maximum of %s" : "Neįkeltas joks failas arba failo dydis viršija maksimalų %s dydį",
    "Failed to upload the file" : "Nepavyko įkelti failo",
    "File is too big" : "Failas yra per didelis",
    "Only template files can be uploaded" : "Įkelti galima tik šablonų failus",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "Template not found" : "Šablonas nerastas",
    "Unable to determine the proper file extension for %1$s" : "Nepavyko nustatyti tinkamo %1$s failo plėtinio",
    "Unable to fetch information on %1$s" : "Nepavyko gauti informacijos apie %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Paveikslėlis (.png)",
    "Image (.svg)" : "Paveikslėlis (.svg)",
    "Text (.rtf)" : "Tekstas (.rtf)",
    "Text (.txt)" : "Tekstas (.txt)",
    "Word Document (.docx)" : "„Word“ dokumentas (.docx)",
    "OpenDocument Text (.odt)" : "„OpenDocument“ tekstas (.odt)",
    "Excel Workbook (.xlsx)" : "„Excel Workbook“ (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "„OpenDocument“ skaičiuoklė (.ods)",
    "PowerPoint Presentation (.pptx)" : "„PowerPoint“ pateiktis (.pptx)",
    "OpenDocument Presentation (.odp)" : "„OpenDocument“ pateiktis (.odp)",
    "New document" : "Naujas dokumentas",
    "New spreadsheet" : "Nauja skaičiuoklė",
    "New presentation" : "Nauja pateiktis",
    "New diagram" : "Nauja schema",
    "{user} has mentioned you in {node}" : "{user} paminėjo jus {node}",
    "Link to office document section" : "Nuoroda į ofiso dokumentų skyrių",
    "Nextcloud Office" : "Nextcloud Ofisas",
    "This document was generated using Artificial Intelligence" : "Šis dokumentas buvo sukurtas naudojant dirbtinį intelektą",
    "Headings" : "Antraštės",
    "Sections" : "Skyriai",
    "Images" : "Paveikslai",
    "Sheets" : "Lapai",
    "Slides" : "Skaidrės",
    "Generated using Artificial Intelligence" : "Sukurta naudojant dirbtinį intelektą",
    "Office" : "Biuras",
    "Nextcloud Assistant Slide Deck Generator" : "Nextcloud asistento skaidrių rinkinio kūrimo programa",
    "Generate Slide Deck" : "Sukurti skaidrių rinkinį",
    "Generate a slide deck from a presentation script" : "Sukurti skaidrių rinkinį pagal pristatymo scenarijų",
    "Presentation script" : "Pristatymo scenarijus",
    "Write the text for your presentation here" : "Čia įrašykite savo pristatymo tekstą",
    "Generated slide deck" : "Skaidrių rinkinys sukurtas",
    "The slide deck generated" : "Sukurtas skaidrių rinkinys",
    "Nextcloud Office text document generator" : "Nextcloud Ofisas tekstinių dokumentų generatorius",
    "Document format" : "Dokumento formatas",
    "The format of the generated document" : "Sukurto dokumento formatas",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Portable Document Format (pdf)",
    "Generate Office text document" : "Sukurti Ofiso teksto dokumentą",
    "Generate an Office text document from a prompt" : "Sukurti Ofiso teksto dokumentą pagal įvestį",
    "Instructions" : "Instrukcija",
    "Describe the document you want the assistant to generate" : "Aprašykite dokumentą, kurį norite, kad asistentas parengtų",
    "Generated Office document" : "Sukurti Ofiso dokumentą",
    "The Office document that was generated from the description" : "Ofiso dokumentas, sukurtas pagal aprašymą",
    "Nextcloud Office spreadsheet generator" : "Nextcloud Ofiso skaičiuoklių generatorius",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Generate Office spreadsheet document" : "Sukurti Ofiso skaičiuoklės dokumentą",
    "Generate an Office spreadsheet document from a prompt" : "Sukurti Ofiso skaičiuoklės dokumentą pagal komandą",
    "Empty" : "Tuščias",
    "Anonymous guest" : "Anoniminis svečias",
    "%s (Guest)" : "%s (Svečias)",
    "Edit office documents directly in your browser." : "Redaguokite biuro dokumentus tiesiogiai savo naršyklėje.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ši programėlė gali prisijungti prie „Collabora Online“ (ar kito) serverio (WOPI tipo klientas). „Nextcloud“ yra WOPI mazgas. Daugiau informacijos apie tai rasite dokumentacijoje.\n\nDokumentus taip pat galite redaguoti neprisijungę prie interneto naudodami „Collabora Office“ programėlę, kurią galite atsisiųsti iš **[„Android“](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** ir **[„iOS“](https://apps.apple.com/us/app/collabora-office/id1440482071)** parduotuvių.",
    "Instance-wide templates that should be available to all users." : "Viso egzemplioriaus šablonai, kurie turėtų būti prieinami visiems vartotojams.",
    "Uploaded template \"{name}\"" : "Įkeltas šablonas „{name}“",
    "Template \"{name}\" already exists" : "Šablonas „{name}“ jau yra",
    "Unable to delete template" : "Nepavyko ištrinti šablono",
    "Deleted template" : "Ištrintas šablonas",
    "Global Templates" : "Visuotiniai šablonai",
    "New" : "Nauja",
    "Contact {0} to get an own installation." : "Norėdami gauti savo įrengimą, susisiekite {0}.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Būtinai nustatykite šį URL {url} adresą savo „Collabora Online“ serverio faile „coolwsd.xml“, kad pridėtų šriftų įkėlimas būtų atliktas automatiškai. Atminkite, kad http:// veiks tik derinimo versijose su „Collabora Online“. Gamybos aplinkoje nuotolinei šriftų konfigūracijai turite naudoti https://.",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Font format not supported ({mime})" : "Šrifto formatas nepalaikomas ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Ofisas yra galingas „Collabora Online“ pagrindu sukurtas internetinis biuro paketas su bendradarbiavimo redagavimo funkcija, palaikantis visus pagrindinius dokumentų, skaičiuoklių ir pristatymų failų formatus ir veikiantis su visomis šiuolaikinėmis naršyklėmis.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "„Collabora Online“ yra galingas „LibreOffice“ pagrindu sukurtas internetinis biuro programų paketas su bendradarbiavimo redagavimo funkcija, palaikantis visus pagrindinius dokumentų, skaičiuoklių ir pristatymų failų formatus ir veikiantis kartu su visomis šiuolaikinėmis naršyklėmis.",
    "Could not establish connection to the Collabora Online server." : "Nepavyko užmegzti ryšio su Collabora Online serveriu.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Tai gali būti dėl trūkstamos jūsų žiniatinklio serverio konfigūracijos. Daugiau informacijos rasite apsilankę:",
    "Connecting Collabora Online Single Click with Nginx" : "„Collabora Online Single Click“ sujungimas su „Nginx“",
    "Setting up a new server" : "Naujo serverio nustatymas",
    "Collabora Online should use the same protocol as the server installation." : "„Collabora Online“ turėtų naudoti tą patį protokolą kaip ir serverio diegimas.",
    "Your browser has been unable to connect to the Collabora server:" : "Jūsų naršyklė negalėjo prisijungti prie „Collabora“ serverio:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Šis URL adresas Collabora serveryje nustatomas pagal sukonfigūruotą URL adresą arba pagal parametrą „server_name“ failo „coolwsd.xml“.",
    "Collabora Online server is reachable." : "Collabora Online serveris yra pasiekiamas.",
    "URL used by the browser:" : "Naršyklės naudojamas URL adresas:",
    "Nextcloud URL used by Collabora:" : "Collabora naudojamas Nextcloud URL adresas:",
    "Please configure a Collabora Online server to start editing documents" : "Prašome sukonfigūruoti „Collabora Online“ serverį, kad būtų galima pradėti redaguoti dokumentus",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Jūs nesukonfigūravote WOPI užklausų leidžiamų sąrašo. Be šio nustatymo vartotojai gali atsisiųsti ribojamus failus į „Nextcloud“ serverį naudodami WOPI užklausas.",
    "Click here for more info" : "Spauskite čia, jei norite sužinoti daugiau",
    "Use your own server" : "Naudoti asmeninį serverį",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Kad „Nextcloud Office“ galėtų teikti redagavimo funkcijas, reikalingas atskiras serveris, kuriame veikia „Collabora Online“.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Kad būtų galima redaguoti dokumentus, „Collabora Online“ reikia atskiro serverio, veikiančio kaip WAPI tipo klientas.",
    "URL (and Port) of Collabora Online-server" : "„Collabora Online“ serverio URL (ir prievadas)",
    "Disable certificate verification (insecure)" : "Išjungti sertifikatų tikrinimą (nesaugu)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Įjunkite šią parinktį, jei jūsų „Collabora Online“ serveris naudoja savarankiškai pasirašytą sertifikatą",
    "Use the built-in CODE - Collabora Online Development Edition" : "Naudokite integruotą CODE – „Collabora Online Development Edition“",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Lengva įdiegti, skirta naudoti namuose ar mažose grupėse. Veikia šiek tiek lėčiau nei atskirasis serveris ir neturi pažangių plečiamumo funkcijų.",
    "This installation does not have a built in server." : "Šioje įdiegtyje nėra integruoto serverio.",
    "Install it from the App Store." : "Įdiekite ją iš „App Store“.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Jei įdiegti iš „App Store“ nepavyksta, vis tiek galite tai padaryti rankiniu būdu naudodami šią komandą:",
    "Use a demo server" : "Naudoti demonstracinį serverį",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Norėdami išbandyti „Collabora Online“, galite pasinaudoti „Collabora“ ar kitų paslaugų teikėjų siūlomu demonstraciniu serveriu.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Jūsų Nextcloud sąranka negali prisijungti prie demonstracinių serverių, nes:",
    "it is a local setup (localhost)" : "tai yra vietinė sąranka (localhost)",
    "it uses an insecure protocol (HTTP)" : "ji naudoja nesaugų protokolą (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "ji yra nepasiekiama iš interneto (galimai, dėl užkardos ar neperadresuotų prievadų)",
    "For use cases like this, we offer instructions for a" : "Tokiems atvejams siūlome instrukcijas, kaip naudoti",
    "Quick tryout with Nextcloud docker." : "Greitas „Nextcloud“ „Docker“ išbandymas.",
    "Loading available demo servers …" : "Įkeliami prieinami demonstraciniai serveriai…",
    "No available demo servers found." : "Nerasta jokių prieinamų demonstracinių serverių.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumentai, atidaryti su konfigūruotu demonstraciniu serveriu, bus siunčiami į trečiosios šalies serverį. Naudokite jį tik „Collabora Online“ vertinimui.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Prašome įsitikinti, kad suprantate, jog įdiegus „Collabora Online“ demonstracinę versiją įvyks toliau sekantys dalykai.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Ši paslauga siųs vartotojų dokumentus į „Collabora“ ir (arba) trečiųjų šalių demonstracinius serverius.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Ši paslauga nėra skirta gamybiniam naudojimui, todėl dokumentuose bus matomi plytelių formos vandenženklai.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Demo paslauga gali būti labai apkrauta, todėl jos veikimas jokiu būdu neatspindi vietinės įrangos veikimo.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Šie serveriai skirti bandymams ir programinės įrangos kūrimui, todėl juose gali būti įdiegtos programinės įrangos bandomosios versijos. Dėl to jie gali be įspėjimo užstrigti, išsijungti ir vėl paleisti.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Vartotojų dokumentai nebus saugomi trečiųjų šalių po to, kai baigsis jų sesija, išskyrus išimtinius atvejus. Naudodamasis paslauga, vartotojas suteikia leidimą „Collabora“ inžinieriams išimtiniais atvejais naudoti tokius dokumentų duomenis, siekiant tik teikti, optimizuoti ir tobulinti „Collabora Online“. Tokie dokumentų duomenys liks konfidencialūs „Collabora“ ir (arba) bet kuriai trečiajai šaliai, teikiančiai demonstracinį serverį.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Pirmą kartą naudodamasis programa arba po jos atnaujinimo kiekvienas vartotojas gaus įspėjimą, kuriame bus paaiškinta visa tai, kas išdėstyta aukščiau.",
    "I agree, and use the demo server" : "Sutinku, ir naudojuosi demonstraciniu serveriu",
    "I will setup my own server" : "Aš nusistatysiu asmeninį serverį",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Naujiems failams pagal numatytuosius nustatymus naudoti „Office Open XML“ (OOXML) vietoj „OpenDocument Format“ (ODF)",
    "Restrict usage to specific groups" : "Apriboti naudojimą tik tam tikroms grupėms",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} pagal numatytuosius nustatymus įjungtas visiems vartotojams. Kai šis nustatymas aktyvus, jį gali naudoti tik nurodytų grupių nariai.",
    "Select groups" : "Pasirinkti grupes",
    "Restrict edit to specific groups" : "Leisti redaguoti tik tam tikroms grupėms",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Pagal numatytuosius nustatymus visi vartotojai gali redaguoti dokumentus naudodami {productName}. Kai šis nustatymas aktyvus, redaguoti gali tik nurodytų grupių nariai, o kiti – tik peržiūrėti dokumentus.",
    "Use Canonical webroot" : "Naudoti kanoninį žiniatinklio šakninį katalogą",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Kanoninis žiniatinklio šakninis katalogas (jei jų yra keli), kurį naudos „Collabora“. Nurodykite tą, kuriam taikoma mažiausiai apribojimų. Pavyzdžiui: naudokite ne „shibboleth“ tipo katalogą, jei šis „Nextcloud“ elementas pasiekiamas tiek per „shibboleth“, tiek per paprastus šakninius katalogus. Galite nepaisyti šio nustatymo, jei elementui pasiekti naudojamas tik vienas katalogas.",
    "Enable access for external apps" : "Įgalinti prieigą išorinėms programėlėms",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "IPv4 ir IPv6 adresų bei potinklių, kuriems leidžiama teikti užklausas WOPI galiniams taškams, sąrašas. Jei leidžiamų adresų sąrašas nenurodytas, prieiga bus leidžiama visiems įrenginiams (arba mazgams). Pvz., 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Tinkinti šriftai",
    "Upload font file" : "Įkelti šrifto failą",
    "Upload a font file" : "Įkelti šrifto failą",
    "Available fonts" : "Prieinami šriftai",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Siekiant užtikrinti optimalų dokumentų suderinamumą, rekomenduojame įdiegti dažniausiai naudojamus šriftus. Jei jūsų vartotojai dirba su „Microsoft Office“, jų nuosavus šriftus galima įdiegti vadovaujantis instrukcijomis.",
    "Custom fonts documentation" : "Tinkintų šriftų dokumentacija",
    "Secure View" : "Saugus peržiūros režimas",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "Saugus peržiūros režimas leidžia apsaugoti biuro dokumentus, užblokuojant jų atsisiuntimą, peržiūrą ir rodant vandenženklį",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Šie nustatymai taikomi tik suderinamiems „Office“ failams, atidarytiems „Nextcloud Office“",
    "Downloading the file through WebDAV will be blocked" : "Failo atsisiuntimas per WebDAV bus užblokuotas",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "„Nextcloud Office“ bus išjungtos šios funkcijos: kopijuoti, atsisiųsti, eksportuoti, spausdinti",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Jei WOPI nustatymai nėra tinkamai sukonfigūruoti, failus vis tiek galima atsisiųsti naudojant WOPI užklausas",
    "Previews will be blocked" : "Peržiūros bus blokuojamos",
    "Enable secure view" : "Įjungti saugų peržiūros režimą",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Palaikomi vietos žymekliai: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "Įjungti saugų rodinį pažymėtiems failams",
    "Select tags to enforce watermarking" : "Pasirinkite žymes, kurioms taikyti vandenženklį",
    "Enforce secure view for users of groups" : "Įjungti saugų rodinį režimą grupių nariams",
    "Enforce secure view for all shares" : "Įjungti saugų rodinį visoms bendrinamoms nuorodoms",
    "Enforce secure view for read only shares" : "Įjungti saugų rodinį tik skaitymo bendrinimams",
    "Enforce secure view for all public Talk shares" : "Įjungti saugų rodinį visiems viešiems „Talk“ bendrinimams",
    "Enforce secure view for shares without download permission" : "Įjungti saugų rodinį bendrinamiems asmenims be atsisiuntimo leidimo",
    "Enforce secure view for all link shares" : "Įjungti saugų rodinį visoms bendrinamoms nuorodoms",
    "Enforce secure view for download hidden shares" : "Įjungti saugų rodinį atsisiunčiant paslėptus bendrinimus",
    "Enforce secure view for read only link shares" : "Įjungti saugų rodinį tik skaitymo nuorodų bendrinimams",
    "Enforce secure view on link shares with specific system tags" : "Įgalinti saugų rodinį bendrinant nuorodas su konkrečiomis sistemos žymėmis",
    "Select tags to enforce secure view" : "Pasirinkite žymas, kad būtų užtikrintas saugus rodinys",
    "Electronic Signature" : "Elektroninis parašas",
    "Client ID for the electronic signature API" : "Elektroninio parašo API kliento ID",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Užpildykite registracijos formą adresu https://eideasy.com/signup, kad gautumėte kliento ID ir slaptažodį.",
    "Secret for the electronic signature API" : "Elektroninio parašo API raktas",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "Jei WOPI leidžiamųjų sąrašas neteisingai sukonfigūruotas, slaptą kodą galima atsisiųsti per WOPI užklausas.",
    "Save" : "Įrašyti",
    "Remove" : "Šalinti",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Prieš pereidami prie dokumento, įveskite norimą svečio vardą. Jei jo nenurodysite, bus naudojamas numatytasis vardas.",
    "Guest name" : "Svečio vardas",
    "Submit name" : "Įveskite vardą",
    "Confirm" : "Patvirtinti",
    "Cancel" : "Atsisakyti",
    "Save As" : "Įrašyti kaip",
    "A file with that name already exists." : "Failas su tokiu pavadinimu jau egzistuoja.",
    "Error checking if file exists." : "Klaida tikrinant, ar failas egzistuoja.",
    "Save as" : "Įrašyti kaip",
    "Path to save" : "Kelią į išsaugojimo vietą",
    "Checking…" : "Tikrinama...",
    "Invalid file name" : "Neteisingas failo pavadinimas",
    "File name already exists" : "Failo pavadinimas jau yra",
    "Select template" : "Pasirinkite šabloną",
    "File name" : "Failo pavadinimas",
    "Create" : "Sukurti",
    "Failed to set Zotero API key" : "Nepavyko nustatyti „Zotero“ API rakto",
    "Link to your Zotero library" : "Nuoroda į jūsų „Zotero“ biblioteką",
    "Connect your Zotero account to make use of references within Office." : "Prijunkite savo „Zotero“ paskyrą, kad galėtumėte naudoti nuorodas „Office“ programoje.",
    "You can generate an account key here:" : "Paskyros raktą galite sugeneruoti čia:",
    "Zotero account settings" : "„Zotero“ paskyros nustatymai",
    "Zotero API key" : "„Zotero“ API raktas",
    "Submit" : "Pateikti",
    "Select a personal template folder" : "Pasirinkti asmeninių šablonų aplanką",
    "Settings saved successfully." : "Nustatymai sėkmingai įrašyti.",
    "Failed to save settings." : "Nepavyko įrašyti nustatymų.",
    "Unexpected error occurred." : "Įvyko netikėta klaida.",
    "Personal Settings for Nextcloud Office" : "Asmeniniai „Nextcloud Office“ nustatymai",
    "Select a template directory" : "Pasirinkite šablonų katalogą",
    "Remove personal template folder" : "Pašalinkite asmeninio šablono aplanką",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Šiame kataloge esantys šablonai bus įtraukti į „Nextcloud Office“ šablonų pasirinkimo meniu.",
    "Document signing" : "Dokumento pasirašymas",
    "Enter document signing cert (in PEM format)" : "Įveskite dokumento pasirašymo sertifikatą (PEM formatu)",
    "Enter document signing key" : "Įveskite dokumento pasirašymo raktą",
    "Enter document signing CA chain" : "Įveskite dokumentų pasirašymo CA grandinę",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Norėdami naudoti dokumentų pasirašymą, čia nurodykite savo pasirašymo sertifikatą, raktą ir CA grandinę.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Šis egzempliorius nepalaiko dokumentų pasirašymo, nes funkcijos nėra arba ji išjungta. Susisiekite su administratoriumi.",
    "Description" : "Aprašas",
    "Add new token" : "Pridėti naują žymą",
    "No font overview" : "Nėra šriftų apžvalgos",
    "Delete this font" : "Ištrinti šį šriftą",
    "No results" : "Rezultatų nėra",
    "Select file" : "Pasirinkti failą",
    "Select file or folder to link to" : "Pasirinkite failą arba aplanką, į kurį norite susieti",
    "Could not find any section in the document" : "Dokumente nerasta jokio skyriaus",
    "{productName} is not configured" : "{productName} nesukonfigūruota",
    "Starting the built-in CODE server failed" : "Nepavyko paleisti integruoto CODE serverio",
    "Loading {filename} …" : "Įkeliamas {filename}…",
    "Preview" : "Peržiūra",
    "Edit" : "Taisyti",
    "Failed to load {productName} - please try again later" : "Nepavyko įkelti {productName} – vėliau bandykite dar kartą",
    "Open in local editor" : "Atverti vietiniame redaktoriuje",
    "Cluster is scaling …" : "Klasteris plečiasi…",
    "The collaborative editing was terminated by another user" : "Bendradarbiavimo redagavimą nutraukė kitas vartotojas",
    "Document loading failed" : "Nepavyko įkelti dokumento",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Daugiau informacijos rasite „Collabora Online“ serverio žurnale ir įsitikinkite, kad iš ten galima pasiekti „Nextcloud“.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Sąsaja su lizdu netikėtai uždaryta. Galbūt atvirkštinis tarpinis serveris yra netinkamai sukonfigūruotas, kreipkitės į administratorių.",
    "More information can be found in the reverse proxy documentation" : "Daugiau informacijos galite rasti atvirkštinio tarpinio serverio dokumentacijoje.",
    "Close" : "Užverti",
    "Built-in CODE Server is starting up shortly, please wait." : "Integruotas CODE serveris netrukus bus paleistas, palaukite.",
    "Built-in CODE Server is restarting, please wait." : "Integruotas CODE serveris paleidžiamas iš naujo, palaukite.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Klaida: Negaliu rasti „AppImage“, iš naujo įdiekite integruotą „Collabora Online“ serverį.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Klaida: Nepavyko paleisti „AppImage“, nustatykite atskirą serverį.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Klaida: PHP funkcija „exec“ išjungta. Įjunkite ją arba sukonfigūruokite atskirą serverį.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Klaida: Sistema neveikia „Linux“ aplinkoje su „x86-64“ arba „ARM64“ (aarch64) architektūra. Prašome įdiegti atskirą serverį.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Klaida: jūsų serveryje neįdiegta „fontconfig“ biblioteka. Įdiekite ją arba sukonfigūruokite atskirą serverį.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Klaida: neveikia „Linux“ sistemoje, pagrįstoje „glibc“ biblioteka. Prašome įdiegti atskirą serverį.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Klaida: Nepavyksta paleisti „Collabora Online“ integruoto serverio. Įdiekite atskirą serverį.",
    "Close version preview" : "Užverti versijos peržiūrą",
    "Edit with {productName}" : "Taisyti naudojant {productName}",
    "Insert into document" : "Įterpti į dokumentą",
    "Open file locally" : "Atidaryti failą vietoje",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Atidarant failą lokaliai, dokumentas bus uždarytas visiems vartotojams, šiuo metu jį peržiūrintiems.",
    "Open locally" : "Atidaryti vietoje",
    "Continue editing online" : "Tęsti redagavimą internete",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Failas dabar turėtų atsidaryti lokaliai. Jei nematote, kad tai įvyktų, įsitikinkite, kad jūsų sistemoje įdiegta darbalaukio programa.",
    "Retry to open locally" : "Pabandykite atidaryti lokaliai",
    "Save a copy of the file under a new name and continue editing the new file" : "Išsaugoti failo kopiją nauju pavadinimu ir tęsti naujo failo redagavimą",
    "Failed to revert the document to older version" : "Nepavyko sugrąžinti dokumentą į senesnę versiją",
    "Built-in CODE server failed to start" : "Nepavyko paleisti integruoto CODE serverio",
    "Insert file from {name}" : "Įterpti failą iš {name}",
    "Insert file" : "Įterpti failą",
    "Remove from favorites" : "Pašalinti iš mėgstamų",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Details" : "Išsamiau",
    "Download" : "Atsisiųsti",
    "(read only)" : "(tik skaitymui)",
    "Remove user" : "Šalinti naudotoją",
    "Guest" : "Svečias",
    "Follow current editor" : "Sekite dabartinį redaktorių",
    "New file" : "Naujas failas",
    "Please enter the filename for the new file" : "Įveskite naujo failo pavadinimą",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Įrašyta su klaida: Collabora Online turėtų naudoti tokį patį protokolą kaip ir serverio diegimas.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nepavyko užmegzti ryšio su „Collabora Online“ serveriu. Tai gali būti susiję su netinkamai sukonfigūruotu jūsų žiniatinklio serveriu. Daugiau informacijos rasite: ",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "„Nextcloud Office“ redagavimo galimybėms užtikrinti reikalingas atskiras serveris, kuriame veikia „Collabora Online“.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "„Collabora Online“ redagavimo galimybėms užtikrinti reikalingas atskiras serveris, veikiantis kaip WOPI tipo klientas.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Pagal numatytuosius nustatymus visi vartotojai gali redaguoti dokumentus su {productName}. Kai šis nustatymas aktyvus, dokumentus gali redaguoti tik nurodytų grupių nariai, o kiti – tik peržiūrėti.",
    "Secure view settings" : "Saugaus rodinio nustatymai",
    "Secure view enables you to secure documents by embedding a watermark" : "Saugusis rodinys leidžia jums apsaugoti dokumentus įterpiant vandenženklį",
    "Enable watermarking" : "Įjungti vandenženklių darymą",
    "Show watermark on tagged files" : "Rodyti vandenženklį ant failų, turinčių žymas",
    "Show watermark for users of groups" : "Rodyti vandenženklį grupių naudotojams",
    "Show watermark for all shares" : "Rodyti vandenženklį visose dalinimosi nuorodose",
    "Show watermark for read only shares" : "Rodyti vandenženklį bendrinimams, skirtiems tik skaitymui",
    "Show watermark for all link shares" : "Rodyti vandens ženklą visiems nuorodų bendrinimams",
    "Show watermark for download hidden shares" : "Rodyti vandenženklį bendrinimams su paslėptu atsisiuntimu",
    "Show watermark for read only link shares" : "Rodyti vandenženklį tik skaitymo nuorodų bendrinimams",
    "Show watermark on link shares with specific system tags" : "Rodyti vandenženklį bendrinamose nuorodose su konkrečiomis sistemos žymėmis",
    "Error" : "Klaida",
    "An error occurred" : "Įvyko klaida",
    "Please choose your nickname to continue as guest user." : "Norėdami tęsti kaip svečias, pasirinkite savo slapyvardį.",
    "Nickname" : "Slapyvardis",
    "Set" : "Nustatyti",
    "Please enter the filename to store the document as." : "Įveskite failo pavadinimą, kuriuo bus saugomas dokumentas.",
    "New filename" : "Naujas failo pavadinimas",
    "Collabora Online is not setup yet. Please contact your administrator." : "„Collabora Online“ dar nėra sukonfigūruota. Kreipkitės į savo administratorių.",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "Failo atidarymas nepalaikomas, nes be sesijos nėra prieigos duomenų prie išorinės saugyklos",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepavyko prisijungti prie {productName}. Vėliau bandykite dar kartą arba susisiekite su savo serverio administratoriumi.",
    "Saving…" : "Įrašoma…",
    "Insert from {name}" : "Įterpti iš {name}",
    "Last saved version" : "Paskutinė įrašyta versija",
    "Current version (unsaved changes)" : "Dabartinė versija (neįrašyti pakeitimai)",
    "Please enter the filename for the new document" : "Įveskite naujo dokumento failo pavadinimą",
    "Create a new document" : "Sukurti naują dokumentą",
    "Could not create file" : "Nepavyko sukurti failo",
    "Open with {productName}" : "Atverti naudojant {productName}",
    "Global templates" : "Visuotiniai šablonai",
    "Add a new template" : "Pridėti naują šabloną",
    "No templates defined." : "Neapibrėžtas joks šablonas.",
    "Add a new one?" : "Pridėti naują?",
    "template preview" : "šablono peržiūra",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Failus vis dar galima atsisiųsti per „Nextcloud“, jei tai nėra apribota bendrinimo ar prieigos kontrolės nustatymuose",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Failų su vandenženkliu peržiūra bus užblokuota, kad nebūtų atskleista dokumentų pirmoji puslapis",
    "Show watermark for shares without download permission" : "Rodyti vandenženklį dalinamiesiems failams, kurių negalima atsisiųsti",
    "New drawing" : "Naujas piešinys",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokumentas jau yra",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "„Collabora Online“ funkcija visiems vartotojams įjungta pagal numatytuosius nustatymus. Kai šis nustatymas aktyvus, ja gali naudotis tik nurodytų grupių nariai.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Šiame kataloge esantys šablonai bus įtraukti į „Collabora Online“ šablonų pasirinkimo sąrašą."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
