<?php $TRANSLATIONS = array(
"Close" => "Užverti",
"Share" => "Dalintis",
"Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." => "Išėjimas iš šio puslapio redagavimo veiksenoje gali lemti duomenų neišsaugojimą. Rekomenduojama naudoti „Uždaryti“ mygtuką.",
"Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." => "Nepavyko įkelti šio dokumento. Prašome patikrinti ar galima jį atverti su išoriniu odt redaktoriumi. Tai gali reikšti, kad jis nebebendrinamas arba neseniai pašalintas.",
"Failed to load documents." => "Nepavyko įkelti dokumentų.",
"No documents are found. Please upload or create a document!" => "Nerasta dokumentų. Prašome įkelti ar sukurti dokumentą!",
"Sent" => "Išsiųsta",
"Declined" => "Atmesta",
"Accepted" => "Priimta",
"Incoming" => "Įeinantys",
"Upload" => "Įkelti",
"Documents" => "Dokumentacija",
"Introduce yourself" => "Pristatykite save",
"Join" => "Prisijungti",
"This link has been expired or is never existed. Please contact the person who shared it with you for details." => "Šios nuorodos laikas baigėsi, arba ji neegzistavo. Prašome susisiekti su asmeniu pasidalinusiu ja su Jumis dėl informacijos.",
"Advanced feature-set" => "Išsamesni funkcijų nustatymai",
"(Unstable)" => "(Nestabilus)"
);
