OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Jauns Dokuments.odt",
    "New Spreadsheet.ods" : "Juans Spreadsheet.ods",
    "New Presentation.odp" : "Jauns Presentation.odp",
    "New Document.docx" : "Jauns Dokuments.docx",
    "New Spreadsheet.xlsx" : "Jauns Spreadsheet.xlsx",
    "New Presentation.pptx" : "Jauna Prezentācija.pptx",
    "File already exists" : "Datne jau pastāv",
    "Saved" : "Saglabāts",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Augšupielādētā datne pārsniedz MAX_FILE_SIZE norādi, kas ir norādīta HTML formā",
    "No file was uploaded" : "Neviena datne netika augšupielādēta",
    "Missing a temporary folder" : "Trūkst pagaidu mapes",
    "Failed to upload the file" : "Neizdevās augšupielādēt failu",
    "File is too big" : "Datne ir par lielu",
    "Invalid file provided" : "Norādīta nederīga datne",
    "Images" : "Attēli",
    "Empty" : "Tukšs",
    "Setting up a new server" : "Jauna servera iestatīšana",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Select groups" : "Izvēlieties grupas",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Submit" : "Iesniegt",
    "Description" : "Apraksts",
    "No results" : "Nav rezultātu",
    "Cancel" : "Atcelt",
    "Close" : "Aizvērt",
    "Error" : "Kļūda",
    "An error occurred" : "Gadījās kļūda",
    "Nickname" : "Iesauka",
    "Save" : "Saglabāt",
    "Try again" : "Mēģiniet vēlreiz",
    "Failed to revert the document to older version" : "Neizdevās atjaunot dokumentu ar vecāku versiju",
    "Saving …" : "Saglabā ...",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Details" : "Detaļas",
    "Download" : "Lejupielādēt",
    "Guest" : "Viesis",
    "Could not create file" : "Neizdevās izveidot datni",
    "Create" : "Izveidot",
    "Saving…" : "Saglabā...",
    "Collabora Online" : "Collabora Online"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
