OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Nevar izveidot dokumentu",
    "New Document.odt" : "Jauns Dokuments.odt",
    "New Spreadsheet.ods" : "Juans Spreadsheet.ods",
    "New Presentation.odp" : "Jauns Presentation.odp",
    "New Document.docx" : "Jauns Dokuments.docx",
    "New Spreadsheet.xlsx" : "Jauns Spreadsheet.xlsx",
    "New Presentation.pptx" : "Jauna Prezentācija.pptx",
    "Saved" : "Saglabāts",
    "File is too big" : "Datne ir par lielu",
    "Invalid file provided" : "Norādīta nederīga datne",
    "Empty" : "Tukšs",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Select groups" : "Izvēlieties grupas",
    "Description" : "Apraksts",
    "No results" : "Nav rezultātu",
    "Error" : "Kļūda",
    "An error occurred" : "Gadījās kļūda",
    "Nickname" : "Iesauka",
    "Cancel" : "Atcelt",
    "Save" : "Saglabāt",
    "Saving…" : "Saglabā...",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Details" : "Detaļas",
    "Download" : "Lejupielādēt",
    "Guest" : "Viesis",
    "Failed to revert the document to older version" : "Neizdevās atjaunot dokumentu ar vecāku versiju",
    "Could not create file" : "Neizdevās izveidot datni",
    "Create" : "Izveidot",
    "Wrong password. Please retry." : "Nepareiza paroli. Lūdzu mēģiniet vēlreiz.",
    "Password" : "Parole",
    "OK" : "Labi",
    "Guest %s" : "Viesis %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Šai saitei ir beidzies derīguma termiņš vai arī tas nekad nav bijis. Lūdzu, sazinieties ar personu, kura to koplieto ar jums sīkākai informācijai."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
