<?php
$TRANSLATIONS = array(
"You don't have permission to rename this document" => "Jums nav tiesības pārsaukt šo dokumentu ",
"Documents" => "Dokumenti",
"Saving..." => "Saglabā...",
"Share" => "Dalīties",
"Save" => "Saglabāt",
"Loading documents..." => "Ielādē dokumentus...",
"'.' is an invalid file name." => "'.' ir nederīgs datnes nosaukums.",
"File name cannot be empty." => "Datnes nosaukums nevar būt tukšs.",
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." => "Nederīgs nosaukums, nav atļauti '\\', '/', '<', '>', ':', '\"', '|', '?' un '*'.",
"Cancel" => "Atcelt",
"Close" => "Aizvērt",
"Color" => "Krāsa",
"Create" => "Izveidot",
"Delete" => "Dzēst",
"Family" => "Ģimene",
"Insert Image" => "Ievietot Attēlu",
"Loading" => "Ielādē",
"Members" => "Dalībnieki",
"OK" => "Labi",
"Open" => "Atvērt",
"Options" => "Opcijas",
"Size" => "Izmērs",
"Text" => "Teksts",
"Unknown Author" => "Nezināms Autors",
"Edit" => "Rediģēt",
"New document" => "Jauns dokuments",
"Upload" => "Augšupielādēt",
"Wrong password. Please retry." => "Nepareiza paroli. Lūdzu mēģiniet vēlreiz.",
"Password" => "Parole"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);";
