OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Не можам да креирам документ",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "Нова Табела.ods",
    "New Presentation.odp" : "Нова Презентација.odp",
    "New Document.docx" : "Нов Документ.docx",
    "New Spreadsheet.xlsx" : "Нова Табела.xlsx",
    "New Presentation.pptx" : "Нова Презентација.pptx",
    "Document already exists" : "Документаот веќе постои",
    "Not allowed to create document" : "Не е дозволено да се креира документ",
    "Saved" : "Зачувано",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Зачувано со грешка: Collabora Online треба да го користи истиот протокол како инсталација на серверот.",
    "Invalid config key" : "Невалиден конфигурациски клуч",
    "Error when saving" : "Грешка при зачувување",
    "File is too big" : "Датотеката е премногу голема",
    "Only template files can be uploaded" : "Само датотеки со шаблони можат да се прикачат",
    "Invalid file provided" : "Доставена е невалидна датотека",
    "Template not found" : "Шаблонот не е пронајден",
    "Empty" : "Празно",
    "%s (Guest)" : "%s (Гостин)",
    "Anonymous guest" : "Анонимен гостин",
    "Edit office documents directly in your browser." : "Уредете ги документите директно во вашиот прелистувач.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Оваа апликација може да се поврзе со Collabora Online (или други) сервер (WOPI како клиент). Nextcloud е WOPI домаќин. Прочитајте ја документацијата за да дознаете повеќе за тоа.",
    "URL (and Port) of Collabora Online-server" : "URL (и Порта) за Collabora Online-сервер",
    "Disable certificate verification (insecure)" : "Оневозможи валидација на сертификат (несигурно)",
    "Advanced settings" : "Напредни параметри",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Користи Office Open XML (OOXML) наместо OpenDocument Format (ODF) стандардно за нови документи",
    "Restrict usage to specific groups" : "Ограничи користење на одредени групи",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Стандардно за сите корисници е овозможена Collabora Online. Кога овој параметар е активен, само членови на одредени рупи можат да го користат.",
    "Select groups" : "Одбери групи",
    "Restrict edit to specific groups" : "Ограничи уредување на одредени групи",
    "Use Canonical webroot" : "Користи Canonical webroot",
    "Enable access for external apps" : "Дозволи пристап за надворешни апликации",
    "Secure view enables you to secure documents by embedding a watermark" : "Безбеден преглед ви овозможува да обезбедите документи со вметнување воден жиг",
    "Supported placeholders: {userId}, {date}" : "Поддржани резервирани места: {userId}, {date}",
    "Description" : "Опис",
    "No results" : "Нема резултати",
    "Error" : "Грешка",
    "An error occurred" : "Настана грешка",
    "Please choose your nickname to continue as guest user." : "Изберете го вашиот прекар за да продолжите како гостин.",
    "Nickname" : "Прекар",
    "Set" : "Постави",
    "Close version preview" : "Затвори го погледот кон верзиите",
    "Please enter the filename to store the document as." : "Напишете го името на документот за да го зачувате како такво.",
    "Save As" : "Зачувај како",
    "New filename" : "Ново име на датотеката",
    "Cancel" : "Откажи",
    "Save" : "Зачувај",
    "Select a personal template folder" : "Избери сопствен директориум за шаблони",
    "Saving…" : "Зачувува ...",
    "Insert from {name}" : "Вметни од {name}",
    "Remove from favorites" : "Отстрани од фаворити",
    "Add to favorites" : "Додади во фаворити",
    "Details" : "Детали",
    "Download" : "Превземи",
    "(read only)" : "(Само читај)",
    "Guest" : "Гостин",
    "Follow current editor" : "Следи го моменталниот уредник",
    "Last saved version" : "Последна зачувана верзија",
    "Current version" : "Моментална верзија",
    "Failed to revert the document to older version" : "Неуспешно враќање на документот во постара верзија",
    "Please enter the filename for the new document" : "Внесете име на новиот документ",
    "Create a new document" : "Креирај нов документ",
    "Edit with {productName}" : "Измени со {productName}",
    "Failed to load {productName} - please try again later" : "Неуспешно вчитување {productName} - обидете се повторно",
    "New Document" : "Нов Документ",
    "New Spreadsheet" : "Нова Табела",
    "New Presentation" : "Нова Презентација",
    "Could not create file" : "Не множе да се креира датотека",
    "Create" : "Креирај",
    "Select template" : "Избери шаблон",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Неуспешно поврзување {productName} - обидете се повторно покасно или контактирајте го вашиот администратор.",
    "Global templates" : "Глобални шаблони",
    "Add a new template" : "Додади нов шаблон",
    "No templates defined." : "Нема дефинирано шаблони.",
    "Add a new one?" : "Додади нов?",
    "template preview" : "поглед на шаблон",
    "Select a template directory" : "Избери директориум за шаблони",
    "Remove personal template folder" : "Одстрани го директориумот за сопствени шаблони",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Шаблоните во оваа папка ќе бидат додадени во делот за шаблони на Collabora Online.",
    "Wrong password. Please retry." : "Погрешна лозинка. Обиди се повторно.",
    "Password" : "Лозинка",
    "OK" : "Во ред",
    "Guest %s" : "Гостин %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Овој линк истекол или никогаш не постоел. Ве молиме контактирајте го корисникот кој го споделил линкот со вас за повеќе детали."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
