OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "шинэ доккумент.odt",
    "New Spreadsheet.ods" : "шинэ  хүснэгт.ods",
    "New Presentation.odp" : "шинэ танилцуулга.odp",
    "New Document.docx" : "Шинэ документ.док",
    "New Spreadsheet.xlsx" : "Шинэ Spreadsheet.xlsx",
    "New Presentation.pptx" : "Шинэ танилцуулга.pptx",
    "Saved" : "хадгалагдсан",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "Invalid file provided" : "Буруу файл байна",
    "Images" : "Зургууд",
    "Advanced settings" : "Нарийвчилсан тохиргоо",
    "Select groups" : "бүлэг сонгох",
    "Submit" : "мэдэгдэх",
    "Description" : "Тодорхойлолт",
    "No results" : "Үр дүн байхгүй",
    "Cancel" : "болиулах",
    "Close" : "Хаах",
    "Error" : "Алдаа",
    "Nickname" : "Товч нэр",
    "Save" : "хадгалах",
    "Try again" : "Дахин оролдоно уу",
    "Failed to revert the document to older version" : " документыг хуучин хувилбар руу буцаах  амжилтгүй боллоо",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Дэлгэрэнгүй",
    "Download" : "Татах",
    "Guest" : "Зочин",
    "Could not create file" : "Файл үүсгэж чадсангүй",
    "Create" : "Үүсгэх",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "алдааг хадгалсан: Collabora Online серверийн суулгалттай ижил протоколыг ашиглах ёстой.",
    "Saving…" : "хадаглаж байна...",
    "Collabora Online" : "онлайн Collabora "
},
"nplurals=2; plural=(n != 1);");
