OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "хадаглаж байна...",
    "Download this revision" : "Энэ хувилбарыг татаж авах",
    "Restore this revision" : "Энэ хувилбарыг сэргээх",
    "Loading documents…" : "Документ ачаалж байна ...",
    "Edit" : "засварлах",
    "New Document" : "шинэ документ",
    "New Spreadsheet" : "шинэ хүснэгт",
    "New Presentation" : "шинэ танилцуулга",
    "Could not create file" : "Файл үүсгэж чадсангүй",
    "New Document.odt" : "шинэ доккумент.odt",
    "New Spreadsheet.ods" : "шинэ  хүснэгт.ods",
    "New Presentation.odp" : "шинэ танилцуулга.odp",
    "New Document.docx" : "Шинэ документ.док",
    "New Spreadsheet.xlsx" : "Шинэ Spreadsheet.xlsx",
    "New Presentation.pptx" : "Шинэ танилцуулга.pptx",
    "Can't create document" : "Документ үүсгэх боломжгүй байна",
    "Saved" : "хадгалагдсан",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "алдааг хадгалсан: Collabora Online серверийн суулгалттай ижил протоколыг ашиглах ёстой.",
    "Collabora Online" : "онлайн Collabora ",
    "Collabora Online server" : "Collabora Онлайн сервер",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "WOPI клиент нь засварлах боломжийг олгодог Collabora Online серверийн URL (болон порт).",
    "Apply" : "хэрэглэх",
    "Save" : "хадгалах",
    "Wrong password. Please retry." : "нууц үг алдаатай байна. дахин оролдоно уу",
    "Password" : "нууц үг",
    "OK" : "ок"
},
"nplurals=2; plural=(n != 1);");
