OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Lagrer…",
    "Saving..." : "Lagrer",
    "All" : "Alle",
    "Download this revision" : "Last ned denne versjonen",
    "Restore this revision" : "Gjenopprett denne versjonen",
    "Latest revision" : "Siste versjon",
    "More versions…" : "Flere versjoner…",
    "Just now" : "Akkurat nå",
    "Failed to revert the document to older version" : "Klarte ikke å gå tilbeke til eldre versjon av dokumentet",
    "Please enter filename to which this document should be stored." : "Oppgi et filnavn du ønsker å lagre dokumentet som.",
    "Save As" : "Lagre som",
    "New filename" : "Nytt filnavn",
    "Save" : "Lagre",
    "Loading documents…" : "Laster dokumenter…",
    "Edit" : "Rediger",
    "New Document" : "Nytt dokument",
    "New Spreadsheet" : "Nytt regneark",
    "New Presentation" : "Ny presentasjon",
    "Could not create file" : "Klarte ikke å opprette fil",
    "New Document.odt" : "Nytt dokument.odt",
    "New Spreadsheet.ods" : "Nytt regneark.ods",
    "New Presentation.odp" : "Ny presentasjon.odp",
    "New Document.docx" : "Nytt dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt regneark.xlsx",
    "New Presentation.pptx" : "Ny presentasjon.pptx",
    "Can't create document" : "Kan ikke opprette dokument",
    "Saved" : "Lagret",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Lagret med feil: Collabora Online bør bruke samme protokoll som tjenerinstallasjonen.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online-tjener",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (og port) for den nettbaserte Collabora-tjeneren som tilbyr redigeringsfunksjonaliteten som en WOPI-klient.",
    "Apply" : "Bruk",
    "Restrict usage to specific groups" : "Begrens bruk til gitte grupper",
    "Restrict edit to specific groups" : "Begrens redigering til gitte brupper",
    "Use OOXML by default for new files" : "Bruk OOXML som forvalg for nye filer",
    "Enable access for external apps" : "Aktiver tilgang for eksterne programmer",
    "Add" : "Legg til",
    "Wrong password. Please retry." : "Feil passord. Prøv igjen.",
    "Password" : "Passord",
    "OK" : "OK",
    "Guest %s" : "Gjest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Denne lenken er utgått eller har aldri eksistert. Kontakt personen som delte den med deg for detaljer."
},
"nplurals=2; plural=(n != 1);");
