OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Office",
    "Please contact the \"%s\" administrator." : "Vennligst kontakt administratoren for \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Vennligst be administratoren sjekke innstillingen for Collabora Online på serveren. Eksakt feilmelding var:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Protokollen spesifisert i \"%s\" er ikke tillatt.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Feilskrevet URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Kan ikke navneoppløse verten \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Kan ikke koble til verten \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL-sertifikat er ikke installert.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Be administratoren om å legge til ca-chain.cert.pem i ca-bundle.crt, for eksempel \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\". Eksakt feilmelding var: ",
    "Collabora Online unknown error: " : "Collabora Online ukjent feil: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Kan ikke lese discovery.xml fra \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml fra \"%s\" er ikke en gyldig XML-tekst.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Ugyldig URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Be administratoren sjekke innstillingen for Collabora Online på serveren.",
    "New Document.odt" : "Nytt dokument.odt",
    "New Spreadsheet.ods" : "Nytt regneark.ods",
    "New Presentation.odp" : "Ny presentasjon.odp",
    "New Document.docx" : "Nytt dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt regneark.xlsx",
    "New Presentation.pptx" : "Ny presentasjon.pptx",
    "Can't create document" : "Kan ikke opprette dokument",
    "You don't have permission to rename this document" : "Du har ikke tillatelse til å gi nytt navn til dette dokumentet",
    "Saved" : "Lagret",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Lagret med feil: Collabora Online bør bruke samme protokoll som serverinstallasjonen.",
    "Saving..." : "Lagrer...",
    "None" : "Ingen",
    "All" : "Alle",
    "Failed to load the document, please contact your administrator." : "Klarte ikke å laste dokumentet. Vennligst kontakt administratoren.",
    "Failed to load documents." : "Klarte ikke å laste dokumenter.",
    "No documents were found. Upload or create a document to get started!" : "Ingen dokumenter funnet. Last opp eller opprett et dokument for å komme i gang!",
    "Download this revision" : "Last ned denne versjonen",
    "Restore this revision" : "Gjenopprett denne versjonen",
    "Latest revision" : "Siste versjon",
    "More versions..." : "Flere versjoner",
    "Just now" : "Akkurat nå",
    "Failed to revert the document to older version" : "Klarte ikke å gå tilbeke til eldre versjon av dokumentet",
    "Failed to aquire access token. Please re-login and try again." : "Kunne ikke innhente tilgangsnøkkel. Vennligst logg inn på nytt og prøv igjen.",
    "No connection to server. Trying to reconnect." : "Ingen forbindelse til server. Prøver å gjenopprette forbindelsen.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Klarte ikke å laste dette dokumentet. Sjekk om det kan åpnes med et eksternt redigeringsprogram. Dette kan også bety at deling er avsluttet eller at dokumentet er slettet nylig.",
    "Save" : "Lagre",
    "Loading documents..." : "Laster dokumenter...",
    "'.' is an invalid file name." : "'.' er et ugyldig filnavn.",
    "File name cannot be empty." : "Filnavn kan ikke være tomt.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ugyldig navn, '\\', '/', '<', '>', ':', '\"', '|', '?' og '*' er ikke tillatt.",
    "\"{name}\" is an invalid file name." : "\"{name}\" er et uglydig filnavn.",
    "Failed to open " : "Kunne ikke åpne",
    "Shared" : "Delt",
    "Error" : "Feil",
    "Error while sharing" : "Feil under deling",
    "Error while unsharing" : "Feil ved oppheving av deling",
    "Error while changing permissions" : "Feil ved endring av tillatelser",
    "Shared with you and the group {group} by {owner}" : "Delt med deg og gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delt med deg av {owner}",
    "Share with users or groups …" : "Del med brukere eller grupper ...",
    "Share with users, groups or remote users …" : "Del med brukere, grupper eller eksterne brukere ...",
    "Share" : "Delt ressurs",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "Del med personer på andre servere ved hjelp av deres ID for Forent Sky, brukernavn@example.com/owncloud",
    "Share link" : "Del lenke",
    "The public link will expire no later than {days} days after it is created" : "Den offentlige lenken vil utløpe senest {days} dager etter at den lages",
    "Link" : "Lenke",
    "Password protect" : "Passordbeskyttet",
    "Password" : "Passord",
    "Choose a password for the public link" : "Velg et passord for den offentlige lenken",
    "Allow editing" : "Tillat redigering",
    "Email link to person" : "Email lenke til person",
    "Send" : "Send",
    "Set expiration date" : "Sett utløpsdato",
    "Expiration" : "Utløpsdato",
    "Expiration date" : "Utløpsdato",
    "An error occured. Please try again" : "Det oppstod en feil. Prøv igjen",
    "Adding user..." : "Legger til bruker...",
    "group" : "gruppe",
    "remote" : "ekstern",
    "Resharing is not allowed" : "Videre deling er ikke tillatt",
    "Shared in {item} with {user}" : "Delt i {item} med {user}",
    "Unshare" : "Avslutt deling",
    "notify by email" : "Varsle på email",
    "can share" : "kan dele",
    "can edit" : "kan endre",
    "access control" : "tilgangskontroll",
    "create" : "opprette",
    "change" : "endre",
    "delete" : "slett",
    "Password protected" : "Passordbeskyttet",
    "Error unsetting expiration date" : "Feil ved nullstilling av utløpsdato",
    "Error setting expiration date" : "Kan ikke sette utløpsdato",
    "Sending ..." : "Sender...",
    "Email sent" : "E-post sendt",
    "Warning" : "Advarsel",
    "Edit" : "Endre",
    "Document" : "Dokument",
    "Spreadsheet" : "Regneark",
    "Presentation" : "Presentasjon",
    "Could not create file" : "Klarte ikke å opprette fil",
    "guest" : "gjest",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online-server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (og port) for Collabora Online-serveren som tilbyr redigeringsfunksjonaliteten som en WOPI-client.",
    "Apply" : "Bruk",
    "Enable test server for specific groups" : "Aktiver test-server for visse grupper",
    "Groups" : "Grupper",
    "Test server" : "Test-server",
    "URL (and port) of the Collabora Online test server." : "URL (og port) for the Collabora Online test-server.",
    "Enable edit for specific groups" : "Aktiver redigering for visse grupper",
    "Use OOXML by default for new files" : "Bruk OOXML som standard for nye filer",
    "New Document" : "Nytt dokument",
    "New Spreadsheet" : "Nytt regneark",
    "New Presentation" : "Ny presentasjon",
    "Upload (max. %s)" : "Opplasting (maks. %s)",
    "Upload" : "Last opp",
    "Wrong password. Please retry." : "Feil passord. Prøv igjen.",
    "OK" : "OK",
    "Guest %s" : "Gjest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Denne lenken er utgått eller har aldri eksistert. Kontakt personen som delte den med deg for detaljer."
},
"nplurals=2; plural=(n != 1);");
