OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Opslaan...",
    "All" : "Alle",
    "Download this revision" : "Download deze revisie",
    "Restore this revision" : "Herstel deze revisie",
    "Latest revision" : "Laatste revisie",
    "More versions…" : "Meer versies...",
    "Just now" : "Zojuist",
    "Failed to revert the document to older version" : "Kon het document niet terugdraaien naar een vorige versie",
    "Please enter the filename to store the document as." : "Geef de bestandsnaam op waaromnder het document moet worden opgeslagen.",
    "Save As" : "Opslaan als",
    "New filename" : "Nieuwe bestandsnaam",
    "Save" : "Opslaan",
    "Loading documents…" : "Documenten laden...",
    "Edit" : "Bewerk",
    "New Document" : "Nieuw document",
    "New Spreadsheet" : "Nieuw werkblad",
    "New Presentation" : "Nieuwe presentatie",
    "Could not create file" : "Kon bestand niet creëren",
    "New Document.odt" : "Nieuw Document.odt",
    "New Spreadsheet.ods" : "Nieuw werkblad.ods",
    "New Presentation.odp" : "Nieuw presentatie.odp",
    "New Document.docx" : "Nieuw Document.docx",
    "New Spreadsheet.xlsx" : "Nieuw werkblad.xlsx",
    "New Presentation.pptx" : "Nieuwe presentatie.pptx",
    "Can't create document" : "Kan document niet creëren",
    "Saved" : "Bewaard",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Opgeslagen met een fout: Collabora Online moet hetzelfde protocol gebruiken als de serverinstallatie.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Open documentatie",
    "Collabora Online server" : "Collabora Online server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (en poort) van de Collabora Online server die de bewerkingsfunctie als WOPI client biedt.",
    "Apply" : "Toepassen",
    "Restrict usage to specific groups" : "Beperk gebruik tot bepaalde groepen",
    "Restrict edit to specific groups" : "Beperk bewerken tot bepaalde groepen",
    "Use OOXML by default for new files" : "Gebruik standaard OOXML voor nieuwe bestanden",
    "Enable access for external apps" : "Toegang vanuit externe apps toestaan",
    "Add" : "Toevoegen",
    "Use Canonical webroot" : "Gebruik Canonical webroot",
    "Wrong password. Please retry." : "Onjuist wachtwoord. Probeer opnieuw.",
    "Password" : "Wachtwoord",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "De link is vervallen of heeft nooit bestaan. Neem contact op met de persoon die het deelde voor de details."
},
"nplurals=2; plural=(n != 1);");
