OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Opslaan...",
    "All" : "Alle",
    "Error" : "Fout",
    "An error occurred" : "Er trad een fout op",
    "Please choose your nickname to continue as guest user." : "Kies je schuilnaam om verder te gaan als gastgebruiker",
    "Nickname" : "Roepnaam",
    "Set" : "Instellen",
    "(read only)" : "(alleen lezen)",
    "Guest" : "Gast",
    "Follow current editor" : "Volg de huidige editor",
    "Close version preview" : "Sluiten voorbeeldversie",
    "Current version" : "Huidige versie",
    "Failed to revert the document to older version" : "Kon het document niet terugdraaien naar een vorige versie",
    "Please enter the filename to store the document as." : "Geef de bestandsnaam op waaromnder het document moet worden opgeslagen.",
    "Save As" : "Opslaan als",
    "New filename" : "Nieuwe bestandsnaam",
    "Cancel" : "Annuleren",
    "Save" : "Opslaan",
    "Insert Graphic" : "Invoegen grafiek",
    "Loading documents…" : "Documenten laden...",
    "Select a personal template folder" : "Selecteer een persoonlijke sjablonenmap",
    "Edit" : "Bewerk",
    "New Document" : "Nieuw document",
    "New Spreadsheet" : "Nieuw werkblad",
    "New Presentation" : "Nieuwe presentatie",
    "Could not create file" : "Kon bestand niet creëren",
    "Create" : "Aanmaken",
    "Select template" : "Selecteer sjabloon",
    "Can't create document" : "Kan document niet creëren",
    "New Document.odt" : "Nieuw Document.odt",
    "New Spreadsheet.ods" : "Nieuw werkblad.ods",
    "New Presentation.odp" : "Nieuw presentatie.odp",
    "New Document.docx" : "Nieuw Document.docx",
    "New Spreadsheet.xlsx" : "Nieuw werkblad.xlsx",
    "New Presentation.pptx" : "Nieuwe presentatie.pptx",
    "Document already exists" : "Document bestaat al",
    "Not allowed to create document" : "Niet toegestaan om document te creëren",
    "Saved" : "Bewaard",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Opgeslagen met een fout: Collabora Online moet hetzelfde protocol gebruiken als de serverinstallatie.",
    "Error when saving" : "Fout bij opslaan",
    "File is too big" : "Bestand te groot",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "Template not found" : "Sjabloon niet gevonden",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Leeg",
    "Guest: %s" : "Gast: %s",
    "Edit office documents directly in your browser." : "Bewerk kantoorbestanden rechtstreeks in je browser.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Deze applicatie kan verbinden met een Collabora Online server (WOPI Client). Nextcloud is de WOPI Host. Lees de documentatie voor meer informatie hierover.",
    "Open documentation" : "Open documentatie",
    "Collabora Online server" : "Collabora Online server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (en poort) van de Collabora Online server die de bewerkingsfunctie als WOPI client biedt.",
    "Apply" : "Toepassen",
    "Restrict usage to specific groups" : "Beperk gebruik tot bepaalde groepen",
    "Restrict edit to specific groups" : "Beperk bewerken tot bepaalde groepen",
    "Use OOXML by default for new files" : "Gebruik standaard OOXML voor nieuwe bestanden",
    "Enable access for external apps" : "Toegang vanuit externe apps toestaan",
    "Add" : "Toevoegen",
    "Use Canonical webroot" : "Gebruik Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, als er meerdere zijn, die Collabora moet gebruiken. Geef de webroot met de minste beperkingen op. Bijv: gebruik non-shibbolized webroot als deze server zowel door shibbolized als non-shibbolized webroots wordt benaderd. Je kunt deze instelling negeren als er maar één webroot wordt gebruikt om deze server te benaderen.",
    "Global templates" : "Globale sjablonen",
    "Add a new template" : "Voeg een nieuw sjabloon toe",
    "No templates defined." : "Geen sjablonen opgegeven.",
    "Add a new one?" : "Nieuwe toevoegen?",
    "template preview" : "Sjabloonvoorbeeld",
    "Select a template directory" : "Selecteer een sjablonendirectory",
    "Remove personal template folder" : "Verwijder de persoonlijke sjablonenmap",
    "Templates inside of this directory will be added to the template selector of Collabora online." : "Sjablonen in deze directory worden toegevoegd aan de Collabora online sjablonenkiezer.",
    "Wrong password. Please retry." : "Onjuist wachtwoord. Probeer opnieuw.",
    "Password" : "Wachtwoord",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "De link is vervallen of heeft nooit bestaan. Neem contact op met de persoon die het deelde voor de details."
},
"nplurals=2; plural=(n != 1);");
