OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Nieuw document",
    "New spreadsheet" : "Nieuw werkblad",
    "New presentation" : "Nieuwe presentatie",
    "New diagram" : "Nieuw diagram",
    "Cannot create document" : "Kan document niet creëren",
    "New Document.odt" : "Nieuw Document.odt",
    "New Spreadsheet.ods" : "Nieuw werkblad.ods",
    "New Presentation.odp" : "Nieuw presentatie.odp",
    "New Document.docx" : "Nieuw Document.docx",
    "New Spreadsheet.xlsx" : "Nieuw werkblad.xlsx",
    "New Presentation.pptx" : "Nieuwe presentatie.pptx",
    "File already exists" : "Bestand bestaat al",
    "Not allowed to create document" : "Niet toegestaan om document te creëren",
    "Saved" : "Bewaard",
    "Invalid config key" : "Ongeldige config sleutel",
    "Error when saving" : "Fout bij opslaan",
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand geüpload of de grootte is meer dan het maximum van %s",
    "File is too big" : "Bestand te groot",
    "Only template files can be uploaded" : "Er kunnen alleen sjabloonbestanden worden geüploaded",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "Template not found" : "Sjabloon niet gevonden",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Kopstijlen",
    "Images" : "Afbeeldingen",
    "Office" : "Office",
    "Empty" : "Leeg",
    "Anonymous guest" : "Anonieme gast",
    "%s (Guest)" : "%s (Gast)",
    "Edit office documents directly in your browser." : "Bewerk kantoorbestanden rechtstreeks in je browser.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Deze applicatie kan verbinding maken met een Collabora Online (of andere) server (WOPI-achtige client). Nextcloud is de WOPI-host. Lees de documentatie voor meer informatie hierover\n\nJe kunt je documenten ook offline bewerken met de Collabora Office-app vanuit de ** [Android] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** en * * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** appstore.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office is een krachtige op Collabora Online gebaseerde online kantoorsuite met gezamenlijke bewerking, die alle belangrijke documenten, spreadsheets- en presentatiebestandsindelingen ondersteunt en werkt met alle moderne browsers.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online is een krachtige op LibreOffice gebaseerde online office suite met de mogelijkheid van gelijktijdig samen bewerken van de meest voorkomende bestandsformaten voor documenten, spreadsheets en presentaties en werkt met de meeste moderne browsers.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Kan geen verbinding maken met de Collabora Online-server. Dit kan komen door een ontbrekende configuratie van je webserver. Ga voor meer informatie naar:",
    "Connecting Collabora Online Single Click with Nginx" : "Collabora Online Single Click verbinden met Nginx",
    "Could not establish connection to the Collabora Online server." : "Kon niet verbinden met de Collabora Online server.",
    "Setting up a new server" : "Nieuwe server inrichten",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online moet hetzelfde protocol gebruiken als de server installatie.",
    "Collabora Online server is reachable." : "Collabora Online server is bereikbaar.",
    "Please configure a Collabora Online server to start editing documents" : "Configureer een Collabora Online server om documenten te bewerken",
    "Use your own server" : "Gebruik je eigen server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office vereist een aparte server waarop Collabora Online draait om bewerkingsmogelijkheden te bieden.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online vereist een aparte server die fungeert als een WOPI-achtige client om bewerkingsmogelijkheden te bieden.",
    "URL (and Port) of Collabora Online-server" : "URL (en Poort) van de Collabora Online-server",
    "Disable certificate verification (insecure)" : "Uitschakelen certificaat verificatie (onveilig)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Gebruik de ingebouwde CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Eenvoudig te installeren, voor thuisgebruik of kleine teams. Iets langzamer dan een standalone server en geen geavanceerde schaalbaarheidsopties.",
    "This installation does not have a built in server." : "Deze installatie heeft geen ingebouwde server",
    "Install it from the App Store." : "Installeer vanuit de App Store.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Als de installatie vanuit de App Store mislukt, kun je dat nog steeds handmatig doen met deze opdracht:",
    "Use a demo server" : "Gebruik een demo server",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Je kunt een door Collabora en andere service providers geleverde demo server proberen om Collabora Online te testen.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Je Nextcloud kan niet verbinden met de demo servers want:",
    "it is a local setup (localhost)" : "het is een lokale inrichting (localhost)",
    "it uses an insecure protocol (HTTP)" : "het gebruikt een onveilig protocol (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "het is niet bereikbaar vanaf het internet (mogelijk vanwege een firewall of het ontbreken van port forwarding)",
    "For use cases like this, we offer instructions for a" : "Voor dergelijke use cases hebben we instructies voor een",
    "Quick tryout with Nextcloud docker." : "Snel proberen met Nextcloud docker.",
    "Loading available demo servers …" : "Laden beschikbare demo servers …",
    "No available demo servers found." : "Geen beschikbare demo servers gevonden.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Documenten die zijn geopend met de geconfigureerde demoserver, worden naar een externe server verzonden. Gebruik dit alleen voor het evalueren van Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Zorg ervoor dat je begrijpt dat het volgende zal gebeuren als je de Collabora Online-demo inricht.",
    "The service will send users documents to Collabora and/or third party demo servers." : "De service stuurt gebruikersdocumenten naar Collabora en / of demo-servers van derden.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Deze service is niet bedoeld voor productie, vandaar dat de documenten van een watermerk zijn voorzien.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "De demoservice kan zwaar worden belast en de prestaties zijn op geen enkele manier representatief voor de prestaties van een on-premise installatie.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Deze servers worden gebruikt voor test en ontwikkeling en kunnen met testversies van de software draaien. Hierdoor kunnen ze zonder waarschuwing crashen, doorbranden en opnieuw starten.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "De gebruikersdocumenten worden, nadat een sessie is voltooid, niet bewaard door een derde partij, behalve in uitzonderlijke omstandigheden. Door gebruik te maken van de service geeft de gebruiker toestemming aan Collabora-medewerkers om in uitzonderlijk situaties informatie te gebruiken, maar uitsluitend met het doel Collabora Online aan te bieden, te optimaliseren en te verbeteren. Dergelijke gegevens blijven vertrouwelijk voor Collabora en / of een derde partij die een demoserver levert.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Bij het eerste gebruik en na een update krijgt elke gebruiker de waarschuwing met uitleg over al het bovenstaande.",
    "I agree, and use the demo server" : "Ik ga akkoord en gebruik de demoserver",
    "I will setup my own server" : "Ik zal mijn eigen server inrichten",
    "Advanced settings" : "Geavanceerde instellingen",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Gebruik Office Open XML (OOXML) in plaats van het OpenDocument Formaat (ODF) standaard voor nieuwe bestanden",
    "Restrict usage to specific groups" : "Beperk gebruik tot bepaalde groepen",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} is standaard ingeschakeld voor alle gebruikers. Als deze instelling actief is, kunnen enkel leden van de opgegeven groepen deze gebruiken.",
    "Select groups" : "Selecteer groepen",
    "Restrict edit to specific groups" : "Beperk bewerken tot bepaalde groepen",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Alle gebruikers kunnen standaard documenten met {productName} bewerken. Als deze instelling actief is, kunnen alleen leden van de opgegeven groepen deze bewerken, terwijl de anderen enkel documenten kunnen bekijken.",
    "Use Canonical webroot" : "Gebruik Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, als er meerdere zijn, die Collabora moet gebruiken. Geef de webroot met de minste beperkingen op. Bijv: gebruik non-shibbolized webroot als deze server zowel door shibbolized als non-shibbolized webroots wordt benaderd. Je kunt deze instelling negeren als er maar één webroot wordt gebruikt om deze server te benaderen.",
    "Enable access for external apps" : "Toegang vanuit externe apps toestaan",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lijst met IPV4- en IPV6 IP-adressen en subnetten die verzoeken van de WOPI-eindpunten mogen uitvoeren. Als er geen toelatingslijst is opgegeven, zijn alle hosts toegestaan. bijv. 10.0.0.20,10.0.4.0/24",
    "Secure view settings" : "Veilig bekijken instellingen",
    "Secure view enables you to secure documents by embedding a watermark" : "Beveiligd kijken laat je documenten beveiligen door een watermerk toe te voegen ",
    "Enable watermarking" : "Inschakelen watermerken",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Ondersteunde aanduidingen: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Toon watermerk voor gemarkeerde bestanden",
    "Select tags to enforce watermarking" : "Selecteer markering om watermerken af te dwingen",
    "Show watermark for users of groups" : "Toon watermerk voor gebruikers of groepen",
    "Show watermark for all shares" : "Toon watermerk voor alle shares",
    "Show watermark for read only shares" : "Toon watermerk voor alleen-lezen shares",
    "Show watermark for all link shares" : "Toon watermerk voor alle deellinks",
    "Show watermark for download hidden shares" : "Toon watermerk om verborgen shared te donwloaden",
    "Show watermark for read only link shares" : "Toon watermerk voor alleen-lezen deellinks",
    "Show watermark on link shares with specific system tags" : "Toon watermerk op deellinks met specifieke systeemtags",
    "Contact {0} to get an own installation." : "Neem contact op met  {0} om een eigen installatie te krijgen.",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Submit" : "Verwerken",
    "Description" : "Omschrijving",
    "Add new token" : "Nieuw token toevoegen",
    "No results" : "Geen resultaten",
    "Loading {filename} …" : "{filename} laden ...",
    "Cancel" : "Annuleren",
    "Document loading failed" : "Document laden mislukt",
    "Close" : "Sluit",
    "Starting the built-in CODE server failed" : "Het starten van de ingebouwde CODE-server is mislukt",
    "Failed to load {productName} - please try again later" : "Kon  {productName} niet laden - probeer het later opnieuw",
    "{productName} is not configured" : "{productName} is niet geconfigureerd",
    "Error" : "Fout",
    "An error occurred" : "Er trad een fout op",
    "Built-in CODE Server is starting up shortly, please wait." : "Ingebouwde CODE Server start zo op, even geduld.",
    "Built-in CODE Server is restarting, please wait." : "Ingebouwde CODE Server start op, even geduld.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Fout: Kan de  AppImage niet vinden, her-installeer de ingebouwde Collabora Online server.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Fout: Kan de AppImage niet uitvoerbaar maken, installeer een standalone server.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Fout: Exec uitgeschakeld in PHP, activeer het, of installeer een standalone server.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Fout: Draait niet op x86-64 of ARM64 (aarch64) Linux, installeer een standalone server.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Fout: De fontconfig-bibliotheek is niet geïnstalleerd op je server, installeren of stel een aparte server in.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Fout: Draait niet op een glibc-gebaseerde Linux, installeer een standalone server.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Fout: Kan de ingebouwde Collabora Online server niet starten, stel een stand-alone server in.",
    "Please choose your nickname to continue as guest user." : "Kies alstublieft je schuilnaam om verder te gaan als gastgebruiker",
    "Nickname" : "Roepnaam",
    "Set" : "Instellen",
    "Close version preview" : "Sluiten voorbeeldversie",
    "Please enter the filename to store the document as." : "Geef de bestandsnaam op waaronder het document moet worden opgeslagen.",
    "Save As" : "Opslaan als",
    "New filename" : "Nieuwe bestandsnaam",
    "Save" : "Opslaan",
    "Try again" : "Probeer opnieuw",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Verbinding met {productName} misukt. Probeer het later opnieuw or neem contact op met de beheerder.",
    "Failed to revert the document to older version" : "Kon het document niet terugdraaien naar een vorige versie",
    "Select a personal template folder" : "Selecteer een persoonlijke sjablonenmap",
    "Saving …" : "Opslaan ...",
    "Built-in CODE server failed to start" : "Ingebouwde CODE-server kon niet worden gestart",
    "Insert from {name}" : "Voeg in uit {name} ",
    "Remove from favorites" : "Verwijderen uit favorieten",
    "Add to favorites" : "Toevoegen aan favorieten",
    "Details" : "Details",
    "Download" : "Downloaden",
    "(read only)" : "(alleen lezen)",
    "Remove user" : "Gebruiker verwijderen",
    "Guest" : "Gast",
    "Follow current editor" : "Volg de huidige editor",
    "Please enter the filename for the new document" : "Geef de bestandsnaam op voor het nieuwe document",
    "Create a new document" : "Creëer een nieuw document",
    "Could not create file" : "Kon bestand niet creëren",
    "Create" : "Aanmaken",
    "Select template" : "Selecteer sjabloon",
    "Edit with {productName}" : "Bewerken met {productName}",
    "Global templates" : "Globale sjablonen",
    "Add a new template" : "Voeg een nieuw sjabloon toe",
    "No templates defined." : "Geen sjablonen opgegeven.",
    "Add a new one?" : "Nieuwe toevoegen?",
    "template preview" : "Sjabloonvoorbeeld",
    "Select a template directory" : "Selecteer een sjablonendirectory",
    "Remove personal template folder" : "Verwijder de persoonlijke sjablonenmap",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Sjablonen in deze directory worden toegevoegd aan de Nextcloud Office sjablonenkiezer.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Opgeslagen met een fout: Collabora Online moet hetzelfde protocol gebruiken als de serverinstallatie.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online vereist een aparte server die fungeert als een WOPI-achtige client om bewerkingsmogelijkheden te bieden.",
    "Saving…" : "Opslaan...",
    "Last saved version" : "Laatste bewaarde versie",
    "Current version (unsaved changes)" : "Huidige versie (niet opgeslagen wijzigingen)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Document bestaat al",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online is standaard ingeschakeld voor alle gebruikers. Als deze instelling actief is, kunnen alleen leden van de opgegeven groepen deze gebruiken.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Sjablonen in deze directory worden toegevoegd aan de Collabora Online sjablonenkiezer."
},
"nplurals=2; plural=(n != 1);");
