OC.L10N.register(
    "richdocuments",
    {
    "Can't create document" : "Impossible de crear lo document",
    "You don't have permission to rename this document" : "Avètz pas los dreches sufisents per renomenar aqueste document",
    "Directory saved successfully." : "Dorsièr salvat amb succès.",
    "An error occurred while changing directory." : "Una error s'es produsida al moment del cambiament de dorsièr.",
    "Saved" : "Enregistrat",
    "Saving..." : "Enregistrament...",
    "Failed to load documents." : "Fracàs del cargament dels documents.",
    "No documents were found. Upload or create a document to get started!" : "Cap de document es pas estat trobat. Creatz-ne un novèl o importatz-ne un existent per fin de començar !",
    "No connection to server. Trying to reconnect." : "Pas cap de connexion al servidor. Temptativa de reconnexion en cors.",
    "Save" : "Enregistrar",
    "Loading documents..." : "Cargament dels documents...",
    "'.' is an invalid file name." : "'.' es pas un nom de fichièr valid.",
    "File name cannot be empty." : "Lo nom de fichièr pòt pas èsser void.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Aqueste nom es pas valid : los caractèrs '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' son pas autorizats.",
    "\"{name}\" is an invalid file name." : "\"{name}\" es pas un nom de fichièr valid.",
    "Align Left" : "Alinhar a esquèrra",
    "Alignment" : "Alignement",
    "Align Right" : "Alinhar a drecha",
    "Annotate" : "Anotar",
    "Background" : "Rèire plan",
    "Bold" : "Gras",
    "Bottom" : "Bas de pagina",
    "Cancel" : "Anullar",
    "Center" : "Centrar",
    "Clone" : "Duplicar",
    "Clone this Style" : "Duplicar aqueste estil",
    "Close" : "Tampar",
    "Color" : "Color",
    "Create" : "Crear",
    "Decrease Indent" : "Redusir l'indentacion",
    "Default Style" : "Estil per defaut",
    "Delete" : "Suprimir",
    "Family" : "Familha",
    "Font" : "Poliça",
    "Font Effects" : "Efièches de poliça",
    "Format" : "Format",
    "Increase Indent" : "Aumentar l'indentacion",
    "Insert Image" : "Inserir un imatge",
    "Invite Members" : "Convidar de membres",
    "Italic" : "Italica",
    "Justified" : "Justificat",
    "Justify" : "Justificar",
    "Left" : "Esquèrra",
    "Loading" : "Cargament",
    "Members" : "Membres",
    "New Name:" : "Nom novèl :",
    "OK" : "D'acòrdi",
    "Open" : "Dobrir",
    "Options" : "Opcions",
    "Paragraph..." : "Paragraf…",
    "Paragraph Styles" : "Estils de paragraf",
    "Redo" : "Repetir",
    "Right" : "Drecha",
    "Size" : "Talha",
    "Spacing" : "Espaçament",
    "Strikethrough" : "Raiat",
    "Style" : "Estil",
    "Text" : "Tèxte",
    "Top" : "Naut de pagina",
    "Underline" : "Soslinhat",
    "Undo" : "Anullar",
    "Unknown Author" : "Autor desconegut",
    "Shared" : "Partejat",
    "Error" : "Error",
    "Error while sharing" : "Error al moment del partiment",
    "Error while unsharing" : "Error al moment de l'anullacion del partiment",
    "Error while changing permissions" : "Error al moment del cambiament de las permissions",
    "Shared with you and the group {group} by {owner}" : "Partejat amb vos e lo grop {group} per {owner}",
    "Shared with you by {owner}" : "Partejat amb vos per {owner}",
    "Share with users or groups …" : "Partejar amb d'utilizaires o gropes...",
    "Share with users, groups or remote users …" : "Partejar amb d'utilizaires, gropes, o utilizaires distants",
    "Share" : "Partejar",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partejatz amb de personas sus d'autres ownClouds en utilizant la sintaxi utilizaire@exemple.com/owncloud",
    "Share link" : "Partejar lo ligam",
    "The public link will expire no later than {days} days after it is created" : "Aqueste ligam public expirarà al mai tard {days} jorns aprèp sa creacion.",
    "Link" : "Ligam",
    "Password protect" : "Protegir per un senhal",
    "Password" : "Senhal",
    "Choose a password for the public link" : "Causissètz un senhal pel ligam public",
    "Allow editing" : "Permetre la modificacion",
    "Email link to person" : "Mandar lo ligam per corrièl",
    "Send" : "Mandar",
    "Set expiration date" : "Especificar una data d'expiracion",
    "Expiration" : "Expiracion",
    "Expiration date" : "Data d'expiracion",
    "An error occured. Please try again" : "Una error s'es produsida. Mercé d'ensajar tornamai",
    "Adding user..." : "Apondon de l'utilizaire...",
    "group" : "grop",
    "remote" : "distant",
    "Resharing is not allowed" : "Es pas autorizat de partejar un còp de mai",
    "Shared in {item} with {user}" : "Partejat dins {item} amb {user}",
    "Unshare" : "Partejar pas",
    "notify by email" : "notificar per corrièl",
    "can share" : "pòt partejar",
    "can edit" : "pòt modificar",
    "access control" : "contraròtle d'accès",
    "create" : "crear",
    "change" : "modificacion",
    "delete" : "suprimir",
    "Password protected" : "Protegit per senhal",
    "Error unsetting expiration date" : "Error al moment de la supression de la data d'expiracion",
    "Error setting expiration date" : "Error al moment de l'especificacion de la data d'expiracion",
    "Sending ..." : "Mandadís…",
    "Email sent" : "Corrièl mandat",
    "Warning" : "Atencion",
    "Edit" : "Modificar",
    "Could not create file" : "Impossible de crear lo fichièr",
    "guest" : "convidat",
    "Apply" : "Aplicar",
    "Upload (max. %s)" : "Mandadís (max. %s)",
    "Upload" : "Cargament",
    "Save new documents to" : "Enregistrar los documents novèls jos",
    "Wrong password. Please retry." : "Senhal erronèu. Mercé de tornar ensajar.",
    "Guest %s" : "Convidat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Aqueste ligam a expirat o a pas jamai existit. Per mai de detalhs, contactatz la persona qu'a partejat aqueste ligam amb vos."
},
"nplurals=2; plural=(n > 1);");
