OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Zapisywanie…",
    "All" : "Wszystko",
    "Error" : "Błąd",
    "An error occurred" : "Wystąpił błąd",
    "Please choose your nickname to continue as guest user." : "Wybierz swój pseudonim, aby kontynuować jako gość.",
    "Nickname" : "Pseudonim",
    "Set" : "Ustaw",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "Details" : "Szczegóły",
    "Download" : "Pobierz",
    "(read only)" : "(tylko do odczytu)",
    "Guest" : "Gość",
    "Follow current editor" : "Śledź bieżącego edytora",
    "Close version preview" : "Zamknij podgląd wersji",
    "Current version" : "Obecna wersja",
    "Failed to revert the document to older version" : "Nie udało się przywrócić dokumentu do wcześniejszej wersji",
    "Please enter the filename to store the document as." : "Podaj nazwę pod jaką chcesz zachować ten plik.",
    "Save As" : "Zapisz jako",
    "New filename" : "Nowa nazwa pliku",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "Insert from {name}" : "Wstaw z {name}",
    "Please enter the filename for the new document" : "Podaj nazwę pliku dla nowego dokumentu",
    "Create a new document" : "Stwórz nowy dokument",
    "Loading documents…" : "Ładowanie dokumentów…",
    "Select a personal template folder" : "Wybierz własny katalog szablonów",
    "New Document" : "Nowy Dokument",
    "New Spreadsheet" : "Nowy Arkusz Kalkulacyjny",
    "New Presentation" : "Nowa Prezentacja",
    "Could not create file" : "Nie można utworzyć pliku",
    "Create" : "Stwórz",
    "Select template" : "Wybierz szablon",
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Nie można utworzyć dokumentu",
    "New Document.odt" : "Nowy Dokument.odt",
    "New Spreadsheet.ods" : "Nowy Arkusz.ods",
    "New Presentation.odp" : "Nowa Prezentacja.odp",
    "New Document.docx" : "Nowy Dokument.docx",
    "New Spreadsheet.xlsx" : "Nowy arkusz kalkulacyjny.xlsx",
    "New Presentation.pptx" : "Nowa prezentacja.pptx",
    "Document already exists" : "Dokument już istnieje",
    "Not allowed to create document" : "Nie masz uprawnień do tworzenia dokumentu",
    "Saved" : "Zapisano",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Zapisano z błędem: Collabora Online powinna używać tego samego protokołu co instalacja serwera",
    "Error when saving" : "Błąd podczas zapisu",
    "File is too big" : "Plik jest zbyt duży",
    "Invalid file provided" : "Wprowadzono niewłaściwy plik",
    "Template not found" : "Nie znaleziono szablonu",
    "Empty" : "Pusty",
    "Guest: %s" : "Gość: %s",
    "Edit office documents directly in your browser." : "Edytuj dokumenty bezpośrednio w Twojej przeglądarce",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Ta aplikacja może połączyć się z serwerem Collabora Online (Klient WOPI). Nextcloud jest Hostem WOPI. Proszę przeczytać dokumentację by dowiedzieć się więcej.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online jest potężnym pakietem biurowym bazującym na LibreOffice z funkcją współpracy przy edycji, która wspiera wszystkie znaczące formaty plików dokumentów, arkuszy kalkulacyjnych oraz prezentacji i współpracuje ze wszystkimi współczesnymi przeglądarkami internetowymi.",
    "URL (and Port) of Collabora Online-server" : "URL (oraz Port) serwera Collabora Online",
    "Apply" : "Zastosuj",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online wymaga osobnego serwera działającego jako Klient WOPI aby udostępnić możliwości edytowania.",
    "Disable certificate verification (insecure)" : "Wyłącz weryfikację certyfikatu (niebezpieczne)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Włącz jeżeli serwer Collabora Online wykorzystuje certyfikat samopodpisany",
    "Restrict usage to specific groups" : "Ogranicz używanie dla specyficznych grup",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online jest włączony domyślnie dla wszystkich użytkowników. Gdy to ustawienie jest aktywne tylko członkowie określonych grup mogą z niego korzystać..",
    "Restrict edit to specific groups" : "Ogranicz edycję dla specyficznych grup",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Domyślnie wszyscy użytkownicy mogą edytować dokumenty w Collabora Online. Gdy to ustawienie jest aktywne tylko członkowie mogą edytować, a inni mogą jedynie oglądać dokumenty.",
    "Advanced Settings" : "Ustawienia zaawansowane",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Domyślnie użyj Office Open XML (OOXML) zamiast OpenDocument Format (ODF) dla nowych plików",
    "Enable access for external apps" : "Aktywuj dostęp dla zewnętrznych aplikacji",
    "Add" : "Dodaj",
    "Use Canonical webroot" : "Użyj webroot Canonical",
    "Global templates" : "Szablony globalne",
    "Add a new template" : "Dodaj nowy szablon",
    "No templates defined." : "Nie zdefiniowano szablonów.",
    "Add a new one?" : "Dodać nowy?",
    "template preview" : "podgląd szablonu",
    "Select a template directory" : "Wybierz katalog szablonów",
    "Remove personal template folder" : "Usuń własny katalog szablonów",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Szablony wewnątrz tego katalogu zostaną dodane do wyboru szablonów w Collabora Online.",
    "Wrong password. Please retry." : "Złe hasło. Spróbuj ponownie.",
    "Password" : "Hasło",
    "OK" : "OK",
    "Guest %s" : "Gość %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ten link już wygasł lub nigdy nie istniał. Proszę skontaktuj się z osobą, która udostępniła ci go, aby uzyskać szczegółowe informacje."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
