OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Nowy dokument",
    "New spreadsheet" : "Nowy arkusz kalkulacyjny",
    "New presentation" : "Nowa prezentacja",
    "New diagram" : "Nowy diagram",
    "Cannot create document" : "Nie można utworzyć dokumentu",
    "New Document.odt" : "Nowy Dokument.odt",
    "New Spreadsheet.ods" : "Nowy Arkusz.ods",
    "New Presentation.odp" : "Nowa Prezentacja.odp",
    "New Document.docx" : "Nowy Dokument.docx",
    "New Spreadsheet.xlsx" : "Nowy arkusz kalkulacyjny.xlsx",
    "New Presentation.pptx" : "Nowa prezentacja.pptx",
    "File already exists" : "Plik już istnieje",
    "Not allowed to create document" : "Nie masz uprawnień do tworzenia dokumentu",
    "Saved" : "Zapisano",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "Zapisano z błędem: Collabora Online powinien udostępniać ten sam protokół, co instalacja serwera. Sprawdź ustawienia ssl.enable i ssl.termination serwera Collabora Online.",
    "Invalid config key" : "Nieprawidłowy klucz konfiguracji",
    "Error when saving" : "Błąd podczas zapisu",
    "The file was uploaded" : "Plik został wysłany",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Wysłany plik przekracza wartość upload_max_filesize zdefiniowaną w php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Wysłany plik przekracza wartość MAX_FILE_SIZE określoną w formularzu HTML",
    "The file was only partially uploaded" : "Plik został wysłany tylko częściowo",
    "No file was uploaded" : "Nie wysłano żadnego pliku",
    "Missing a temporary folder" : "Brak katalogu tymczasowego",
    "Could not write file to disk" : "Nie można zapisać pliku na dysku",
    "A PHP extension stopped the file upload" : "Rozszerzenie PHP zatrzymało wysyłanie pliku",
    "No file uploaded or file size exceeds maximum of %s" : "Brak wysłanego pliku lub rozmiar pliku przekracza maksymalny limit %s",
    "Failed to upload the file" : "Nie udało się wysłać pliku",
    "File is too big" : "Plik jest za duży",
    "Only template files can be uploaded" : "Można przesyłać tylko pliki szablonów",
    "Invalid file provided" : "Podano nieprawidłowy plik",
    "Template not found" : "Nie znaleziono szablonu",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Nagłówki",
    "Images" : "Obrazy",
    "Office" : "Biuro",
    "Empty" : "Pusty",
    "Anonymous guest" : "Anonimowy gość",
    "%s (Guest)" : "%s (Gość)",
    "Edit office documents directly in your browser." : "Edytuj dokumenty bezpośrednio w Twojej przeglądarce",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Aplikacja umożliwia łączenie się z serwerem Collabora Online (klient WOPI-like) lub innym. Nextcloud jest hostem WOPI. Przeczytaj dokumentację, aby dowiedzieć się więcej na ten temat.\n\nMożesz także edytować swoje dokumenty offline przy pomocy aplikacji Collabora Office z **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** i ze sklepu **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office to potężny pakiet biurowy online oparty na Collabora Online z edycją grupową, który obsługuje wszystkie główne formaty dokumentów, arkuszy kalkulacyjnych i prezentacji oraz współpracuje ze wszystkimi nowoczesnymi przeglądarkami.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online jest potężnym pakietem biurowym bazującym na LibreOffice z funkcją współpracy przy edycji, która wspiera wszystkie znaczące formaty plików dokumentów, arkuszy kalkulacyjnych oraz prezentacji i współpracuje ze wszystkimi współczesnymi przeglądarkami internetowymi.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Nie skonfigurowałeś listy dozwolonych dla żądań WOPI. Bez tego ustawienia użytkownicy mogą pobierać ograniczone pliki za pośrednictwem żądań WOPI do serwera Nextcloud.",
    "Click here for more info" : "Kliknij tutaj, aby uzyskać więcej informacji",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nie można nawiązać połączenia z serwerem Collabora Online. Może to być spowodowane brakującą konfiguracją serwera WWW. Aby uzyskać więcej informacji prosimy odwiedzić:",
    "Connecting Collabora Online Single Click with Nginx" : "Łączenie Collabora Online jednym kliknięciem z Nginx",
    "Could not establish connection to the Collabora Online server." : "Nie można nawiązać połączenia z serwerem Collabora Online.",
    "Setting up a new server" : "Konfiguracja nowego serwera",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online powinna używać tego samego protokołu, co instalacja na serwerze.",
    "Collabora Online server is reachable." : "Serwer Collabora Online jest osiągalny.",
    "Please configure a Collabora Online server to start editing documents" : "Skonfiguruj serwer Collabora Online, aby rozpocząć edycję dokumentów",
    "Use your own server" : "Użyj własnego serwera",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office wymaga osobnego serwera z działającym Collabora Online, aby umożliwić edycję.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online wymaga osobnego serwera działającego jako klient WOPI-like, aby umożliwić edycję.",
    "URL (and Port) of Collabora Online-server" : "Adres URL (oraz Port) serwera Collabora Online",
    "Disable certificate verification (insecure)" : "Wyłącz weryfikację certyfikatu (niebezpieczne)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Użyj wbudowanego CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Łatwy w instalacji, do użytku domowego lub w małych grupach. Nieco wolniejszy niż autonomiczny serwer i bez zaawansowanych funkcji skalowalności.",
    "This installation does not have a built in server." : "Ta instalacja nie ma wbudowanego serwera.",
    "Install it from the App Store." : "Zainstaluj ze sklepu z aplikacjami.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Jeśli instalacja ze sklepu z aplikacjami nie powiedzie się, nadal możesz to zrobić ręcznie, używając tego polecenia:",
    "Use a demo server" : "Użyj serwera demonstracyjnego",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Możesz użyć serwera demonstracyjnego dostarczonego przez Collabora i innych usługodawców, aby wypróbować Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Twoja konfiguracja Nextcloud nie jest w stanie połączyć się z serwerami demonstracyjnymi, ponieważ:",
    "it is a local setup (localhost)" : "jest to konfiguracja lokalna (localhost)",
    "it uses an insecure protocol (HTTP)" : "używa niezabezpieczonego protokołu (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "jest nieosiągalny z Internetu (prawdopodobnie z powodu zapory ogniowej lub braku przekierowania portów)",
    "For use cases like this, we offer instructions for a" : "Do takich przypadków użycia, proponujemy instrukcje dotyczące",
    "Quick tryout with Nextcloud docker." : "Szybkie wypróbowanie przez docker Nextcloud.",
    "Loading available demo servers …" : "Wczytywanie dostępnych serwerów demonstracyjnych…",
    "No available demo servers found." : "Nie znaleziono dostępnych serwerów demonstracyjnych.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumenty otwarte przy skonfigurowanym serwerze demonstracyjnym zostaną wysłane na serwer innej firmy. Używaj tego tylko do oceny Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Upewnij się, że rozumiesz, że jeśli skonfigurujesz wersję demonstracyjną Collabora Online, to się wydarzy.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Usługa wyśle dokumenty użytkowników do Collabora i/lub zewnętrznych serwerów demonstracyjnych.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Ta usługa nie jest przeznaczona do użytku produkcyjnego, dlatego dokumenty będą zawierać znaki wodne kafelków.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Usługa demonstracyjna może być mało wydajna, która nie jest porównywalna w żaden sposób do instalacji lokalnej.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Serwery te są używane do testowania i programowania oraz mogą uruchamiać testowe wersje oprogramowania. Mogą ulec awarii, spalić się lub ponownie uruchomić bez ostrzeżenia.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Dokumenty użytkowników nie zostaną zachowane przez osobę trzecią po zakończeniu sesji oprócz wyjątkowych okoliczności. Korzystając z usługi, użytkownik zezwala inżynierom Collabora na wyjątkowe wykorzystanie takich danych dokumentów, wyłącznie w celu zapewnienia, optymalizacji i ulepszenia Collabora Online. Takie dane dokumentów pozostaną poufne dla Collabora i/lub stron trzecich udostępniających serwer demonstracyjny.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Przy pierwszym użyciu i po aktualizacji każdy użytkownik otrzyma ostrzeżenie, wyjaśniające wszystko powyżej.",
    "I agree, and use the demo server" : "Zgadzam się i korzystam z serwera demonstracyjnego",
    "I will setup my own server" : "Skonfiguruję własny serwer",
    "Advanced settings" : "Ustawienia zaawansowane",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Domyślnie użyj Office Open XML (OOXML) zamiast OpenDocument Format (ODF) dla nowych plików",
    "Restrict usage to specific groups" : "Ogranicz użycie dla określonych grup",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} jest domyślnie włączony dla wszystkich użytkowników. Gdy to ustawienie jest aktywne, mogą z niego korzystać tylko członkowie określonych grup.",
    "Select groups" : "Wybierz grupy",
    "Restrict edit to specific groups" : "Ogranicz edycję do określonych grup",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Wszyscy użytkownicy mogą domyślnie edytować dokumenty za pomocą {productName}. Gdy to ustawienie jest aktywne, tylko członkowie określonych grup mogą edytować, natomiast pozostali mogą tylko wyświetlać dokumenty.",
    "Use Canonical webroot" : "Użyj webroot Canonical",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot Canonical, w przypadku gdy jest ich kilka do użycia przez Collabora. Wprowadź ten z najmniejszą liczbą ograniczeń. Przykład: Użyj webroot bezszyboletowy jeżeli dostęp do tej instancji mają zarówno webroot szyboletowy, jak i webroot bezszyboletowy . Możesz zignorować to ustawienie, jeżeli tylko jeden webroot jest używany do dostępu do tej instancji.",
    "Enable access for external apps" : "Aktywuj dostęp dla zewnętrznych aplikacji",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lista adresów IP i podsieci IPV4 i IPV6, które mogą wykonywać żądania punktów końcowych WOPI. Jeśli nie określono listy dozwolonych, wszystkie hosty będą dozwolone. Np. 10.0.0.20,10.0.4.0/24",
    "Extra fonts" : "Dodatkowe czcionki",
    "Upload extra font file" : "Wyślij dodatkowy plik czcionki",
    "Upload a font file" : "Wyślij plik czcionki",
    "Available fonts" : "Dostępne czcionki",
    "Secure view settings" : "Bezpieczne ustawienia widoku",
    "Secure view enables you to secure documents by embedding a watermark" : "Bezpieczny widok pozwala zabezpieczyć dokumenty poprzez osadzenie znaku wodnego",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Ustawienia dotyczą tylko zgodnych plików biurowych otwieranych w Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Następujące opcje w Nextcloud Office zostaną wyłączone: Kopiuj, Pobierz, Eksportuj, Drukuj",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Pliki nadal mogą być pobierane za pośrednictwem usługi Nextcloud, o ile nie są ograniczone w inny sposób w ustawieniach udostępniania lub kontroli dostępu",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Pliki mogą nadal być pobierane za pośrednictwem żądań WOPI, jeśli ustawienia WOPI nie są poprawnie skonfigurowane",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Podglądy będą blokowane dla plików ze znakami wodnymi, aby nie ujawniać pierwszej strony dokumentów",
    "Enable watermarking" : "Włącz znak wodny",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Obsługiwane symbole zastępcze: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Pokaż znak wodny na oznaczonych plikach",
    "Select tags to enforce watermarking" : "Wybierz etykiety, aby wymusić znak wodny",
    "Show watermark for users of groups" : "Pokaż znak wodny dla użytkowników grup",
    "Show watermark for all shares" : "Pokaż znak wodny dla wszystkich udostępnień",
    "Show watermark for read only shares" : "Pokaż znak wodny dla udostępnień tylko do odczytu",
    "Show watermark for shares without download permission" : "Pokaż znak wodny dla udostępnień bez pozwolenia na pobieranie",
    "Show watermark for all link shares" : "Pokaż znak wodny dla wszystkich udostępnionych linków",
    "Show watermark for download hidden shares" : "Pokaż znak wodny dla pobrania ukrytych udostępnień",
    "Show watermark for read only link shares" : "Pokaż znak wodny dla udostępnionych linków tylko do odczytu",
    "Show watermark on link shares with specific system tags" : "Pokaż znak wodny na udostępnionych linkach z określonymi etykietami systemowymi",
    "Contact {0} to get an own installation." : "Skontaktuj się z {0}, aby uzyskać własną instalację.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "Upewnij się, że ustawiłeś ten adres URL: {url} w pliku coolwsd.xml serwera Collabora Online, aby mieć pewność, że dodane czcionki będą ładowane automatycznie.",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Font format not supported ({mime})" : "Format czcionki nie jest obsługiwany ({mime})",
    "Submit" : "Wyślij",
    "Description" : "Opis",
    "Add new token" : "Dodaj nowy token",
    "No font overview" : "Brak przeglądu czcionki",
    "Delete this font" : "Usuń tę czcionkę",
    "No results" : "Brak wyników",
    "Select file or folder to link to" : "Wybierz plik lub katalog do linku",
    "Loading {filename} …" : "Wczytywanie {filename}…",
    "Cancel" : "Anuluj",
    "Document loading failed" : "Wczytywanie dokumentu nie powiodło się",
    "Close" : "Zamknij",
    "Starting the built-in CODE server failed" : "Uruchomienie wbudowanego serwera CODE nie powiodło się",
    "Open in local editor" : "Otwórz w lokalnym edytorze",
    "Failed to load {productName} - please try again later" : "Nie udało się załadować {productName} - spróbuj ponownie później",
    "{productName} is not configured" : "{productName} nie jest skonfigurowany",
    "Error" : "Błąd",
    "An error occurred" : "Wystąpił błąd",
    "Built-in CODE Server is starting up shortly, please wait." : "Wbudowany serwer CODE uruchomi się wkrótce. Proszę czekać.",
    "Built-in CODE Server is restarting, please wait." : "Wbudowany serwer CODE restartuje się. Proszę czekać.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Błąd: Nie można znaleźć AppImage. Zainstaluj ponownie wbudowany serwer Collabora Online.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Błąd: Nie można wykonać pliku AppImage. Należy skonfigurować autonomiczny serwer.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Błąd: Exec wyłączony w PHP. Włącz go lub skonfiguruj autonomiczny serwer.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Błąd: Nie działa na Linuksie x86-64 lub ARM64 (aarch64). Zainstaluj autonomiczny serwer.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Błąd: Biblioteka fontconfig nie jest zainstalowana na Twoim serwerze. Zainstaluj ją lub skonfiguruj serwer autonomiczny.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Błąd: Nie działa na Linuksie glibc-based. Zainstaluj autonomiczny serwer.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Błąd: Nie można uruchomić wbudowanego serwera Collabora Online. Należy skonfigurować serwer autonomiczny.",
    "Please choose your nickname to continue as guest user." : "Wybierz swój pseudonim, aby kontynuować jako gość.",
    "Nickname" : "Pseudonim",
    "Set" : "Ustaw",
    "Close version preview" : "Zamknij podgląd wersji",
    "Please enter the filename to store the document as." : "Podaj nazwę pod jaką chcesz zachować ten plik.",
    "Save As" : "Zapisz jako",
    "New filename" : "Nowa nazwa pliku",
    "Save" : "Zapisz",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Podczas otwierania pliku lokalnie dokument zostanie zamknięty dla wszystkich użytkowników aktualnie przeglądających ten dokument.",
    "Open file locally" : "Otwórz plik lokalnie",
    "Open locally" : "Otwórz lokalnie",
    "Continue editing online" : "Kontynuuj edycję online",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "Jeśli plik nie otwiera się w lokalnym edytorze, upewnij się, że aplikacja desktopowa Nextcloud jest zainstalowana i otwarta, a następnie spróbuj ponownie.",
    "Opening file locally …" : "Otwieranie pliku lokalnie…",
    "Try again" : "Spróbuj ponownie",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nie udało się połączyć z {productName}. Spróbuj ponownie później lub skontaktuj się z administratorem serwera.",
    "Failed to revert the document to older version" : "Nie udało się przywrócić dokumentu do wcześniejszej wersji",
    "Select a personal template folder" : "Wybierz własny katalog szablonów",
    "Failed to update the Zotero API key" : "Nie udało się zaktualizować klucza API Zotero",
    "Saving …" : "Zapisywanie…",
    "Built-in CODE server failed to start" : "Nie udało się uruchomić wbudowanego serwera CODE",
    "Insert from {name}" : "Wstaw z {name}",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "Details" : "Szczegóły",
    "Download" : "Pobierz",
    "(read only)" : "(tylko do odczytu)",
    "Remove user" : "Usuń użytkownika",
    "Guest" : "Gość",
    "Follow current editor" : "Śledź bieżącego edytora",
    "Please enter the filename for the new document" : "Podaj nazwę pliku dla nowego dokumentu",
    "Create a new document" : "Utwórz nowy dokument",
    "Could not create file" : "Nie można utworzyć pliku",
    "Create" : "Utwórz",
    "Select template" : "Wybierz szablon",
    "Edit with {productName}" : "Edytuj za pomocą {productName}",
    "Open with {productName}" : "Otwórz w {productName}",
    "Global templates" : "Szablony globalne",
    "Add a new template" : "Dodaj nowy szablon",
    "No templates defined." : "Nie zdefiniowano szablonów.",
    "Add a new one?" : "Dodać nowy?",
    "template preview" : "podgląd szablonu",
    "Select a template directory" : "Wybierz katalog szablonów",
    "Remove personal template folder" : "Usuń własny katalog szablonów",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Szablony w tym katalogu zostaną dodane do selektora szablonów Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Wprowadź klucz API Zotero",
    "Save Zotero API key" : "Zapisz klucz API Zotero",
    "Remove Zotero API Key" : "Usuń klucz API Zotero",
    "To use Zotero specify your API key here. You can create your API key in your" : "Aby korzystać z Zotero, podaj tutaj swój klucz API. Możesz utworzyć swój klucz API w swoim",
    "Zotero account API settings." : "Ustawienia API konta Zotero.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Ta instancja nie obsługuje Zotero, ponieważ brakuje tej funkcji lub jest ona wyłączona. Skontaktuj się z administracją.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Zapisano z błędem: Collabora Online powinna używać tego samego protokołu co instalacja serwera",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office wymaga osobnego serwera z działającym Collabora Online, aby umożliwić edycję.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online wymaga osobnego serwera działającego jako klient WOPI-like, aby umożliwić edycję.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Wszyscy użytkownicy mogą domyślnie edytować dokumenty za pomocą {productName}. Gdy to ustawienie jest aktywne, tylko członkowie określonych grup mogą edytować, natomiast pozostali mogą tylko wyświetlać dokumenty.",
    "Saving…" : "Zapisywanie…",
    "Last saved version" : "Ostatnia zapisana wersja",
    "Current version (unsaved changes)" : "Bieżąca wersja (niezapisane zmiany)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument już istnieje",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online jest włączony domyślnie dla wszystkich użytkowników. Gdy to ustawienie jest aktywne tylko członkowie określonych grup mogą z niego korzystać..",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Szablony w tym katalogu zostaną dodane do selektora szablonów Collabora Online."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
