OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Salvando...",
    "All" : "Tudo",
    "Error" : "Erro",
    "An error occurred" : "Ocorreu um erro",
    "Please choose your nickname to continue as guest user." : "Escolha um apelido para continuar como convidado.",
    "Nickname" : "Apelido",
    "Set" : "Definir",
    "(read only)" : "(somente leitura)",
    "Guest" : "Convidado",
    "Follow current editor" : "Seguir o editor atual",
    "Close version preview" : "Fechar a pré-visualização da versão",
    "Current version" : "Versão atual",
    "Failed to revert the document to older version" : "Falha ao reverter para uma versão mais antiga",
    "Please enter the filename to store the document as." : "Entre com o nome do arquivo a salvar.",
    "Save As" : "Salvar Como",
    "New filename" : "Novo nome de arquivo",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "Loading documents…" : "Carregando documentos...",
    "Select a personal template folder" : "Selecione uma pasta de modelos pessoais",
    "Edit" : "Editar",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Planilha",
    "New Presentation" : "Nova Apresentação",
    "Could not create file" : "Não foi possível criar o arquivo",
    "Create" : "Criar",
    "Select template" : "Selecionar um modelo",
    "Can't create document" : "Não foi possível criar o documento",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Novo Planilha.ods",
    "New Presentation.odp" : "Nova Apresentação.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Planilha.xlsx",
    "New Presentation.pptx" : "Nova Apresentação.pptx",
    "Document already exists" : "Documento já existe",
    "Not allowed to create document" : "Não é permitido criar documento",
    "Saved" : "Salvo",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvo com erro: Collabora Online deve usar o mesmo protocolo que a instalação do servidor.",
    "Error when saving" : "Erro ao salvar",
    "File is too big" : "Arquivo muito grande",
    "Invalid file provided" : "Arquivo fornecido inválido",
    "Template not found" : "Modelo não encontrado",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Vazio",
    "Guest: %s" : "Convidado: %s",
    "Edit office documents directly in your browser." : "Edite documentos de escritório diretamente no navegador.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Este aplicativo pode se conectar a um servidor Collabora Online (Cliente WOPI). Nextcloud é o host WOPI. Por favor, leia a documentação para saber mais sobre isso.",
    "Open documentation" : "Abrir documentação",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porto) do servidor Collabora Online que fornece a funcionalidade de edição como um cliente WOPI.",
    "Apply" : "Aplicar",
    "Restrict usage to specific groups" : "Uso restrito a grupos específicos",
    "Restrict edit to specific groups" : "Edição restrita a grupos específicos",
    "Use OOXML by default for new files" : "Use OOXML por padrão para novos arquivos",
    "Enable access for external apps" : "Ativar acesso a aplicativos externos",
    "Add" : "Adicionar",
    "Use Canonical webroot" : "Use o webroot canônico",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot canônico, no caso de haver múltiplos, para o Collabora usar. Forneça um com menos restrições. Por exemplo: use webroot não shibbolizado se esta instância for acessada por webroots shibbolizados e não shibbolizados. Você pode ignorar essa configuração se apenas uma webroot for usada para acessar esta instância.",
    "Global templates" : "Modelos globais",
    "Add a new template" : "Adicionar um novo modelo",
    "No templates defined." : "Sem modelos definidos",
    "Add a new one?" : "Adicionar um novo?",
    "template preview" : "visualização do modelo",
    "Select a template directory" : "Selecionar um diretório de modelos",
    "Remove personal template folder" : "Remover a pasta de modelos pessoais",
    "Templates inside of this directory will be added to the template selector of Collabora online." : "Os modelos dentro desse diretório serão adicionados ao seletor de modelos do Collabora online.",
    "Wrong password. Please retry." : "Senha incorreta. Tente novamente.",
    "Password" : "Senha",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este link expirou ou nunca existiu. Por favor contacte a pessoa que compartilhou este link com você para maiores detalhes."
},
"nplurals=2; plural=(n > 1);");
