<?php $TRANSLATIONS = array(
"Close" => "Fechar",
"Share" => "Compartilhar",
"Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." => "Deixando esta página aberta para o modo de Edição pode causar o não salvamento de dados. É recomendado usar o botão \"Fechar\".",
"Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." => "Falha ao carregar o documento. Por favor verifique se o arquivo derá ser aberto com um editor externo odt. Isso também pode significar que o arquivo foi descompartilhado ou eliminado recentemente.",
"Failed to load documents." => "Falha ao carregar documentos.",
"No documents are found. Please upload or create a document!" => "Nenhum documento foi encontrado. Por favor envie ou crie um documento!",
"Sent" => "Enviar",
"Declined" => "Declinado",
"Accepted" => "Aceito",
"Incoming" => "entrando",
"Upload" => "Upload",
"Introduce yourself" => "Apresente-se",
"Join" => "Juntar",
"This link has been expired or is never existed. Please contact the person who shared it with you for details." => "Este link espirou ou numca existiu. Por favor faça contato com a pessoa que compartilhou este link com você para maiores detalhes.",
"Documents" => "Documentos",
"Advanced feature-set" => "Avançado conjunto de funcionalidades",
"(Unstable)" => "(Instável)"
);
