OC.L10N.register(
    "richdocuments",
    {
    "Can't create document" : "Não é possível criar o documento",
    "You don't have permission to rename this document" : "Não tem permissão para renomear este documento",
    "Directory saved successfully." : "Diretoria guardada com sucesso.",
    "An error occurred while changing directory." : "Ocorreu um erro ao mudar de pasta.",
    "Saved" : "Guardado",
    "document-styles" : "estilos-documento",
    "document-content" : "conteúdo-documento",
    "bold" : "negrito",
    "italic" : "itálico",
    "solid" : "solido",
    "pt" : "pt",
    "Saving..." : "A guardar...",
    "Failed to load documents." : "Não foi possível carregar os documentos.",
    "No documents were found. Upload or create a document to get started!" : "Não foram encontrados quaisquer documentos. Carregue ou crie um documento para começar!",
    "\n" : "\n",
    "No connection to server. Trying to reconnect." : "Sem conexão ao servidor. A tentar reconectar.",
    "Save" : "Guardar",
    "Loading documents..." : "A carregar os documentos ...",
    "'.' is an invalid file name." : "'.' não é um nome de ficheiro válido.",
    "File name cannot be empty." : "O nome do ficheiro não pode estar em branco.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválido, os carateres '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' não são permitidos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" é um nome de ficheiro inválido.",
    "Align Left" : "Alinhar à Esquerda",
    "Alignment" : "Alinhamento",
    "Align Right" : "Alinhar à Direita",
    "Annotate" : "Anotar",
    "Background" : "Fundo",
    "Bold" : "Negrito",
    "Bottom" : "Base",
    "Cancel" : "Cancelar",
    "Center" : "Centro",
    "Clone" : "Clonar",
    "Clone this Style" : "Clonar este Estilo",
    "Close" : "Fechar",
    "Color" : "Cor",
    "Create" : "Criar",
    "Decrease Indent" : "Diminuir Indentação",
    "Default Style" : "Estilo Predefinido",
    "Delete" : "Eliminar ",
    "Family" : "Familia",
    "Font" : "Tipo de letra",
    "Font Effects" : "Efeitos de Letra",
    "Format" : "Formato",
    "Increase Indent" : "Aumentar Indentação",
    "Insert Image" : "Inserir Imagem",
    "Invite Members" : "Convidar Membros",
    "Italic" : "Itálico",
    "Justified" : "Justificado",
    "Justify" : "Justificar",
    "Left" : "Esquerda",
    "Loading" : "A carregar",
    "Members" : "Membros",
    "New Name:" : "Novo Nome:",
    "OK" : "OK",
    "Open" : "Abrir",
    "Options" : "Opções",
    "Paragraph..." : "Parágrafo ...",
    "Paragraph Styles" : "Estilos de Parágrafo",
    "Redo" : "Refazer",
    "Right" : "Direita",
    "Size" : "Tamanho",
    "Spacing" : "Espaçamento",
    "Strikethrough" : "Rasurado",
    "Style" : "Estilo",
    "Text" : "Texto",
    "Top" : "Topo",
    "Underline" : "Sublinhado",
    "Undo" : "Anular",
    "Unknown Author" : "Autor Desconhecido",
    "Shared" : "Partilhado",
    "Error" : "Erro",
    "Error while sharing" : "Erro ao partilhar",
    "Error while unsharing" : "Erro ao remover a partilha",
    "Error while changing permissions" : "Erro ao mudar permissões",
    "Shared with you and the group {group} by {owner}" : "Partilhado consigo e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Partilhado consigo por {owner}",
    "Share with users or groups …" : "Partilhar com utilizadores ou grupos...",
    "Share with users, groups or remote users …" : "Partilhar com utilizadores, grupos ou utilizadores remotos...",
    "Share" : "Partilhar",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partilhe com as pessoas nas outras ownClouds utilizando a sintaxe username@example.com/owncloud",
    "Share link" : "Partilhar hiperligação",
    "The public link will expire no later than {days} days after it is created" : "A hiperligação pública irá expirar, o mais tardar {days} dias depois da sua criação",
    "Link" : "Hiperligação",
    "Password protect" : "Proteger com palavra-passe",
    "Password" : "Palavra-passe",
    "Choose a password for the public link" : "Escolha a palavra-passe para a hiperligação pública",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar hiperligação por mensagem para a pessoa",
    "Send" : "Enviar",
    "Set expiration date" : "Definir a data de expiração",
    "Expiration" : "Expiração",
    "Expiration date" : "Data de expiração",
    "An error occured. Please try again" : "Ocorreu um erro. Por favor, tente de novo",
    "Adding user..." : "A adicionar o utilizador ...",
    "group" : "grupo",
    "remote" : "remoto",
    "Resharing is not allowed" : "Não é permitido voltar a partilhar",
    "Shared in {item} with {user}" : "Partilhado em {item} com {user}",
    "Unshare" : "Cancelar partilha",
    "notify by email" : "Notificar por mensagem",
    "can share" : "pode partilhar",
    "can edit" : "pode editar",
    "access control" : "controlo de acesso",
    "create" : "criar",
    "change" : "alterar",
    "delete" : "eliminar",
    "Password protected" : "Protegido com Palavra-passe",
    "Error unsetting expiration date" : "Erro ao retirar a data de expiração",
    "Error setting expiration date" : "Erro ao definir a data de expiração",
    "Sending ..." : "A enviar...",
    "Email sent" : "Mensagem de correio eletrónico enviada",
    "Warning" : "Aviso",
    "Edit" : "Editar",
    "Could not create file" : "Não pôde criar ficheiro",
    "guest" : "convidado",
    "Apply" : "Aplicar",
    "Upload (max. %s)" : "Envio (máx. %s)",
    "Upload" : "Carregar",
    "Save new documents to" : "Guarde os novos documentos em",
    "Wrong password. Please retry." : "Senha errada. Por favor, tente de novo.",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta hiperligação expirou ou nunca existiu. Para mais detalhes, por favor, contacte a pessoa que a partilhou consigo."
},
"nplurals=2; plural=(n != 1);");
