OC.L10N.register(
    "richdocuments",
    {
    "Latest revision" : "Última revisão",
    "Just now" : "Agora mesmo",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "Could not create file" : "Não pôde criar ficheiro",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Nova Folhadecalculo.ods",
    "New Presentation.odp" : "Nova Apresentacao.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Folhadecalculo.xlsx",
    "Can't create document" : "Não é possível criar o documento",
    "Saved" : "Guardado",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porto) do servidor Collabora Online que fornece a funcionalidade de edição como cliente WOPI.",
    "Apply" : "Aplicar",
    "Wrong password. Please retry." : "Senha errada. Por favor, tente de novo.",
    "Password" : "Palavra-passe",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta hiperligação expirou ou nunca existiu. Para mais detalhes, por favor, contacte a pessoa que a partilhou consigo."
},
"nplurals=2; plural=(n != 1);");
