OC.L10N.register(
    "richdocuments",
    {
    "File already exists" : "Fișierul există deja",
    "Saved" : "Salvat",
    "The file was uploaded" : "Fișierul a fost încărcat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Fișierul încărcat depășește directiva upload_max_filesize din php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formularul HTML",
    "The file was only partially uploaded" : "Fișierul a fost încărcat doar parțial",
    "No file was uploaded" : "Nu a fost încărcat niciun fișier",
    "Missing a temporary folder" : "Lipsește un dosar temporar",
    "Could not write file to disk" : "Nu s-a putut scrie fișierul pe disc",
    "A PHP extension stopped the file upload" : "O extensie PHP a oprit încărcarea fișierelor",
    "No file uploaded or file size exceeds maximum of %s" : "Niciun fișier pentru încărcare sau s-a depășit maximul de %s",
    "File is too big" : "Fișierul este prea mare",
    "Invalid file provided" : "Numele fișierului pe care l-ai oferit este invalid",
    "New document" : "Document nou",
    "New spreadsheet" : "Foaie de calcul nouă",
    "New presentation" : "Prezentare nouă",
    "Images" : "Imagini",
    "Office" : "Birou",
    "New" : "Nou",
    "Advanced settings" : "Setări avansate",
    "Select groups" : "Selectează grupuri ",
    "Save" : "Salvează",
    "Remove" : "Elimină",
    "Confirm" : "Confirmă",
    "Cancel" : "Anulează",
    "Save as" : "Salvează ca",
    "Select template" : "Selectează șablon",
    "File name" : "Nume fișier",
    "Create" : "Creează",
    "Submit" : "Trimite",
    "Description" : "Descriere",
    "No results" : "Niciun rezultat",
    "Select file or folder to link to" : "Selectați fișierul sau folderul țintă a link-ului",
    "Close" : "Închide",
    "Edit" : "Editează",
    "Remove from favorites" : "Șterge din favorite",
    "Add to favorites" : "Adăugați la favorite",
    "Details" : "Detalii",
    "Download" : "Descărcare",
    "Guest" : "Invitat",
    "New file" : "Fișier nou",
    "Could not create file" : "Nu s-a putut crea fisierul",
    "Error" : "Eroare",
    "An error occurred" : "A apărut o eraore",
    "Nickname" : "Pseudonim",
    "Saving…" : "Se salvează..."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
