OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Pre túto úlohu sa nenašli žiadne súbory.",
    "Cannot create document" : "Nedá sa vytvoriť dokument",
    "New Document.odt" : "Nový dokument.odt",
    "New Spreadsheet.ods" : "Nová tabuľka.ods",
    "New Presentation.odp" : "Nová prezentácia.odp",
    "New Document.docx" : "Nový dokument.docx",
    "New Spreadsheet.xlsx" : "Nová tabuľka.xlsx",
    "New Presentation.pptx" : "Nová prezentácia.pptx",
    "File already exists" : "Súbor už existuje",
    "Not allowed to create document" : "Nemáte povolenie vytvárať dokumenty",
    "Saved" : "Uložené",
    "Invalid config key" : "Neplatný kľúč nastavenia",
    "Error when saving" : "Chyba počas zápisu",
    "The file was uploaded" : "Súbor bol nahraný",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Nahraný súbor prekročil limit nastavený v upload_max_filesize v súbore php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ukladaný súbor prekračuje nastavenie MAX_FILE_SIZE špecifikované vo formulári HTML.",
    "The file was only partially uploaded" : "Súbor bol nahraný iba čiastočne",
    "No file was uploaded" : "Nenahral sa žiadny súbor",
    "Missing a temporary folder" : "Chýba priečinok pre dočasné súbory",
    "Could not write file to disk" : "Nepodarilo sa zapísať súbor na disk",
    "A PHP extension stopped the file upload" : "Rozšírenie PHP zastavilo nahrávanie súboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nenahral sa žiadny súbor alebo jeho veľkosť presiahla %s",
    "Failed to upload the file" : "Nepodarilo sa nahrať súbor",
    "File is too big" : "Súbor je príliš veľký",
    "Only template files can be uploaded" : "Nahrať je možné iba súbory šablón",
    "Invalid file provided" : "Zadaný neplatný súbor",
    "Template not found" : "Šablóna sa nenašla",
    "Unable to determine the proper file extension for %1$s" : "Nie je možné určiť správnu príponu súboru pre %1$s",
    "Unable to fetch information on %1$s" : "Nie je možné získať informácie o %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Obrázok (.png)",
    "Image (.svg)" : "Obrázok (.svg)",
    "Text (.rtf)" : "Text (.rtf)",
    "Text (.txt)" : "Text (.txt)",
    "Word Document (.docx)" : "Dokument Word (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument Text (.odt)",
    "Excel Workbook (.xlsx)" : "Excelový zošit (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "Tabuľka OpenDocument (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint prezentácia (.pptx)",
    "OpenDocument Presentation (.odp)" : "Prezentácia OpenDocument (.odp)",
    "New document" : "Nový dokument",
    "New spreadsheet" : "Nová tabuľka",
    "New presentation" : "Nová prezentácia",
    "New diagram" : "Nový diagram",
    "{user} has mentioned you in {node}" : "{user} vás spomenul v {node}",
    "Link to office document section" : "Odkaz na sekciu kancelárskeho dokumentu",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Nadpisy",
    "Sections" : "Sekcie",
    "Images" : "Obrázky",
    "Sheets" : "Tabuľky",
    "Slides" : "Prezentácie",
    "Office" : "Office",
    "Instructions" : "Postup",
    "Empty" : "Prázdny",
    "Anonymous guest" : "Anonymný hosť",
    "%s (Guest)" : "%s (Hosť)",
    "Edit office documents directly in your browser." : "Upravte kancelárske dokumenty priamo v prehliadači.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Táto aplikácia sa môže pripojiť k serveru Collabora Online (alebo k inému) serveru (klientovi typu WOPI). Nextcloud je hostiteľom WOPI. Prečítajte si dokumentáciu, aby ste sa o tom dozvedeli viac.\n\nDokumenty môžete tiež upravovať off-line pomocou aplikácie Collabora Office z obchodu **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** a ** [iOS](https://apps.apple.com/us/app/collabora-office/id1440482071) **.",
    "Uploaded template \"{name}\"" : "Nahraná šablóna \"{name}\"",
    "Template \"{name}\" already exists" : "Šablóna \"{name}\" už existuje",
    "Unable to delete template" : "Nepodarilo sa zmazať šablónu",
    "Deleted template" : "Šablóna bola zmazaná",
    "Global Templates" : "Globálne Šablóny",
    "New" : "Nový",
    "Contact {0} to get an own installation." : "Ak chcete získať vlastnú inštaláciu, kontaktujte {0}.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "Uistite sa, že ste nastavili túto adresu URL: {url} v súbore coolwsd.xml na serveri Collabora Online, aby ste zabezpečili automatické načítanie pridaných písiem. Upozorňujeme, že http:// bude fungovať iba pre ladiace účely Collabora Online. V produkcii musíte použiť https:// pre vzdialenú konfiguráciu písma.",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Font format not supported ({mime})" : "Formát fontu nie je podporovaný ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office je výkonná online kancelárska sada pre spoluprácu viacerých používateľov, ktorá podporuje všetky hlavné formáty dokumentov, tabuliek a prezentácií a spolupracuje so všetkými modernými prehliadačmi.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online je výkonná online kancelárska sada pre spoluprácu viacerých používateľov, založená na LibreOffice. Podporuje všetky hlavné formáty dokumentov, tabuliek a prezentácií a spolupracuje so všetkými modernými prehliadačmi.",
    "Could not establish connection to the Collabora Online server." : "Nepodarilo sa nadviazať spojenie so serverom Collabora Online.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Toto by mohlo byť spôsobené chýbajúcou konfiguráciou vášho webového servera. Pre viac informácií navštívte:",
    "Connecting Collabora Online Single Click with Nginx" : "Prepojenie Collabora Online One Click s Nginx",
    "Setting up a new server" : "Nastavenie nového servera",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online by mala používať rovnaký protokol ako nainštalovaný server.",
    "Your browser has been unable to connect to the Collabora server:" : "Váš prehliadač sa nedokázal pripojiť k serveru Collabora.",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Táto URL je na serveri Collabora buď z nakonfigurovanej URL alebo z parametra server_name v coolwsd.xml.",
    "Collabora Online server is reachable." : "Collabora Online server je dosiahnuteľný.",
    "URL used by the browser:" : "URL používaná prehliadačom:",
    "Nextcloud URL used by Collabora:" : "Nextcloud URL používaná Collabora:",
    "Please configure a Collabora Online server to start editing documents" : "Ak chcete začať upravovať dokumenty, nastavte server Collabora Online",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Nemáte nastavený zoznam povolených užívateľov pre WOPI požiadavky. Bez tohto nastavenia môžu užívatelia sťahovať súkromné súbory prostredníctvom WOPI požiadaviek na server Nextcloud.",
    "Click here for more info" : "Kliknite sem pre viac informácií",
    "Use your own server" : "Použiť svoj vlastný server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office vyžaduje samostatný Collabora Online server, poskytúci možnosti úprav.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online vyžaduje samostatný server fungujúci ako WOPI klient, poskytúci možnosti úprav.",
    "URL (and Port) of Collabora Online-server" : "URL (a Port) Collabora Online-servera",
    "Disable certificate verification (insecure)" : "Zakázať overenie certifikátu (nezabezpečené)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Povoliť, či váš server Collabora Online môže používať samopodpísaný certifikát.",
    "Use the built-in CODE - Collabora Online Development Edition" : "Použite zabudovaný CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Jednoduchá inštalácia, pre použitie doma alebo pre malé tímy. Trochu pomalší ako samostatný server a bez pokročilých funkcií škálovateľnosti.",
    "This installation does not have a built in server." : "Táto inštalácia nemá zabudovaný server",
    "Install it from the App Store." : "Nainštalujte z obchodu s aplikáciami.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Ak zlyhá inštalácia z obchodu s aplikáciami, môžete to urobiť pomocou tohto príkazu:",
    "Use a demo server" : "Použíť demo server",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Môžete použiť demo server poskytovaný Collaborou a ďalšími poskytovateľmi služby vyskúšania Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Vaše nastavenie NextCloud sa nemôže pripojiť k demo serverom, pretože:",
    "it is a local setup (localhost)" : "je to lokálne nastavenie (localhost)",
    "it uses an insecure protocol (HTTP)" : "používa nezabezpečený protokol (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "je nedostupný z internetu (pravdepodobne kvôli bráne firewall alebo chybe v presmerovaní portu)",
    "For use cases like this, we offer instructions for a" : "Pre takéto prípady použitia ponúkame pokyny pre",
    "Quick tryout with Nextcloud docker." : "Rýchla skúška s dokovacou stanicou Nextcloud.",
    "Loading available demo servers …" : "Načítavajú sa dostupné demo servery…",
    "No available demo servers found." : "Nenašli sa žiadne dostupné demo servery.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumenty otvorené s nastaveným demo serverom sa odošlú na server tretej strany. Toto použite iba na vyhodnotenie Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Uistite sa, že rozumiete tomu, čo sa stane ak nastavíte ukážku Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Táto služba bude odosielať dokumenty používateľov na demo servery Collabora a/alebo tretích strán.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Táto služba nie je určená na produkčné použitie, preto sa na dokumentoch budú zobrazovať vodoznaky.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Táto služba na ukážku môže byť pod veľkou záťažou a jej výkon nie je ukazovateľom toho, ako by chovala inštalácia priamo u používateľa.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Tieto servery sa používajú na testovanie a vývoj a môžu spúšťať testovacie verzie softvéru. Preto môžu bez varovania havarovať, zhorieť a reštartovať sa.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Okrem výnimočných prípadov, dokumenty používateľov nebude tretia strana po ukončení relácie uchovávať. Používaním služby dáva používateľ vývojárom spoločnosti Collabora povolenie na použitie údajov dokumentov výlučne na účely poskytovania, optimalizácie a zlepšovania systému Collabora Online. Takéto údaje dokumentov ostávajú dôverné pre Collabora a/alebo akúkoľvek tretiu stranu poskytujúcu demo server.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Pri prvom použití a po aktualizácii dostane každý používateľ upozornenie, ktoré vysvetľuje všetky vyššie uvedené skutočnosti.",
    "I agree, and use the demo server" : "Súhlasím a chcem použiť ukážkový server",
    "I will setup my own server" : "Nastavím si vlastný server",
    "Advanced settings" : "Rozšírené nastavenia",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Pre nové súbory použite formát Open Office Open XML (OOXML) namiesto formátu OpenDocument (ODF)",
    "Restrict usage to specific groups" : "Obmedziť používanie pre konkrétne skupiny",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : " {productName} je predvolene povolené pre všetkých používateľov. Ak je toto nastavenie aktívne, môžu ho používať iba členovia špecifikovaných skupín.",
    "Select groups" : "Vybrať skupinu",
    "Restrict edit to specific groups" : "Obmedziť úpravy pre konkrétne skupiny",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Všetci používatelia môžu predvolene upravovať dokumenty pomocou služby {productName}. Keď je toto nastavenie aktívne, upravovať môžu iba členovia zadaných skupín, zatiaľ čo ostatní môžu iba prezerať dokumenty.",
    "Use Canonical webroot" : "Použiť úplný cestu koreňového priečinka webu",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Úplna cesta koreňa webu, ktorú má Collabora použiť v prípade, že ich je viac. Použite tú s najmenšími obmedzeniami. Napr. použite cestu koreňa bez podpory Shibboleth ak tato inštancia podporuje obidva prístupy. Tuto voľbu môžete ignorovať v prípade, že existuje iba jeden koreňový priečinok pre prístup.",
    "Enable access for external apps" : "Povoliť prístup externým aplikáciám",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Zoznam IPv4 a IPv6 IP adries a podsietí z ktorých sú povolené požiadavky na WOPI. Ak nie je definovaný žiadny zoznam, je povolený prístup z akéhokoľvek hostiteľa. Napr. 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Užívateľské Písma",
    "Upload font file" : "Nahrať súbor s písmom",
    "Upload a font file" : "Nahrať súbor s fontom",
    "Available fonts" : "Dostupné fonty",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "Pre ideálnu kompatibilitu dokumentov odporúčame nainštalovať bežne používané písma. Ak vaši používatelia pracujú s balíkom Microsoft Office, inštaláciu ich proprietárnych písiem môžete vykonať podľa dokumentácie.",
    "Custom fonts documentation" : "Dokumentácia k užívateľkým písmam",
    "Secure View" : "Bezpečné zobrazenie",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Nastavenia sa vzťahujú iba na kompatibilné kancelárske súbory, ktoré sú otvorené v Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nasledujúce možnosti v rámci Nextcloud Office budú zakázané: Kopírovať, Stiahnuť, Exportovať, Tlačiť",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Súbory je možné stále stiahnuť prostredníctvom WOPI požiadaviek, ak nie sú správne nakonfigurované nastavenia WOPI.",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Podporované zástupné označenia: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "Vyberte štítky na vynútenie vodoznaku",
    "Electronic Signature" : "Elektronický podpis",
    "Client ID for the electronic signature API" : "ID klienta pre API elektronického podpisu",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "Vypňte formulár na https://eideasy.com/signup pre získanie ID klienta a tajomstva klienta",
    "Secret for the electronic signature API" : "Tajomstvo klienta pre API elektronického podpisu",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "Tajomstvo je možné stiahnuť prostredníctvom požiadaviek WOPI, ak zoznam povolených WOPI nie je správne nakonfigurovaný.",
    "Save" : "Uložiť",
    "Remove" : "Odobrať",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Pred pokračovaním v dokumente zadajte meno návštevníka, ktoré chcete použiť. Ak ho nezadáte, použije sa predvolené nastavenie.",
    "Guest name" : "Meno návštevníka",
    "Submit name" : "Odoslať meno",
    "Confirm" : "Potvrdiť",
    "Cancel" : "Zrušiť",
    "Save As" : "Uložiť ako",
    "Save as" : "Uložiť ako",
    "Path to save" : "Cesta pre ukladanie",
    "Invalid file name" : "Neplatné meno súboru",
    "Select template" : "Vybrať šablónu",
    "File name" : "Názov súboru",
    "Create" : "Vytvárať",
    "Failed to set Zotero API key" : "Nepodarilo sa nastaviť Zotero API kľúč",
    "Link to your Zotero library" : "Odkaz na vašu Zotero knižnicu",
    "Connect your Zotero account to make use of references within Office." : "Pripojte svoj Zotero účet, aby ste mohli využívať odkazy v rámci aplikácie Office.",
    "You can generate an account key here:" : "Tu môžete vygenerovať kľúč účtu:",
    "Zotero account settings" : " Nastavenia účtu Zotero",
    "Zotero API key" : "Zotero API kľúč",
    "Submit" : "Odoslať",
    "Select a personal template folder" : "Vyberať osobný priečinok šablón",
    "Settings saved successfully." : "Nastavenia boli úspešne uložené.",
    "Failed to save settings." : "Nepodarilo sa uložiť nastavenia.",
    "Unexpected error occurred." : "Vyskytla sa neočakávaná chyba.",
    "Personal Settings for Nextcloud Office" : "Osobné nastavenia pre Nextcloud Office",
    "Select a template directory" : "Vyberte priečinok šablón",
    "Remove personal template folder" : "Odstrániť osobný priečinok šablón",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Šablóny v tomto adresári budú pridané do výberu šablón v Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Vložiť Zotero API kľúč",
    "Remove Zotero API Key" : "Odstrániť Zotero API kľúč",
    "To use Zotero specify your API key here. You can create your API key in your" : "Na použitie Zotera zadajte svoj API kľúč tu. Môžete vytvoriť svoj API kľúč vo vašom",
    "Zotero account API settings." : "Nastavenia API Zotero účtu.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Táto inštancia nepodporuje Zotero, pretože táto funkcia chýba alebo je zakázaná. Prosím, kontaktujte administráciu.",
    "Document signing" : "Podpisovanie dokumentu",
    "Enter document signing cert (in PEM format)" : "Vložte podpisový certifikát dokumentov (vo formáte PEM)",
    "Enter document signing key" : "Vložte kľúč pre podpisovanie dokumentu",
    "Enter document signing CA chain" : "Vložte reťazec CA pre podpisovanie dokumentov",
    "To use document signing, specify your signing certificate, key and CA chain here." : "Ak chcete použiť podpisovanie dokumentov, zadajte svoj podpisový certifikát, kľúč a reťazec CA.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "Táto inštancia nepodporuje podpisovanie dokumentov, pretože funkcia chýba alebo je zakázaná. Kontaktujte prosím administrátora.",
    "Description" : "Popis",
    "Add new token" : "Pridať nový token",
    "No font overview" : "Žiadný náhľad fontu",
    "Delete this font" : "Zmazať tento font",
    "No results" : "Žiadne výsledky",
    "Select file" : "Označ súbor",
    "Select file or folder to link to" : "Vyberte súbor alebo priečinok na ktorý odkazovať",
    "Could not find any section in the document" : "Nepodarilo sa nájsť žiadnu sekciu v dokumente",
    "{productName} is not configured" : "{productName} nie je nakonfigurované",
    "Starting the built-in CODE server failed" : "Spustenie vstavaného servera CODE zlyhalo",
    "Loading {filename} …" : "Načítava sa {filename}…",
    "Failed to load {productName} - please try again later" : "Nepodarilo sa načítať {productName} - skúste to znova neskôr",
    "Open in local editor" : "Otvoriť v lokálnom editore",
    "Cluster is scaling …" : "Cluster sa škáluje ...",
    "The collaborative editing was terminated by another user" : "Spoločnú úpravu ukončil iný užívateľ",
    "Document loading failed" : "Načítanie dokumentu zlyhalo",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "Prosím, skontrolujte log servera Collabora Online pre viac informácií a uistite sa, že je možné pristopovať k Nextcloud zo servera Collabora.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "Socketové pripojenie sa neočakávane ukončilo. Reverzný proxy server môže byť nesprávne nakonfigurovaný, prosím, kontaktujte administrátora.",
    "More information can be found in the reverse proxy documentation" : "Viac informácií nájdete v dokumentácii reverzného proxy.",
    "Close" : "Zatvoriť",
    "Edit" : "Upraviť",
    "Built-in CODE Server is starting up shortly, please wait." : "Vstavaný server CODE sa čoskoro spustí, počkajte prosím.",
    "Built-in CODE Server is restarting, please wait." : "Vstavaný server CODE sa reštartuje, počkajte prosím.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Chyba: Nemožno nájsť aplikáciu AppImage, preinštalujte vstavaný Collabora Online server.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Chyba: Aplikáciu AppImage nie je možné spustiť. Nastavte samostatný server.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Chyba: Spustenie bolo v PHP zakázané, povoľte ho alebo nastavte samostatný server.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Chyba: Nebeží na Linuxe x86-64 alebo ARM64 (aarch64). Prosím, nastavte samostatný server.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Chyba:  Na vašom serveri nie je nainštalovaná knižnica fontconfig. Nainštalujte ju alebo nastavte samostatný server.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Chyba: Nebeží na Linuxe založenom na glibc, nastavte samostatný server.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Chyba: Nie je možné spustiť zabudovaný server Collabora Online, nastavte samostatný server.",
    "Close version preview" : "Zavrieť náľad verzie",
    "Edit with {productName}" : "Upraviť pomocou {productName}u",
    "Insert into document" : "Vložiť do dokumentu",
    "Open file locally" : "Otvoriť súbor lokálne",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Pri lokálnom otvorení súboru sa dokument zatvorí pre všetkých užívateľov, ktorí si dokument práve prezerajú.",
    "Open locally" : "Otvoriť lokálne",
    "Continue editing online" : "Pokračovať v úprave online",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Súbor by sa mal teraz otvoriť lokálne. Ak sa to nestane, uistite sa, že je vo vašom systéme nainštalovaný desktopový klient.",
    "Retry to open locally" : "Skúste otvoriť znova lokálne.",
    "Save a copy of the file under a new name and continue editing the new file" : "Uložte kópiu súboru pod novým názvom a pokračujte v úprave nového súboru.",
    "Failed to revert the document to older version" : "Nepodarilo sa obnoviť staršiu verziu dokumentu",
    "Built-in CODE server failed to start" : "Spustenie vstavaného servera CODE zlyhalo",
    "Insert file from {name}" : "Vložiť súbor z {name}",
    "Insert file" : "Vložiť súbor",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Add to favorites" : "Pridať do obľúbených",
    "Details" : "Podrobnosti",
    "Download" : "Stiahnuť",
    "(read only)" : "(iba na čítanie)",
    "Remove user" : "Odstrániť používateľa",
    "Guest" : "Hosť",
    "Follow current editor" : "Nasledovať aktuálny editor",
    "New file" : "Nový súbor",
    "Please enter the filename for the new file" : "Zadajte názov nového súboru",
    "Could not create file" : "Nemožno vytvoriť súbor",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Uložené s chybou: Collabora Online by mala používať rovnaký protokol ako nainštalovaný server.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Nepodarilo sa nadviazať spojenie so serverom Collabora Online. Dôvodom môže byť chýbajúce nastavenie vášho webového servera. Viac informácií nájdete na:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office vyžaduje samostatný server so systémom Collabora Online, ktorý poskytuje možnosti úprav.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online vyžaduje samostatný server fungujúci ako WOPI klient, poskytúci možnosti úprav.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Všetci užívatelia môžu predvolene upravovať dokumenty pomocou služby {productName}. Keď je toto nastavenie aktívne, upravovať môžu iba členovia zadaných skupín, zatiaľ čo ostatní môžu iba prezerať dokumenty.",
    "Secure view settings" : "Nastavenie zabezpečeného zobrazenia",
    "Secure view enables you to secure documents by embedding a watermark" : "Zabezpečené zobrazenie umožňuje zabezpečiť dokumenty vložením vodoznaku",
    "Enable watermarking" : "Povoliť vodoznak",
    "Show watermark on tagged files" : "Zobraziť vodoznak v označených súboroch",
    "Show watermark for users of groups" : "Zobraziť vodoznak pre používateľov skupín",
    "Show watermark for all shares" : "Zobraziť vodoznak pre všetky zdieľania",
    "Show watermark for read only shares" : "Zobraziť vodoznak pre zdieľané súbory iba na čítanie",
    "Show watermark for all link shares" : "Zobraziť vodoznak pre všetky zdieľania odkazom",
    "Show watermark for download hidden shares" : "Zobraziť vodoznak pre sťahovania skrytých zdieľaní",
    "Show watermark for read only link shares" : "Zobraziť vodoznak pre zdieľania odkazom, ktoré sú iba na čítanie.",
    "Show watermark on link shares with specific system tags" : "Zobraziť vodoznak pre zdieľania odkazom so špecifickými systémovými štítkami",
    "Error" : "Chyba",
    "An error occurred" : "Vyskytla sa chyba",
    "Please choose your nickname to continue as guest user." : "Zadajte svoju prezývku a pokračujte ako hosť.",
    "Nickname" : "Prezývka",
    "Set" : "Nastaviť",
    "Please enter the filename to store the document as." : "Zadajte názov súboru pre uloženie dokumentu ako.",
    "New filename" : "Nový názov súboru",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepodarilo sa pripojiť k {productName}. Skúste to znova neskôr alebo sa obráťte na správcu servera.",
    "Saving…" : "Ukladanie...",
    "Insert from {name}" : "Vložiť z {name}",
    "Last saved version" : "Posledná uložená verzia",
    "Current version (unsaved changes)" : "Aktuálna verzia (neuložené zmeny)",
    "Please enter the filename for the new document" : "Zadajte názov nového dokumentu",
    "Create a new document" : "Vytvoriť nový dokument",
    "Open with {productName}" : "Otvoriť v {productName}e",
    "Global templates" : "Globálne šablóny",
    "Add a new template" : "Pridať novú šablónu",
    "No templates defined." : "Nebola určená žiadna šablóna.",
    "Add a new one?" : "Pridať novú?",
    "template preview" : "náhľad šablóny",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Súbory je možné stále sťahovať cez Nextcloud, pokiaľ to nie je inak obmedzené prostredníctvom nastavení zdieľania alebo riadenia prístupu",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Náhľady budú zablokované pre súbory s vodoznakom, aby nedošlo k úniku prvej strany dokumentov",
    "Show watermark for shares without download permission" : "Zobraziť vodoznak pre zdieľania bez povolenia na stiahnutie",
    "New drawing" : "Nová kresba",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokument už existuje",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online je predvolene povolená pre všetkých používateľov. Ak je toto nastavenie aktívne, môžu ho používať iba členovia špecifikovaných skupín.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Šablóny v tomto priečinku sa pridajú do výberu šablón Collabora Online."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
