OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Shranjevanje...",
    "All" : "Vse",
    "Nickname" : "Vzdevek",
    "Download this revision" : "Prejmi predelavo",
    "Restore this revision" : "Obnovi predelavo",
    "Cancel" : "Prekliči",
    "Save" : "Shrani",
    "Edit" : "Uredi",
    "Could not create file" : "Ni mogoče ustvariti datoteke",
    "Can't create document" : "Dokumenta ni mogoče ustvariti",
    "New Document.odt" : "nov_dokument.odt",
    "New Spreadsheet.ods" : "nova_preglednica.ods",
    "New Presentation.odp" : "nova_predstavitev.odp",
    "New Document.docx" : "nov_dokument.docx",
    "New Spreadsheet.xlsx" : "nova_preglednica.xlsx",
    "New Presentation.pptx" : "nova_predstavitev.pptx",
    "Saved" : "Shranjeno",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Shranjeno z napako: strežnik Collabora mora uporabljati enak protokol kot nameščeni strežnik.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Strežnik Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Naslov URL (in vrata) strežnika Collabora Online, ki omogoča dostop do urejevalnih funkcij kot odjemalec WOPI.",
    "Apply" : "Uveljavi",
    "Use OOXML by default for new files" : "Privzeto uporabi OOXML za nove datoteke",
    "Wrong password. Please retry." : "Napačno geslo. Poskusite znova.",
    "Password" : "Geslo",
    "OK" : "V redu",
    "Guest %s" : "Gost %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Povezava je potekla ali pa ni nikoli obstajala. Za več podrobnosti stopite v stik z osebo, ki naj bi vam jo poslala."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
