OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "Dokumenta ni mogoče ustvariti",
    "New Document.odt" : "dokument.odt",
    "New Spreadsheet.ods" : "preglednica.ods",
    "New Presentation.odp" : "predstavitev.odp",
    "New Document.docx" : "dokument.docx",
    "New Spreadsheet.xlsx" : "preglednica.xlsx",
    "New Presentation.pptx" : "predstavitev.pptx",
    "Document already exists" : "Dokument že obstaja",
    "Not allowed to create document" : "Ni dovoljeno ustvariti dokumenta",
    "Saved" : "Shranjeno",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Shranjeno z napako: strežnik Collabora mora uporabljati enak protokol kot nameščeni strežnik.",
    "Invalid config key" : "Neveljaven nastavitveni ključ",
    "Error when saving" : "Napaka med shranjevanjem",
    "File is too big" : "Datoteka je prevelika",
    "Only template files can be uploaded" : "Poslati je mogoče le datoteke predlog",
    "Invalid file provided" : "Predložena je neveljavna datoteka",
    "Template not found" : "Predloge ni mogoče najti",
    "Empty" : "Prazno",
    "%s (Guest)" : "%s (gost)",
    "Anonymous guest" : "Brezimni gost",
    "Edit office documents directly in your browser." : "Urejanje pisarniških datotek neposredno v brskalniku.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Program omogoča povezavo s strežniki Collabora Online (ali drugim) (odjemalci, ki podpirajo okolje WOPI). Nextcloud deluje kot gostitelj oklja WOPI. Več o tem je na voljo v dokumentaciji.\n\nDokumente je mogoče urejati tudi krajevno s programom iz za sistem **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** oziroma **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Paket Collabora Online je zmogljivo orodje, zasnovano na spletni različici programa LibreOffice, ki omogoča sodelovalno urejanje in podpira vse najpogostejše zapise dokumentov, preglednic in predstavitev. Podprto je delovanje na vseh sodobnih spletnih brskalnikih.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Povezave s strežnikom Collabora Online ni mogoče vzpostaviti. Najverjetneje spletni strežnik ni ustrezno nastavljen. Za več podrobnosti si oglejte:",
    "Connecting Collabora Online Single Click with Nginx" : "Poteka povezovanje strežnika Collabora Online Single Click z Nginx.",
    "Could not establish connection to the Collabora Online server." : "Ni mogoče vzpostaviti povezave s strežnikom Collabora Online.",
    "Setting up a new server" : "Nastavitev novega strežnika",
    "Collabora Online server is reachable." : "Strežnik Collabora Online je dosegljiv.",
    "Please configure a Collabora Online server to start editing documents" : "Nastavite strežnik Collabora Online za urejanje dokumentov.",
    "Use your own server" : "Uporabite svoj strežnik",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Strežnik Collabora Online zahteva za urejanje dokumentov povezavo z ločenim strežnikom, ki deluje kot odjemalec WOPI.",
    "URL (and Port) of Collabora Online-server" : "Naslov URL (in vrata) strežnika Collabora Online",
    "Disable certificate verification (insecure)" : "Onemogoči overjanje potrdil (ni varen način)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Uporabi vgrajen paket CODE – razvojno različico Collabora Online ",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Enostavna namestitev za domačo rabo in delo v manjših skupinah. Deluje malce počasneje od samostojnega strežnika in brez naprednih prilagodljivih možnosti.",
    "This installation does not have a built in server." : "Ta namestitev ne vključuje tudi vgrajenega strežnika.",
    "Install it from the app store." : "Namestite program iz trgovine.",
    "If the installation from the app store fails, you can still do that manually using this command:" : "Če namestitev programa iz trgovine spodleti, ga je vedno mogoče namestiti ročno z ukazom:",
    "Use a demo server" : "Uporabi preizkusni strežnik",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Uporabite lahko preizkusni strežnik, ki ga omogoča Collabora in drugi ponudniki za preizkušanje spletnega pisarniškega paketa.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Povezava okolja Nextcloud s preizkusnimi strežniki ni mogoča, ker:",
    "it is a local setup (localhost)" : "je namestitev krajevna (localhost),",
    "it uses an insecure protocol (http)" : "uporablja ne-varni protokol (http),",
    "it is unreachable from the Internet (possibly because of a firewall, or lack of port forwarding)" : "je nedosegljiva prek interneta (požarni zid, posredovanje vrat ...).",
    "For use cases like this, we offer instructions for a" : "Za uporabo na tak način so na voljo navodila za",
    "Quick tryout with Nextcloud docker." : "Hitri preizkus v okolju Nextcloud docker.",
    "Loading available demo servers …" : "Poteka nalaganje razpoložljivih preizkusnih strežnikov ...",
    "No available demo servers found." : "Ni zaznanih razpoložljivih preizkusnih strežnikov.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokumenti, odprti v nastavljenem preizkusnem strežniku, bodo poslani na strežnik tretjih oseb. Možnost uporabite le za preizkus spletne različice Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Sprejmite in razumite, da se bodo pri uporabi preizkusne različice Collabora Office nekatere stvari odvile po modelu.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Pri uporabi storitve bodo uporabnikovi dokumenti poslani na strežnike tretjih oseb.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Storitev ni namenjena za produkcijsko rabo, zato bodo dokumentom prilepljeni vodni žigi.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Preizkusni strežniki so lahko prekomerno obremenjeni in delovanje nikakor ni primerljivo z namestitvijo na krajevnih strežnikih.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Strežniki so namenjeni le preizkušanju in razvoju in lahko delujejo na preizkusni programski kodi. Kot taki seveda lahko delujejo nepričakovano, se sesujejo in ponovno zaženejo kadarkoli.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Dokumenti uporabnikov po koncu seje ne ostanejo na strežnikih tretjih oseb razen v posebnih primerih. Z uporabo storitve dodeljujete razvijalcem okolja Collabora dovoljenje za uporabo podatkov teh dokumentov za izboljševanje delovanja okolja. Dokumenti bodo ostali zaupni in zgolj v uporabi Collabora in ponudnikom preizkusnega strežnika.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Pri prvi uporabi in po vsaki posodobitvi dobi uporabnik opozorilo z zgornjimi opombami.",
    "I agree, and use the demo server" : "Strinjam se z uporabo preizkusnega strežnika",
    "I will setup my own server" : "Nastaviti nameravam svoj strežnik",
    "Advanced settings" : "Napredne nastavitve",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Privzeto uporabi odprt zapis Office Open XML (OOXML) namesto zapisa (ODF) za vse nove datoteke",
    "Restrict usage to specific groups" : "Omeji uporabo na določene skupine",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Paket Collabora Online je privzeto omogočen vsem uporabnikom. Ko je ta nastavitev dejavna lahko uporabljajo paket le člani določenih skupin.",
    "Select groups" : "Izbor skupin",
    "Restrict edit to specific groups" : "Omeji urejanje na določene skupine",
    "Use Canonical webroot" : "Uporabi Canonical webroot",
    "Enable access for external apps" : "Omogoči dostop do zunanjih programov",
    "Secure view settings" : "Nastavitve varnega pogleda",
    "Secure view enables you to secure documents by embedding a watermark" : "Varni pogled omogoči zaščito dokumentov z vodnim žigom",
    "Enable watermarking" : "Omogoči vodni žig",
    "Supported placeholders: {userId}, {date}" : "Podprti ročniki: {userId}, {date}",
    "Show watermark on tagged files" : "Pokaži vodni žig na označenih datotekah",
    "Select tags to enforce watermarking" : "Izbor oznak za vodni žig",
    "Show watermark for users of groups" : "Pokaži vodni žig za uporabnike skupine",
    "Show watermark for all shares" : "Pokaži vodni žig za vse predmete v souporabi",
    "Show watermark for read only shares" : "Pokaži vodni žig za mesta souporabe le za branje",
    "Show watermark for all link shares" : "Pokaži vodni žig za vsa mesta souporabe prek povezav",
    "Show watermark for download hidden shares" : "Pokaži vodni žig za vsa prejeta skrita mesta souporabe",
    "Contact {0} to get an own installation." : "Stopite v stik z {0} in si zagotovite svojo namestitev.",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Description" : "Opis",
    "Add new token" : "Dodaj nov žeton",
    "No results" : "Ni zadetkov",
    "Error" : "Napaka",
    "An error occurred" : "Prišlo je do napake.",
    "Built-in CODE Server is restarting, please wait." : "Vgrajen strežnik CODE se ponovno zaganja. Počakajte ...",
    "Please choose your nickname to continue as guest user." : "Izberite vzdevek gosta pred povezavo v oblak",
    "Nickname" : "Vzdevek",
    "Set" : "Nastavi",
    "Close version preview" : "Zapri predogled različice",
    "Save As" : "Shrani kot",
    "New filename" : "Novo ime datoteke",
    "Cancel" : "Prekliči",
    "Save" : "Shrani",
    "Edit with {productName}" : "Uredi s programom {productName}",
    "Failed to load {productName} - please try again later" : "nalaganje programa {productName} je spodletelo. Poskusite znova kasneje.",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Povezovanje s programom {productName} je spodletelo. Poskusite kasneje ali pa stopite v stik s skrbnikom sistema.",
    "Select a personal template folder" : "Izbor osebne mape predlog",
    "Saving…" : "Shranjevanje...",
    "Insert from {name}" : "Vstavi iz imena {name}",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add to favorites" : "Dodaj med priljubljene",
    "Details" : "Podrobnosti",
    "Download" : "Prejmi",
    "(read only)" : "(le za branje)",
    "Guest" : "Gost",
    "Follow current editor" : "Sledi trenutnemu uredniku",
    "Last saved version" : "Zadnja shranjena različica",
    "Current version" : "Trenutna različica",
    "Failed to revert the document to older version" : "Povrnitev dokumenta na starejšo različico je spodletela.",
    "Please enter the filename for the new document" : "Vpisati je treba ime datoteke novega dokumenta",
    "Create a new document" : "Ustvari nov dokument",
    "New Document" : "Nov dokument",
    "New Spreadsheet" : "Nova preglednica",
    "New Presentation" : "Nova predstavitev",
    "Could not create file" : "Datoteke ni mogoče ustvariti",
    "Create" : "Ustvari",
    "Select template" : "Izbor predloge",
    "Global templates" : "Splošne predloge",
    "Add a new template" : "Dodaj novo predlogo",
    "No templates defined." : "Ni določene predloge.",
    "Add a new one?" : "Ali želite dodati novo?",
    "template preview" : "predogled predloge",
    "Select a template directory" : "Izbor mape predlog",
    "Remove personal template folder" : "Odstrani osebno mapo predlog"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
