OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Po ruhet …",
    "Download this revision" : "Shkarkoje këtë rishikim",
    "Restore this revision" : "Rikthe këtë rishikim",
    "Latest revision" : "Rishikimi më i ri",
    "More versions..." : "Më shumë versione…",
    "Just now" : "Mu tani",
    "Failed to revert the document to older version" : "Dështoi kthimi i dokumentit te versioni më i vjetër",
    "Save" : "Ruaje",
    "Loading documents..." : "Po ngarkohen dokumente…",
    "Edit" : "Përpunoni",
    "Document" : "Dokument",
    "Spreadsheet" : "Fletëllogaritje",
    "Presentation" : "Paraqitje",
    "Could not create file" : "Kartela s’u krijua dot",
    "New Document.odt" : "Dokument.odt i ri",
    "New Spreadsheet.ods" : "Fletëllogaritje.ods e re  ",
    "New Presentation.odp" : "Prezantim.odp i ri",
    "New Document.docx" : "Dokument.docx i ri",
    "New Spreadsheet.xlsx" : "Fletëllogaritje.xlsx e re",
    "New Presentation.pptx" : "Prezantim.pptx i ri",
    "Can't create document" : "S’krijohet dot dokumenti",
    "Saved" : "U ruajt",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "U ruajt me gabim: Collabora Online do të duhej të përdorte të njëjtin protokoll si instalimi i shërbyesit.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Shërbyes Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-ja (dhe porta) e shërbyesit Collabora Online që ofron funksione përpunimi si klient WOPI.",
    "Apply" : "Zbatoje",
    "Use OOXML by default for new files" : "Si parazgjedhje, përdor OOXML për kartela të reja",
    "Wrong password. Please retry." : "Fjalëkalim gabuar. Ju lutemi, riprovoni.",
    "Password" : "Fjalëkalim",
    "OK" : "OK",
    "Guest %s" : "Vizitori %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Kjo lidhje ka skaduar ose s’ka ekzistuar kurrë. Ju lutemi, për hollësi, lidhuni me personin që e ndau atë me ju."
},
"nplurals=2; plural=(n != 1);");
