<?php $TRANSLATIONS = array(
"Share" => "Nda",
"Close" => "Mbyll",
"Save" => "Ruaj",
"'.' is an invalid file name." => "'.' nuk është skedar i vlefshem.",
"File name cannot be empty." => "Emri i skedarit nuk mund të jetë bosh.",
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." => "Emër jo i vlefshëm, '\\', '/', '<', '>', ':', '\"', '|', '?' dhe '*' nuk lejohen.",
"Cancel" => "Anullo",
"Create" => "Krijo",
"Delete" => "Fshi",
"Loading" => "Ngarkim",
"OK" => "Ok",
"Open" => "Hap",
"Size" => "Madhësia",
"Text" => "Tekst",
"Edit" => "Modifiko",
"Upload" => "Ngarko",
"Password" => "fjalëkalim"
);
