OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Снимам…",
    "All" : "Све",
    "Download this revision" : "Скини ову ревизију",
    "Restore this revision" : "Поврати ову ревизију",
    "Latest revision" : "Последња ревизија",
    "More versions…" : "Још верзија…",
    "Just now" : "Управо сад",
    "Failed to revert the document to older version" : "Грешка у враћању документа на старију верзију",
    "Please enter the filename to store the document as." : "Унесите име фајла како желите да документ буде сачуван.",
    "Save As" : "Сачувај као",
    "New filename" : "Ново име фајла",
    "Loading documents…" : "Учитавање докумената…",
    "Edit" : "Уреди",
    "New Document" : "Нови документ",
    "New Spreadsheet" : "Нова табела",
    "New Presentation" : "Нова презентација",
    "Could not create file" : "Не могу да креирам фајл",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Can't create document" : "Не могу да направим документ",
    "Saved" : "Сачувано",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Сачувану уз грешку: Collabora Online би требало да користи исти протокол као и серверска инсталација.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Отвори документацију",
    "Collabora Online server" : "Collabora Online сервер",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Адреса (и порт) Collabora Online сервера који омогућава функционалност измене као WOPI клијент.",
    "Apply" : "Примени",
    "Restrict usage to specific groups" : "Ограничи коришћење на одређене групе",
    "Restrict edit to specific groups" : "Ограничи могућност мењања на одређене групе",
    "Use OOXML by default for new files" : "Користи OOXML као подразумевани за нове фајлове",
    "Enable access for external apps" : "Дозволи приступ за спољне апликације",
    "Save" : "Сачувај",
    "Add" : "Додај",
    "Use Canonical webroot" : "Користи канонски облик веб корена",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "У случају да их има више, канонски облик веб корена који ће Collabora да користи. Унесите онај са најмање ограничења. Нпр. користите веб корен који не садржи Shibboleth ако се инстанци може приступити и преко Shibboleth-а и без њега. Можете да прескочите ово подешавање ако постоји само један веб корен који инстанца користи.",
    "Wrong password. Please retry." : "Погрешна лозинка. Покушајте поново.",
    "Password" : "Лозинка",
    "OK" : "У реду",
    "Guest %s" : "Гост %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Овај линк је истекао или није ни постојао. Контактирајте особу која ју је поделила са вама."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
