OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Нови документ",
    "New spreadsheet" : "Нова табела",
    "New presentation" : "Нова презентација",
    "New diagram" : "Нови дијаграм",
    "Cannot create document" : "Документ не може да се креира",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "File already exists" : "Фајл већ постоји",
    "Not allowed to create document" : "Недозвољено креирање докумената",
    "Saved" : "Сачувано",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "Сачувано уз грешку: Collabora Online би требало да представи исти протокол као и серверска инсталација. Молимо вас да проверите ssl.enable и ssl.termination подешавања вашег Collabora Online сервера.",
    "Invalid config key" : "Неисправан кључ у конфигурацији",
    "Error when saving" : "Грешка приликом чувања",
    "The file was uploaded" : "Фајл је отпремљен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Фајл за отпремање премашује upload_max_filesize директиву у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Отпремани фајл превазилази смерницу MAX_FILE_SIZE наведену у ХТМЛ обрасцу",
    "The file was only partially uploaded" : "Фајл је парцијално отпремљен",
    "No file was uploaded" : "Није отпремљен фајл",
    "Missing a temporary folder" : "Недостаје привремена фасцикла",
    "Could not write file to disk" : "Не могу да упишем фајл на диск",
    "A PHP extension stopped the file upload" : "ПХП екстензија је зауставила отпремање фајла",
    "No file uploaded or file size exceeds maximum of %s" : "Ниједан фајл није отпремљен или величина фајла премашује максимум од %s",
    "Failed to upload the file" : "Отпремање фајла није успело",
    "File is too big" : "Фајл је превелики",
    "Only template files can be uploaded" : "Само шаблонски фајлови могу бити отпремљени",
    "Invalid file provided" : "Дати фајл је неисправан",
    "Template not found" : "Шаблон није нађен",
    "Link to office document section" : "Линк на одељак канцеларијског документа",
    "Nextcloud Office" : "Nextcloud Офис",
    "Headings" : "Наслови",
    "Sections" : "Одељци",
    "Images" : "Слике",
    "Sheets" : "Листови",
    "Slides" : "Слајдови",
    "Office" : "Канцеларија",
    "Empty" : "Празно",
    "Anonymous guest" : "Анонимни гост",
    "%s (Guest)" : "%s (Гост)",
    "Edit office documents directly in your browser." : "Мењајте канцеларијска документа директно у веб читачу.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ова апликација може да се повеже са Collabora Online (или неким другим) сервером (WOPI клијентом). Nextcloud је WOPI хост. Молимо вас да прочитате документацију ако желите да сазнате више о овоме.\n\nСвоје документе можете да уређујете и ван мреже са Collabora Office апликацијом са **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** и **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** продавнице.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Офис је моћна свита мрежи канцеларијских програма на мрежи заснована на Collabora Online која подржава заједничко уређивање и све главне формате докумената, табела и презентација, и која ради у свим модерним прегледачима.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online је моћни канцеларијски пакет базиран на LibreOffice-у са могућношћу заједничком уређивања. Подржани су сви главни типови  формата фајлова докумената, табела и презентација, а ради из свих модерних веб читача.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "Нисте подесили листу дозвољених WOPI захтева. Без овог подешавања, корисници на Nextcloud сервер могу да преузму забрањене фајлове користећи WOPI захтеве.",
    "Click here for more info" : "Кликните овде за више информација",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Не може да се успостави веза са Collabora Online сервером. Разлог за то може бите непостојећа конфигурација вашег веб сервера. За више информација, молимо вас да посетите: ",
    "Connecting Collabora Online Single Click with Nginx" : "Повезивање Collabora Online са Nginx једним кликом",
    "Could not establish connection to the Collabora Online server." : "Не могу да успоставим везу са Collabora Online сервером",
    "Setting up a new server" : "Подешавање новог сервера",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online би требало да користи исти протокол као и серверска инсталација.",
    "Collabora Online server is reachable." : "Collabora Online сервер је доступан.",
    "Please configure a Collabora Online server to start editing documents" : "Молимо вас да подесите Collabora Online сервер да бисте могли почети са уређивањем докумената",
    "Use your own server" : "Корисите сопствени сервер",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Да би обезбедио могућности уређивања, Nextcloud Офис захтева посебан сервер на кејм се извршава Collabora Online.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Да бисте добили могућност уређивања Collabora Online захтева посебан сервер који се понаша као WOPI-клијент.",
    "URL (and Port) of Collabora Online-server" : "Адреса (и порт) Collabora Online сервера",
    "Disable certificate verification (insecure)" : "Искључи проверу сертификата (небезбедно)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Користи уграђени CODE - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Једноставно за инсталацију за кућну употребу или за мале групе. Мало је спорије од посебног сервера и нема напредне могућности прилагођавања величине.",
    "This installation does not have a built in server." : "Ова инсталација нема уграђени сервер.",
    "Install it from the App Store." : "Инсталирајте га са Продавнице апликација",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Ако инсталација са Продавнице апликација не успе, можете то и ручно да урадите употребом следеће команде:",
    "Use a demo server" : "Користи демо сервер",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Ако желите да пробате Collabora Online, можете да користите демо сервер који обезбеђују Collabora и остали пружаоци услуга.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Ваш Nextcloud систем не може да се повеже на демо сервере јер:",
    "it is a local setup (localhost)" : "јер локално постављен (localhost)",
    "it uses an insecure protocol (HTTP)" : "користи небезбедни протолок (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "није доступан са интернета (можда услед мрежног зида, или јер се не прослеђује порт)",
    "For use cases like this, we offer instructions for a" : "У случајевима као што су ови нудимо информације како да",
    "Quick tryout with Nextcloud docker." : "Пробате брзо са Nextcloud докером.",
    "Loading available demo servers …" : "Учитавање доступних демо сервера ...",
    "No available demo servers found." : "Није принађен ниједан демо сервер.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Документи отворени подешеним демо сервером ће се послати серверу треће стране. Ово користите само док пробате Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Молимо вас да у потпуости разумете да ће се следеће догодити ако подесите Collabora Online демо.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Сервис ће да пошаље корисничке документе на Collabora и/или демо сервере треће стране.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Овај сервис није предвиђен за нормалну употребу, тако да ће се у документима приказивати водени жигови.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Демо сервис може да буде под великим оптерећењем, па његове преформансе ни на који начин не представљају перформансе инсталације на вашем серверу.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Ови сервери се користе за тестирање и развој и можда извршавају тест верзију софтвера. Као последица тога, они без упозорења могу да се сруше, изгоре или да се поново покрену.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Трећа страна неће задржати корисничке документе након истека сесије, осим у изузетним случајевима. Употребом ово г сервиса, коисник даје свој пристанак да Collabora инжењери у изузетном случају користе такве документе само у циљу обезбеђивања, оптимизовања и унапређења сервиса Collabora Online. Такви документи остају поверљиви у Collabora демо серверима и/или демо серверима треће стране.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Приликом прве употребе и након ажурирања, сваки корисник ће примити упозорење које објашњава све ово наведено изнад.",
    "I agree, and use the demo server" : "Слажем се, и желим да користим демо сервер",
    "I will setup my own server" : "Подесићу свој сопствени сервер",
    "Advanced settings" : "Напредне поставке",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Подразумевано користите Office Open XML (OOXML) уместо OpenDocument Format (ODF) за нове фајлове",
    "Restrict usage to specific groups" : "Ограничи коришћење на одређене групе",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} је подразумевано укључен за све кориснике. Када је ово подешавања укључено, само чланови одређених група могу да га користе.",
    "Select groups" : "Изаберите групе",
    "Restrict edit to specific groups" : "Ограничи могућност мењања на одређене групе",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Подразумевано, сви корисници могу да уређују документе са {productName}. Када је ово подешавање укључено, само чланови наведених група могу да уређују, док остали могу само да прегледају документе.",
    "Use Canonical webroot" : "Користи канонски облик веб корена",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "У случају да их има више, канонски облик веб корена који ће Collabora да користи. Унесите онај са најмање ограничења. Нпр. користите веб корен који не садржи Shibboleth ако се инстанци може приступити и преко Shibboleth-а и без њега. Можете да прескочите ово подешавање ако постоји само један веб корен који инстанца користи.",
    "Enable access for external apps" : "Дозволи приступ за спољне апликације",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Листа IPV4 и IPV6 IP адреса и подмрежа којима је дозвољено да обављају захтеве ка WOPI крајњима тачкама. Ако се не наведе ништа, биће дозвољено свим хостовима. Нпр. 10.0.0.20,10.0.4.0/24",
    "Extra fonts" : "Додатни фонтови",
    "Upload extra font file" : "Отпреми фајл додатног фонта",
    "Upload a font file" : "Отпреми фајл фонта",
    "Available fonts" : "Доступни фонтови",
    "Secure view settings" : "Подешавања безбедног приказа",
    "Secure view enables you to secure documents by embedding a watermark" : "Безбедни преглед омогућава да обезбедите документе тако што ћете им убацити водени жиг",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Подешавања се примењују само на компатибилне офис фајлове који се отварају са Nextcloud Офис",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Искључиће се следеће опције у Nextcloud Офис: Копирај, Преузми, Извези, Штампај",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Фајлови још увек могу да се преузму са Nextcloud осим ако им се не ограничи приступ на други начин, путем подешавања дељења или контроле приступа",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "Фајлови још увек могу да се преузимају WOPI захтевима ако WOPI подешавања нису исправно постављена",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Прегледи фајлова са воденим жиховима ће се блокирати да не би процурио изглед прве стране докумената",
    "Enable watermarking" : "Укључи уметање воденог жига",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Подржани чувари места: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Приказуј водени жиг на означеним фајловима",
    "Select tags to enforce watermarking" : "Изаберите ознаке које форсирају постављање воденог жига",
    "Show watermark for users of groups" : "Приказуј водени жиг корисницима или групама",
    "Show watermark for all shares" : "Приказуј водени жиг на свим дељењима",
    "Show watermark for read only shares" : "Показуј ведени жиг у дељењима само-за-читање",
    "Show watermark for shares without download permission" : "Прикажи водени жиг у дељењима без дозволе преузимања",
    "Show watermark for all link shares" : "Показуј ведени жиг у свим дељењима преко линка",
    "Show watermark for download hidden shares" : "Приказуј водени жиг за преузимање скривених дељења",
    "Show watermark for read only link shares" : "Показуј ведени жиг у дељењима преко линка која могу само да се читају",
    "Show watermark on link shares with specific system tags" : "Приказуј водени жиг у дељењима са одређеним системским ознакама",
    "Contact {0} to get an own installation." : "Обратите се {0} да набавите сопствену инсталацију.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "Обезбедите постављање следеће URL адресе: {url} у coolwsd.xml фајлу вашег Collabora Online сервера омогућава аутоматско учитавање додатих фонтова.",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Font format not supported ({mime})" : "Није подржан формат фонта ({mime})",
    "Link to your Zotero library" : "Линка на вашу Zotero библиотеку",
    "Connect your Zotero account to make use of references within Office." : "Повежите се са вашим Zotero налогом тако да можете користити референце у Office.",
    "You can generate an account key here:" : "Кључ налога можете да генеришете овде:",
    "Zotero account settings" : "Подешавања Zotero налога",
    "Zotero API key" : "Zotero API кључ",
    "Submit" : "Пошаљи",
    "Failed to set Zotero API key" : "Није успело постављање Zotero API кључа",
    "Description" : "Опис",
    "Add new token" : "Додај нови жетон",
    "No font overview" : "Нема прегледа фонта",
    "Delete this font" : "Обриши овај фонт",
    "No results" : "Нема резултата",
    "Could not find any section in the document" : "Не може да се пронађе ниједан одељак у документу",
    "Select file or folder to link to" : "Изаберите фајл или фолдер на који показује линк",
    "Loading {filename} …" : "Учитава се {filename} …",
    "Cancel" : "Одустани",
    "Document loading failed" : "Није успело учитавање документа",
    "Close" : "Затвори",
    "Starting the built-in CODE server failed" : "Није успело покретање уграђеног CODE сервера",
    "Open in local editor" : "ОТвори у локалном едитору",
    "Failed to load {productName} - please try again later" : "Не могу да учитам {productName} - покушајте поново касније",
    "{productName} is not configured" : "{productName} није подешен",
    "Error" : "Грешка",
    "An error occurred" : "Догодила се грешка",
    "Built-in CODE Server is starting up shortly, please wait." : "Уграђени CODE сервер се покреће, молимо вас сачекајте.",
    "Built-in CODE Server is restarting, please wait." : "Уграђени CODE сервер се поново покреће, молимо вас сачекајте.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Грешка: не може да се пронађе AppImage, молимо вас да поново инсталирате Collabora Online уграђени сервер.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Грешка: AppImage не може да се учини извршивим, молимо вас да подесите самостални сервер.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Грешка: Exec је искључено у PHP, молимо вас да га укључите, или да подесите самостални сервер.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Грешка: не извршава се на x86-64 или ARM64 (aarch64) Линуксу, молимо вас да подесите самостални сервер.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Грешка: на вашем серверу није инсталирана fontconfig библиотека, молимо вас да је инсталирате, или да подесите самостални сервер.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Грешка: не извршава се на Линуксу заснованом на glibc, молимо вас да подесите самостални сервер.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Грешка: не може да се покрене Collabora Online уграђени сервер, молимо вас да инсталирате самостални.",
    "Please choose your nickname to continue as guest user." : "Одаберите надимак да наставите као гост-корисник.",
    "Nickname" : "Надимак",
    "Set" : "Постави",
    "Close version preview" : "Затвори претпреглед верзије",
    "Please enter the filename to store the document as." : "Унесите име фајла како желите да документ буде сачуван.",
    "Save As" : "Сачувај као",
    "New filename" : "Ново име фајла",
    "Save" : "Сачувај",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Када се фајл отвара локално, документ ће се затворити свим корисницима који га тренутно прегледају.",
    "Open file locally" : "Отвори фајл локално",
    "Open locally" : "Отвори локално",
    "Continue editing online" : "Настави уређивање на мрежи",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "Ако се фајл не отвори у вашем локалном едитору, обезбедите да је инсталирана Nextcloud десктоп апликација и покушајте поново.",
    "Opening file locally …" : "Фајл се отвара локално ...",
    "Try again" : "Покушајте поново",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Не могу да се повежем на {productName}. Покушајте касније или контактирајте администратора.",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Фајл би сата требало да се отвори локално. Ако се то не деси, обезбедите да је десктоп клијент инсталиран на вашем систему.",
    "Retry to open locally" : "Покушај да отвориш локално",
    "Failed to revert the document to older version" : "Грешка у враћању документа на старију верзију",
    "Select a personal template folder" : "Одаберите личну фасциклу за шаблоне",
    "Failed to update the Zotero API key" : "Није успело ажурирање Zotero API кључа",
    "Saving …" : "Чувам…",
    "Built-in CODE server failed to start" : "Није успело покретање уграђеног CODE сервера",
    "Insert from {name}" : "Убаци из {name}",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додај у омиљене",
    "Details" : "Детаљи",
    "Download" : "Преузми",
    "(read only)" : "(само за читање)",
    "Remove user" : "Уклони корисника",
    "Guest" : "Гост",
    "Follow current editor" : "Пратите тренутни уређивач",
    "Please enter the filename for the new document" : "Унесите име фајла за нови документ",
    "Create a new document" : "Направи нови документ",
    "New drawing" : "Нови цртеж",
    "Could not create file" : "Не могу да креирам фајл",
    "Create" : "Направи",
    "Select template" : "Одаберите шаблон",
    "Edit with {productName}" : "Измени са {productName}",
    "Open with {productName}" : "Отвори са {productName}",
    "Global templates" : "Глобални шаблони",
    "Add a new template" : "Додај нови шаблон",
    "No templates defined." : "Нема дефинисаних шаблона",
    "Add a new one?" : "Додај нови?",
    "template preview" : "претпреглед шаблона",
    "Select a template directory" : "Одаберите директоријум за шаблоне",
    "Remove personal template folder" : "Уклони личну фасциклу за шаблоне",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Шаблони унутар овог директоријума ће се додати у Nextcloud Офис бирач шаблона.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Унесите Zotero API кључ",
    "Save Zotero API key" : "Сачувај Zotero API кључ",
    "Remove Zotero API Key" : "Уклони Zotero API кључ",
    "To use Zotero specify your API key here. You can create your API key in your" : "Да бисте користили Zotero, наведите овде свој API кључ. Ако га немате, креирајте API кључ у својим",
    "Zotero account API settings." : "API подешавањима Zotero налога.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Ова инстанца не подржава Zotero, јер недостаје могућност или је искључена. Молимо вас да се обратите администратору.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Сачувану уз грешку: Collabora Online би требало да користи исти протокол као и серверска инсталација.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "За обезбеђивање могућности уређивања, Nextcloud Офис захтева посебан сервер на којем се извршава Collabora Online.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online захтева посебан сервер који се понаша као WOPI-Client да бисте добили могућност уређивања.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Подразумевано сви корисници могу да уређују документе са {productName}. Када је ово подешавање укључено, само чланови наведених група могу да уређују, а сви остали могу само да прегледају документе.",
    "Saving…" : "Снимам…",
    "Last saved version" : "Последње сачувана верзија",
    "Current version (unsaved changes)" : "Тренутна верзија (несачуване промене)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Документ већ постоји",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online је укључена подразумевано за све кориснике. Када је ово подешавање укључено, само чланови означених група је могу користити.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Шаблони унутар овог директоријума ће бити додати у Collabora-ин одабирач шаблона."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
