OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Снимам…",
    "All" : "Све",
    "Error" : "Грешка",
    "An error occurred" : "Догодила се грешка",
    "Please choose your nickname to continue as guest user." : "Одаберите надимак да наставите као гост-корисник.",
    "Nickname" : "Надимак",
    "Set" : "Постави",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додај у омиљене",
    "Details" : "Детаљи",
    "Download" : "Преузми",
    "(read only)" : "(само за читање)",
    "Guest" : "Гост",
    "Follow current editor" : "Пратите тренутни уређивач",
    "Close version preview" : "Затвори претпреглед верзије",
    "Current version" : "Тренутна верзија",
    "Failed to revert the document to older version" : "Грешка у враћању документа на старију верзију",
    "Please enter the filename to store the document as." : "Унесите име фајла како желите да документ буде сачуван.",
    "Save As" : "Сачувај као",
    "New filename" : "Ново име фајла",
    "Cancel" : "Одустани",
    "Save" : "Сачувај",
    "Insert from {name}" : "Убаци из {name}",
    "Please enter the filename for the new document" : "Унесите име фајла за нови документ",
    "Create a new document" : "Направи нови документ",
    "Loading documents…" : "Учитавање докумената…",
    "Select a personal template folder" : "Одаберите личну фасциклу за шаблоне",
    "Edit" : "Уреди",
    "New Document" : "Нови документ",
    "New Spreadsheet" : "Нова табела",
    "New Presentation" : "Нова презентација",
    "Could not create file" : "Не могу да креирам фајл",
    "Create" : "Направи",
    "Select template" : "Одаберите шаблон",
    "Can't create document" : "Не могу да направим документ",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Document already exists" : "Документ већ постоји",
    "Not allowed to create document" : "Недозвољено креирање докумената",
    "Saved" : "Сачувано",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Сачувану уз грешку: Collabora Online би требало да користи исти протокол као и серверска инсталација.",
    "Error when saving" : "Грешка приликом чувања",
    "File is too big" : "Фајл је превелики",
    "Invalid file provided" : "Дати фајл је неисправан",
    "Template not found" : "Шаблон није нађен",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Празно",
    "Guest: %s" : "Гост: %s",
    "Edit office documents directly in your browser." : "Мењајте канцеларијска документа директно у веб читачу.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Ова апликација може да се повеже са Collabora Online сервером (WOPI клијент). Некстклауд је WOPI домаћин. Прочитајте документацију да сазнате више.",
    "URL (and Port) of Collabora Online-server" : "Адреса (и порт) Collabora Online сервера",
    "Apply" : "Примени",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online захтева посебан сервер који се понаша као WOPI-Client да бисте добили могућност уређивања.",
    "Disable certificate verification (insecure)" : "Искључи проверу сертификата (небезбедно)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Укључите ако Ваш Collabora Online сервер користи самопотписани сертификат",
    "Restrict usage to specific groups" : "Ограничи коришћење на одређене групе",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online је укључена подразумевано за све кориснике. Када је ово подешавање укључено, само чланови означених група је могу користити.",
    "Restrict edit to specific groups" : "Ограничи могућност мењања на одређене групе",
    "Advanced Settings" : "Напредне поставке",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Подразумевано користите Office Open XML (OOXML) уместо OpenDocument Format (ODF) за нове фајлове",
    "Enable access for external apps" : "Дозволи приступ за спољне апликације",
    "Add" : "Додај",
    "Use Canonical webroot" : "Користи канонски облик веб корена",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "У случају да их има више, канонски облик веб корена који ће Collabora да користи. Унесите онај са најмање ограничења. Нпр. користите веб корен који не садржи Shibboleth ако се инстанци може приступити и преко Shibboleth-а и без њега. Можете да прескочите ово подешавање ако постоји само један веб корен који инстанца користи.",
    "Global templates" : "Глобални шаблони",
    "Add a new template" : "Додај нови шаблон",
    "No templates defined." : "Нема дефинисаних шаблона",
    "Add a new one?" : "Додај нови?",
    "template preview" : "претпреглед шаблона",
    "Select a template directory" : "Одаберите директоријум за шаблоне",
    "Remove personal template folder" : "Уклони личну фасциклу за шаблоне",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Шаблони унутар овог директоријума ће бити додати у Collabora-ин одабирач шаблона.",
    "Wrong password. Please retry." : "Погрешна лозинка. Покушајте поново.",
    "Password" : "Лозинка",
    "OK" : "У реду",
    "Guest %s" : "Гост %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Овај линк је истекао или није ни постојао. Контактирајте особу која ју је поделила са вама."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
