OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Sparar...",
    "All" : "Alla",
    "Download this revision" : "Ladda ned denna granskning",
    "Restore this revision" : "Återställ denna granskning",
    "Latest revision" : "Senaste granskningen",
    "More versions…" : "Fler versioner...",
    "Just now" : "Just nu",
    "Failed to revert the document to older version" : "Misslyckades att återställa dokumentet till en tidigare version",
    "Save" : "Spara",
    "Loading documents…" : "Laddar dokument...",
    "Edit" : "Ändra",
    "New Document" : "Nytt Dokument",
    "New Spreadsheet" : "Nytt Kalkylblad",
    "New Presentation" : "Ny Presentation",
    "Could not create file" : "Kunde inte skapa fil",
    "New Document.odt" : "Nytt Dokument.odt",
    "New Spreadsheet.ods" : "Nytt Kalkylblad.ods",
    "New Presentation.odp" : "Ny Presentation.odp",
    "New Document.docx" : "Nytt Dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt Kalkylblad.xlsx",
    "New Presentation.pptx" : "Ny Presentation.pptx",
    "Can't create document" : "Kan inte skapa dokument",
    "Saved" : "Sparad",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sparad med felmeddelande: Collabora Online borde använda samma protokoll som serverinstallationen.",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (och port) av Collabora Online-servern som ger redigeringsfunktioner som WOPI klient.",
    "Apply" : "Tillämpa",
    "Enable edit for specific groups" : "Aktivera ändring för specifika gupper",
    "Use OOXML by default for new files" : "Använd OOXML som standard för nya filer",
    "Wrong password. Please retry." : "Fel lösenord. Försök igen.",
    "Password" : "Lösenord",
    "OK" : "OK",
    "Guest %s" : "Gäst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer."
},
"nplurals=2; plural=(n != 1);");
