OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "Inga filer hittades för denna uppgift.",
    "Cannot create document" : "Det går inte att skapa dokumentet",
    "New Document.odt" : "Nytt dokument.odt",
    "New Spreadsheet.ods" : "Nytt kalkylblad.ods",
    "New Presentation.odp" : "Ny presentation.odp",
    "New Document.docx" : "Nytt dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt kalkylblad.xlsx",
    "New Presentation.pptx" : "Ny presentation.pptx",
    "File already exists" : "Filen finns redan",
    "Not allowed to create document" : "Du har inte behörighet att skapa dokument",
    "Saved" : "Sparat",
    "Invalid config key" : "Ogiltig konfigureringsnyckel",
    "Error when saving" : "Det gick inte att spara",
    "The file was uploaded" : "Filen har laddats upp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uppladdade filen överstiger gränsen som anges av upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uppladdade filen överstiger gränsen MAX_FILE_SIZE som angavs i HTML-formuläret",
    "The file was only partially uploaded" : "Filen laddades bara upp delvis",
    "No file was uploaded" : "Ingen fil laddades upp",
    "Missing a temporary folder" : "En tillfällig mapp saknas",
    "Could not write file to disk" : "Det gick inte att skriva filen till disken",
    "A PHP extension stopped the file upload" : "Ett PHP-tillägg stoppade filuppladdningen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil laddades upp eller så överstiger filstorleken maxgränsen på %s",
    "Failed to upload the file" : "Det gick inte att ladda upp filen",
    "File is too big" : "Filen är för stor",
    "Only template files can be uploaded" : "Endast mallfiler kan laddas upp",
    "Invalid file provided" : "En ogiltig fil angavs",
    "Template not found" : "Mallen kunde inte hittas",
    "Unable to determine the proper file extension for %1$s" : "Det gick inte att fastställa rätt filändelse för %1$s",
    "Unable to fetch information on %1$s" : "Det gick inte att hämta information om %1$s",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "Bild (.png)",
    "Image (.svg)" : "Bild (.svg)",
    "Text (.rtf)" : "Text (.rtf)",
    "Text (.txt)" : "Text (.txt)",
    "Word Document (.docx)" : "Word-dokument (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument-text (.odt)",
    "Excel Workbook (.xlsx)" : "Excel-arbetsbok (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "OpenDocument-kalkylblad (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint-presentation (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument-presentation (.odp)",
    "New document" : "Nytt dokument",
    "New diagram" : "Nytt diagram",
    "New presentation" : "Ny presentation",
    "New spreadsheet" : "Nytt kalkylblad",
    "Document" : "Dokument",
    "Spreadsheet" : "Kalkylblad",
    "Presentation" : "Presentation",
    "Diagram" : "Diagram",
    "{user} has mentioned you in {node}" : "{user} har nämnt dig i {node}",
    "Link to office document section" : "Länk till avsnitt i Office-dokument",
    "Headings" : "Rubriker",
    "Sections" : "Avsnitt",
    "Images" : "Bilder",
    "Sheets" : "Blad",
    "Slides" : "Presentationsbilder",
    "Office" : "Office",
    "Instructions" : "Instruktioner",
    "Empty" : "Tom",
    "Anonymous guest" : "Anonym gäst",
    "%s (Guest)" : "%s (Gäst)",
    "Edit office documents directly in your browser." : "Redigera Office-dokument direkt i webbläsaren.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Den här appen kan ansluta till en Collabora Online-server eller en annan WOPI-liknande klient. Nextcloud fungerar som WOPI-värd. Mer information finns i dokumentationen.\n\nDu kan även redigera dokument offline med Collabora Office-appen från appbutikerna för **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** och **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Uploaded template \"{name}\"" : "Mallen \"{name}\" laddades upp",
    "Template \"{name}\" already exists" : "Mallen \"{name}\" finns redan",
    "Unable to delete template" : "Det gick inte att ta bort mallen",
    "Deleted template" : "Mallen togs bort",
    "Global Templates" : "Globala mallar",
    "New" : "Ny",
    "Failed to save settings" : "Det gick inte att spara inställningarna",
    "Font format not supported ({mime})" : "Typsnittsformatet stöds inte ({mime})",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online är en kraftfull LibreOffice-baserad kontorssvit online med samarbetsredigering. Den stöder alla vanliga filformat för dokument, kalkylblad och presentationer och fungerar med alla moderna webbläsare.",
    "Could not establish connection to the Collabora Online server." : "Det gick inte att ansluta till Collabora Online-servern.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "Det kan bero på att webbservern inte är korrekt konfigurerad. Mer information finns här:",
    "Connecting Collabora Online Single Click with Nginx" : "Ansluta Collabora Online Single Click med Nginx",
    "Setting up a new server" : "Konfigurera en ny server",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online bör använda samma protokoll som serverinstallationen.",
    "Your browser has been unable to connect to the Collabora server:" : "Din webbläsare har inte kunnat ansluta till Collabora-servern:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "Denna URL bestäms på Collabora-servern antingen från den konfigurerade URL:en eller server_name-parametern i coolwsd.xml.",
    "Collabora Online server is reachable." : "Collabora Online-servern är nåbar.",
    "URL used by the browser:" : "URL som används av webbläsaren:",
    "Nextcloud URL used by Collabora:" : "Nextcloud-URL som används av Collabora:",
    "Please configure a Collabora Online server to start editing documents" : "Konfigurera en Collabora Online-server för att börja redigera dokument",
    "Click here for more info" : "Klicka här för mer information",
    "Use your own server" : "Använd en egen server",
    "URL (and Port) of Collabora Online-server" : "URL och port till Collabora Online-servern",
    "Disable certificate verification (insecure)" : "Inaktivera certifikatverifiering (osäkert)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Aktivera om Collabora Online-servern använder ett självsignerat certifikat",
    "Use the built-in CODE - Collabora Online Development Edition" : "Använd inbyggda CODE – Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Lätt att installera, för hemmabruk eller små grupper. Lite långsammare än en fristående server och utan avancerade skalbarhetsfunktioner.",
    "This installation does not have a built in server." : "Denna installation har ingen inbyggd server.",
    "Install it from the App Store." : "Installera den från appbutiken.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Om installationen från appbutiken misslyckas kan du installera den manuellt med följande kommando:",
    "Use a demo server" : "Använd en demoserver",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Du kan prova Collabora Online med en demoserver som tillhandahålls av Collabora eller andra tjänsteleverantörer.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Din Nextcloud-installation kan inte ansluta till demoservrarna eftersom:",
    "it is a local setup (localhost)" : "det är en lokal installation (localhost)",
    "it uses an insecure protocol (HTTP)" : "den använder ett osäkert protokoll (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "den går inte att nå från internet (möjligen på grund av en brandvägg eller brist på portvidarebefordran)",
    "For use cases like this, we offer instructions for a" : "För användningsfall som detta erbjuder vi instruktioner för en",
    "Quick tryout with Nextcloud docker." : "Snabbtest med Nextcloud Docker.",
    "Loading available demo servers …" : "Läser in tillgängliga demoservrar …",
    "No available demo servers found." : "Inga tillgängliga demoservrar hittades.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Dokument som öppnas med demoservern skickas till en tredjepartsserver. Använd den endast för att utvärdera Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Kontrollera att du förstår vad som händer om du konfigurerar Collabora Online-demon.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Tjänsten skickar användarnas dokument till Collabora och/eller tredjepartsservrar för demonstration.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Tjänsten är inte avsedd för produktionsbruk och dokumenten visas därför med återkommande vattenstämplar.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Demotjänsten kan vara hårt belastad och dess prestanda är inte representativ för en lokal installation.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Vid första användningen och efter en uppdatering kommer varje användare att få en varning som förklarar allt ovan.",
    "I agree, and use the demo server" : "Jag godkänner och använder demoservern",
    "I will setup my own server" : "Jag konfigurerar en egen server",
    "Advanced settings" : "Avancerade inställningar",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Använd formatet Office Open XML (OOXML) istället för OpenDocument-formatet (ODF) för nya filer",
    "Restrict usage to specific groups" : "Begränsa användning till specifika grupper",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} är aktiverat för alla användare som standard. När den här inställningen är aktiv kan endast medlemmar i de angivna grupperna använda den.",
    "Select groups" : "Välj grupper",
    "Restrict edit to specific groups" : "Begränsa redigering till specifika grupper",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Alla användare kan redigera dokument med {productName} som standard. När den här inställningen är aktiv kan endast medlemmarna i de angivna grupperna redigera, medan de andra bara kan se dokument.",
    "Use Canonical webroot" : "Använd kanonisk webbrot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Kanonisk webbrot som Collabora ska använda om det finns flera. Ange den med minst begränsningar. Använd exempelvis en webbrot utan Shibboleth om instansen nås via både Shibboleth-skyddade och oskyddade webbrötter. Inställningen kan lämnas tom om instansen endast nås via en webbrot.",
    "Enable access for external apps" : "Aktivera åtkomst för externa appar",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Lista över IPv4- och IPv6-adresser samt subnät som får skicka förfrågningar till WOPI-slutpunkterna. Om ingen tillåtelselista anges tillåts alla värdar. Exempel: 10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "Anpassade typsnitt",
    "Upload font file" : "Ladda upp typsnittsfil",
    "Upload a font file" : "Ladda upp en typsnittsfil",
    "Available fonts" : "Tillgängliga typsnitt",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "För bästa möjliga dokumentkompatibilitet rekommenderar vi att vanliga typsnitt installeras. Om användarna arbetar med Microsoft Office kan dess proprietära typsnitt installeras enligt dokumentationen.",
    "Custom fonts documentation" : "Dokumentation om anpassade typsnitt",
    "Secure View" : "Säker vy",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Platshållare som stöds: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "Välj taggar som ska kräva vattenstämpel",
    "Save" : "Spara",
    "Remove" : "Ta bort",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "Ange det gästnamn du vill använda innan du fortsätter till dokumentet. Om inget namn anges används standardnamnet.",
    "Guest name" : "Gästnamn",
    "Submit name" : "Bekräfta namn",
    "Confirm" : "Bekräfta",
    "Cancel" : "Avbryt",
    "Save As" : "Spara som",
    "Save as" : "Spara som",
    "Path to save" : "Sökväg att spara till",
    "Invalid file name" : "Ogiltigt filnamn",
    "Select template" : "Välj mall",
    "File name" : "Filnamn",
    "Create" : "Skapa",
    "Submit" : "Skicka",
    "Select a personal template folder" : "Välj en personlig mallmapp",
    "Settings saved successfully." : "Inställningarna har sparats.",
    "Failed to save settings." : "Det gick inte att spara inställningarna.",
    "Unexpected error occurred." : "Ett oväntat fel inträffade.",
    "Select a template directory" : "Välj en mallmapp",
    "Remove personal template folder" : "Ta bort personlig mallmapp",
    "Description" : "Beskrivning",
    "No font overview" : "Ingen typsnittsöversikt",
    "Delete this font" : "Ta bort detta typsnitt",
    "No results" : "Inga resultat",
    "Select file" : "Välj fil",
    "Select file or folder to link to" : "Välj fil eller mapp att länka till",
    "Could not find any section in the document" : "Det gick inte att hitta något avsnitt i dokumentet",
    "{productName} is not configured" : "{productName} är inte konfigurerat",
    "Loading {filename} …" : "Läser in {filename} …",
    "Preview" : "Förhandsgranskning",
    "Edit" : "Redigera",
    "Failed to load {productName} - please try again later" : "Det gick inte att läsa in {productName}. Försök igen senare.",
    "Open in local editor" : "Öppna i lokalt redigeringsprogram",
    "The collaborative editing was terminated by another user" : "Samarbetsredigeringen avslutades av en annan användare",
    "Document loading failed" : "Det gick inte att läsa in dokumentet",
    "Close" : "Stäng",
    "Close version preview" : "Stäng förhandsgranskning av version",
    "Edit with {productName}" : "Redigera med {productName}",
    "Insert into document" : "Infoga i dokument",
    "Open file locally" : "Öppna filen lokalt",
    "When opening a file locally, the document will close for all users currently viewing the document." : "När du öppnar en fil lokalt stängs dokumentet för alla användare som för närvarande tittar på dokumentet.",
    "Open locally" : "Öppna lokalt",
    "Continue editing online" : "Fortsätt redigera online",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "Filen bör nu öppnas lokalt. Om du inte ser detta hända, se till att skrivbordsklienten är installerad på ditt system.",
    "Retry to open locally" : "Försök igen att öppna lokalt",
    "Save a copy of the file under a new name and continue editing the new file" : "Spara en kopia av filen under ett nytt namn och fortsätt att redigera den nya filen",
    "Failed to revert the document to older version" : "Det gick inte att återställa dokumentet till en äldre version",
    "Insert file from {name}" : "Infoga fil från {name}",
    "Insert file" : "Infoga fil",
    "Remove from favorites" : "Ta bort från favoriter",
    "Add to favorites" : "Lägg till som favorit",
    "Details" : "Detaljer",
    "Download" : "Hämta",
    "(read only)" : "(skrivskyddad)",
    "Remove user" : "Ta bort användare",
    "Guest" : "Gäst",
    "Follow current editor" : "Följ aktuell redigerare",
    "New file" : "Ny fil",
    "Please enter the filename for the new file" : "Ange filnamnet för den nya filen",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sparat med fel: Collabora Online bör använda samma protokoll som serverinstallationen.",
    "Nextcloud Office" : "Nextcloud Office",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office är en kraftfull Collabora Online-baserad kontorssvit online med samarbetsredigering. Den stöder alla vanliga filformat för dokument, kalkylblad och presentationer och fungerar med alla moderna webbläsare.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Det gick inte att ansluta till Collabora Online-servern. Det kan bero på att webbservern inte är korrekt konfigurerad. Mer information finns här:",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office kräver en separat server som kör Collabora Online för att tillhandahålla redigeringsmöjligheter.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online kräver en separat server som fungerar som WOPI-liknande klient för att tillhandahålla redigering.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Alla användare kan redigera dokument med {productName} som standard. När den här inställningen är aktiv kan endast medlemmarna i de angivna grupperna redigera, medan de andra bara kan se dokument.",
    "Secure view settings" : "Inställningar för säker vy",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in en vattenstämpel",
    "Enable watermarking" : "Aktivera vattenstämplar",
    "Show watermark on tagged files" : "Visa vattenstämpel på taggade filer",
    "Show watermark for users of groups" : "Visa vattenstämpel för användare i grupper",
    "Show watermark for all shares" : "Visa vattenstämpel för alla delningar",
    "Show watermark for read only shares" : "Visa vattenstämpel för skrivskyddade delningar",
    "Show watermark for all link shares" : "Visa vattenstämpel för alla länkdelningar",
    "Error" : "Fel",
    "An error occurred" : "Ett fel uppstod",
    "Please choose your nickname to continue as guest user." : "Välj ditt smeknamn för att fortsätta som gästanvändare.",
    "Nickname" : "Smeknamn",
    "Set" : "Ange",
    "Please enter the filename to store the document as." : "Ange vilket filnamn dokumentet ska sparas med.",
    "New filename" : "Nytt filnamn",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Det gick inte att ansluta till {productName}. Försök igen senare eller kontakta serveradministratören.",
    "Saving…" : "Sparar …",
    "Insert from {name}" : "Infoga från {name}",
    "Last saved version" : "Senast sparad version",
    "Current version (unsaved changes)" : "Aktuell version (osparade ändringar)",
    "Please enter the filename for the new document" : "Ange ett filnamn för det nya dokumentet",
    "Create a new document" : "Skapa ett nytt dokument",
    "Could not create file" : "Det gick inte att skapa filen",
    "Open with {productName}" : "Öppna med {productName}",
    "Global templates" : "Globala mallar",
    "Add a new template" : "Lägg till en ny mall",
    "No templates defined." : "Inga mallar definierade.",
    "Add a new one?" : "Lägg till en ny?",
    "template preview" : "förhandsgranskning av mall",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Mallar i denna mapp läggs till i mallväljaren för Nextcloud Office.",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office kräver en separat server som kör Collabora Online för att tillhandahålla redigeringsmöjligheter.",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Inställningarna gäller endast kompatibla Office-filer som öppnas i Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Följande alternativ i Nextcloud Office inaktiveras: Kopiera, Hämta, Exportera, Skriv ut",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Filer kan fortfarande hämtas via Nextcloud om detta inte begränsas av delnings- eller åtkomstkontrollinställningar",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Förhandsgranskningar blockeras för filer med vattenstämpel så att dokumentens första sida inte exponeras",
    "Show watermark for shares without download permission" : "Visa vattenstämpel för delningar utan hämtningsbehörighet",
    "New drawing" : "Ny ritning",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokumentet finns redan",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online är aktiverat för alla användare som standard. När inställningen är aktiv kan endast medlemmar i de angivna grupperna använda det.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Mallar i denna mapp läggs till i mallväljaren för Collabora Online."
},
"nplurals=2; plural=(n != 1);");
