OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Nytt dokument",
    "New spreadsheet" : "Nytt kalkylblad",
    "New presentation" : "Ny presentation",
    "New diagram" : "Nytt diagram",
    "Cannot create document" : "Kan inte skapa dokument",
    "New Document.odt" : "Nytt Dokument.odt",
    "New Spreadsheet.ods" : "Nytt Kalkylblad.ods",
    "New Presentation.odp" : "Ny Presentation.odp",
    "New Document.docx" : "Nytt Dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt Kalkylblad.xlsx",
    "New Presentation.pptx" : "Ny Presentation.pptx",
    "File already exists" : "Filen existerar redan",
    "Not allowed to create document" : "Inte tillåtet att skapa dokument",
    "Saved" : "Sparad",
    "Invalid config key" : "Ogiltig konfigureringsnyckel",
    "Error when saving" : "Kunde inte spara",
    "The file was uploaded" : "Filen har laddats upp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uppladdade filen är större än vad som tillåts av upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uppladdade filen överstiger MAX_FILE_SIZE-direktivet som specificerades i HTML-formuläret",
    "The file was only partially uploaded" : "Filen är endast delvist uppladdad",
    "No file was uploaded" : "Ingen fil laddades upp",
    "Missing a temporary folder" : "Saknar en tillfällig mapp",
    "Could not write file to disk" : "Kunde inte skriva fil till disk",
    "A PHP extension stopped the file upload" : "Ett PHP-tillägg stoppade filuppladdningen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil uppladdad eller filstorleken överstiger max %s",
    "Failed to upload the file" : "Kunde inte ladda upp filen",
    "File is too big" : "Filen är för stor",
    "Only template files can be uploaded" : "Endast mallfiler kan laddas upp",
    "Invalid file provided" : "Ogiltig fil tillhandahölls",
    "Template not found" : "Mallen kunde inte hittas",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Rubriker",
    "Images" : "Bilder",
    "Office" : "Office",
    "Empty" : "Tom",
    "Anonymous guest" : "Anonym gäst",
    "%s (Guest)" : "%s (Gäst)",
    "Edit office documents directly in your browser." : "Redigera dokument direkt i din webbläsare.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Appen kan ansluta till en Collabora Online-server (eller annan WOPI-liknande-klient). Nextcloud är WOPI-värd. Läs mer i dokumentationen.\n\nDu kan också redigera dina dokument off-line med Collabora Office app från appbutikerna för **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** och **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office är ett kraftfullt Collabora Online-baserat kontorsprogram med gemensamredigering som stöder alla viktiga filfomat för dokument, kalkylblad och presentationer och fungerar i alla moderna webbläsare.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online är en kraftfull LibreOffice-baserad onlinelösning med gemensamredigering. Stöder alla dokument-, kalkylarks- och presentations-filformat och fungerar i alla moderna webbläsare.",
    "Click here for more info" : "Klicka här för mer info",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Kunde inte ansluta till Collabora Online-servern. Det kan t ex bero på en saknad konfiguration. Se mer: ",
    "Connecting Collabora Online Single Click with Nginx" : "Anslut enklicks-Collabora Online med Nginx ",
    "Could not establish connection to the Collabora Online server." : "Kunde inte ansluta till Collabora Online-servern.",
    "Setting up a new server" : "Konfigurera en ny server",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online ska använda samma protokoll som serverinstallationen.",
    "Collabora Online server is reachable." : "Collabora Online-servern är nåbar.",
    "Please configure a Collabora Online server to start editing documents" : "Konfigurera en Collabora Online-server för att börja redigera dokument",
    "Use your own server" : "Använd en egen server",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office kräver en separat server som kör Collabora Online för att tillhandahålla redigeringsmöjligheter.",
    "URL (and Port) of Collabora Online-server" : "Webbadress (och port) till Collabora Online-server",
    "Disable certificate verification (insecure)" : "Använd inte certifikatsverifiering (osäkert)",
    "Loading available demo servers …" : "Läser in tillgängliga demo-servrar ...",
    "No available demo servers found." : "Hittade inga tillgängliga demo-servrar.",
    "Advanced settings" : "Avancerade inställningar",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Använd formatet Office Open XML (OOXML) istället för OpenDocument-formatet (ODF) för nya filer",
    "Restrict usage to specific groups" : "Begränsa användning till specifika grupper",
    "Select groups" : "Välj grupper",
    "Restrict edit to specific groups" : "Begränsa redigering till specifika grupper",
    "Use Canonical webroot" : "Använd Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Kanonisk webbrot, om det finns flera kommer Collabora Online använda denna. Ange den med minst antal restriktioner. T ex använd icke-shibbolethiserad webbrot om instansen kan användas av både med och utan Shibboleth.\nDu kan ignorera denna inställning om det endast finns en webbrot till instansen.",
    "Enable access for external apps" : "Aktivera åtkomst för externa appar",
    "Extra fonts" : "Extra typsnitt",
    "Upload extra font file" : "Ladda upp extra typsnitts-fil",
    "Upload a font file" : "Ladda upp typsnitts-fil",
    "Available fonts" : "Tillgängliga typsnitt",
    "Secure view settings" : "Inställningar säker vy",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in en vattenstämpel",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Inställningarna gäller endast för kompatibla office-filer som öppnas i Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Följande alternativ inom Nextcloud Office kommer att inaktiveras: Kopiera, Ladda ner, Exportera, Skriv ut",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Submit" : "Skicka",
    "Description" : "Beskrivning",
    "No font overview" : "Ingen typsnittsöversikt",
    "Delete this font" : "Ta bort detta typsnitt",
    "No results" : "Inga resultat",
    "Select file or folder to link to" : "Välj fil eller mapp att länka till",
    "Loading {filename} …" : "Öppnar {filename} ...",
    "Cancel" : "Avbryt",
    "Close" : "Stäng",
    "Open in local editor" : "Öppna i lokal editor",
    "Failed to load {productName} - please try again later" : "Kunde inte läsa in {productName} - vänligen försök igen senare",
    "Error" : "Fel",
    "An error occurred" : "Ett fel uppstod",
    "Please choose your nickname to continue as guest user." : "Välj ditt smeknamn för att fortsätta som gästanvändare.",
    "Nickname" : "Smeknamn",
    "Set" : "Sätt",
    "Close version preview" : "Stäng förhandsgranskning av version",
    "Please enter the filename to store the document as." : "Vänligen ange ett filnamn att spara dokumentet som.",
    "Save As" : "Spara som",
    "New filename" : "Nytt filnamn",
    "Save" : "Spara",
    "Open file locally" : "Öppna filen lokalt",
    "Open locally" : "Öppna lokalt",
    "Continue editing online" : "Fortsätt redigera online",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "Om filen inte öppnas i din lokala editor, se till att Nextcloud-klienten är installerad och öppna och försök igen.",
    "Opening file locally …" : "Öppnar filen lokalt ...",
    "Try again" : "Försök igen",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Kunde inte ansluta till {productName}. Försök igen eller kontakta systemadministratören.",
    "Failed to revert the document to older version" : "Misslyckades att återställa dokumentet till en äldre version",
    "Select a personal template folder" : "Välj en personlig mallmapp",
    "Failed to update the Zotero API key" : "Det gick inte att uppdatera Zotero API-nyckeln",
    "Saving …" : "Sparar …",
    "Insert from {name}" : "Infoga från {name}",
    "Remove from favorites" : "Ta bort från favoriter",
    "Add to favorites" : "Lägg till som favorit",
    "Details" : "Detaljer",
    "Download" : "Hämta",
    "(read only)" : "(läsbehörighet)",
    "Remove user" : "Ta bort användare",
    "Guest" : "Gäst",
    "Follow current editor" : "Följ nuvarande redaktör",
    "Please enter the filename for the new document" : "Ange ett filnamn för det nya dokumentet",
    "Create a new document" : "Skapa nytt ordbehandlingsdokument",
    "New drawing" : "Ny ritning",
    "Could not create file" : "Kunde inte skapa fil",
    "Create" : "Skapa",
    "Select template" : "Välj mall",
    "Edit with {productName}" : "Redigera med {productName}",
    "Open with {productName}" : "Öppna med {productName}",
    "Global templates" : "Globala mallar",
    "Add a new template" : "Lägg till en ny mall",
    "No templates defined." : "Inga mallar definierade.",
    "Add a new one?" : "Lägg till en ny?",
    "template preview" : "Förhandsgranskning av mall",
    "Select a template directory" : "Välj en mallmapp",
    "Remove personal template folder" : "Ta bort personlig mallmapp",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Mallar i denna mapp läggs till i mallväljaren för Nextcloud Office.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Ange Zotero API Key",
    "Save Zotero API key" : "Spara Zotero API-nyckel",
    "Remove Zotero API Key" : "Ta bort Zotero API Key",
    "To use Zotero specify your API key here. You can create your API key in your" : "För att använda Zotero anger du din API-nyckel här. Du kan skapa din API-nyckel i din",
    "Zotero account API settings." : "Zotero konto API-inställningar.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Den här instansen stöder inte Zotero, eftersom funktionen saknas eller är inaktiverad. Kontakta din administratör.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sparad med felmeddelande: Collabora Online bör använda samma protokoll som serverinstallationen.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office kräver en separat server som kör Collabora Online för att tillhandahålla redigeringsmöjligheter.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online kräver en separat server som agerar WOPI-klient och tillhandahåller redigeringsmöjligheter. ",
    "Saving…" : "Sparar...",
    "Last saved version" : "Senast sparad version",
    "Current version (unsaved changes)" : "Aktuell version (osparade ändringar)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Dokumentet finns redan",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online är aktiverat för alla användare som skön. När den här inställningen är aktiv kan endast medlemmar i de angivna grupperna använda det.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Mallar i denna mapp läggs till i mallväljaren för Collabora Online."
},
"nplurals=2; plural=(n != 1);");
