<?php $TRANSLATIONS = array(
"Close" => "Stäng",
"Share" => "Dela",
"Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." => "Att lämna denna sida i Redigera läget kan orsaka osparad data. Det är rekommenderat att använda 'Stäng' knappen i stället.",
"Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." => "Misslyckades att ladda detta dokument. Försök gärna att öppna det med en extern textredigerare som har stöd för ODT. Detta fel kan bero på att dokumentet nyligen har slutat delas ut eller blivit borttagen.",
"Failed to load documents." => "Kunde inte ladda dokumenten.",
"No documents are found. Please upload or create a document!" => "Inga dokument funna. Ladda upp eller skapa ett dokument!",
"Sent" => "Skickad",
"Declined" => "Nekad",
"Accepted" => "Accepterad",
"Incoming" => "Inkommande",
"Upload" => "Ladda upp",
"Documents" => "Dokument",
"Save new documents to" => "Spara nya dokument till",
"Join" => "Gå med",
"This link has been expired or is never existed. Please contact the person who shared it with you for details." => "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer.",
"Advanced feature-set" => "Avancerade inställningar",
"(Unstable)" => "(Ej stabil)"
);
