OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office ออนไลน์",
    "Can't create document" : "ไม่สามารถสร้างเอกสารได้",
    "New Document.odt" : "เอกสารใหม่.odt",
    "New Spreadsheet.ods" : "สเปรดชีตใหม่.ods",
    "New Presentation.odp" : "งานนำเสนอใหม่.odp",
    "New Document.docx" : "เอกสารใหม่.docx",
    "New Spreadsheet.xlsx" : "สเปรดชีตใหม่.xlsx",
    "New Presentation.pptx" : "งานนำเสนอใหม่.pptx",
    "Saved" : "บันทึกแล้ว",
    "Saved with error: Office Online should use the same protocol as the server installation." : "บันทึกกับข้อผิดพลาด: Office ออนไลน์ควรใช้โปรโตคอลเดียวกันกับตอนติดตั้งเซิร์ฟเวอร์",
    "File is too big" : "ไฟล์มีขนาดใหญ่เกินไป",
    "Invalid file provided" : "ระบุไฟล์ไม่ถูกต้อง",
    "Advanced settings" : "ตั้งค่าขั้นสูง",
    "Select groups" : "เลือกกลุ่ม",
    "Description" : "รายละเอียด",
    "Error" : "ข้อผิดพลาด",
    "Nickname" : "ชื่อเล่น",
    "Cancel" : "ยกเลิก",
    "Save" : "บันทึก",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "รายละเอียด",
    "Download" : "ดาวน์โหลด",
    "Failed to revert the document to older version" : "ไม่สามารถย้อนกลับเอกสารไปเป็นรุ่นก่อนหน้า",
    "New Document" : "เอกสารใหม่",
    "New Spreadsheet" : "สเปรดชีตใหม่",
    "New Presentation" : "งานนำเสนอใหม่",
    "Could not create file" : "ไม่สามารถสร้างไฟล์",
    "Create" : "สร้าง",
    "Wrong password. Please retry." : "รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง",
    "Password" : "รหัสผ่าน",
    "OK" : "ตกลง",
    "Guest %s" : "ผู้เยี่ยมชม %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "ลิงค์นี้ได้หมดอายุแล้วหรือไม่เคยมีอยู่ กรุณาติดต่อบุคคลที่แชร์กับคุณสำหรับรายละเอียด"
},
"nplurals=1; plural=0;");
