OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "เอกสารใหม่.odt",
    "New Spreadsheet.ods" : "สเปรดชีตใหม่.ods",
    "New Presentation.odp" : "งานนำเสนอใหม่.odp",
    "New Document.docx" : "เอกสารใหม่.docx",
    "New Spreadsheet.xlsx" : "สเปรดชีตใหม่.xlsx",
    "New Presentation.pptx" : "งานนำเสนอใหม่.pptx",
    "File already exists" : "มีไฟล์นี้อยู่แล้ว",
    "Not allowed to create document" : "ไม่อนุญาตให้สร้างเอกสาร",
    "Saved" : "บันทึกแล้ว",
    "Invalid config key" : "คีย์กำหนดค่าไม่ถูกต้อง",
    "Error when saving" : "ข้อผิดพลาดขณะบันทึก",
    "The file was uploaded" : "ไฟล์อัปโหลดแล้ว",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า upload_max_filesize ที่ระบุไว้ใน php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า MAX_FILE_SIZE ที่ระบุไว้ในรูปแบบของ HTML",
    "The file was only partially uploaded" : "ไฟล์ถูกอัปโหลดเพียงบางส่วน",
    "No file was uploaded" : "ไม่มีไฟล์ที่ถูกอัปโหลด",
    "Missing a temporary folder" : "โฟลเดอร์ชั่วคราวขาดหาย",
    "Could not write file to disk" : "ไม่สามารถเขียนไฟล์ลงดิสก์",
    "A PHP extension stopped the file upload" : "ส่วนขยาย PHP ได้หยุดการอัปโหลดไฟล์",
    "File is too big" : "ไฟล์ใหญ่เกินไป",
    "Only template files can be uploaded" : "สามารถอัปโหลดได้เฉพาะไฟล์เทมเพลต",
    "Invalid file provided" : "ไฟล์ที่ระบุไม่ถูกต้อง",
    "Template not found" : "ไม่พบเทมเพลต",
    "Images" : "รูปภาพ",
    "Office" : "สำนักงาน",
    "Empty" : "ว่างเปล่า",
    "Anonymous guest" : "ผู้เยี่ยมชมไม่ระบุตัวตน",
    "%s (Guest)" : "%s (ผู้เยี่ยมชม)",
    "Edit office documents directly in your browser." : "แก้ไขเอกสารออฟฟิศได้โดยตรงในเบราว์เซอร์ของคุณ",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "แอปพลิเคชันนี้สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Collabora Online หรือเซิร์ฟเวอร์อื่นได้ (ไคลเอ็นต์คล้าย WOPI) Nextcloud เป็นโฮสต์ WOPI กรุณาอ่านเอกสารประกอบสำหรับข้อมูลเพิ่มเติม\n\nคุณยังสามารถแก้ไขเอกสารของคุณแบบออฟไลน์ด้วยแอป Collabora Office จากร้านค้าแอป **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** และ **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online เป็นชุดโปรแกรมสำนักงานออนไลน์ที่ทรงพลังที่ขึ้นอยู่บน LibreOffice และมาพร้อมการแก้ไขร่วมกัน รองรับไฟล์เอกสาร สเปรดชีต และงานนำเสนอชั้นนำทุกรูปแบบ และทำงานได้บนเบราว์เซอร์ยุคใหม่ทุกตัว",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "ไม่สามารถสร้างการเชื่อมต่อกับเซิร์ฟเวอร์ Collabora Online ซึ่งอาจเกิดจากการกำหนดค่าเว็บเซิร์ฟเวอร์ของคุณขาดหายไป สำหรับข้อมูลเพิ่มเติม กรุณาเยี่ยมชม:",
    "Could not establish connection to the Collabora Online server." : "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Collabora Online",
    "Setting up a new server" : "การตั้งค่าเซิร์ฟเวอร์ใหม่",
    "Collabora Online server is reachable." : "เซิร์ฟเวอร์ Collabora Online เข้าถึงได้",
    "Please configure a Collabora Online server to start editing documents" : "กรุณากำหนดค่าเซิร์ฟเวอร์ Collabora Online เพื่อเริ่มแก้ไขเอกสาร",
    "Use your own server" : "ใช้เซิร์ฟเวอร์ตัวเอง",
    "URL (and Port) of Collabora Online-server" : "URL (และพอร์ต) ของเซิร์ฟเวอร์ Collabora Online",
    "Disable certificate verification (insecure)" : "ปิดใช้งานการตรวจสอบใบรับรอง (ไม่ปลอดภัย)",
    "Use the built-in CODE - Collabora Online Development Edition" : "ใช้ CODE - Collabora Online รุ่นเพื่อการพัฒนาที่มีในตัว",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "ติดตั้งง่าย สำหรับใช้ในบ้านหรือกลุ่มเล็ก ๆ ช้ากว่าเซิร์ฟเวอร์แบบสแตนด์อโลนเล็กน้อยและไม่รองรับคุณสมบัติการขยายระบบขั้นสูง",
    "Use a demo server" : "ใช้เซิร์ฟเวอร์สาธิต",
    "Advanced settings" : "การตั้งค่าขั้นสูง",
    "Select groups" : "เลือกกลุ่ม",
    "Submit" : "ส่ง",
    "Description" : "คำอธิบาย",
    "No results" : "ไม่มีผลลัพธ์",
    "Cancel" : "ยกเลิก",
    "Close" : "ปิด",
    "Error" : "ข้อผิดพลาด",
    "An error occurred" : "เกิดข้อผิดพลาด",
    "Nickname" : "ชื่อเล่น",
    "Save" : "บันทึก",
    "Failed to revert the document to older version" : "ไม่สามารถย้อนกลับเอกสารไปเป็นรุ่นก่อนหน้า",
    "Saving …" : "กำลังบันทึก …",
    "Remove from favorites" : "เอาออกจากรายการโปรด",
    "Add to favorites" : "เพิ่มในรายการโปรด",
    "Details" : "รายละเอียด",
    "Download" : "ดาวน์โหลด",
    "Could not create file" : "ไม่สามารถสร้างไฟล์",
    "Create" : "สร้าง",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "บันทึกแล้ว แต่มีข้อผิดพลาด: Collabora Online ควรใช้โปรโตคอลเดียวกับการติดตั้งบนเซิร์ฟเวอร์",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "มีเอกสารอยู่แล้ว"
},
"nplurals=1; plural=0;");
