OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Yeni belge",
    "New spreadsheet" : "Yeni çalışma sayfası",
    "New presentation" : "Yeni sunum",
    "New diagram" : "Yeni şema",
    "Cannot create document" : "Belge oluşturulamadı",
    "New Document.odt" : "Yeni belge.odt",
    "New Spreadsheet.ods" : "Yeni çalışma sayfası.ods",
    "New Presentation.odp" : "Yeni sunum.odp",
    "New Document.docx" : "Yeni belge.docx",
    "New Spreadsheet.xlsx" : "Yeni çalışma sayfası.xlsx",
    "New Presentation.pptx" : "Yeni sunum.pptx",
    "File already exists" : "Dosya zaten var",
    "Not allowed to create document" : "Belge eklemeye izin verilmiyor",
    "Saved" : "Kaydedildi",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "Sorunlu olarak kaydedildi: Collabora Online, sunucu kurulumuyla aynı iletişim kuralını kullandırmalıdır. Lütfen Collabora Online sunucunuzun ssl.enable ve ssl.termination ayarlarını denetleyin.",
    "Invalid config key" : "Yapılandırma anahtarı geçersiz",
    "Error when saving" : "Kaydedilirken sorun çıktı",
    "The file was uploaded" : "Dosya yüklendi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yüklenen dosya php.ini dosyasındaki yüklenebilecek dosya boyutunu belirten upload_max_filesize değişkeninin değerini aşıyor",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yüklenen dosya HTML formundaki yüklenebilecek dosya boyutunu belirten MAX_FILE_SIZE değişkeninin değerini aşıyor",
    "The file was only partially uploaded" : "Dosyanın yalnızca bir bölümü yüklendi",
    "No file was uploaded" : "Herhangi bir dosya yüklenmedi",
    "Missing a temporary folder" : "Bir geçici klasör eksik",
    "Could not write file to disk" : "Dosya diske yazılamadı",
    "A PHP extension stopped the file upload" : "Bir PHP eklentisi dosyanın yüklenmesini engelledi",
    "No file uploaded or file size exceeds maximum of %s" : "Herhangi bir dosya yüklenmedi ya da %s olan en büyük dosya boyutu sınırı aşıldı",
    "Failed to upload the file" : "Dosya yüklenemedi",
    "File is too big" : "Dosya çok büyük",
    "Only template files can be uploaded" : "Yalnızca kalıp dosyaları yüklenebilir",
    "Invalid file provided" : "Belirtilen dosya geçersiz",
    "Template not found" : "Kalıp bulunamadı",
    "Link to office document section" : "Ofis belgeleri bölümüne bağlantı",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "Başlıklar",
    "Sections" : "Bölümler",
    "Images" : "Görseller",
    "Sheets" : "Sayfalar",
    "Slides" : "Saydamlar",
    "Office" : "Office",
    "Empty" : "Boş",
    "Anonymous guest" : "Anonim konuk",
    "%s (Guest)" : "%s (Konuk)",
    "Edit office documents directly in your browser." : "Bu uygulama ofis belgelerinin doğrudan tarayıcı üzerinde düzenlenebilmesini sağlar.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Bu uygulama bir Collabora Online (ya da başka bir) sunucuya bağlanabilir (WOPI benzeri istemci). Nextcloud WOPI sunucusudur. Ayrıntılı bilgi almak için belgelere bakabilirsiniz.\n\nÇevrim dışı iken belgelerinizi düzenlemek için **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** ve **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** adresindeki Collabora Office uygulamalarını kullanabilirsiniz.",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office, tüm önemli belge, elektronik tablo ve sunum dosyası biçimlerini destekleyerek iş birlikli çalışma olanağı sağlayan ve tüm modern tarayıcılar ile birlikte çalışan, Collabora Online tabanlı güçlü bir çevrim içi ofis paketidir.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online, tüm önemli belge, elektronik tablo ve sunum dosyası biçimlerini destekleyerek iş birlikli çalışma olanağı sağlayan ve tüm modern tarayıcılar ile birlikte çalışan, güçlü bir LibreOffice tabanlı çevrim içi ofis paketidir.",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "WOPI istekleri için izin verilenler listesini yapılandırmamışsınız. Bu ayar olmadan kullanıcılar, kısıtlanmış dosyaları WOPI istekleri kullanarak Nextcloud sunucusuna indirebilir.",
    "Click here for more info" : "Ayrıntılı bilgi almak için buraya tıklayın",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Collabora Online sunucusu ile bağlantı kurulamadı. Bu sorun site sunucunuzdaki bir yapılandırma eksikliğinden kaynaklanıyor olabilir. Ayrıntılı bilgi almak için şuraya bakabilirsiniz:",
    "Connecting Collabora Online Single Click with Nginx" : "Collabora Online Tek Klik ile Nginx Bağlantısı Kuruluyor",
    "Could not establish connection to the Collabora Online server." : "Collabora Online sunucusu ile bağlantı kurulamadı.",
    "Setting up a new server" : "Yeni bir sunucu kurulumu",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online sunucuda kurulu olanla aynı iletişim kuralını kullanmalıdır.",
    "Collabora Online server is reachable." : "Collabora Online sunucusu erişilebilir.",
    "Please configure a Collabora Online server to start editing documents" : "Lütfen belgeleri düzenlemeye başlamak için bir Collabora Online sunucusu yapılandırın",
    "Use your own server" : "Yerel sunucunuz kullanınılsın",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office düzenleme özelliklerinin kullanılabilmesi için Collabora Online çalıştıran ayrı bir sunucu gereklidir.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online düzenleme özelliklerinin kullanılabilmesi için WOPI benzeri istemci olarak çalışacak ayrı bir sunucu gereklidir.",
    "URL (and Port) of Collabora Online-server" : "Collabora Online sunucusunun adresi (ve bağlantı noktası)",
    "Disable certificate verification (insecure)" : "Sertifika doğrulaması devre dışı bırakılsın (güvenli değil)",
    "Use the built-in CODE - Collabora Online Development Edition" : "İç CODE kullanılsın - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Kişisel ya da küçük ekipler için kurması ve kullanması kolaydır. Bağımsız bir sunucudan biraz daha yavaştır ve gelişmiş ölçeklenebilirlik özellikleri yoktur.",
    "This installation does not have a built in server." : "Bu kurulumda bir iç sunucu yok.",
    "Install it from the App Store." : "Uygulama mağazasından kur.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Uygulama mağazasından kurulum yapılamazsa, şu komutu kullanarak el ile kurulum yapabilirsiniz:",
    "Use a demo server" : "Bir tanıtım sunucusu kullanın",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Collabora ve diğer hizmet sağlayıcıları tarafından sunulan bir tanıtım sunucusu ile Collabora Online platformunu deneyebilirsiniz.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Nextcloud kurulumunuzun şu nedenle tanıtım sunucularına bağlanma özelliği yok:",
    "it is a local setup (localhost)" : "bu bir yerel kurulum (localhost)",
    "it uses an insecure protocol (HTTP)" : "güvenli olmayan bir iletişim kuralı kullanılıyor (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "İnternet üzerinden erişilemiyor (güvenlik duvarı ya da bağlantı noktası yönlendirmesi sorunu olabilir)",
    "For use cases like this, we offer instructions for a" : "Bunun gibi durumlarda şunun için yönergelerimiz var",
    "Quick tryout with Nextcloud docker." : "Nextcloud docker ile hızlı deneme.",
    "Loading available demo servers …" : "Kullanılabilecek tanıtım sunucuları yükleniyor …",
    "No available demo servers found." : "Kullanılabilecek bir tanıtım sunucusu bulunamadı.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Yapılandırılmış tanıtım sunucusu ile açılan belgeler bir üçüncü taraf sunucusuna gönderilir. Bu seçeneği yalnızca Collabora Online denemesi yaparken kullanın.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Lütfen Collabora Online tanıtımını kurduğunuzda aşağıdakilerin olacağını anladığınızdan emin olun.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Hizmet, kullanıcı belgelerini Collabora ve/veya üçüncü taraf tanıtım sunucularına gönderecek.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Bu hizmet üretim ortamında kullanım için tasarlanmamıştır. Bu nedenle belgelerde filigran görüntülenir.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Tanıtım hizmeti ağır yük altında çalışıyor olabileceğinden başarımı kötü olabilir. Kurum içi bir kurulum yapılması durumunda başarım tamamen farklı olur.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Bu sunucular deneme ve geliştirme için kullanıldığından yazılımın deneme sürümlerini çalıştırıyor olabilir. Bu nedenle herhangi bir uyarı vermeden çökebilir, yanabilir ve yeniden başlayabilir.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Özel durumlar dışında, kullanıcı belgeleri kullanıcı oturumunun tamamlanmasından sonra herhangi bir üçüncü tarafça saklanmaz. Kullanıcı bu hizmeti kullanarak, Collabora mühendislerinin bu tür belge verilerini yalnızca Collabora Online platformunun iyileştirilmesi ve geliştirilmesi amacıyla kullanmasına izin verir. Bu belge verileri Collabora ve/veya tanıtım sunucusu sağlayan herhangi bir üçüncü tarafça gizli tutulacaktır.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "İlk kez kullanımda ve her güncellemeden sonra, her kullanıcıya yukarıdaki konuları belirten bir uyarı görüntülenir.",
    "I agree, and use the demo server" : "Bu koşullar altında tanıtım sunucusunu kullanmayı kabul ediyorum ",
    "I will setup my own server" : "Kendi sunucumu kuracağım",
    "Advanced settings" : "Gelişmiş ayarlar",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Yeni dosyalar için OpenDocument Biçimi (ODF) yerine Office Open XML (OOXML) biçimi kullanılsın",
    "Restrict usage to specific groups" : "Kullanımı belirli gruplarla sınırla",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} tüm kullanıcılar için varsayılan olarak etkinleştirilir. Bu seçenek etkinleştirildiğinde, yalnızca belirtilen grupların üyeleri tarafından kullanılabilir.",
    "Select groups" : "Grupları seçin",
    "Restrict edit to specific groups" : "Düzenlemeyi belirli gruplarla sınırla",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "Varsayılan olarak tüm kullanıcılar belgeleri {productName} ile düzenleyebilir. Bu seçenek etkinleştirildiğinde, belgeleri yalnızca belirtilen grupların üyeleri düzenleyebilirken, diğer kullanıcılar görüntüleyebilir ama düzenleyemez.",
    "Use Canonical webroot" : "Yinelenen kök klasörü kullanılsın",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Birden çok olması durumunda Collabora tarafından kullanılacak yinelenen site kök klasörü. En az kısıtlaması olanı kullanın. Örnek: Kopyanın kök klasörüne Shibbolet kullanılarak ve kullanılmadan erişiliyorsa Shibbolize olmayan bir site kök klasörü kullanın. Bu kopya için yalnızca bir site kök klasörü kullanılıyorsa bu ayarı yok sayabilirsiniz.",
    "Enable access for external apps" : "Dış uygulamalara erişilebilsin",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "WOPI uç noktalarının isteklerini gerçekleştirmesine izin verilen IPV4 ve IPV6 IP adreslerinin ve alt ağların listesi. İzin verilenler listesi yoksa, tüm adreslere izin verilir. Örnek: 10.0.0.20,10.0.4.0/24",
    "Extra fonts" : "Ek yazı tipleri",
    "Upload extra font file" : "Ek yazı tipi dosyası yükle",
    "Upload a font file" : "Bir yazı tipi dosyası yükle",
    "Available fonts" : "Kullanıcılabilecek yazı tipleri",
    "Secure view settings" : "Güvenli görüntüleme ayarları",
    "Secure view enables you to secure documents by embedding a watermark" : "Güvenli görünüm belgelere bir filigran ekleyerek korumanızı sağlar",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Ayarlar yalnızca Nextcloud Office ile açılan uyumlu ofis dosyaları için geçerlidir.",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Şu Nextcloud Office seçenekleri devre dışı bırakılacak: Kopyalama, İndirme, Dışa aktarma, Yazdırma",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "Dosyalar, paylaşım ya da erişim denetimi ayarları ile kısıtlanmadıkça, Nextcloud üzerinden indirilebilmelidir",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "WOPI ayarları doğru yapılandırılmamışsa, dosyalar WOPI istekleri kullanılarak indirilebilir",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "Filigranlı dosyaların belgelerin ilk sayfasını sızdırmaması için ön izlemeler engellenecek",
    "Enable watermarking" : "Filigran kullanılsın",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Desteklenen kodlar: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Etiketlenmiş dosyalarda filigran görüntülensin",
    "Select tags to enforce watermarking" : "Filigran kullanılacak etiketleri seçin",
    "Show watermark for users of groups" : "Kullanıcı gruplarında filigran görüntülensin",
    "Show watermark for all shares" : "Tüm paylaşımlarda filigran görüntülensin",
    "Show watermark for read only shares" : "Salt okunur paylaşımlarda filigran görüntülensin",
    "Show watermark for shares without download permission" : "İndirme izni olmayan paylaşımlarda filigran görüntülensin",
    "Show watermark for all link shares" : "Tüm bağlantı paylaşımlarında filigran görüntülensin",
    "Show watermark for download hidden shares" : "Gizli paylaşımlar indirilirken filigran görüntülensin",
    "Show watermark for read only link shares" : "Salt okunur bağlantı paylaşımlarında filigran görüntülensin",
    "Show watermark on link shares with specific system tags" : "Belirli sistem etiketlerinin salt okunur bağlantı paylaşımlarında filigran görüntülensin",
    "Contact {0} to get an own installation." : "{0} kişisi kendi kurulumunu alacak.",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "Eklenen yazı tiplerinin otomatik olarak yükleneceğinden emin olmak için Collabora Online sunucunuzdaki coolwsd.xml dosyasında bu adresin ayarlandığından emin olun: {url}.",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "Font format not supported ({mime})" : "Yazı tipi biçimi desteklenmiyor ({mime})",
    "Link to your Zotero library" : "Zotero kitaplığınızın bağlantısı",
    "Connect your Zotero account to make use of references within Office." : "Office içindeki referanslardan yararlanmak için Zotero hesabınızı bağlayın.",
    "You can generate an account key here:" : "Buradan bir hesap anahtarı oluşturabilirsiniz:",
    "Zotero account settings" : "Zotero hesabı ayarları",
    "Zotero API key" : "Zotero API anahtarı",
    "Submit" : "Gönder",
    "Failed to set Zotero API key" : "Zotero API anahtarı ayarlanamadı",
    "Description" : "Açıklama",
    "Add new token" : "Yeni kod ekle",
    "No font overview" : "Yazı tipi özeti yok",
    "Delete this font" : "Bu yazı tipini sil",
    "No results" : "Herhangi bir sonuç bulunamadı",
    "Could not find any section in the document" : "Belgede herhangi bir bölüm bulunamadı",
    "Select file or folder to link to" : "Bağlantı verilecek dosya ya da klasörü seçin",
    "Loading {filename} …" : "{filename} yükleniyor…",
    "Cancel" : "İptal",
    "Document loading failed" : "Belge yüklenemedi",
    "Close" : "Kapat",
    "Starting the built-in CODE server failed" : "İç CODE sunucusu başlatılamadı",
    "Open in local editor" : "Yerel düzenleyicide aç",
    "Failed to load {productName} - please try again later" : "{productName} yüklenemedi. Lütfen bir süre sonra yeniden deneyin",
    "{productName} is not configured" : "{productName} yapılandırılmamış",
    "Error" : "Hata",
    "An error occurred" : "Bir sorun çıktı",
    "Built-in CODE Server is starting up shortly, please wait." : "İç CODE sunucusu kısa süre içinde başlatılacak. Lütfen bekleyin.",
    "Built-in CODE Server is restarting, please wait." : "İç CODE sunucusu yeniden başlatılıyor. Lütfen bekleyin.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Hata: AppImage bulunamadı. Lütfen Collabora Online iç sunucusunu yeniden kurun.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Hata: AppImage yütürülebilir yapılamadı. Lütfen ayrı bir sunucu kurun.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Hata: PHP üzerinde Exec devre dışı bırakılmış. Lütfen etkinleştirin ya da ayrı bir sunucu kurun.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Hata: x86-64 ya da ARM64 (aarch64) Linux üzerinde çalışmıyor. Lütfen ayrı bir sunucu kurun.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Hata: Sunucunuzda fontconfig kitaplığı kurulu değil. Lütfen etkinleştirin ya da ayrı bir sunucu kurun.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Hata: glibc temelli Linux üzerinde çalışmıyor. Lütfen ayrı bir sunucu kurun.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Hata: Collabora Online iç sunucusu başlatılamadı. Lütfen ayrı bir sunucu kurun.",
    "Please choose your nickname to continue as guest user." : "Konuk kullanıcı olarak kullanmayı sürdürmek için bir takma ad seçin.",
    "Nickname" : "Takma ad",
    "Set" : "Ayarla",
    "Close version preview" : "Sürüm ön izlemesini kapat",
    "Please enter the filename to store the document as." : "Lütfen belgenin kaydedileceği adı yazın.",
    "Save As" : "Farklı kaydet",
    "New filename" : "Yeni dosya adı",
    "Save" : "Kaydet",
    "When opening a file locally, the document will close for all users currently viewing the document." : "Bir dosya yerel olarak açıldığında, görüntüleyen diğer tüm kullanıcılarda kapatılır.",
    "Open file locally" : "Dosyayı yerel olarak aç",
    "Open locally" : "Yerel olarak aç",
    "Continue editing online" : "Düzenlemeyi çevrim içi sürdür",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "Dosya yerel düzenleyicinizde açılmazsa, Nextcloud masaüstü uygulamasının kurulu ve açık olduğundan emin olduktan sonra yeniden deneyin.",
    "Opening file locally …" : "Dosya yerel olarak açılıyor…",
    "Try again" : "Yeniden deneyin",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "{productName} ile bağlantı kurulurken bir sorun çıktı. Lütfen bir süre sonra yeniden deneyin ya da BT yöneticiniz ile görüşün.",
    "Failed to revert the document to older version" : "Belgenin önceki sürümü geri yüklenemedi",
    "Select a personal template folder" : "Bir kişisel kalıp klasörü seçin",
    "Failed to update the Zotero API key" : "Zotero API anahtarı güncellenemedi",
    "Saving …" : "Kaydediliyor…",
    "Built-in CODE server failed to start" : "İç CODE sunucusu başlatılamadı",
    "Insert from {name}" : "{name} üzerinden ekle",
    "Remove from favorites" : "Sık kullanılanlardan çıkar",
    "Add to favorites" : "Sık kullanılanlara ekle",
    "Details" : "Ayrıntılar",
    "Download" : "İndir",
    "(read only)" : "(salt okunur)",
    "Remove user" : "Kullanıcıyı kaldır",
    "Guest" : "Konuk",
    "Follow current editor" : "Geçerli düzenleyici kullanılsın",
    "Please enter the filename for the new document" : "Lütfen yeni belgenin dosya adını yazın",
    "Create a new document" : "Yeni belge oluştur",
    "New drawing" : "Yeni çizim",
    "Could not create file" : "Dosya oluşturulamadı",
    "Create" : "Ekle",
    "Select template" : "Kalıp seçin",
    "Edit with {productName}" : "{productName} ile düzenle",
    "Open with {productName}" : "{productName} ile aç",
    "Global templates" : "Genel kalıplar",
    "Add a new template" : "Yeni kalıp ekle",
    "No templates defined." : "Herhangi bir kalıp tanımlanmamış.",
    "Add a new one?" : "Yeni bir kalıp eklemek ister misiniz?",
    "template preview" : "kalıp ön izleme",
    "Select a template directory" : "Bir kalıp klasörü seçin",
    "Remove personal template folder" : "Kişisel kalıp klasörünü sil",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "Bu klasör içindeki kalıplar Nextcloud Office kalıp seçicisine eklenecek.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Zotero API anahtarını yazın",
    "Save Zotero API key" : "Zotero API anahtarını kaydet",
    "Remove Zotero API Key" : "Zotero API anahtarını sil",
    "To use Zotero specify your API key here. You can create your API key in your" : "Zotero kullanmak için buraya API anahtarınızı yazın. API anahtarınızı oluşturmak için",
    "Zotero account API settings." : "Zotero hesabınızda API ayarları bölümüne gidin.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "Bu kopyada eksik ya da devre dışı bırakılmış olduğundan Zotero desteklenmiyor. Lütfen yöneticiniz ile görüşün.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sorunlu olarak kaydedildi: Collabora Online sunucuda kurulu olan iletişim kuralını kullanmalıdır.",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office düzenleme özelliklerinin kullanılabilmesi için Collabora Online çalıştıran ayrı bir sunucu gereklidir.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online düzenleme özelliklerinin kullanılabilmesi için WOPI benzeri istemci olarak çalışacak ayrı bir sunucu gereklidir.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Varsayılan olarak tüm kullanıcılar belgeleri {productName} ile düzenleyebilir. Bu seçenek etkinleştirildiğinde, belgeleri yalnız belirtilen grupların üyeleri düzenleyebilirken, diğer kullanıcılar görüntüleyebilir ama düzenleyemez.",
    "Saving…" : "Kaydediliyor …",
    "Last saved version" : "Kaydedilmiş son sürüm",
    "Current version (unsaved changes)" : "Geçerli sürüm (kayıt edilmemiş değişiklikler)",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Belge zaten var",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online, varsayılan olarak tüm kullanıcılar için etkinleştirilmiştir. Bu seçenek etkinleştirildiğinde, yalnızca belirtilen grupların üyeleri kullanabilir.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Klasör içindeki kalıplar Collabora Online kalıp seçicisine eklenecek."
},
"nplurals=2; plural=(n > 1);");
