OC.L10N.register(
    "richdocuments",
    {
    "Cannot create document" : "ھۆججەت قۇرالمايدۇ",
    "New Document.odt" : "يېڭى ھۆججەت. Odt",
    "New Spreadsheet.ods" : "يېڭى Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "يېڭى ھۆججەت. Docx",
    "New Spreadsheet.xlsx" : "يېڭى Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "File already exists" : "ھۆججەت مەۋجۇت",
    "Not allowed to create document" : "ھۆججەت قۇرۇشقا بولمايدۇ",
    "Saved" : "ساقلاندى",
    "Invalid config key" : "ئىناۋەتسىز كۇنۇپكا",
    "Error when saving" : "ساقلىغاندا خاتالىق",
    "The file was uploaded" : "ھۆججەت يۈكلەندى",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "يۈكلەنگەن ھۆججەت php.ini دىكى upload_max_filesize كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "يۈكلەنگەن ھۆججەت HTML شەكلىدە كۆرسىتىلگەن MAX_FILE_SIZE كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The file was only partially uploaded" : "بۇ ھۆججەت پەقەت قىسمەن يوللانغان",
    "No file was uploaded" : "ھېچقانداق ھۆججەت يۈكلەنمىدى",
    "Missing a temporary folder" : "ۋاقىتلىق قىسقۇچ كەم.",
    "Could not write file to disk" : "دىسكىغا ھۆججەت يازالمىدى",
    "A PHP extension stopped the file upload" : "PHP كېڭەيتىلمىسى ھۆججەت يوللاشنى توختاتتى",
    "No file uploaded or file size exceeds maximum of %s" : "يۈكلەنگەن ياكى ھۆججەتنىڭ چوڭلۇقى ئەڭ كۆپ بولغاندا% s دىن ئېشىپ كەتمەيدۇ",
    "Failed to upload the file" : "ھۆججەتنى يۈكلىيەلمىدى",
    "File is too big" : "ھۆججەت بەك چوڭ",
    "Only template files can be uploaded" : "پەقەت قېلىپ ھۆججەتلىرىنىلا يۈكلىگىلى بولىدۇ",
    "Invalid file provided" : "ئىناۋەتسىز ھۆججەت تەمىنلەندى",
    "Template not found" : "قېلىپ تېپىلمىدى",
    "New document" : "يېڭى ھۆججەت",
    "New spreadsheet" : "يېڭى ئېلېكترونلۇق جەدۋەل",
    "New presentation" : "يېڭى تونۇشتۇرۇش",
    "New diagram" : "يېڭى دىئاگرامما",
    "{user} has mentioned you in {node}" : "{user} سىزنى {node} دا تىلغا ئالدى",
    "Link to office document section" : "ئىشخانا ھۆججەت قىسمىغا ئۇلىنىش",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "ماۋزۇلار",
    "Sections" : "بۆلەكلەر",
    "Images" : "سۈرەتلەر",
    "Sheets" : "Sheets",
    "Slides" : "تام تەسۋىر",
    "Office" : "Office",
    "Instructions" : "كۆرسەتمە",
    "Empty" : "قۇرۇق",
    "Anonymous guest" : "نامسىز مېھمان",
    "%s (Guest)" : "% s (مېھمان)",
    "Edit office documents directly in your browser." : "ئىشخانا ھۆججەتلىرىنى تور كۆرگۈچىڭىزدە بىۋاسىتە تەھرىرلەڭ.",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "بۇ پروگرامما Collabora Online (ياكى باشقا) مۇلازىمېتىرغا (WOPI غا ئوخشاش خېرىدار) ئۇلىنالايدۇ. Nextcloud بولسا WOPI رىياسەتچىسى. بۇ توغرىلىق تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن ھۆججەتلەرنى ئوقۇڭ.\n\nسىز ** [ئاندىرويىد] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** ۋە * دىن Collabora Office دېتالى بىلەن ھۆججەتلىرىڭىزنى تور سىرتىدا تەھرىرلىيەلەيسىز. * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** دۇكىنى.",
    "New" : "يېڭى",
    "Contact {0} to get an own installation." : "قاچىلاش ئۈچۈن {0} Contact بىلەن ئالاقىلىشىڭ.",
    "Failed to save settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "Font format not supported ({mime})" : "خەت نۇسخىسىنى قوللىمايدۇ ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office ھەمكارلىشىپ تەھرىرلەيدىغان كۈچلۈك Collabora Online نى ئاساس قىلغان تور ئىشخانا يۈرۈشلۈك دېتالى بولۇپ ، ئۇ بارلىق ئاساسلىق ھۆججەتلەر ، ئېلېكترونلۇق جەدۋەل ۋە تونۇشتۇرۇش ھۆججەت فورماتىنى قوللايدۇ ھەمدە بارلىق زامانىۋى توركۆرگۈچلەر بىلەن ھەمكارلىشىدۇ.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online بىرلىشىپ تەھرىرلەيدىغان كۈچلۈك LibreOffice نى ئاساس قىلغان تور ئىشخانا يۈرۈشلۈك دېتالى بولۇپ ، ئۇ بارلىق ئاساسلىق ھۆججەتلەر ، ئېلېكترونلۇق جەدۋەل ۋە تونۇشتۇرۇش ھۆججەت فورماتىنى قوللايدۇ ھەمدە بارلىق زامانىۋى توركۆرگۈچلەر بىلەن ھەمكارلىشىدۇ.",
    "Could not establish connection to the Collabora Online server." : "Collabora تور مۇلازىمېتىرىغا ئۇلىنىش قۇرالمىدى.",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "بۇ بەلكىم تور مۇلازىمېتىرىڭىزنىڭ كەملىكىدىن بولۇشى مۇمكىن. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن زىيارەت قىلىڭ: ",
    "Connecting Collabora Online Single Click with Nginx" : "Collabora تورغا ئۇلاش Nginx بىلەن چېكىڭ",
    "Setting up a new server" : "يېڭى مۇلازىمېتىر قۇرۇش",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online مۇلازىمېتىر ئورنىتىش بىلەن ئوخشاش كېلىشىمنى ئىشلىتىشى كېرەك.",
    "Your browser has been unable to connect to the Collabora server:" : "توركۆرگۈڭىز Collabora مۇلازىمېتىرىغا ئۇلىنالمىدى:",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "بۇ URL Collabora مۇلازىمېتىرىدا تەڭشەلگەن URL ياكى coolwsd.xml دىكى server_name پارامېتىرى تەرىپىدىن بەلگىلىنىدۇ.",
    "Collabora Online server is reachable." : "Collabora تور مۇلازىمېتىرىغا يەتكىلى بولىدۇ.",
    "URL used by the browser:" : "توركۆرگۈ ئىشلىتىدىغان URL:",
    "Nextcloud URL used by Collabora:" : "Collabora ئىشلىتىدىغان Nextcloud URL:",
    "Please configure a Collabora Online server to start editing documents" : "ھۆججەتلەرنى تەھرىرلەشنى باشلاش ئۈچۈن Collabora تور مۇلازىمېتىرىنى سەپلەڭ",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "سىز WOPI تەلەپلىرىنىڭ ئىجازەت تىزىملىكىنى تەڭشىمىدىڭىز. بۇ تەڭشەك بولمىسا ئىشلەتكۈچىلەر Nextcloud مۇلازىمېتىرىغا WOPI تەلىپى ئارقىلىق چەكلەنگەن ھۆججەتلەرنى چۈشۈرەلەيدۇ.",
    "Click here for more info" : "تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن بۇ يەرنى چېكىڭ",
    "Use your own server" : "ئۆزىڭىزنىڭ مۇلازىمېتىرىنى ئىشلىتىڭ",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office تەھرىرلەش ئىقتىدارىنى تەمىنلەش ئۈچۈن Collabora Online نى ئىجرا قىلىدىغان ئايرىم مۇلازىمېتىرنى تەلەپ قىلىدۇ.",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online تەھرىرلەش ئىقتىدارىنى تەمىنلەش ئۈچۈن WOPI غا ئوخشاش Client رولىنى ئوينايدىغان ئايرىم مۇلازىمېتىرنى تەلەپ قىلىدۇ.",
    "URL (and Port) of Collabora Online-server" : "Collabora تور مۇلازىمېتىرىنىڭ URL (ۋە پورت)",
    "Disable certificate verification (insecure)" : "گۇۋاھنامە دەلىللەشنى چەكلەڭ (بىخەتەر ئەمەس)",
    "Enable if your Collabora Online server uses a self signed certificate" : "ئەگەر Collabora تور مۇلازىمېتىرىڭىز ئۆزى ئىمزا قويغان گۇۋاھنامىنى ئىشلەتسە قوزغىتىڭ",
    "Use the built-in CODE - Collabora Online Development Edition" : "ئىچىگە ئورۇنلاشتۇرۇلغان CODE - Collabora تور تەرەققىيات نەشرىنى ئىشلىتىڭ",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "قاچىلاش ئاسان ، ئۆيدە ئىشلىتىش ياكى كىچىك گۇرۇپپىلار ئۈچۈن. مۇستەقىل مۇلازىمېتىرغا قارىغاندا سەل ئاستا ۋە ئىلغار كېڭەيتىش ئىقتىدارى يوق.",
    "This installation does not have a built in server." : "بۇ قاچىلاشنىڭ مۇلازىمېتىردا ئورنىتىلمىغان.",
    "Install it from the App Store." : "ئۇنى App Store دىن قاچىلاڭ.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "ئەگەر App دۇكىنىدىن قاچىلاش مەغلۇپ بولسا ، سىز يەنىلا بۇ بۇيرۇقنى قولدا قىلالايسىز:",
    "Use a demo server" : "ئۈلگە مۇلازىمېتىرنى ئىشلىتىڭ",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Collabora Online نى سىناپ بېقىش ئۈچۈن Collabora ۋە باشقا مۇلازىمەت تەمىنلىگۈچىلەر تەمىنلىگەن ئۈلگە مۇلازىمېتىرنى ئىشلىتەلەيسىز.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Nextcloud تەڭشىكىڭىز مۇلازىمېتىرغا ئۇلىنالمايدۇ ، چۈنكى:",
    "it is a local setup (localhost)" : "ئۇ يەرلىك تەڭشەش (localhost)",
    "it uses an insecure protocol (HTTP)" : "ئۇ بىخەتەر بولمىغان كېلىشىم (HTTP) نى ئىشلىتىدۇ",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "ئۇ ئىنتېرنېتتىن يەتكىلى بولمايدۇ (مۇداپىئە تام ياكى پورت يوللاش كەمچىل بولۇشى مۇمكىن)",
    "For use cases like this, we offer instructions for a" : "بۇنىڭغا ئوخشاش ئەھۋاللارنى ئىشلىتىش ئۈچۈن ، بىز a ئۈچۈن كۆرسەتمە بېرىمىز",
    "Quick tryout with Nextcloud docker." : "Nextcloud ئۇلىغۇچ بىلەن تېز سىناپ بېقىش.",
    "Loading available demo servers …" : "ئىشلەتكىلى بولىدىغان ئۈلگە مۇلازىمېتىرلارنى يۈكلەۋاتىدۇ…",
    "No available demo servers found." : "ئىشلەتكىلى بولىدىغان ئۈلگە مۇلازىمېتىر تېپىلمىدى.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "كۆرسىتىلگەن مۇلازىمېتىر بىلەن ئېچىلغان ھۆججەتلەر 3-تەرەپ مۇلازىمېتىرىغا ئەۋەتىلىدۇ. بۇنى پەقەت توردىكى Collabora نى باھالاش ئۈچۈن ئىشلىتىڭ.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "ئەگەر كوللابورا تور كۆرسەتمىسىنى تەڭشىسىڭىز تۆۋەندىكى ئىشلارنىڭ يۈز بېرىدىغانلىقىنى چۈشىنىشىڭىزگە كاپالەتلىك قىلىڭ.",
    "The service will send users documents to Collabora and/or third party demo servers." : "بۇ مۇلازىمەت ئىشلەتكۈچىلەرنىڭ ھۆججەتلىرىنى Collabora ۋە ياكى ئۈچىنچى تەرەپ ئۈلگە مۇلازىمېتىرلىرىغا ئەۋەتىدۇ.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "بۇ مۇلازىمەت ئىشلەپچىقىرىشقا ئىشلىتىلمەيدۇ ، شۇڭلاشقا ھۆججەتلەردە كاھىشلىق سۇ بەلگىسى كۆرسىتىلىدۇ.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "ئۈلگە كۆرسىتىش مۇلازىمىتى ئېغىر يۈك ئاستىدا بولۇشى مۇمكىن ، ئۇنىڭ ئورنى ئالدىن ئورنىتىشنىڭ ئىپادىسىگە ۋەكىللىك قىلالمايدۇ.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "بۇ مۇلازىمېتىرلار سىناق ۋە ئېچىش ئۈچۈن ئىشلىتىلىدۇ ، يۇمشاق دېتالنىڭ سىناق نۇسخىسىنى ئىجرا قىلىشى مۇمكىن. بۇنداق بولغاندا ئۇلار ئاگاھلاندۇرۇلماي سوقۇلۇپ ، كۆيۈپ قايتا باشلىشى مۇمكىن.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "ئىشلەتكۈچىلەرنىڭ ھۆججەتلىرى ئالاھىدە ئەھۋالنى ھېسابقا ئالمىغاندا ، يىغىن ئاخىرلاشقاندىن كېيىن ئۈچىنچى تەرەپ ساقلاپ قالمايدۇ. بۇ مۇلازىمەتنى ئىشلىتىش ئارقىلىق ، ئابونتلار كوللابورا ئىنژېنېرلىرىنىڭ بۇ خىل ھۆججەت سانلىق مەلۇماتلىرىنى ئالاھىدە ئىشلىتىشىگە ئىجازەت بېرىدۇ ، پەقەت كوللابورا تورىنى تەمىنلەش ، ئەلالاشتۇرۇش ۋە ياخشىلاش مەقسىتىدە. بۇ خىل ھۆججەت سانلىق مەلۇماتلىرى كوللابورا ۋە / ياكى ئۈلگە مۇلازىمېتىر بىلەن تەمىنلەيدىغان ئۈچىنچى تەرەپكە مەخپىي ساقلىنىدۇ.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "تۇنجى قېتىم ۋە يېڭىلانغاندىن كېيىن ، ھەر بىر ئىشلەتكۈچى ئاگاھلاندۇرۇشقا ئېرىشىدۇ ، يۇقىرىقىلارنىڭ ھەممىسىنى چۈشەندۈرىدۇ.",
    "I agree, and use the demo server" : "مەن قوشۇلىمەن ، ھەمدە كۆرسىتىش مۇلازىمېتىرىنى ئىشلىتىڭ",
    "I will setup my own server" : "مەن ئۆزۈمنىڭ مۇلازىمېتىرنى تەڭشەيمەن",
    "Advanced settings" : "ئىلغار تەڭشەكلەر",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "يېڭى ھۆججەتلەر ئۈچۈن سۈكۈتتىكى ھالەتتە OpenDocument فورماتى (ODF) نىڭ ئورنىغا Office Open XML (OOXML) نى ئىشلىتىڭ",
    "Restrict usage to specific groups" : "ئالاھىدە گۇرۇپپىلارغا ئىشلىتىشنى چەكلەڭ",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} default بارلىق ئىشلەتكۈچىلەر ئۈچۈن سۈكۈتتىكى ھالەتتە قوزغىتىلغان. بۇ تەڭشەك ئاكتىپ بولغاندا ، پەقەت كۆرسىتىلگەن گۇرۇپپىنىڭ ئەزالىرىلا ئىشلىتەلەيدۇ.",
    "Select groups" : "گۇرۇپپىلارنى تاللاڭ",
    "Restrict edit to specific groups" : "مۇئەييەن گۇرۇپپىلارغا تەھرىرلەشنى چەكلەڭ",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "بارلىق ئىشلەتكۈچىلەر كۆڭۈلدىكى ئەھۋالدا {productName} with بىلەن ھۆججەتلەرنى تەھرىرلىيەلەيدۇ. بۇ تەڭشەك ئاكتىپ بولغاندا ، پەقەت كۆرسىتىلگەن گۇرۇپپىنىڭ ئەزالىرىلا تەھرىرلىيەلەيدۇ ، ئەمما باشقىلار پەقەت ھۆججەتلەرنىلا كۆرەلەيدۇ.",
    "Use Canonical webroot" : "Canonical webroot نى ئىشلىتىڭ",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot ، ئەگەر كۆپ بولسا ، Collabora نىڭ ئىشلىتىشى ئۈچۈن. ئەڭ ئاز چەكلىمىسى بار بىرىنى تەمىنلەڭ. مەسىلەن: ئەگەر بۇ مىسالنى ھەم تەۋرىنىشسىز ھەم تورمۇزلانمىغان تور بېكەتلەر زىيارەت قىلالىسا ، تەۋرىنىشتىن باشقا تورنى ئىشلىتىڭ. ئەگەر بۇ مىسالنى زىيارەت قىلىش ئۈچۈن پەقەت بىرلا تور بەت ئىشلىتىلسە ، بۇ تەڭشەكنى نەزەردىن ساقىت قىلالايسىز.",
    "Enable access for external apps" : "سىرتقى ئەپلەرنى زىيارەت قىلىڭ",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "WOPI ئاخىرقى نۇقتىلىرىنىڭ تەلىپىنى ئورۇنداشقا رۇخسەت قىلىنغان IPV4 ۋە IPV6 IP ئادرېس ۋە تارماق تور بېكەتلەرنىڭ تىزىملىكى. ئەگەر رۇخسەت تىزىملىكى ئېنىقلانمىغان بولسا ، بارلىق ساھىبجاماللارغا رۇخسەت قىلىنىدۇ. مەسىلەن: 10.0.0.20,10.0.4.0 / 24",
    "Upload a font file" : "خەت نۇسخىسىنى يۈكلەڭ",
    "Available fonts" : "ئىشلەتكىلى بولىدىغان خەت نۇسخىسى",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "كۆڭۈلدىكىدەك ھۆججەت ماسلىشىشچانلىقى ئۈچۈن كۆپ ئىشلىتىلىدىغان خەت نۇسخىسىنى ئورنىتىشىڭىزنى تەۋسىيە قىلىمىز. ئەگەر ئىشلەتكۈچىلىرىڭىز Microsoft Office بىلەن ھەمكارلىشىۋاتقان بولسا ، ئۇلارنىڭ خاس خەت نۇسخىسىنى قاچىلاش ھۆججەتلەردىن كېيىن ئېلىپ بېرىلسا بولىدۇ.",
    "Custom fonts documentation" : "خاس خەت نۇسخىسى",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "بۇ تەڭشەك پەقەت Nextcloud ئىشخانىسىدا ئېچىلغان ماس كېلىدىغان ئىشخانا ھۆججەتلىرىگىلا ماس كېلىدۇ",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nextcloud Office ئىچىدىكى تۆۋەندىكى تاللاشلار چەكلىنىدۇ: كۆچۈرۈش ، چۈشۈرۈش ، چىقىرىش ، بېسىش",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "ئەگەر WOPI تەڭشىكى توغرا تەڭشەلمىگەن بولسا ، ھۆججەتلەرنى يەنىلا WOPI تەلىپى ئارقىلىق چۈشۈرگىلى بولىدۇ",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "قوللايدىغان ئورۇن ئىگىلىرى: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Select tags to enforce watermarking" : "خەتكۈچنى تاللاش ئۈچۈن بەلگە تاللاڭ",
    "Save" : "ساقلا",
    "Remove" : "ئۆچۈرۈڭ",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "ھۆججەتكە ئۆتۈشتىن بۇرۇن ئىشلەتمەكچى بولغان مېھمان نامىنى كىرگۈزۈڭ. بىرنى تەمىنلىمىسىڭىز سۈكۈتتىكى ھالەتتە ئىشلىتىلىدۇ.",
    "Guest name" : "مېھمان ئىسمى",
    "Submit name" : "ئىسىم يوللاڭ",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Cancel" : "ۋاز كەچ",
    "Save As" : "Save As",
    "Save as" : "ساقلاڭ",
    "Path to save" : "ساقلاش يولى",
    "Select template" : "قېلىپنى تاللاڭ",
    "File name" : "ھۆججەت ئىسمى",
    "Create" : "قۇر",
    "Failed to set Zotero API key" : "Zotero API ئاچقۇچىنى تەڭشەش مەغلۇب بولدى",
    "Link to your Zotero library" : "Zotero كۈتۈپخانىڭىزغا ئۇلاڭ",
    "Connect your Zotero account to make use of references within Office." : "Office دىكى پايدىلانمىلارنى ئىشلىتىش ئۈچۈن Zotero ھېساباتىڭىزنى ئۇلاڭ.",
    "You can generate an account key here:" : "بۇ يەردە ھېسابات ئاچالايسىز:",
    "Zotero account settings" : "Zotero ھېسابات تەڭشىكى",
    "Zotero API key" : "Zotero API ئاچقۇچى",
    "Submit" : "يوللاڭ",
    "Select a personal template folder" : "شەخسىي قېلىپ ھۆججەت قىسقۇچىنى تاللاڭ",
    "Select a template directory" : "قېلىپ مۇندەرىجىسىنى تاللاڭ",
    "Remove personal template folder" : "شەخسىي قېلىپ ھۆججەت قىسقۇچىنى ئۆچۈرۈڭ",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "بۇ مۇندەرىجە ئىچىدىكى قېلىپلار Nextcloud Office نىڭ قېلىپ تاللىغۇچقا قوشۇلىدۇ.",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "Zotero API ئاچقۇچىنى كىرگۈزۈڭ",
    "Remove Zotero API Key" : "Zotero API ئاچقۇچىنى ئېلىۋېتىڭ",
    "To use Zotero specify your API key here. You can create your API key in your" : "Zotero نى ئىشلىتىش ئۈچۈن بۇ يەردە API ئاچقۇچىڭىزنى بەلگىلەڭ. API ئاچقۇچىڭىزنى ئۆزىڭىزدە قۇرالايسىز",
    "Zotero account API settings." : "Zotero ھېسابات API تەڭشىكى.",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "بۇ مىسال Zotero نى قوللىمايدۇ ، چۈنكى ئىقتىدار كەم ياكى چەكلەنگەن. مەمۇرىي ئورگان بىلەن ئالاقىلىشىڭ.",
    "Document signing" : "ھۆججەتكە ئىمزا قويۇش",
    "Enter document signing cert (in PEM format)" : "ھۆججەت ئىمزالاش گۇۋاھنامىسىنى كىرگۈزۈڭ (PEM شەكلىدە)",
    "Enter document signing key" : "ھۆججەت ئىمزالاش ئاچقۇچىنى كىرگۈزۈڭ",
    "Enter document signing CA chain" : "ھۆججەت ئىمزالاش CA زەنجىرىنى كىرگۈزۈڭ",
    "To use document signing, specify your signing certificate, key and CA chain here." : "ھۆججەت ئىمزالاشنى ئىشلىتىش ئۈچۈن ، بۇ يەردە ئىمزا گۇۋاھنامىسى ، ئاچقۇچ ۋە CA زەنجىرىنى بەلگىلەڭ.",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "بۇ مىسال ھۆججەت ئىمزالاشنى قوللىمايدۇ ، چۈنكى ئىقتىدار كەم ياكى چەكلەنگەن. باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "Description" : "چۈشەندۈرۈش",
    "Add new token" : "يېڭى بەلگە قوشۇڭ",
    "No font overview" : "خەت نۇسخىسى يوق",
    "Delete this font" : "بۇ خەتنى ئۆچۈرۈڭ",
    "No results" : "ھېچقانداق نەتىجە يوق",
    "Select file" : "ھۆججەتنى تاللاڭ",
    "Select file or folder to link to" : "ئۇلىنىدىغان ھۆججەت ياكى ھۆججەت قىسقۇچنى تاللاڭ",
    "Could not find any section in the document" : "ھۆججەتتىن ھېچقانداق بۆلەك تاپالمىدى",
    "{productName} is not configured" : "{productName} سەپلەنمىگەن",
    "Starting the built-in CODE server failed" : "قاچىلانغان CODE مۇلازىمېتىرنى قوزغىتىش مەغلۇب بولدى",
    "Loading {filename} …" : "يۈكلەش {filename} ئىسمى}…",
    "Failed to load {productName} - please try again later" : "{productName} load نى يۈكلىيەلمىدى - كېيىن قايتا سىناڭ",
    "Open in local editor" : "يەرلىك تەھرىرلىگۈچتە ئېچىڭ",
    "Cluster is scaling …" : "Cluster is scale…",
    "The collaborative editing was terminated by another user" : "ھەمكارلىشىپ تەھرىرلەش باشقا بىر ئىشلەتكۈچى تەرىپىدىن ئاخىرلاشتى",
    "Document loading failed" : "ھۆججەت يۈكلەش مەغلۇب بولدى",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "تېخىمۇ كۆپ تەپسىلاتلار ئۈچۈن Collabora Online مۇلازىمېتىر خاتىرىسىنى تەكشۈرۈپ ، Nextcloud نىڭ ئۇ يەردىن يېتىپ بارالايدىغانلىقىنى جەزملەشتۈرۈڭ.",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "ئويلىمىغان يەردىن ئۇلىنىش ئۇلىنىشى. تەتۈر ۋاكالەتچى خاتا سەپلەنگەن بولۇشى مۇمكىن ، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "More information can be found in the reverse proxy documentation" : "تەتۈر ۋاكالەتچى ھۆججىتىدىن تېخىمۇ كۆپ ئۇچۇرلارنى تاپقىلى بولىدۇ",
    "Close" : "ياپ",
    "Edit" : "تەھرىر",
    "Built-in CODE Server is starting up shortly, please wait." : "قاچىلانغان CODE مۇلازىمېتىرى پات ئارىدا قوزغىلىدۇ ، ساقلاپ تۇرۇڭ.",
    "Built-in CODE Server is restarting, please wait." : "قاچىلانغان CODE مۇلازىمېتىرى قايتا قوزغىتىلدى ، ساقلاپ تۇرۇڭ.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "خاتالىق: AppImage نى تاپالمىدى ، Collabora Online قاچىلانغان مۇلازىمېتىرنى قايتا قاچىلاڭ.",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "خاتالىق: AppImage نى ئىجرا قىلىشقا ئامالسىز ، مۇستەقىل مۇلازىمېتىر ئورنىتىڭ.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "خاتالىق: PHP دا Exec چەكلەنگەن ، ئۇنى قوزغىتىڭ ياكى مۇستەقىل مۇلازىمېتىر ئورنىتىڭ.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "خاتالىق: x86-64 ياكى ARM64 (aarch64) Linux دا ئىجرا بولمايدۇ ، مۇستەقىل مۇلازىمېتىر ئورنىتىڭ.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "خاتالىق: fontconfig كۈتۈپخانىسى مۇلازىمېتىرىڭىزغا ئورنىتىلمىدى ، ئۇنى قاچىلاڭ ياكى مۇستەقىل مۇلازىمېتىر ئورنىتىڭ.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "خاتالىق: glibc نى ئاساس قىلغان Linux دا ئىجرا بولمايدۇ ، مۇستەقىل مۇلازىمېتىر ئورنىتىڭ.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "خاتالىق: Collabora توردا قاچىلانغان مۇلازىمېتىرنى قوزغىتالمايدۇ ، مۇستەقىل بىرنى تەڭشەڭ.",
    "Close version preview" : "نەشرىنى ئالدىن كۆرۈش",
    "Edit with {productName}" : "{productName} with بىلەن تەھرىرلەڭ",
    "Open file locally" : "ھۆججەتنى يەرلىكتە ئېچىڭ",
    "When opening a file locally, the document will close for all users currently viewing the document." : "يەرلىكتە ھۆججەت ئاچقاندا ، ھۆججەت ھازىر كۆرۈۋاتقان بارلىق ئىشلەتكۈچىلەر ئۈچۈن تاقىلىدۇ.",
    "Open locally" : "يەرلىكتە ئېچىڭ",
    "Continue editing online" : "توردا تەھرىرلەشنى داۋاملاشتۇرۇڭ",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "بۇ ھۆججەت ھازىر يەرلىكتە ئېچىلىشى كېرەك. ئەگەر بۇ ئىشنىڭ يۈز بەرمىگەنلىكىنى كۆرسىڭىز ، ئۈستەل يۈزى خېرىدارلىرىنىڭ سىستېمىڭىزغا قاچىلانغانلىقىنى جەزملەشتۈرۈڭ.",
    "Retry to open locally" : "يەرلىككە ئېچىڭ",
    "Save a copy of the file under a new name and continue editing the new file" : "ھۆججەتنىڭ كۆپەيتىلگەن نۇسخىسىنى يېڭى ئىسىم بىلەن ساقلاڭ ۋە يېڭى ھۆججەتنى داۋاملىق تەھرىرلەڭ",
    "Failed to revert the document to older version" : "ھۆججەتنى كونا نەشرىگە قايتۇرالمىدى",
    "Built-in CODE server failed to start" : "قاچىلانغان CODE مۇلازىمېتىرى قوزغالمىدى",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "تەپسىلاتى",
    "Download" : "چۈشۈر",
    "(read only)" : "(پەقەت ئوقۇڭ)",
    "Remove user" : "ئىشلەتكۈچىنى ئۆچۈرۈڭ",
    "Guest" : "مېھمان",
    "Follow current editor" : "ھازىرقى تەھرىرگە ئەگىشىڭ",
    "New file" : "يېڭى ھۆججەت",
    "Please enter the filename for the new file" : "يېڭى ھۆججەتنىڭ ھۆججەت نامىنى كىرگۈزۈڭ",
    "Could not create file" : "ھۆججەت قۇرالمىدى",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "خاتالىق بىلەن ساقلاندى: Collabora Online مۇلازىمېتىر ئورنىتىش بىلەن ئوخشاش كېلىشىمنى ئىشلىتىشى كېرەك.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Collabora تور مۇلازىمېتىرىغا ئۇلىنىش قۇرالمىدى. بۇ بەلكىم تور مۇلازىمېتىرىڭىزنىڭ كەملىكىدىن بولۇشى مۇمكىن. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن زىيارەت قىلىڭ: ",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office تەھرىرلەش ئىقتىدارى بىلەن تەمىنلەش ئۈچۈن Collabora Online نى ئىجرا قىلىدىغان ئالاھىدە مۇلازىمېتىرنى تەلەپ قىلىدۇ.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online تەھرىرلەش ئىقتىدارىنى تەمىنلەش ئۈچۈن WOPI غا ئوخشاش Client رولىنى ئوينايدىغان ئالاھىدە مۇلازىمېتىرنى تەلەپ قىلىدۇ.",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "بارلىق ئىشلەتكۈچىلەر كۆڭۈلدىكى ئەھۋالدا {productName} with بىلەن ھۆججەتلەرنى تەھرىرلىيەلەيدۇ. بۇ تەڭشەك ئاكتىپ بولغاندا ، پەقەت كۆرسىتىلگەن گۇرۇپپىنىڭ ئەزالىرىلا تەھرىرلىيەلەيدۇ ، باشقىلار پەقەت ھۆججەتلەرنىلا كۆرەلەيدۇ.",
    "Secure view settings" : "بىخەتەر كۆرۈنۈش تەڭشەكلىرى",
    "Secure view enables you to secure documents by embedding a watermark" : "بىخەتەر كۆرۈنۈش سۇ بەلگىسىنى قىستۇرۇش ئارقىلىق ھۆججەتلەرنى بىخەتەر قىلالايدۇ",
    "Enable watermarking" : "سۇ بەلگىسىنى قوزغىتىڭ",
    "Show watermark on tagged files" : "بەلگە قويۇلغان ھۆججەتلەردە سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for users of groups" : "گۇرۇپپىلارنى ئىشلەتكۈچىلەر ئۈچۈن سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for all shares" : "بارلىق پايلارنىڭ سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for read only shares" : "پەقەت پاي ئوقۇشقا ئىشلىتىلىدىغان سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for all link shares" : "بارلىق ئۇلىنىش ھەمبەھىرلىرىنىڭ سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for download hidden shares" : "يوشۇرۇن ھەمبەھىرلەرنى چۈشۈرۈش ئۈچۈن سۇ بەلگىسىنى كۆرسەت",
    "Show watermark for read only link shares" : "پەقەت ئۇلىنىش ھەمبەھىرلىرىنى ئوقۇش ئۈچۈن سۇ بەلگىسىنى كۆرسەت",
    "Show watermark on link shares with specific system tags" : "ئالاھىدە سىستېما بەلگىسى بىلەن ئۇلىنىش ھەمبەھىرلىرىدە سۇ بەلگىسىنى كۆرسىتىڭ",
    "Error" : "خاتالىق",
    "An error occurred" : "خاتالىق كۆرۈلدى",
    "Please choose your nickname to continue as guest user." : "مېھمان ئىشلەتكۈچى سۈپىتىدە داۋاملاشتۇرۇش ئۈچۈن لەقىمىڭىزنى تاللاڭ.",
    "Nickname" : "تەخەللۇس",
    "Set" : "Set",
    "Please enter the filename to store the document as." : "ھۆججەتنى ساقلاش ئۈچۈن ھۆججەت نامىنى كىرگۈزۈڭ.",
    "New filename" : "يېڭى ھۆججەت ئىسمى",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "{productName} to غا ئۇلىنالمىدى. كېيىن قايتا سىناڭ ياكى مۇلازىمېتىر باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "Saving…" : "Saving…",
    "Insert from {name}" : "{name} دىن قىستۇر",
    "Last saved version" : "ئاخىرقى ساقلانغان نەشرى",
    "Current version (unsaved changes)" : "نۆۋەتتىكى نەشرى (ساقلانمىغان ئۆزگەرتىشلەر)",
    "Please enter the filename for the new document" : "يېڭى ھۆججەتنىڭ ھۆججەت نامىنى كىرگۈزۈڭ",
    "Create a new document" : "يېڭى ھۆججەت قۇر",
    "Open with {productName}" : "{productName} with بىلەن ئېچىڭ",
    "Global templates" : "يەرشارى قېلىپلىرى",
    "Add a new template" : "يېڭى قېلىپ قوشۇڭ",
    "No templates defined." : "قېلىپلار ئېنىقلانمىدى.",
    "Add a new one?" : "يېڭىنى قوشامسىز؟",
    "template preview" : "قېلىپنى ئالدىن كۆرۈش",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "ھەمبەھىرلىنىش ياكى زىيارەت كونترول تەڭشىكى ئارقىلىق چەكلەنمىسە ، ھۆججەتلەرنى Nextcloud ئارقىلىق چۈشۈرگىلى بولىدۇ",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "سۇ باسقان ھۆججەتلەرنىڭ ھۆججەتلەرنىڭ بىرىنچى بېتىنى ئاشكارىلىماسلىقى ئۈچۈن ئالدىن كۆرۈش توسۇلۇپ قالىدۇ",
    "Show watermark for shares without download permission" : "چۈشۈرۈش رۇخسىتىسىز پاي چېكىنىڭ سۇ بەلگىسىنى كۆرسىتىڭ",
    "New drawing" : "يېڭى رەسىم",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "ھۆججەت ئاللىقاچان مەۋجۇت",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "كۆڭۈلدىكى ئەھۋالدا بارلىق ئىشلەتكۈچىلەر ئۈچۈن Collabora Online قوزغىتىلغان. بۇ تەڭشەك ئاكتىپ بولغاندا ، پەقەت كۆرسىتىلگەن گۇرۇپپىنىڭ ئەزالىرىلا ئىشلىتەلەيدۇ.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "بۇ مۇندەرىجە ئىچىدىكى قېلىپلار Collabora Online نىڭ قېلىپ تاللىغۇچقا قوشۇلىدۇ."
},
"nplurals=2; plural=(n != 1);");
