<?php $TRANSLATIONS = array(
"Saving..." => "ساقلاۋاتىدۇ…",
"Share" => "ھەمبەھىر",
"Close" => "ياپ",
"Save" => "ساقلا",
"Cancel" => "ۋاز كەچ",
"Create" => "قۇر",
"Delete" => "ئۆچۈر",
"Family" => "جەمەتىم",
"Loading" => "يۈكلەۋاتىدۇ",
"OK" => "جەزملە",
"Open" => "ئاچ",
"Options" => "تاللانما",
"Size" => "چوڭلۇقى",
"Text" => "قىسقا ئۇچۇر",
"Edit" => "تەھرىر",
"Upload" => "يۈكلە",
"Password" => "ئىم"
);
