OC.L10N.register(
    "richdocuments",
    {
    "New Document.odt" : "Новий документ.odt",
    "New Spreadsheet.ods" : "Нова таблиця.ods",
    "New Presentation.odp" : "Нова презентація.odp",
    "New Document.docx" : "Новий документ.docx",
    "New Spreadsheet.xlsx" : "Нова таблиця.xlsx",
    "New Presentation.pptx" : "Нова презентація.pptx",
    "File already exists" : "Файл вже існує",
    "Not allowed to create document" : "Не дозволено створювати документ",
    "Saved" : "Збережено",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Збережено з помилкою: Collabora Online має використовувати той же саме протокол, як й інші серверні інсталяції.",
    "Invalid config key" : "Неправильний ключ конфігурації",
    "Error when saving" : "Помилка під час збереження",
    "The file was uploaded" : "Файл завантажено",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Файл для завантаження перевищує параметр upload_max_filesize у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Розмір завантаженого файлу перевищує директиву MAX_FILE_SIZE, зазначену у HTML-формі",
    "The file was only partially uploaded" : "Файл завантажено лише частково",
    "No file was uploaded" : "Не вивантажено жодного файлу",
    "Missing a temporary folder" : "Відсутня тека для тимчасових файлів",
    "Could not write file to disk" : "Неможливо записати файл на диск",
    "A PHP extension stopped the file upload" : "Розширення PHP призупинило завантаження файлу",
    "File is too big" : "Файл занадто великий",
    "Only template files can be uploaded" : "Можна завантажити лише шаблони файлів",
    "Invalid file provided" : "Надано невірний файл",
    "Template not found" : "Шаблон не знайдено",
    "Office" : "Офіс",
    "Empty" : "Порожньо",
    "Anonymous guest" : "Анонімний гість",
    "%s (Guest)" : "%s (гість)",
    "Edit office documents directly in your browser." : "Редагуйте офісні документу прямо у вашому браузері",
    "Advanced settings" : "Розширені налаштування",
    "Select groups" : "Виберіть групи",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Description" : "Опис",
    "Add new token" : "Додати новий токен",
    "No results" : "Немає результатів",
    "Cancel" : "Скасувати",
    "Close" : "закрити",
    "Failed to load {productName} - please try again later" : "Неможливо завантажити {productName} - спробуйте пізніше",
    "Error" : "Помилка",
    "An error occurred" : "Виникла помилка",
    "Nickname" : "Прізвисько",
    "Set" : "Встановити",
    "Save As" : "Зберегти як",
    "New filename" : "Нове ім'я файлу",
    "Save" : "Зберегти",
    "Edit with {productName}" : "Редагувати з {productName}",
    "Select a personal template folder" : "Виберіть власну теку для шаблонів",
    "Saving…" : "Збереження...",
    "Insert from {name}" : "Вставити з {name}",
    "Remove from favorites" : "Вилучити з улюбленого",
    "Add to favorites" : "Додати до обраного",
    "Details" : "Деталі",
    "Download" : "Завантажити",
    "(read only)" : "(тільки для читання)",
    "Guest" : "Гість",
    "Follow current editor" : "Слідкувати за поточним дописувачем",
    "Last saved version" : "Остання збережена версія",
    "Failed to revert the document to older version" : "Не вдалося повернутися до старішої версії",
    "Please enter the filename for the new document" : "Будь ласка, зазначте ім'я файлу нового документу",
    "Create a new document" : "Створити новий документ",
    "Could not create file" : "Не вдалося створити файл",
    "Create" : "Створити",
    "Select template" : "Оберіть шаблон",
    "Global templates" : "Системні шаблони",
    "Add a new template" : "Додати новий шаблон",
    "No templates defined." : "Не визначено шаблони.",
    "Add a new one?" : "Додати новий?",
    "template preview" : "перегляд шаблону",
    "Select a template directory" : "Виберіть теку для шаблонів",
    "Remove personal template folder" : "Вилучити теку з власними шаблонами",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "Документ уже існує",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Шаблони у цій теці буде додано до вибору шаблонів у Collabora Online"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
