OC.L10N.register(
    "richdocuments",
    {
    "Download this revision" : "Tải xuống bản sửa đổi này",
    "Restore this revision" : "Khôi phục lại bản sửa đổi này",
    "Save" : "Lưu",
    "Edit" : "Sửa",
    "New Document" : "Văn bảng mới",
    "New Spreadsheet" : "Bảng tính mới",
    "New Presentation" : "Trình bày mới",
    "Could not create file" : "Không thể tạo file",
    "New Document.odt" : "Văn bảng mới.odt",
    "New Spreadsheet.ods" : "Bảng tính mới.ods",
    "New Presentation.odp" : "Trình bày mới.odp",
    "New Document.docx" : "Văn bảng mới.docx",
    "New Spreadsheet.xlsx" : "Bảng tính mới.xlsx",
    "New Presentation.pptx" : "Trình bày mới.pptx",
    "Can't create document" : "Không thể tạo tài liệu",
    "Saved" : "Đã lưu",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Đã lưu với lỗi: Collabora Online nên sử dụng cùng một giao thức với máy chủ.",
    "Collabora Online" : "Cộng tác trực tuyến",
    "Collabora Online server" : "Máy chủ cộng tác trực tuyến",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (và port) của máy chủ cộng tác trực tuyến cung cấp chức năng chỉnh sửa như một client WOPI.",
    "Apply" : "Áp dụng",
    "Use OOXML by default for new files" : "Sử dụng định dạng OOXML theo mặc định cho các tệp mới",
    "Wrong password. Please retry." : "Mật khẩu không đúng. Vui lòng thử lại.",
    "Password" : "Mật khẩu",
    "OK" : "Chấp nhận",
    "Guest %s" : "Khách %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Liên kết này đã hết hạn hoặc không tồn tại. Vui lòng liên hệ với người đã chia sẻ nó để biết chi tiết."
},
"nplurals=1; plural=0;");
