OC.L10N.register(
    "richdocuments",
    {
    "New document" : "Tài liệu mới",
    "New spreadsheet" : "Bảng tính mới",
    "New presentation" : "Bản trình chiếu mới",
    "New diagram" : "Biểu đồ mới (diagram)",
    "Cannot create document" : "Không thể tạo tài liệu",
    "New Document.odt" : "Tài liệu mới.odt",
    "New Spreadsheet.ods" : "Bảng tính mới.ods",
    "New Presentation.odp" : "Trình chiếu mới.odp",
    "New Document.docx" : "Văn bản mới.docx",
    "New Spreadsheet.xlsx" : "Bảng tính mới.xlsx",
    "New Presentation.pptx" : "Bản trình chiếu mới.pptx",
    "File already exists" : "Tệp đã tồn tại",
    "Not allowed to create document" : "Không được phép tạo tài liệu",
    "Saved" : "Đã lưu",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "Đã xảy ra lỗi: Collabora Online phải được thiết lập giao thức tương ứng với cài đặt trên máy chủ. Vui lòng kiểm tra thiết lập các tham số ssl.enable và ssl.termination của máy chủ Collabora Online.",
    "Invalid config key" : "Cấu hình khóa (key) không hợp lệ",
    "Error when saving" : "Đã xảy ra lỗi khi lưu",
    "The file was uploaded" : "Tập tin đã được tải lên",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tập tin tải lên đã vượt quá upload_max_filesize giới hạn trong php.in",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tập được tải lên vượt quá MAX_FILE_SIZE đã được giới hạn trong biểu mẫu HTML",
    "The file was only partially uploaded" : "Tệp chỉ được tải lên một phần",
    "No file was uploaded" : "Chưa có tệp nào dược tải lên",
    "Missing a temporary folder" : "Thiếu một thư mục tạm thời",
    "Could not write file to disk" : "Không thể ghi tệp lên ổ đĩa",
    "A PHP extension stopped the file upload" : "Một phần mở rộng của PHP đã dừng tải tệp lên",
    "No file uploaded or file size exceeds maximum of %s" : "Chưa có tệp nào được tải lên hoặc kích thước tệp vượt quá giới hạn của %s",
    "Failed to upload the file" : "Tải tệp lên thất bại",
    "File is too big" : "Tệp quá lớn",
    "Only template files can be uploaded" : "Chỉ có thể tải lên tài liệu mẫu",
    "Invalid file provided" : "File không hợp lệ",
    "Template not found" : "Không tìm thấy mẫu",
    "Headings" : "Đầu đề",
    "Images" : "Hình ảnh",
    "Office" : "Văn phòng",
    "Empty" : "Trống",
    "Anonymous guest" : "Khách ẩn danh",
    "%s (Guest)" : "%s (Khách)",
    "Edit office documents directly in your browser." : "Chỉnh sửa tài liệu trực tiếp trên trình duyệt của bạn",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ứng dụng này có thể kết nối với máy chủ Collabora Online (hoặc máy chủ khác) (Máy khách giống WOPI). vWorkspace là Máy chủ WOPI. Vui lòng đọc tài liệu để tìm hiểu thêm về điều đó.\n\nBạn cũng có thể chỉnh sửa ngoại tuyến tài liệu của mình bằng ứng dụng Collabora Office từ cửa hàng**[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** và **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** .",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office lả một bộ ứng dụng văn phòng trực tuyến mạnh mẽ dựa trên Collabora Online với khả năng hỗ trợ tính năng cộng tác chỉnh sửa (bạn và bạn bè có thể thao tác đồng thời trên cùng một tài liệu tại cùng một thời điểm), hỗ trợ hầu hết các loại định dạng tài liệu, bảng tính và tệp trình chiếu cũng như tương thích với mọi trình duyệt mới hiện nay.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online là bộ ứng dụng văn phòng trực tuyến dựa trên LibreOffice với khả năng cộng tác chỉnh sửa, hỗ trợ tất cả các tài liệu chính, định dạng tệp bảng tính, bản trình bày và hoạt động cùng với tất cả các trình duyệt hiện đại.",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "Không thể thiết lập kết nối với máy chủ Collabora Online. Điều này có thể do máy chủ web của bạn cấu hình chưa chính xác. Để biết thêm thông tin, vui lòng truy cập:",
    "Connecting Collabora Online Single Click with Nginx" : "Kết nối với Collabora Online bằng một lần click với Nginx",
    "Could not establish connection to the Collabora Online server." : "Không thể thiết lập kết nỗi với máy chủ Collabora Online.",
    "Setting up a new server" : "Cài đặt máy chủ mới",
    "Collabora Online server is reachable." : "Máy chủ Collabora Online có thể truy cập được.",
    "Please configure a Collabora Online server to start editing documents" : "Vui lòng định cấu hình máy chủ Collabora Online để bắt đầu chỉnh sửa tài liệu",
    "Use your own server" : "Sử dụng máy chủ của riêng bạn",
    "URL (and Port) of Collabora Online-server" : "URL ( và Port) của máy chủ Collabora Online",
    "Disable certificate verification (insecure)" : "Tắt xác minh chứng chỉ (không an toàn)",
    "Use the built-in CODE - Collabora Online Development Edition" : "Sử dụng CODE được tích hợp sẵn - Collabora Online Development Edition",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "Dễ dàng cài đặt, sử dụng cho gia đình hoặc nhóm nhỏ. Chậm hơn một chút so với máy chủ độc lập và không có các tính năng nâng cao về khả năng mở rộng",
    "This installation does not have a built in server." : "Cài đặt này không có ở máy chủ tích hợp sẵn",
    "Install it from the App Store." : "Hãy cài đặt nó từ cửa hàng ứng dụng.",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "Nếu cài đặt từ cửa hàng ứng dụng bị thất bại, bạn vẫn có thể làm vậy theo cách thủ công bằng lệnh này:",
    "Use a demo server" : "Sử dụng máy chủ demo",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "Bạn có thể sử dụng máy chủ demo do Collabora và các nhà cung cấp dịch vụ khác cung cấp để dùng thử Collabora Online.",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "Thiết lập vWorkspace của bạn không thể kết nối với máy chủ demo vì:",
    "it is a local setup (localhost)" : "nó là một thiết lập cục bộ (localhost)",
    "it uses an insecure protocol (HTTP)" : "nó sử dụng một giao thức không an toàn (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "nó không thể truy cập được từ Internet (có thể do tường lửa hoặc thiếu cổng chuyển tiếp)",
    "For use cases like this, we offer instructions for a" : "Đối với các trường hợp sử dụng như thế này, chúng tôi cung cấp hướng dẫn cho",
    "Quick tryout with Nextcloud docker." : "Dùng thử nhanh với vWorkspace docker",
    "Loading available demo servers …" : "Đang tải các máy chủ demo có sẵn…",
    "No available demo servers found." : "Không tìm thấy máy chủ demo khả dụng.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "Các tài liệu được mở bằng máy chủ demo đã được định cấu hình sẽ được gửi đến máy chủ của bên thứ ba. Chỉ sử dụng điều này để đánh giá Collabora Online.",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "Hãy đảm bảo rằng bạn hiểu rằng những điều sau đây sẽ xảy ra nếu bạn thiết lập bản demo Collabora Online.",
    "The service will send users documents to Collabora and/or third party demo servers." : "Dịch vụ sẽ gửi tài liệu cho người dùng đến máy chủ demo của Collabora và / hoặc bên thứ ba.",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "Dịch vụ này không dành cho mục đích sử dụng sản xuất, do đó các tài liệu sẽ hiển thị hình mờ của ô.",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "Dịch vụ demo có thể đang bị quá tải và hiệu suất của nó không đại diện theo bất kỳ cách nào cho hiệu suất của cài đặt tại chỗ.",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "Các máy chủ này được sử dụng để thử nghiệm và phát triển, đồng thời có thể chạy các phiên bản thử nghiệm của phần mềm. Vì vậy, chúng có thể bị hỏng và khởi động lại mà không có cảnh báo.",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "Các tài liệu của người dùng sẽ không được bên thứ ba giữ lại sau khi phiên của họ hoàn tất trừ những trường hợp ngoại lệ. Bằng cách sử dụng dịch vụ, người dùng cho phép các kỹ sư của Collabora đặc biệt sử dụng dữ liệu tài liệu đó, chỉ cho mục đích cung cấp, tối ưu hóa và cải thiện Collabora Online. Dữ liệu tài liệu đó sẽ được giữ bí mật đối với Collabora và / hoặc bất kỳ bên thứ ba nào cung cấp máy chủ demo.",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "Ở lần sử dụng đầu tiên và sau khi cập nhật, mỗi người dùng sẽ nhận được cảnh báo, giải thích tất cả những điều trên.",
    "I agree, and use the demo server" : "Tôi đồng ý và sử dụng máy chủ demo",
    "I will setup my own server" : "Tôi sẽ thiết lập máy chủ của riêng mình",
    "Advanced settings" : "Cài đặt nâng cao",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Sủ dụng Office Open XML (OOXML) thay vì OpenDocument Format (ODF) theo mặc định cho các tệp mới",
    "Restrict usage to specific groups" : "Hạn chế sử dụng cho các nhóm cụ thể",
    "Select groups" : "Chọn nhóm",
    "Restrict edit to specific groups" : "Hạn chế chỉnh sửa với những nhóm cụ thể",
    "Use Canonical webroot" : "Sử dụng webroot Canonical",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, trong trường hợp có nhiều, để Collabora sử dụng. Cung cấp phiên bản ít hạn chế nhất. Ví dụ: sử dụng webroot non-shibbolized  nếu phiên bản này được truy cập bởi cả webroot shibbolized và non-shibbolized. Bạn có thể bỏ qua cài đặt này nếu chỉ sử dụng một webroot để truy cập phiên bản này.",
    "Enable access for external apps" : "Bật quyền truy cập cho các ứng dụng bên ngoài",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "Danh sách các địa chỉ IP và mạng con IPv4 và IPv6 được cho phép thực hiện các yêu cầu của các điểm WOPI. Nếu không có danh sách cho phép nào được chỉ định, tất cả máy chủ sẽ được cho phép. Vd: 10.0.0.20,10.0.4.0/24",
    "Upload a font file" : "Tải lên một tệp font",
    "Available fonts" : "Fonts khả dụng",
    "Secure view settings" : "Cài đặt chế độ xem an toàn",
    "Secure view enables you to secure documents by embedding a watermark" : "Chế độ xem an toàn cho phép bạn bảo mật tài liệu bằng cách nhúng hình mờ",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "Thiết lập này chỉ áp dụng cho những tệp tương thích khi được mở bằng Nextcloud Office",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Các chức năng sau sẽ bị tắt trong Nextcloud Office: Sao chép (Copy), Tải xuống (Download), Xuất (Export), In (Print)",
    "Enable watermarking" : "Bật chế độ làm mờ (watermaking)",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "Các placeholders được hỗ trợ: {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "Hiển thị hình mờ trên các tệp được gắn thẻ",
    "Select tags to enforce watermarking" : "Chọn các thẻ để thực thi watermarking",
    "Show watermark for users of groups" : "Hiển thị hình mờ cho người dùng của các nhóm",
    "Show watermark for all shares" : "Hiển thị hình mờ cho tất cả chia sẻ",
    "Show watermark for read only shares" : "Hiển thị hình mờ cho những chia sẻ chỉ đọc",
    "Show watermark for all link shares" : "Hiển thị hình mờ cho tất cả những đường dẫn chia sẻ",
    "Show watermark for download hidden shares" : "Hiển thị hình mờ để tải xuống những chia sẻ ẩn",
    "Show watermark for read only link shares" : "Hiển thị hình mờ cho những chia sẻ của đường dẫn chỉ đọc",
    "Show watermark on link shares with specific system tags" : "Hiển thị hình mờ trên những chia sẻ đường dẫn với các thẻ hệ thống cụ thể",
    "Contact {0} to get an own installation." : "Liên hệ với {0} để nhận một bản cài đặt riêng.",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Submit" : "Gửi đi",
    "Description" : "Mô tả",
    "Add new token" : "Thêm token mới",
    "No results" : "Không có kết quả",
    "Cancel" : "Hủy bỏ",
    "Close" : "Đóng",
    "Failed to load {productName} - please try again later" : "Không tải được {productName} - vui lòng thử lại sau",
    "Error" : "Lỗi",
    "An error occurred" : "Có lỗi đã xảy ra",
    "Built-in CODE Server is starting up shortly, please wait." : "Máy chủ CODE được tích hợp sẵn sẽ sớm khởi động, vui lòng đợi.",
    "Built-in CODE Server is restarting, please wait." : "Máy chủ CODE được tích hợp sẵn đang được khởi động lại, vui lòng đợi.",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "Lỗi: Không thể tìm thấy Applmage, vui lòng cài đặt lại máy chủ tích hợp sẵn của Collabora Online",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "Lỗi: Không thể thực thi Applmage, vui lòng thiết lập một máy chủ độc lập.",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "Lỗi: Exec bị vô hiệu hóa trong PHP, vui lòng kích hoạt nó, hoặc thiết lập một máy chủ độc lập.",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "Lỗi: không chạy trên x86-64 hoặc ARM64 (aarch64) Linux, vui lòng thiết lập một máy chủ động lập.",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "Lỗi: Thư viện fontconfig không được cài đặt trên máy chủ của bạn, vui lòng cài thư viện đó hoặc thiết lập một máy chủ độc lập.",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "Lỗi: không chạy trên Linux dựa trên glibc, vui lòng thiết lập một máy chủ độc lập.",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "Lỗi: Không thể khởi động máy chủ tích hợp sẵn Collabora Online, vui lòng thiết lập một máy chủ độc lập.",
    "Please choose your nickname to continue as guest user." : "Vui lòng chọn tên của bạn để tiếp tục với tư cách là khách hàng người dùng",
    "Nickname" : "Biệt danh",
    "Set" : "Đặt",
    "Close version preview" : "Đóng bản xem trước",
    "Please enter the filename to store the document as." : "Vui lòng nhập tên tệp để lưu trữ tài liệu dưới dạng.",
    "Save As" : "Lưu như",
    "New filename" : "Tên tệp tin mới",
    "Save" : "Lưu",
    "Open file locally" : "Mở tệp cục bộ (local)/ ngoại tuyến",
    "Open locally" : "Mở cục bộ (local)/ ngoại tuyến",
    "Continue editing online" : "Tiếp tục chỉnh sửa trục tuyến",
    "Try again" : "Thử lại",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Không kết nối được với {productName}. Vui lòng thử lại sau hoặc liên hệ với quản trị viên máy chủ của bạn.",
    "Failed to revert the document to older version" : "Không thể hoàn nguyên tài liệu sang phiên bản cũ hơn",
    "Select a personal template folder" : "Chọn một mẫu thư mục cá nhân",
    "Saving …" : "Đang lưu ...",
    "Insert from {name}" : "Chèn từ {name}",
    "Remove from favorites" : "Xóa khỏi ưa thích",
    "Add to favorites" : "Thêm vào ưa thích",
    "Details" : "Chi tiết",
    "Download" : "Tải về",
    "(read only)" : "(chỉ đọc)",
    "Remove user" : "Xóa người dùng",
    "Guest" : "Khách",
    "Follow current editor" : "Theo dõi trình chỉnh sửa hiện tại",
    "Please enter the filename for the new document" : "Vui lòng nhập tên tệp cho tài liệu mới",
    "Create a new document" : "Tạo một tài liệu mới",
    "Could not create file" : "Không thể tạo file",
    "Create" : "Tạo mới",
    "Select template" : "Chọn mẫu",
    "Edit with {productName}" : "Chỉnh sửa với {productName}",
    "Global templates" : "Mẫu chung",
    "Add a new template" : "Thêm một mẫu mới",
    "No templates defined." : "Không có mẫu được xác định.",
    "Add a new one?" : "Thêm mới?",
    "template preview" : "xem trước mẫu",
    "Select a template directory" : "Chọn một thư mục mẫu",
    "Remove personal template folder" : "Xóa mẫu thư mục cá nhân",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Đã lưu với lỗi: Collabora Online nên sử dụng cùng một giao thức với máy chủ.",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online yêu cầu một máy chủ riêng biệt hoạt động như một Máy khách giống WOPI để cung cấp khả năng chỉnh sửa.",
    "Saving…" : "Đang lưu...",
    "Last saved version" : "Phiên bản được lưu lần cuối",
    "Current version (unsaved changes)" : "Phiên bản hiện tại (các thay đổi chưa được lưu)",
    "Collabora Online" : "Cộng tác trực tuyến",
    "Document already exists" : "Tài liệu đã tồn tại",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online được bật cho tất cả người dùng theo mặc định. Khi cài đặt này hoạt động. chỉ thành viên của các nhóm được chỉ định có thể sử dụng.",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Các mẫu bên trong của thư mục này được thêm vào bộ mẫu chọn của Collabora Online"
},
"nplurals=1; plural=0;");
