OC.L10N.register(
    "richdocuments",
    {
    "New document" : "新文档",
    "New spreadsheet" : "新表格",
    "New presentation" : "新演示文稿",
    "New diagram" : "新图表",
    "Cannot create document" : "无法创建文档 ",
    "New Document.odt" : "新建文档.odt",
    "New Spreadsheet.ods" : "新建工作表.ods",
    "New Presentation.odp" : "新建演示文稿.odp",
    "New Document.docx" : "新建文档.docx",
    "New Spreadsheet.xlsx" : "新建工作表.xlsx",
    "New Presentation.pptx" : "新建演示文稿.pptx",
    "File already exists" : "文件已存在",
    "Not allowed to create document" : "不允许创建文档",
    "Saved" : "已保存",
    "Saved with error: Collabora Online should expose the same protocol as the server installation. Please check the ssl.enable and ssl.termination settings of your Collabora Online server." : "保存时出现错误：Collabora Online 应该提供与服务器安装相同的协议。请检查您 Collabora Online 服务器的 ssl.enable 和 ssl.termination 设置。",
    "Invalid config key" : "无效的配置密钥",
    "Error when saving" : "保存时出错",
    "The file was uploaded" : "文件已上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传文件超出了 php.ini 中 upload_max_filesize 的限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传文件超出了 HTML 表单中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "仅部分文件成功上传",
    "No file was uploaded" : "文件未上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法向磁盘中写入文件",
    "A PHP extension stopped the file upload" : "一个 PHP 扩展终止了文件上传",
    "No file uploaded or file size exceeds maximum of %s" : "文件未上传，或者文件大小超出了最大 %s 的限制",
    "Failed to upload the file" : "上传文件失败",
    "File is too big" : "文件太大",
    "Only template files can be uploaded" : "只有模板文件能够上传",
    "Invalid file provided" : "提供的文件无效",
    "Template not found" : "模板未找到",
    "Link to office document section" : "链接到 office 文件节",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "标题",
    "Sections" : "节",
    "Images" : "图片",
    "Sheets" : "工作表",
    "Office" : "Office",
    "Empty" : "空",
    "Anonymous guest" : "匿名访客",
    "%s (Guest)" : "%s（访客）",
    "Edit office documents directly in your browser." : "在您的浏览器中直接编辑办公文档。",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "本应用程序可以连接到 Collabora Online（或其他）服务器（类似 WOPI 的客户端）。 Nextcloud 是 WOPI 主机。请阅读文档以了解更多信息。\n\n您也可以从 **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** 和 **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** 商店下载 Collabora Office 应用程序来离线编辑文档。",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office 是一个强大的，以 Collabora Online 为基础的在线办公套件，支持协同编辑，支持所有主流的文档、电子表格和演示文稿格式，并可用于所有现代浏览器。",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online 是一个强大的，以 LibreOffice 为基础的在线办公套件，支持协同编辑，支持所有主流的文档、电子表格和演示文稿格式，并可用于所有现代浏览器。",
    "Click here for more info" : "点击此处获取更多信息",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "无法与 Collabora Online 服务器建立连接。这可能是由于您的 Web 服务器配置缺失导致。要获取更多信息，请访问：",
    "Connecting Collabora Online Single Click with Nginx" : "一键使用 Nginx 连接 Collabora Online",
    "Could not establish connection to the Collabora Online server." : "无法建立与 Collabora Online 服务器的连接。",
    "Setting up a new server" : "设置新服务器",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online 应该使用与服务器安装相同的协议。",
    "Collabora Online server is reachable." : "Collabora Online 服务器可以访问。",
    "Please configure a Collabora Online server to start editing documents" : "请配置 Collabora Online 服务器以开始编辑文档",
    "Use your own server" : "使用您的自有服务器",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office 需要另外一台运行 Collabora Online 的服务器来提供编辑功能。",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online 需要另外一台充当类似 WOPI 的客户端来提供编辑功能。",
    "URL (and Port) of Collabora Online-server" : "Collabora Online 服务器的地址（和端口）",
    "Disable certificate verification (insecure)" : "禁用证书校验（不安全）",
    "Use the built-in CODE - Collabora Online Development Edition" : "使用内建的 CODE - Collabora Online 开发版",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "易于安装，适合家庭或小团体使用。相比比独立服务器慢一点，且没有高级的可扩展的功能。",
    "This installation does not have a built in server." : "此安装没有内置服务器。",
    "Install it from the App Store." : "从应用商店安装它。",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "如果从应用商店安装失败，你仍然可以使用这条命令来手动安装：",
    "Use a demo server" : "使用演示版服务器",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "您可以使用由 Collabora 及其他服务提供商提供的演示版服务器来试用 Collabora Online。",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "您的 Nextcloud 无法连接到演示服务器，因为：",
    "it is a local setup (localhost)" : "这是一个本地设置（localhost）",
    "it uses an insecure protocol (HTTP)" : "它使用不安全的协议（HTTP）",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "无法在互联网上访问到它（可能是因为防火墙或者缺少端口转发）",
    "For use cases like this, we offer instructions for a" : "对于此类使用案例，我们提供了一个",
    "Quick tryout with Nextcloud docker." : "Nextcloud docker 快速试用。",
    "Loading available demo servers …" : "正在加载可用的演示版服务器 ...",
    "No available demo servers found." : "未找到可用的演示版服务器。",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "使用配置的演示服务器打开的文档将被发送到第三方服务器。请仅在试用 Collabora Online 时使用此方式。",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "请确保您了解如果设置 Collabora Online 演示版会发生以下情况。",
    "The service will send users documents to Collabora and/or third party demo servers." : "该服务会将用户的文档发送到 Collabora 和/或第三方演示服务器。",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "此服务不适用于生产用途，因此文档将显示水印。",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "演示服务器可能会高负荷运作，且其性能不能代表本地安装的性能。",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "这些服务器用于测试和开发，并且可能运行软件的测试版本。因此，它们可能会崩溃，过载并重新启动而不会发出警告。",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "除非在特殊情况下，否则用户的文档在会话结束后不会被第三方保留。用户使用本服务即表示允许 Collabora 工程师在特殊情况下使用这些文档数据，但仅限于提供、优化和改进 Collabora Online 的目的。此类文档数据将对 Collabora 和/或任何提供演示服务器的第三方保密。",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "首次使用时和更新后，每个用户都会收到警告，并解释以上所有内容。",
    "I agree, and use the demo server" : "我同意，并使用演示版服务器",
    "I will setup my own server" : "我将设置自己的服务器",
    "Advanced settings" : "高级选项",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "默认使用 Office Open XML（OOXML）格式而不是 OpenDocument Format (ODF) 格式创建新文件。",
    "Restrict usage to specific groups" : "限制特定用户组使用",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "默认为所有用户开启 {productName}。当激活此设置时，只有指定组的成员可以使用它。",
    "Select groups" : "选择用户组",
    "Restrict edit to specific groups" : "限制特定用户组的编辑权限",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "默认情况下所有用户都能使用 {productName} 编辑文档。当此设置激活时，只有特定分组的成员才能编辑文档，而其他用户只能查看文档。",
    "Use Canonical webroot" : "使用 Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "给 Collabora 使用的 Canonical webroot（如果有多个）。请提供一个限制最少的。例如，若这个实例同时被 shibbolized 和非 shibbolized 的 webroot 访问，则应选择非 shibbolized 的 webroot。如果只有一个 webroot 用来访问这个实例，您可忽略此设置。",
    "Enable access for external apps" : "启用外部应用的访问权限",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "允许执行 WOPI 端点请求的 IPV4 和 IPV6 地址和子网列表。如果没有指定允许列表，所有的主机都将被允许。例如：10.0.0.20，10.0.4.0/24",
    "Extra fonts" : "扩展字体",
    "Upload extra font file" : "上传扩展字体文件",
    "Upload a font file" : "上传字体文件",
    "Available fonts" : "可用字体",
    "Secure view settings" : "安全视图设置",
    "Secure view enables you to secure documents by embedding a watermark" : "安全查看允许您嵌入水印来保护文档",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "此设置仅适用于 Nextcloud Office 中打开的兼容 office 文件",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nextcloud Office 中的下列选项将被禁用：复制、下载、导出、打印",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "除非通过分享和访问控制设置限制，文件仍然可以被 Nextcloud 下载",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "如果 WOPI 没有正确配置，文件仍然可能通过 WOPI 请求下载",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "对于包含水印的文档，预览将被禁用以避免泄露文件的第一页。",
    "Enable watermarking" : "启用水印功能",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "受支持的占位符： {userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Show watermark on tagged files" : "在已打标签的文件上显示水印",
    "Select tags to enforce watermarking" : "选择标签以强制打水印",
    "Show watermark for users of groups" : "为分组的用户显示标签",
    "Show watermark for all shares" : "为所有共享显示水印",
    "Show watermark for read only shares" : "为只读共享显示水印",
    "Show watermark for shares without download permission" : "为没有下载权限的共享显示水印",
    "Show watermark for all link shares" : "为所有的链接共享显示水印",
    "Show watermark for download hidden shares" : "为隐藏下载的共享显示水印",
    "Show watermark for read only link shares" : "为只读的链接共享显示水印",
    "Show watermark on link shares with specific system tags" : "为打了特定系统标签的链接共享显示水印",
    "Contact {0} to get an own installation." : "联系 {0} 以获取自有安装。",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically." : "请确认在您的 Collabora Online 服务器的 coolwsd.xml 文件中设置该 URL：{url}，以保证自动加载添加的字体。",
    "Failed to save settings" : "保存设置失败",
    "Font format not supported ({mime})" : "不支持的字体格式（{mime}）",
    "Link to your Zotero library" : "连接到您的 Zotero 资料库",
    "Connect your Zotero account to make use of references within Office." : "连接到您的 Zotero 账户以在 Office 中进行引用。",
    "You can generate an account key here:" : "您可以在此处生成账户密钥：",
    "Zotero account settings" : "Zotero 账户设置",
    "Zotero API key" : "Zotero API 密钥",
    "Submit" : "提交",
    "Failed to set Zotero API key" : "无法设置 Zotero API 密钥",
    "Description" : "描述",
    "Add new token" : "添加新令牌",
    "No font overview" : "没有字体概览",
    "Delete this font" : "删除该字体",
    "No results" : "无结果",
    "Could not find any section in the document" : "在此文档中找不到任何节",
    "Select file or folder to link to" : "选择需要链接的文件或文件夹",
    "Loading {filename} …" : "正在加载 {filename} ...",
    "Cancel" : "取消",
    "Document loading failed" : "文档加载失败",
    "Close" : "关闭",
    "Starting the built-in CODE server failed" : "未能启动内置的 CODE 服务器",
    "Open in local editor" : "在本地编辑器中打开",
    "Failed to load {productName} - please try again later" : "加载 {productName} 失败，请稍后重试",
    "{productName} is not configured" : "未配置 {productName}",
    "Error" : "错误",
    "An error occurred" : "发生了一个错误",
    "Built-in CODE Server is starting up shortly, please wait." : "内建 CODE 服务器即将启动，请等待。",
    "Built-in CODE Server is restarting, please wait." : "内建 CODE 服务器正在重启，请等待。",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "错误：找不到 AppImage，请重新安装 Collabora Online 内建服务器。",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "错误：无法执行 AppImage，请设置独立服务器。",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "错误：在 PHP 中已禁用 Exec，请启用它或设置独立服务器。",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "错误：无法在 x86-64 或 ARM64（aarch64）Linux 上运行，请设置独立服务器。",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "错误：您的服务器上未安装 fontconfig 库，请安装它或设置独立服务器。",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "错误：无法在基于 glibc 的 Linux 上运行，请设置独立服务器。",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "错误：无法启动 Collabora Online 内建服务器，请设置一个独立的服务器。",
    "Please choose your nickname to continue as guest user." : "请选择你的昵称来以一个访客的身份继续使用",
    "Nickname" : "昵称",
    "Set" : "设置",
    "Close version preview" : "关闭版本预览",
    "Please enter the filename to store the document as." : "请输入要保存文档的文件名",
    "Save As" : "另存为",
    "New filename" : "新文件名",
    "Save" : "保存",
    "When opening a file locally, the document will close for all users currently viewing the document." : "当本地打开文件时，当前查看该文档的所有用户将关闭该文档。",
    "Open file locally" : "在本地打开文件",
    "Open locally" : "本地打开",
    "Continue editing online" : "继续在线编辑",
    "If the file does not open in your local editor, make sure the Nextcloud desktop app is installed and open and try again." : "如果此文件无法在您的本地编辑器中带开，请确保安装了 Nextcloud 桌面应用，并再试一次。",
    "Opening file locally …" : "在本地打开 ...",
    "Try again" : "重试",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "连接到 {productName} 失败。请稍后重试或联系您的服务器管理员。",
    "Failed to revert the document to older version" : "文档回滚旧版本失败",
    "Select a personal template folder" : "选择个人模板文件夹",
    "Failed to update the Zotero API key" : "无法更新 Zotero API 密钥",
    "Saving …" : "正在保存 …",
    "Built-in CODE server failed to start" : "内置 CODE 服务器启动失败",
    "Insert from {name}" : "从 {name} 插入",
    "Remove from favorites" : "取消收藏",
    "Add to favorites" : "添加到收藏",
    "Details" : "详情",
    "Download" : "下载",
    "(read only)" : "（只读）",
    "Remove user" : "移除用户",
    "Guest" : "访客",
    "Follow current editor" : "跟踪当前编辑器",
    "Please enter the filename for the new document" : "请输入新建文档的文件名",
    "Create a new document" : "新建文档",
    "New drawing" : "新绘图",
    "Could not create file" : "无法创建文件",
    "Create" : "创建",
    "Select template" : "选择模板",
    "Edit with {productName}" : "使用 {productName} 编辑",
    "Open with {productName}" : "使用 {productName} 打开",
    "Global templates" : "全局模板",
    "Add a new template" : "添加一个新的模板",
    "No templates defined." : "没有已定义的模板。",
    "Add a new one?" : "添加一个新的？",
    "template preview" : "模板预览",
    "Select a template directory" : "选择模板目录",
    "Remove personal template folder" : "移除个人模板文件夹",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "这个目录中的模板将被添加到 Nextcloud Office 的模板选择器中。",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "输入 Zotero API 密钥",
    "Save Zotero API key" : "保存 Zotero API 密钥",
    "Remove Zotero API Key" : "移除 Zotero API 密钥",
    "To use Zotero specify your API key here. You can create your API key in your" : "要使用 Zotero，请在此处指定您的 API 密钥。您可以建立您的 API 密钥，在您的",
    "Zotero account API settings." : "Zotero 账户 API 设置。",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "此实例不支持 Zotero，因为某些功能缺失或停用。请联系管理员。",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "保存时出错：Collabora Online 应使用与服务器安装相同的协议。",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office 需要一台运行 Collabora Online 的独立服务器来提供编辑功能。",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online （在线协作）需要一台单独的服务器作为类似网络应用开放平台接口（WOPI-like）的客户端来提供编辑功能。",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "默认情况下所有用户都能使用 {productName} 编辑文档。当此设置激活时，只有特定分组的成员才能编辑文档，而其他用户只能查看文档。",
    "Saving…" : "正在保存 ...",
    "Last saved version" : "最近保存版本",
    "Current version (unsaved changes)" : "当前版本（未保存的更改）",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "文档已存在",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online（在线协作）已默认为所有用户启用。当此设置激活时，只有指定组的成员可以使用它。",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "此目录中的模板将被添加到 Collabora Online 的模板选择器。"
},
"nplurals=1; plural=0;");
