<?php $TRANSLATIONS = array(
"Close" => "关闭",
"Share" => "共享",
"Failed to load documents." => "载入文档失败",
"Cancel" => "取消",
"Create" => "创建",
"Delete" => "删除",
"Family" => "家庭",
"Loading" => "加载中",
"OK" => "OK",
"Open" => "打开",
"Options" => "选项",
"Save" => "保存",
"Size" => "大小",
"Text" => "文本",
"Sent" => "发送",
"Upload" => "上传",
"Password" => "密码"
);
