<?php
$TRANSLATIONS = array(
"Saved" => "已儲存",
"Saving..." => "儲存中...",
"Share" => "分享",
"Save" => "儲存",
"Background" => "背景",
"Cancel" => "取消",
"Center" => "中間",
"Close" => "關閉",
"Color" => "顏色",
"Create" => "新增",
"Delete" => "刪除",
"Family" => "家庭",
"Font" => "字體",
"Format" => "格式",
"Italic" => "斜體",
"Loading" => "載入中",
"New Name:" => "新名稱:",
"OK" => "確定",
"Open" => "開啟",
"Options" => "選項",
"Paragraph..." => "段落...",
"Redo" => "重複",
"Size" => "大小",
"Text" => "文字",
"Top" => "頂",
"Edit" => "編輯",
"Upload" => "上傳",
"Password" => "密碼"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
