OC.L10N.register(
    "richdocuments",
    {
    "No files found for this task." : "找不到此任務的檔案。",
    "Cannot create document" : "無法建立文件",
    "New Document.odt" : "新文字文件.odt",
    "New Spreadsheet.ods" : "新試算表.ods",
    "New Presentation.odp" : "新簡報.odp",
    "New Document.docx" : "新文字文件.docx",
    "New Spreadsheet.xlsx" : "新試算表.xlsx",
    "New Presentation.pptx" : "新簡報.pptx",
    "File already exists" : "檔案已存在",
    "Not allowed to create document" : "不允許建立文件",
    "Saved" : "已儲存",
    "Invalid config key" : "無效的設定鍵",
    "Error when saving" : "儲存時發生錯誤",
    "The file was uploaded" : "檔案已上傳",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上傳的檔案大小超過 php.ini 當中 upload_max_filesize 選項的限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上傳的檔案大小超過 HTML 表單中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "檔案僅部份上傳",
    "No file was uploaded" : "沒有檔案被上傳",
    "Missing a temporary folder" : "找不到暫存資料夾",
    "Could not write file to disk" : "無法將檔案寫入硬碟",
    "A PHP extension stopped the file upload" : "一個 PHP 擴充功能終止檔案的上傳",
    "No file uploaded or file size exceeds maximum of %s" : "沒有上傳檔案或檔案超過上限 %s",
    "Failed to upload the file" : "上傳檔案失敗",
    "File is too big" : "檔案太大",
    "Only template files can be uploaded" : "僅可上傳範本檔案",
    "Invalid file provided" : "提供的檔案無效",
    "Template not found" : "找不到範本",
    "Unable to determine the proper file extension for %1$s" : "無法確認 %1$s 的正確副檔名",
    "Unable to fetch information on %1$s" : "無法擷取 %1$s 上的資料",
    "PDF (.pdf)" : "PDF (.pdf)",
    "Image (.png)" : "圖片 (.png)",
    "Image (.svg)" : "圖片 (.svg)",
    "Text (.rtf)" : "文字 (.rtf)",
    "Text (.txt)" : "文字 (.txt)",
    "Word Document (.docx)" : "Word 文件 (.docx)",
    "OpenDocument Text (.odt)" : "OpenDocument 文字 (.odt)",
    "Excel Workbook (.xlsx)" : "Excel 活頁簿 (.xlsx)",
    "OpenDocument Spreadsheet (.ods)" : "OpenDocument 試算表 (.ods)",
    "PowerPoint Presentation (.pptx)" : "PowerPoint 簡報 (.pptx)",
    "OpenDocument Presentation (.odp)" : "OpenDocument 簡報 (.odp)",
    "New document" : "新文字文件",
    "New spreadsheet" : "新試算表",
    "New presentation" : "新簡報",
    "New diagram" : "新圖表",
    "{user} has mentioned you in {node}" : "{user} 已在 {node} 中提及您",
    "Link to office document section" : "連結到 Office 文件區塊",
    "Nextcloud Office" : "Nextcloud Office",
    "Headings" : "標題",
    "Sections" : "區塊",
    "Images" : "圖片",
    "Sheets" : "工作表",
    "Slides" : "投影片",
    "Office" : "Office",
    "Nextcloud Assistant Slide Deck Generator" : "Nextcloud 小幫手投影片產生器",
    "Generate Slide Deck" : "產生投影片",
    "Generate a slide deck from a presentation script" : "從簡報講稿產生投影片",
    "Presentation script" : "簡報講稿",
    "Write the text for your presentation here" : "在此寫下您的簡報文字",
    "Generated slide deck" : "產生的投影片",
    "The slide deck generated" : "已產生投影片",
    "Nextcloud Office text document generator" : "Nextcloud Office 文字文件產生器",
    "Document format" : "文件格式",
    "The format of the generated document" : "產生文件的格式",
    "OpenXML (docx)" : "OpenXML (docx)",
    "OpenDocument (odt)" : "OpenDocument (odt)",
    "Portable Document Format (pdf)" : "Portable Document Format (pdf)",
    "Generate Office text document" : "產生 Office 文字文件",
    "Generate an Office text document from a prompt" : "根據指令產生 Office 文字文件",
    "Instructions" : "說明",
    "Describe the document you want the assistant to generate" : "描述您想要助手產生的文件",
    "Generated Office document" : "已產生 Office 文件",
    "The Office document that was generated from the description" : "根據描述產生的 Office 文件",
    "Nextcloud Office spreadsheet generator" : "Nextcloud Office 試算表產生器",
    "OpenXML (xlsx)" : "OpenXML (xlsx)",
    "OpenDocument (ods)" : "OpenDocument (ods)",
    "Generate Office spreadsheet document" : "產生 Office 試算表文件",
    "Generate an Office spreadsheet document from a prompt" : "根據指令產生 Office 試算表文件",
    "Empty" : "空的",
    "Anonymous guest" : "匿名訪客",
    "%s (Guest)" : "%s（訪客）",
    "Edit office documents directly in your browser." : "直接在您的瀏覽器中編輯辦公室文件。",
    "This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "此應用程式可以連線到 Collabora Online（或其他的）伺服器（類 WOPI 的客戶端）。Nextcloud 是 WOPI 主機。請閱讀文件以取得更多資訊。\n\n您也可以從 **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** 與 **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** 的應用程式商店安裝並使用 Collabora Office 應用程式離線編輯您的文件。",
    "Accepted file types: {accepts}" : "接受的檔案類型：{accepts}",
    "Uploaded template \"{name}\"" : "已上傳範本「{name}」",
    "Template \"{name}\" already exists" : "範本「{name}」已存在！",
    "Unable to delete template" : "無法刪除範本",
    "Deleted template" : "已刪除範本",
    "Global Templates" : "全域範本",
    "New" : "建立新的",
    "Contact {0} to get an own installation." : "與 {0} 聯絡以自行安裝。",
    "Make sure to set this URL: {url} in the coolwsd.xml file of your Collabora Online server to ensure the added fonts get loaded automatically. Please note that http:// will only work for debug builds of Collabora Online. In production you must use https:// for remote font config." : "請在您的 Collabora Online 伺服器的 coolwsd.xml 檔案中設定此 URL：{url}，以確保其會自動載入新增的字型。請注意，http:// 僅適用於 Collabora Online 的除錯版本。在生產版本中，您必須使用 https:// 進行遠端字體設定。",
    "Failed to save settings" : "設定儲存失敗",
    "Font format not supported ({mime})" : "不支援的字型格式 ({mime})",
    "Nextcloud Office is a powerful Collabora Online based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Nextcloud Office 是一款功能強大，以 Collabora Online 為基礎的線上辦公室套裝軟體，支援協作編輯，支援所有主要文件、試算表與簡報檔案格式，並可與所有現代的瀏覽器共同運作。",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online 是一套以 LibreOffice 為基礎的線上辦公室套裝軟體，可用來協作編輯，支援所有主要文件、試算表與簡報檔案格式，並可與所有現代的瀏覽器共同運作。",
    "Could not establish connection to the Collabora Online server." : "無法建立到 Collabora Online 伺服器的連線。",
    "This might be due to a missing configuration of your web server. For more information, please visit: " : "這可能是因為您網路伺服器的設定遺失的關係。要取得更多資訊，請造訪：",
    "Connecting Collabora Online Single Click with Nginx" : "使用 Nginx 連線到 Collabora Online 單擊",
    "Setting up a new server" : "設定新伺服器",
    "Collabora Online should use the same protocol as the server installation." : "Collabora Online 應使用與伺服器安裝相同的協定。",
    "Your browser has been unable to connect to the Collabora server:" : "您的瀏覽器無法連線至 Collabora 伺服器：",
    "This URL is determined on the Collabora server either from the configured URL or the server_name parameter in coolwsd.xml." : "此 URL 是在 Collabora 伺服器上從設定的 URL 或 coolwsd.xml 中的 server_name 參數決定的。",
    "Collabora Online server is reachable." : "可連線至 Collabora Online 伺服器。",
    "URL used by the browser:" : "瀏覽器使用的 URL：",
    "Nextcloud URL used by Collabora:" : "Collabora 使用的 Nextcloud URL：",
    "Please configure a Collabora Online server to start editing documents" : "請設定 Collabora Online 伺服器以開始編輯文件",
    "You have not configured the allow-list for WOPI requests. Without this setting users may download restricted files via WOPI requests to the Nextcloud server." : "您尚未為 WOPI 請求設定允許清單。若無此設定，使用者可以透過 WOPI 請求將受限制的檔案下載至 Nextcloud 伺服器。",
    "Click here for more info" : "點擊此處以取得更多資訊",
    "Use your own server" : "使用您自己的伺服器",
    "Nextcloud Office requires a separate server running Collabora Online to provide editing capabilities." : "Nextcloud Office 需要一台執行 Collabora Online 的獨立伺服器來提供編輯功能。",
    "Collabora Online requires a separate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online 需要獨立的伺服器作為類 WOPI 的客戶端來提供編輯功能。",
    "URL (and Port) of Collabora Online-server" : "Collabora Online 伺服器的 URL（與連接埠）",
    "Disable certificate verification (insecure)" : "停用證書驗證（不安全）",
    "Enable if your Collabora Online server uses a self signed certificate" : "若您的 Collabora Online 伺服器使用自行簽署的憑證，請啟用此選項。",
    "Use the built-in CODE - Collabora Online Development Edition" : "使用內建的 CODE - Collabora Online 開發版",
    "Easy to install, for home use or small groups. A bit slower than a standalone server and without the advanced scalability features." : "易於安裝，供個人或小型團隊使用。比獨立伺服器慢一點，且無進階的可延展功能。",
    "This installation does not have a built in server." : "此安裝沒有內建的伺服器。",
    "Install it from the App Store." : "從應用程式商店安裝它。",
    "If the installation from the App Store fails, you can still do that manually using this command:" : "若從應用程式商店安裝失敗，您仍然可以使用此指令手動安裝：",
    "Use a demo server" : "使用展示用的伺服器",
    "You can use a demo server provided by Collabora and other service providers for giving Collabora Online a try." : "您可以使用 Collabora 與其他服務提供者提供的展示用伺服器來試用 Collabora Online。",
    "Your Nextcloud setup is not capable of connecting to the demo servers because:" : "您的 Nextcloud 設定無法連線到展示用伺服器，因為：",
    "it is a local setup (localhost)" : "這是本機設定 (localhost)",
    "it uses an insecure protocol (HTTP)" : "其使用了不安全的協定 (HTTP)",
    "it is unreachable from the internet (possibly because of a firewall, or lack of port forwarding)" : "無法從網際網路存取（可能是因為防火牆，或是缺少連接埠轉發）",
    "For use cases like this, we offer instructions for a" : "對於這類的使用案例，我們提供了有關",
    "Quick tryout with Nextcloud docker." : "使用 Nextcloud docker 快速試用。",
    "Loading available demo servers …" : "正在載入可用的展示用伺服器……",
    "No available demo servers found." : "找不到可用的展示用伺服器。",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Collabora Online." : "在設定了展示用伺服器的情況下開啟文件會將其傳送給第三方的伺服器。僅將其用於評估 Collabora Online。",
    "Please make sure you understand that the following will happen if you set up the Collabora Online demo." : "請確保您了解如果您設定了 Collabora Online 展示用伺服器的情況下會發生什麼事。",
    "The service will send users documents to Collabora and/or third party demo servers." : "服務會將使用者文件傳送給 Collabora 及／或第三方展示用伺服器。",
    "This service is not intended for production use, hence the documents will show tile watermarks." : "此服務不適用於生產用途，因此文件將會顯示圖磚水印。",
    "The demo service may be under heavy load, and its performance is not representative in any way of the performance of an on-premise installation." : "展示服務可能會處於高度負載的情況，且其效能並不代表內部部署安裝的效能。",
    "These servers are used for testing and development, and may run test versions of the software. As such they may crash, burn, and re-start without warning." : "這些伺服器用於測試與開發，且可能會執行測試版的軟體。因此它們可能會當機、燃燒或在未經警告的情況下重新啟動。",
    "The users documents will not be retained by a third party after their session completes except in exceptional circumstances. By using the service, the user gives permission for Collabora engineers to exceptionally use such document data, solely for the purpose of providing, optimizing and improving Collabora Online. Such document data will remain confidential to Collabora and/or any third party providing a demo server." : "除非在特殊情況下，否則使用者的文件將會在工作階段結束後由第三方保留。使用此服務，即表示使用者同意給予 Collabora 工程師特別使用此類文件資料來提供、最佳化與改善 Collabora Online。Collabora 及／或提供展示用伺服器的第三方會將這類文件資料視為祕密保護。",
    "At the first use and after an update, each user will get the warning, explaining all the above." : "在首次使用與更新後，每個使用者都會收到解釋以上所有資訊的警告。",
    "I agree, and use the demo server" : "我同意，並使用展示用伺服器",
    "I will setup my own server" : "我將會設定我自己的伺服器",
    "Advanced settings" : "進階設定",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "預設情況下，新檔案使用 Office Open XML (OOXML) 而非開放文件格式 (ODF)",
    "Restrict usage to specific groups" : "限制僅供特定群組使用",
    "{productName} is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "{productName} 預設對所有使用者啟用。當此設定啟用時，僅特定群組的使用者可以使用它。",
    "Select groups" : "選擇群組",
    "Restrict edit to specific groups" : "限制僅供特定群組編輯",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit, whereas the others can only view documents." : "預設情況下，所有使用者都可以使用 {productName} 編輯文件。當此設定啟用時，只有指定群組的成員才能編輯，其他人只能檢視文件。",
    "Use Canonical webroot" : "使用 Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "如果有多個 Canonical webroot 供 Collabora 使用。將提供限制最少的一個。例如，若此站台同時可透過 shibbolized 與非 shibbolized 的 webroot 存取，將會使用非 shibbolized 的 webroot。如果僅會使用一個 webroot 存取此站台，那麼您可以忽略此設定。",
    "Enable access for external apps" : "啟用對外部應用程式的存取",
    "List of IPV4 and IPV6 IP-addresses and subnets that are allowed to perform requests of the WOPI endpoints. If no allow list is specified all hosts will be allowed. E.g. 10.0.0.20,10.0.4.0/24" : "允許對 WOPI 端點執行請求的 IPv4 與 IPv6 IP 地址與子網路清單。如果未指定允許清單，則將允許所有主機。例如：10.0.0.20,10.0.4.0/24",
    "Custom Fonts" : "自訂字型",
    "Upload font file" : "上傳字型檔案",
    "Upload a font file" : "上傳字型檔案",
    "Available fonts" : "可用字型",
    "For ideal document compatibility we recommend you to install commonly used fonts. If your users are working with Microsoft Office, installing their proprietary fonts can be done following the documentation." : "為了獲得理想的文件相容性，我們建議您安裝常用字型。如果您的使用者使用 Microsoft Office，則可以依照文件安裝其專有字型。",
    "Custom fonts documentation" : "自訂字型文件",
    "Secure View" : "安全檢視",
    "Secure view enables you to secure office documents by blocking downloads, previews and showing a watermark" : "安全檢視讓您可以透過封鎖下載、預覽與顯示水印來保護辦公室文件",
    "The settings only apply to compatible office files that are opened in Nextcloud Office" : "該設定僅適用於在 Nextcloud Office 中開啟的相容 office 檔案",
    "Downloading the file through WebDAV will be blocked" : "將會阻止透過 WebDAV 下載檔案",
    "The following options within Nextcloud Office will be disabled: Copy, Download, Export, Print" : "Nextcloud Office 中的以下選項將被停用：複製、下載、匯出、列印",
    "Files may still be downloadable via WOPI requests if WOPI settings are not correctly configured" : "若 WOPI 設定未正確設定，檔案仍可透過 WOPI 請求下載",
    "Previews will be blocked" : "將會封鎖預覽",
    "Enable secure view" : "啟用安全檢視",
    "Supported placeholders: {userId}, {userDisplayName}, {email}, {date}, {themingName}" : "支援的佔位字串：{userId}, {userDisplayName}, {email}, {date}, {themingName}",
    "Enforce secure view on tagged files" : "對已標記的檔案強制執行安全檢視",
    "Select tags to enforce watermarking" : "選取要強制加上水印的標籤",
    "Enforce secure view for users of groups" : "為群組使用者強制執行安全檢視",
    "Enforce secure view for all shares" : "為所有分享強制執行安全檢視",
    "Enforce secure view for read only shares" : "為唯讀分享強制執行安全檢視",
    "Enforce secure view for all public Talk shares" : "為所有公開 Talk 分享強制執行安全檢視",
    "Enforce secure view for shares without download permission" : "為沒有下載權限的分享強制執行安全檢視",
    "Enforce secure view for all link shares" : "為所有連結分享強制執行安全檢視",
    "Enforce secure view for download hidden shares" : "為下載的隱藏分享強制執行安全檢視",
    "Enforce secure view for read only link shares" : "為唯讀連結分享強制執行安全檢視",
    "Enforce secure view on link shares with specific system tags" : "為有特定系統標籤的連結分享強制執行安全檢視",
    "Select tags to enforce secure view" : "選取要強制執行安全檢視的標籤",
    "Electronic Signature" : "電子簽章",
    "Client ID for the electronic signature API" : "電子簽章 API 的客戶 ID",
    "Fill in the registration form at https://eideasy.com/signup to obtain a client ID and secret." : "填寫 https://eideasy.com/signup 上的註冊表單，以取得客戶端 ID 與密碼。",
    "Secret for the electronic signature API" : "電子簽章 API 的祕密",
    "The secret may be downloadable via WOPI requests if WOPI allow list is not correctly configured." : "若未正確設定 WOPI 允許清單，則可透過 WOPI 請求下載該祕密。",
    "Save" : "儲存",
    "Remove" : "移除",
    "Please enter the guest name you wish to use before proceeding to the document. If you don't provide one, the default will be used." : "在繼續處理文件前，請輸入您希望使用的訪客名稱。若您未提供名稱，將使用預設名稱。",
    "Guest name" : "訪客名稱",
    "Submit name" : "遞交名稱",
    "Confirm" : "確認",
    "Cancel" : "取消",
    "Save As" : "另存為",
    "Save as" : "另存新檔",
    "Path to save" : "儲存路徑",
    "Invalid file name" : "無效的檔案名稱",
    "File name already exists" : "檔案名稱已存在",
    "Select template" : "選擇範本",
    "File name" : "檔案名稱",
    "Create" : "建立",
    "Failed to set Zotero API key" : "設定 Zotero API 金鑰失敗",
    "Link to your Zotero library" : "連結至 Zotero 媒體庫",
    "Connect your Zotero account to make use of references within Office." : "連結您的 Zotero 帳號以於辦公室套裝軟體中用於參考文獻。",
    "You can generate an account key here:" : "您可以在此產生帳號金鑰：",
    "Zotero account settings" : "Zotero 帳號設定",
    "Zotero API key" : "Zotero API 金鑰",
    "Submit" : "遞交",
    "Select a personal template folder" : "選取個人範本資料夾",
    "Settings saved successfully." : "成功儲存設定。",
    "Failed to save settings." : "儲存設定失敗。",
    "Unexpected error occurred." : "發生意外錯誤。",
    "Personal Settings for Nextcloud Office" : "Nextcloud Office 的個人設定",
    "Select a template directory" : "選取範本目錄",
    "Remove personal template folder" : "移除個人範本資料夾",
    "Templates inside of this directory will be added to the template selector of Nextcloud Office." : "此目錄內的範本將會被新增至 Nextcloud Office 的範本選擇器中。",
    "Zotero" : "Zotero",
    "Enter Zotero API Key" : "輸入 Zotero API 金鑰",
    "Remove Zotero API Key" : "移除 Zotero API 金鑰",
    "To use Zotero specify your API key here. You can create your API key in your" : "要使用 Zotero，請在此處指定您的 API 金鑰。您可以建立 API 金鑰，在您的",
    "Zotero account API settings." : "Zotero 帳號 API 設定。",
    "This instance does not support Zotero, because the feature is missing or disabled. Please contact the administration." : "此站台不支援 Zotero，因為缺少功能或已停用。請聯絡管理員。",
    "Document signing" : "文件簽署",
    "Enter document signing cert (in PEM format)" : "輸入文件簽署憑證（PEM 格式）",
    "Enter document signing key" : "輸入文件簽署金鑰",
    "Enter document signing CA chain" : "輸入文件簽署 CA 鏈",
    "To use document signing, specify your signing certificate, key and CA chain here." : "要使用文件簽署，請在此處指定您的簽署憑證、金鑰與 CA 鏈。",
    "This instance does not support document signing, because the feature is missing or disabled. Please contact the administrator." : "此站台不支援文件簽署，因為缺少功能或已停用。請聯絡管理員。",
    "Description" : "描述",
    "Add new token" : "加入新的權杖",
    "No font overview" : "無字型概覽",
    "Delete this font" : "刪除此字型",
    "No results" : "沒有符合搜尋的項目",
    "Select file" : "選擇檔案",
    "Select file or folder to link to" : "選取要連結的檔案或資料夾",
    "Could not find any section in the document" : "在文件中找不到任何區塊",
    "{productName} is not configured" : "{productName} 沒有設定好",
    "Starting the built-in CODE server failed" : "啟動內建的 CODE 伺服器失敗",
    "Loading {filename} …" : "正在載入 {filename}……",
    "Failed to load {productName} - please try again later" : "載入 {productName} 失敗，請稍後再試",
    "Open in local editor" : "在本機編輯器中開啟",
    "Cluster is scaling …" : "正在擴展叢集……",
    "The collaborative editing was terminated by another user" : "協作編輯被另一個使用者終止",
    "Document loading failed" : "文件載入失敗",
    "Please check the Collabora Online server log for more details and make sure that Nextcloud can be reached from there." : "請檢查 Collabora Online 伺服器紀錄檔以取得更多資訊，並確保可以從該處存取 Nextcloud。",
    "Socket connection closed unexpectedly. The reverse proxy might be misconfigured, please contact the administrator." : "網路插座連線意外關閉。反向代理伺服器設定可能不正確，請聯絡管理員。",
    "More information can be found in the reverse proxy documentation" : "更多資訊可在反向代理伺服器文件中找到",
    "Close" : "關閉",
    "Edit" : "編輯",
    "Built-in CODE Server is starting up shortly, please wait." : "內建的 CODE 伺服器即將啟動，請稍候。",
    "Built-in CODE Server is restarting, please wait." : "內建的 CODE 伺服器正在重新啟動，請稍候。",
    "Error: Cannot find the AppImage, please reinstall the Collabora Online Built-in server." : "錯誤：找不到 AppImage，請重新安裝 Collabora Online 內建伺服器。",
    "Error: Unable to make the AppImage executable, please setup a standalone server." : "錯誤：無法讓 AppImage 變為可執行，請設定獨立的伺服器。",
    "Error: Exec disabled in PHP, please enable it, or setup a standalone server." : "錯誤：已在 PHP 中停用 Exec，請啟用它，或是設定獨立的伺服器。",
    "Error: Not running on x86-64 or ARM64 (aarch64) Linux, please setup a standalone server." : "錯誤：不是執行於 x86-64 或 ARM64 (aarch64) Linux 上，請設定獨立的伺服器。",
    "Error: The fontconfig library is not installed on your server, please install it or setup a standalone server." : "錯誤：您的伺服器上未安裝 fontconfig 函式庫，請安裝它或設定獨立的伺服器。",
    "Error: Not running on glibc-based Linux, please setup a standalone server." : "錯誤：不是執行於以 glibc 為基礎的 Linux 上，請設定獨立的伺服器。",
    "Error: Cannot start the Collabora Online Built-in server, please setup a standalone one." : "錯誤：無法啟動 Collabora Online 內建伺服器，請設定獨立的伺服器。",
    "Close version preview" : "關閉版本預覽",
    "Edit with {productName}" : "使用 {productName} 編輯",
    "Insert into document" : "插入到文件中",
    "Open file locally" : "在本機開啟檔案",
    "When opening a file locally, the document will close for all users currently viewing the document." : "在本機開啟檔案時，該文件將會對目前檢視該文件的所有使用者關閉。",
    "Open locally" : "在本機開啟",
    "Continue editing online" : "繼續在線上編輯",
    "The file should now open locally. If you don't see this happening, make sure that the desktop client is installed on your system." : "檔案現在應該在本機開啟。若您並未看到檔案在本機開啟，請確保您的系統上已安裝桌面客戶端。",
    "Retry to open locally" : "重試本機開啟",
    "Save a copy of the file under a new name and continue editing the new file" : "以新名稱儲存檔案的副本並繼續編輯新檔案",
    "Failed to revert the document to older version" : "無法將文件還原為舊版",
    "Built-in CODE server failed to start" : "內建的 CODE 伺服器啟動失敗",
    "Insert file from {name}" : "從 {name} 插入檔案",
    "Insert file" : "插入檔案",
    "Remove from favorites" : "從最愛中移除",
    "Add to favorites" : "新增最愛",
    "Details" : "詳細資料",
    "Download" : "下載",
    "(read only)" : "（唯讀）",
    "Remove user" : "移除使用者",
    "Guest" : "訪客",
    "Follow current editor" : "跟隨目前編輯者",
    "New file" : "新增檔案",
    "Please enter the filename for the new file" : "請輸入新檔案的檔案名稱",
    "Could not create file" : "無法建立檔案",
    "Could not load templates" : "無法載入範本",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "儲存時發生錯誤：Collabora Online 應該使用與伺服器安裝相同的協定。",
    "Could not establish connection to the Collabora Online server. This might be due to a missing configuration of your web server. For more information, please visit: " : "無法建立到 Collabora Online 伺服器的連線。這可能是因為您網路伺服器的設定遺失的關係。要取得更多資訊，請造訪：",
    "Nextcloud Office requires a seperate server running Collabora Online to provide editing capabilities." : "Nextcloud Office 需要一台執行 Collabora Online 的獨立伺服器來提供編輯功能。",
    "Collabora Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Collabora Online 需要獨立的伺服器作為類 WOPI 的客戶端來提供編輯功能。",
    "All users can edit documents with {productName} by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "預設情況下，所有使用者都可以使用 {productName} 編輯文件。當此設定啟用時，只有指定群組的成員才能編輯，其他人只能檢視文件。",
    "Secure view settings" : "安全檢視設定",
    "Secure view enables you to secure documents by embedding a watermark" : "安全檢視讓您可以透過嵌入水印來保護文件",
    "Enable watermarking" : "啟用水印",
    "Show watermark on tagged files" : "在已標記的檔案上顯示水印",
    "Show watermark for users of groups" : "對群組使用者顯示水印",
    "Show watermark for all shares" : "對所有分享顯示水印",
    "Show watermark for read only shares" : "對唯讀分享顯示水印",
    "Show watermark for all link shares" : "對所有連結分享顯示水印",
    "Show watermark for download hidden shares" : "對下載隱藏分享顯示水印",
    "Show watermark for read only link shares" : "對唯讀連結分享顯示水印",
    "Show watermark on link shares with specific system tags" : "在具有特定系統標籤的連結分享上顯示水印",
    "Error" : "錯誤",
    "An error occurred" : "發生錯誤",
    "Please choose your nickname to continue as guest user." : "若要繼續以訪客身分瀏覽，請選擇一個暱稱。",
    "Nickname" : "暱稱",
    "Set" : "設定",
    "Please enter the filename to store the document as." : "請輸入檔案名稱來儲存文件。",
    "New filename" : "新檔案名稱",
    "Collabora Online is not setup yet. Please contact your administrator." : "尚未設定好 Collabora Online。請聯絡您的管理員。",
    "Opening the file is not supported, since the credentials for the external storage are not available without a session" : "不支援開啟檔案，因為在沒有工作階段的情況下無法取得外部儲存空間的憑證。",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "連線到 {productName} 失敗。請稍後再試或聯絡您的伺服器管理員。",
    "Saving…" : "儲存中...",
    "Insert from {name}" : "從 {name} 插入",
    "Last saved version" : "上次儲存的版本",
    "Current version (unsaved changes)" : "目前版本（未儲存的變更）",
    "Please enter the filename for the new document" : "請輸入新文件的檔案名稱",
    "Create a new document" : "建立新文件",
    "Open with {productName}" : "使用 {productName} 開啟",
    "Global templates" : "全域範本",
    "Add a new template" : "加入新範本",
    "No templates defined." : "未定義範本。",
    "Add a new one?" : "加入新的？",
    "template preview" : "範本預覽",
    "Files may still be downloadable through Nextcloud unless restricted otherwise through sharing or access control settings" : "除非透過分享或存取控制設定限制，否則檔案仍可透過 Nextcloud 下載",
    "Previews will be blocked for watermarked files to not leak the first page of documents" : "將會阻止有水印的檔案之預覽，以免洩露文件的第一頁",
    "Show watermark for shares without download permission" : "為無下載權限的分享顯示水印",
    "New drawing" : "新繪圖",
    "Collabora Online" : "Collabora Online",
    "Document already exists" : "文件已存在",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online 預設對所有使用者啟用。當此設定啟用時，僅特定群組的使用者可以使用它。",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "此目錄中的範本將會新增到 Collabora Online 的範本選取器中。"
},
"nplurals=1; plural=0;");
