OC.L10N.register(
    "richdocuments",
    {
    "Collabora Online" : "Collabora Online",
    "Can't create document" : "無法建立文件",
    "New Document.odt" : "新文字文件.odt",
    "New Spreadsheet.ods" : "新試算表.ods",
    "New Presentation.odp" : "新簡報.odp",
    "New Document.docx" : "新文字文件.docx",
    "New Spreadsheet.xlsx" : "新試算表.xlsx",
    "New Presentation.pptx" : "新簡報.pptx",
    "Document already exists" : "文件已存在",
    "Not allowed to create document" : "不允許建立文件",
    "Saved" : "已儲存",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "儲存時發生錯誤：Collabora Online 應該使用與伺服器安裝相同的協定。",
    "Invalid config key" : "無效的設定鍵",
    "Error when saving" : "儲存時發生錯誤",
    "File is too big" : "檔案太大",
    "Invalid file provided" : "提供的檔案無效",
    "Empty" : "空的",
    "Advanced settings" : "進階設定",
    "Select groups" : "選擇群組",
    "Failed to save settings" : "設定儲存失敗",
    "Description" : "描述",
    "No results" : "沒有符合搜尋的項目",
    "Error" : "錯誤",
    "An error occurred" : "發生錯誤",
    "Please choose your nickname to continue as guest user." : "若要繼續以訪客身分瀏覽，請選擇一個暱稱。",
    "Nickname" : "暱稱",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Saving…" : "儲存中...",
    "Remove from favorites" : "從最愛中移除",
    "Add to favorites" : "新增最愛",
    "Details" : "詳細資料",
    "Download" : "下載",
    "Guest" : "訪客",
    "Could not create file" : "無法建立檔案",
    "Create" : "建立",
    "Select template" : "選擇範本"
},
"nplurals=1; plural=0;");
